<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dba6"?>

<object name="1" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="NUMERATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="0">2</e> </v>
          <e>0</e>
        </t>
        <t>
          <v dim="3"> <e i="1">2</e> </v>
          <e>2</e>
        </t>
        <t>
          <v dim="3"> <e i="2">2</e> </v>
          <e>2</e>
        </t>
      </m>
      <t id="1">
        <v>x0 x1 x2</v>
      </t>
    </t>
  </property>
  <property name="DENOMINATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="0">4</e> <e i="1">-2</e> </v>
          <e>-2</e>
        </t>
        <t>
          <v dim="3"> <e i="2">2</e> </v>
          <e>2</e>
        </t>
      </m>
      <r />
    </t>
  </property>
</object>
