<?xml version="1.0"?>
<?pm chk="55a52ac9"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="3" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14">
  <property name="DOMAIN">
    <object>
  <property name="PURE" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="4">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m/>
      </property>
      <property name="FAR_VERTICES">
        <v>1 2 3</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="4"/>
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0</v>
          <v>0 0 -1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="3">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="0">1</e> <e i="1">-1</e> </v>
          <v> <e i="0">1</e> <e i="2">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
          <v>0 0 -1 1</v>
          <v>0 0 0 1</v>
          <v>0 0 1 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="4">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="3">
          <v>0 1 2</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>1</e>
          </t>
          <t>
            <t>0 1</t>
            <e>1</e>
          </t>
          <t>
            <t>0 2</t>
            <e>2</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="4">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 3</v>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>0 1 2 3</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v/>
  </property>
</object>
