<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1661"?>

<object name="5" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="DOMAIN">
    <object>
      <property name="PURE" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 1 2</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="WEIGHTS">
        <v>1</v>
      </property>
      <property name="FAR_VERTICES">
        <v />
      </property>
      <property name="FAN_AMBIENT_DIM" value="4" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="1">
          <v> <e i="0">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
          <v>-1 0 1 0</v>
          <v>-2 0 0 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="3">
          <v>0 1 2</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m />
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m />
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m />
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 1 2</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m />
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0</v>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>5</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v />
  </property>
</object>
