<?xml version="1.0"?>
<?pm chk="5591621f"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="3" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="2.14">
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="N_LEAVES" value="6"/>
  <property name="INPUT_SETS">
    <m cols="7">
      <v>1 2</v>
      <v>3 4 5 6</v>
      <v>3 4</v>
      <v>3 4</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>1 1 1 1</v>
  </property>
  <property name="SETS">
    <m cols="5">
      <v>1 2</v>
      <v>3 4</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>2 2</v>
  </property>
</object>
