<?xml version="1.0"?>
<?pm chk="55350470"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="6f" type="tropical::Morphism&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14">
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="DOMAIN">
    <object name="p">
      <property name="VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>1 0 1 0</v>
          <v>0 0 0 1</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="5">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 2</v>
          <v>1 4</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1 1 1 1 1</v>
      </property>
      <property name="FAR_VERTICES">
        <v>2 3 4</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="4"/>
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 -1 0</v>
          <v>0 0 1 0</v>
          <v>1 0 0 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="4">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="1">-1</e> <e i="2">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="0">-1</e> <e i="2">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
          <v>0 0 0 1</v>
          <v>0 0 1 0</v>
          <v>0 0 -1 1</v>
          <v>-1 0 1 0</v>
          <v>-1 0 1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
          <v>0 5</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="2">
          <v>1</v>
          <v>0</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="5">
          <v>0 3 4</v>
          <v>0 1 2</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>0</e>
          </t>
          <t>
            <t>0 3</t>
            <e>3</e>
          </t>
          <t>
            <t>0 4</t>
            <e>0</e>
          </t>
          <t>
            <t>1 0</t>
            <e>1</e>
          </t>
          <t>
            <t>1 1</t>
            <e>3</e>
          </t>
          <t>
            <t>1 2</t>
            <e>1</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>1 0 1 0</v>
          <v>0 0 0 1</v>
          <v>0 0 0 1</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 -1</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="2">
          <v>1</v>
          <v>0</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 2 3 4</v>
      </property>
      <property name="LINEALITY_SPACE">
        <m/>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <m>
      <v>0 0 0 0</v>
      <v>0 1 1 0</v>
      <v>0 -1 0 0</v>
      <v>0 0 0 -1</v>
      <v>0 0 -1 0</v>
      <v>0 1 1 1</v>
    </m>
  </property>
  <property name="LINEALITY_VALUES">
    <m/>
  </property>
</object>
