<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af3457"?>

<object name="1" type="tropical::MatroidRingCycle&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="N_ELEMENTS" value="4" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="4">
        <v>0 1 2 3</v>
        <v>0 1 2 3</v>
      </m>
      <m cols="4">
        <v>1 2</v>
        <v>0 1 2 3</v>
      </m>
      <m cols="4">
        <v>0 3</v>
        <v>0 1 2 3</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>-5 3 3</v>
  </property>
  <property name="PURE" value="true" />
  <property name="RANK" value="2" />
</object>
