<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af35f8"?>

<object name="2" type="tropical::MatroidRingCycle&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="N_ELEMENTS" value="4" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="4">
        <v>0 1 2 3</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>1</v>
  </property>
  <property name="PURE" value="true" />
</object>
