<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6d907"?>

<object name="3" type="tropical::MatroidRingCycle&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="N_ELEMENTS" value="10" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="10">
        <v>0 1 2 3 4 5 6 7 8 9</v>
        <v>0 1 2 3 4 5 6 7 8 9</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>-3</v>
  </property>
  <property name="PURE" value="true" />
</object>
