<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1c46"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 1 2 3</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 0 2 3</v>
      <v>0 1 0 1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>5</v>
  </property>
  <property name="PURE" value="true" />
</object>
