<?xml version="1.0" encoding="utf-8"?>
<?pm chk="559fc5d1"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 0</v>
      <v>1 0 1</v>
      <v>1 0 0</v>
      <v>0 0 -1</v>
      <v>0 0 1</v>
      <v>0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>1 4</v>
      <v>0 1</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>4 4 4</v>
  </property>
</object>
