<?xml version="1.0"?>
<?pm chk="559fcae2"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>1 0 0 1 1</v>
      <v>0 0 -1 -1 -1</v>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="6">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>1 4</v>
      <v>1 5</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
