<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af22c4"?>

<object name="1" type="tropical::MatroidRingCycle&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="N_ELEMENTS" value="8" />
  <property name="RANK" value="4" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="8">
        <v>4 5 6 7</v>
        <v>4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>4 5 6 7</v>
        <v>4 5 6 7</v>
        <v>2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>4 5 6 7</v>
        <v>4 5 6 7</v>
        <v>0 1 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>6 7</v>
        <v>4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>4 5</v>
        <v>4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>6 7</v>
        <v>4 5 6 7</v>
        <v>2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>4 5</v>
        <v>4 5 6 7</v>
        <v>2 3 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>6 7</v>
        <v>4 5 6 7</v>
        <v>0 1 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
      <m cols="8">
        <v>4 5</v>
        <v>4 5 6 7</v>
        <v>0 1 4 5 6 7</v>
        <v>0 1 2 3 4 5 6 7</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>1 -1 -1 -1 -1 1 1 1 1</v>
  </property>
  <property name="PURE" value="true" />
  <property name="VERTICES">
    <m>
      <v>0 0 0 -1 -1 -1 0 -1 0</v>
      <v>0 0 0 -1 -1 -1 0 0 -1</v>
      <v>0 0 0 -1 -1 -1 0 0 0</v>
      <v>0 0 0 -1 -1 0 -1 -1 0</v>
      <v>0 0 0 -1 -1 0 -1 0 -1</v>
      <v>0 0 0 -1 -1 0 -1 0 0</v>
      <v>0 0 0 -1 -1 0 0 -1 0</v>
      <v>0 0 0 -1 -1 0 0 0 -1</v>
      <v>0 0 0 -1 -1 0 0 0 0</v>
      <v>0 0 0 0 0 -1 -1 -1 0</v>
      <v>0 0 0 0 0 -1 -1 0 -1</v>
      <v>0 0 0 0 0 -1 -1 0 0</v>
      <v>0 0 0 0 0 -1 0 -1 -1</v>
      <v>0 0 0 0 0 -1 0 -1 0</v>
      <v>0 0 0 0 0 -1 0 0 -1</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 0 0 -1 -1 0</v>
      <v>0 0 0 0 0 0 -1 0 -1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>0 0 0 0 0 0 0 -1 -1</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 0 1 1</v>
      <v>0 0 0 0 0 1 1 0 0</v>
      <v>0 0 0 0 0 1 1 1 1</v>
      <v>0 0 0 1 1 0 1 0 1</v>
      <v>0 0 0 1 1 0 1 1 0</v>
      <v>0 0 0 1 1 0 1 1 1</v>
      <v>0 0 0 1 1 1 0 0 1</v>
      <v>0 0 0 1 1 1 0 1 0</v>
      <v>0 0 0 1 1 1 0 1 1</v>
      <v>0 0 0 1 1 1 1 0 1</v>
      <v>0 0 0 1 1 1 1 1 0</v>
      <v>0 0 0 1 1 1 1 1 1</v>
      <v>1 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="36">
      <v>9 11 15 35</v>
      <v>10 11 15 35</v>
      <v>9 13 15 35</v>
      <v>12 13 15 35</v>
      <v>10 14 15 35</v>
      <v>12 14 15 35</v>
      <v>9 11 19 35</v>
      <v>10 11 19 35</v>
      <v>9 17 19 35</v>
      <v>16 17 19 35</v>
      <v>10 18 19 35</v>
      <v>16 18 19 35</v>
      <v>9 13 21 35</v>
      <v>12 13 21 35</v>
      <v>9 17 21 35</v>
      <v>16 17 21 35</v>
      <v>12 20 21 35</v>
      <v>16 20 21 35</v>
      <v>10 14 22 35</v>
      <v>12 14 22 35</v>
      <v>10 18 22 35</v>
      <v>16 18 22 35</v>
      <v>12 20 22 35</v>
      <v>16 20 22 35</v>
      <v>26 28 34 35</v>
      <v>27 28 34 35</v>
      <v>29 31 34 35</v>
      <v>30 31 34 35</v>
      <v>26 32 34 35</v>
      <v>29 32 34 35</v>
      <v>27 33 34 35</v>
      <v>30 33 34 35</v>
      <v>15 26 28 35</v>
      <v>15 27 28 35</v>
      <v>13 15 26 35</v>
      <v>14 15 27 35</v>
      <v>19 29 31 35</v>
      <v>19 30 31 35</v>
      <v>17 19 29 35</v>
      <v>18 19 30 35</v>
      <v>21 26 32 35</v>
      <v>21 29 32 35</v>
      <v>13 21 26 35</v>
      <v>17 21 29 35</v>
      <v>22 27 33 35</v>
      <v>22 30 33 35</v>
      <v>14 22 27 35</v>
      <v>18 22 30 35</v>
      <v>0 2 8 35</v>
      <v>1 2 8 35</v>
      <v>3 5 8 35</v>
      <v>4 5 8 35</v>
      <v>0 6 8 35</v>
      <v>3 6 8 35</v>
      <v>1 7 8 35</v>
      <v>4 7 8 35</v>
      <v>0 2 15 35</v>
      <v>1 2 15 35</v>
      <v>0 13 15 35</v>
      <v>1 14 15 35</v>
      <v>3 5 19 35</v>
      <v>4 5 19 35</v>
      <v>3 17 19 35</v>
      <v>4 18 19 35</v>
      <v>0 6 21 35</v>
      <v>3 6 21 35</v>
      <v>0 13 21 35</v>
      <v>3 17 21 35</v>
      <v>1 7 22 35</v>
      <v>4 7 22 35</v>
      <v>1 14 22 35</v>
      <v>4 18 22 35</v>
      <v>11 15 23 35</v>
      <v>11 19 23 35</v>
      <v>20 21 24 35</v>
      <v>20 22 24 35</v>
      <v>23 25 34 35</v>
      <v>23 28 34 35</v>
      <v>23 31 34 35</v>
      <v>15 23 28 35</v>
      <v>19 23 31 35</v>
      <v>24 25 34 35</v>
      <v>24 32 34 35</v>
      <v>24 33 34 35</v>
      <v>21 24 32 35</v>
      <v>22 24 33 35</v>
      <v>8 23 25 35</v>
      <v>2 8 23 35</v>
      <v>5 8 23 35</v>
      <v>2 15 23 35</v>
      <v>5 19 23 35</v>
      <v>8 24 25 35</v>
      <v>6 8 24 35</v>
      <v>7 8 24 35</v>
      <v>6 21 24 35</v>
      <v>7 22 24 35</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="7" />
</object>
