<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af3272"?>

<object name="2" type="tropical::MatroidRingCycle&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="N_ELEMENTS" value="4" />
  <property name="RANK" value="3" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="4">
        <v>0 1 2 3</v>
        <v>0 1 2 3</v>
        <v>0 1 2 3</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>1</v>
  </property>
  <property name="PURE" value="true" />
  <property name="VERTICES">
    <m>
      <v>0 0 -1 -1 -1</v>
      <v>0 0 -1 -1 0</v>
      <v>0 0 -1 0 -1</v>
      <v>0 0 0 -1 -1</v>
      <v>0 0 0 0 1</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 1 1</v>
      <v>0 0 1 0 0</v>
      <v>0 0 1 0 1</v>
      <v>0 0 1 1 0</v>
      <v>1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="11">
      <v>0 3 10</v>
      <v>0 2 10</v>
      <v>0 1 10</v>
      <v>3 7 10</v>
      <v>7 9 10</v>
      <v>7 8 10</v>
      <v>2 5 10</v>
      <v>5 9 10</v>
      <v>5 6 10</v>
      <v>1 4 10</v>
      <v>4 8 10</v>
      <v>4 6 10</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
</object>
