<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af37d5"?>

<object name="3" type="tropical::MatroidRingCycle&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="N_ELEMENTS" value="5" />
  <property name="RANK" value="0" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m />
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>1</v>
  </property>
  <property name="PURE" value="true" />
  <property name="VERTICES">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m />
  </property>
  <property name="WEIGHTS">
    <v />
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="4" />
</object>
