<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56af3006"?>

<object name="4" type="tropical::MatroidRingCycle&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="N_ELEMENTS" value="4" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m cols="4">
        <v>0 1 2 3</v>
        <v>0 1 2 3</v>
      </m>
      <m cols="4">
        <v>1 2</v>
        <v>0 1 2 3</v>
      </m>
      <m cols="4">
        <v>0 3</v>
        <v>0 1 2 3</v>
      </m>
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>-5 3 3</v>
  </property>
  <property name="PURE" value="true" />
  <property name="RANK" value="2" />
  <property name="VERTICES">
    <m>
      <v>0 0 -1 -1 0</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
      <v>0 0 1 1 0</v>
      <v>0 0 1 1 1</v>
      <v>1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="7">
      <v>5 6</v>
      <v>1 6</v>
      <v>2 6</v>
      <v>3 6</v>
      <v>4 6</v>
      <v>0 6</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>-2 -2 -2 -2 3 3</v>
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
</object>
