<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0b70ab"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 0 1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>1 1 1 1 1 0 0 1 1</v>
      <v>0 1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>1 0 0 0 0 0 0 0 0</v>
      <v>1 1 1 1 0 0 0 0 0</v>
      <v>0 0 0 0 -1 -1 0 -1 0</v>
      <v>0 0 0 0 -1 0 -1 0 -1</v>
      <v>1 1 1 1 1 1 1 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 1 0 0</v>
      <v>1 0 0 0 1 1 1 0 0</v>
      <v>0 -1 0 -1 0 0 0 0 -1</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>1 1 0 0 1 1 1 1 1</v>
      <v>0 0 0 0 0 0 0 0 1</v>
      <v>0 1 0 0 1 0 0 1 1</v>
      <v>-1 0 0 -1 0 0 -1 0 0</v>
      <v>-1 -1 0 -1 -1 0 -1 0 -1</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 0 0 0 0 1 0 0 0</v>
      <v>0 -1 -1 0 0 0 0 -1 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 1 0</v>
      <v>-1 0 -1 0 0 -1 0 0 0</v>
      <v>-1 -1 -1 0 -1 -1 0 -1 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>-1 -1 0 0 -1 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 1 0 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 4 8</v>
      <v>1 4 31</v>
      <v>1 4 21</v>
      <v>1 3 8</v>
      <v>1 8 10</v>
      <v>1 10 27</v>
      <v>1 10 23</v>
      <v>1 3 26</v>
      <v>1 3 22</v>
      <v>1 26 27</v>
      <v>1 26 31</v>
      <v>1 21 27</v>
      <v>1 21 22</v>
      <v>1 23 31</v>
      <v>1 22 23</v>
      <v>2 8 11</v>
      <v>2 4 8</v>
      <v>2 6 8</v>
      <v>2 6 19</v>
      <v>2 6 32</v>
      <v>2 11 33</v>
      <v>2 11 16</v>
      <v>2 4 31</v>
      <v>2 4 21</v>
      <v>2 16 19</v>
      <v>2 19 21</v>
      <v>2 16 31</v>
      <v>2 21 33</v>
      <v>2 31 32</v>
      <v>2 32 33</v>
      <v>3 8 11</v>
      <v>3 8 9</v>
      <v>3 9 18</v>
      <v>3 9 30</v>
      <v>3 11 33</v>
      <v>3 11 16</v>
      <v>3 16 18</v>
      <v>3 16 26</v>
      <v>3 18 22</v>
      <v>3 22 33</v>
      <v>3 30 33</v>
      <v>3 26 30</v>
      <v>4 8 12</v>
      <v>4 12 31</v>
      <v>4 12 21</v>
      <v>6 8 10</v>
      <v>6 10 27</v>
      <v>6 10 23</v>
      <v>6 8 9</v>
      <v>6 9 18</v>
      <v>6 9 30</v>
      <v>6 18 19</v>
      <v>6 18 23</v>
      <v>6 19 27</v>
      <v>6 23 32</v>
      <v>6 27 30</v>
      <v>6 30 32</v>
      <v>8 11 14</v>
      <v>8 12 14</v>
      <v>8 10 14</v>
      <v>8 9 12</v>
      <v>9 12 18</v>
      <v>9 12 30</v>
      <v>10 14 27</v>
      <v>10 14 23</v>
      <v>11 14 33</v>
      <v>11 14 16</v>
      <v>12 14 17</v>
      <v>12 14 29</v>
      <v>12 17 18</v>
      <v>12 17 31</v>
      <v>12 18 21</v>
      <v>12 21 29</v>
      <v>12 30 31</v>
      <v>12 29 30</v>
      <v>14 16 27</v>
      <v>14 16 17</v>
      <v>14 27 29</v>
      <v>14 29 33</v>
      <v>14 23 33</v>
      <v>14 17 23</v>
      <v>16 18 19</v>
      <v>16 19 27</v>
      <v>16 17 18</v>
      <v>16 17 31</v>
      <v>16 26 27</v>
      <v>16 26 31</v>
      <v>17 18 23</v>
      <v>17 23 31</v>
      <v>18 19 21</v>
      <v>18 21 22</v>
      <v>18 22 23</v>
      <v>19 21 27</v>
      <v>21 22 33</v>
      <v>21 27 29</v>
      <v>21 29 33</v>
      <v>22 23 33</v>
      <v>23 31 32</v>
      <v>23 32 33</v>
      <v>26 27 30</v>
      <v>26 30 31</v>
      <v>27 29 30</v>
      <v>29 30 33</v>
      <v>30 31 32</v>
      <v>30 32 33</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
