<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e093553"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 0 1 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0 0 0 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 -1 0 0</v>
      <v>1 0 1 0 1 0 0 1 0 0 0 1 0 0</v>
      <v>1 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0 0 1 0 0 0</v>
      <v>0 1 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 1 1 0 0 1 0 0 1 0 0 0 1 0</v>
      <v>0 0 1 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 1 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 0 1</v>
      <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
      <v>0 0 0 0 0 0 0 1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 1 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 1 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 1 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 1 0</v>
      <v>0 0 0 1 1 1 0 0 0 1 0 0 0 1</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 19 23 33</v>
      <v>1 19 31 33</v>
      <v>1 19 32 33</v>
      <v>1 13 16 19</v>
      <v>1 13 15 19</v>
      <v>1 13 19 23</v>
      <v>1 5 13 19</v>
      <v>1 4 13 19</v>
      <v>1 13 19 31</v>
      <v>1 4 11 19</v>
      <v>1 4 19 32</v>
      <v>1 5 6 19</v>
      <v>1 3 5 19</v>
      <v>1 5 19 23</v>
      <v>1 5 14 19</v>
      <v>1 5 19 32</v>
      <v>1 11 14 19</v>
      <v>1 14 19 31</v>
      <v>1 11 15 19</v>
      <v>1 15 19 32</v>
      <v>1 3 11 19</v>
      <v>1 3 19 31</v>
      <v>1 6 11 19</v>
      <v>1 6 19 31</v>
      <v>1 11 16 19</v>
      <v>1 16 19 32</v>
      <v>1 17 19 23</v>
      <v>1 17 19 31</v>
      <v>1 17 19 32</v>
      <v>1 19 23 34</v>
      <v>1 19 31 34</v>
      <v>1 19 32 34</v>
      <v>1 19 32 35</v>
      <v>1 19 31 35</v>
      <v>1 11 19 35</v>
      <v>1 11 19 23</v>
      <v>1 11 19 31</v>
      <v>1 11 19 32</v>
      <v>1 19 31 32</v>
      <v>1 4 6 11</v>
      <v>1 4 11 23</v>
      <v>1 4 11 16</v>
      <v>1 4 11 15</v>
      <v>1 3 4 11</v>
      <v>1 4 11 14</v>
      <v>1 4 11 35</v>
      <v>1 4 11 32</v>
      <v>1 11 14 16</v>
      <v>1 11 14 23</v>
      <v>1 3 11 14</v>
      <v>1 6 11 14</v>
      <v>1 11 14 15</v>
      <v>1 11 14 35</v>
      <v>1 11 14 31</v>
      <v>1 3 11 16</v>
      <v>1 3 11 23</v>
      <v>1 3 9 11</v>
      <v>1 3 6 11</v>
      <v>1 3 11 15</v>
      <v>1 3 11 35</v>
      <v>1 3 11 31</v>
      <v>1 6 11 16</v>
      <v>1 11 16 23</v>
      <v>1 9 11 16</v>
      <v>1 11 15 16</v>
      <v>1 11 16 35</v>
      <v>1 11 16 32</v>
      <v>1 6 11 15</v>
      <v>1 11 15 23</v>
      <v>1 9 11 15</v>
      <v>1 11 15 35</v>
      <v>1 11 15 32</v>
      <v>1 9 11 23</v>
      <v>1 6 9 11</v>
      <v>1 9 11 31</v>
      <v>1 9 11 32</v>
      <v>1 6 11 23</v>
      <v>1 6 11 35</v>
      <v>1 6 11 31</v>
      <v>1 11 23 35</v>
      <v>1 11 31 32</v>
      <v>1 11 31 35</v>
      <v>1 11 32 35</v>
      <v>1 4 6 33</v>
      <v>1 4 5 6</v>
      <v>1 4 6 13</v>
      <v>1 4 6 17</v>
      <v>1 4 6 34</v>
      <v>1 3 4 33</v>
      <v>1 3 4 5</v>
      <v>1 3 4 13</v>
      <v>1 3 4 17</v>
      <v>1 3 4 34</v>
      <v>1 4 23 33</v>
      <v>1 4 13 33</v>
      <v>1 4 14 33</v>
      <v>1 4 32 33</v>
      <v>1 4 17 23</v>
      <v>1 4 13 17</v>
      <v>1 4 14 17</v>
      <v>1 4 17 32</v>
      <v>1 4 5 23</v>
      <v>1 4 5 13</v>
      <v>1 4 5 14</v>
      <v>1 4 5 32</v>
      <v>1 4 13 15</v>
      <v>1 4 15 32</v>
      <v>1 4 13 16</v>
      <v>1 4 16 32</v>
      <v>1 4 13 23</v>
      <v>1 4 23 34</v>
      <v>1 4 13 14</v>
      <v>1 4 13 34</v>
      <v>1 4 13 35</v>
      <v>1 4 14 34</v>
      <v>1 4 32 34</v>
      <v>1 4 32 35</v>
      <v>1 14 16 33</v>
      <v>1 5 14 16</v>
      <v>1 13 14 16</v>
      <v>1 14 16 17</v>
      <v>1 14 16 34</v>
      <v>1 14 15 33</v>
      <v>1 5 14 15</v>
      <v>1 13 14 15</v>
      <v>1 14 15 17</v>
      <v>1 14 15 34</v>
      <v>1 14 23 33</v>
      <v>1 5 14 33</v>
      <v>1 14 31 33</v>
      <v>1 14 17 23</v>
      <v>1 5 14 17</v>
      <v>1 14 17 31</v>
      <v>1 13 14 23</v>
      <v>1 5 13 14</v>
      <v>1 13 14 31</v>
      <v>1 5 6 14</v>
      <v>1 6 14 31</v>
      <v>1 3 5 14</v>
      <v>1 3 14 31</v>
      <v>1 5 14 23</v>
      <v>1 14 23 34</v>
      <v>1 5 14 34</v>
      <v>1 5 14 35</v>
      <v>1 14 31 34</v>
      <v>1 14 31 35</v>
      <v>1 9 13 16</v>
      <v>1 13 16 34</v>
      <v>1 13 16 35</v>
      <v>1 9 13 15</v>
      <v>1 13 15 34</v>
      <v>1 13 15 35</v>
      <v>1 9 13 33</v>
      <v>1 13 31 33</v>
      <v>1 9 13 17</v>
      <v>1 13 17 31</v>
      <v>1 3 9 13</v>
      <v>1 3 13 31</v>
      <v>1 6 9 13</v>
      <v>1 6 13 31</v>
      <v>1 5 9 13</v>
      <v>1 9 13 23</v>
      <v>1 9 13 31</v>
      <v>1 13 23 34</v>
      <v>1 13 23 35</v>
      <v>1 5 13 34</v>
      <v>1 5 13 35</v>
      <v>1 13 31 34</v>
      <v>1 13 31 35</v>
      <v>1 5 6 9</v>
      <v>1 5 6 34</v>
      <v>1 5 6 35</v>
      <v>1 3 5 9</v>
      <v>1 3 5 34</v>
      <v>1 3 5 35</v>
      <v>1 5 9 33</v>
      <v>1 5 32 33</v>
      <v>1 5 9 17</v>
      <v>1 5 17 32</v>
      <v>1 5 9 16</v>
      <v>1 5 16 32</v>
      <v>1 5 9 15</v>
      <v>1 5 15 32</v>
      <v>1 5 9 23</v>
      <v>1 5 9 32</v>
      <v>1 5 23 34</v>
      <v>1 5 23 35</v>
      <v>1 5 32 34</v>
      <v>1 5 32 35</v>
      <v>1 9 16 23</v>
      <v>1 9 15 16</v>
      <v>1 9 16 17</v>
      <v>1 3 9 16</v>
      <v>1 6 9 16</v>
      <v>1 9 16 33</v>
      <v>1 9 16 32</v>
      <v>1 6 9 23</v>
      <v>1 3 6 9</v>
      <v>1 6 9 17</v>
      <v>1 6 9 15</v>
      <v>1 6 9 33</v>
      <v>1 6 9 31</v>
      <v>1 3 9 23</v>
      <v>1 3 9 17</v>
      <v>1 3 9 15</v>
      <v>1 3 9 33</v>
      <v>1 3 9 31</v>
      <v>1 9 15 23</v>
      <v>1 9 15 17</v>
      <v>1 9 15 33</v>
      <v>1 9 15 32</v>
      <v>1 9 17 23</v>
      <v>1 9 23 33</v>
      <v>1 9 17 33</v>
      <v>1 9 17 31</v>
      <v>1 9 17 32</v>
      <v>1 9 31 32</v>
      <v>1 9 31 33</v>
      <v>1 9 32 33</v>
      <v>1 6 15 34</v>
      <v>1 3 15 34</v>
      <v>1 15 32 33</v>
      <v>1 15 17 32</v>
      <v>1 15 16 32</v>
      <v>1 15 23 34</v>
      <v>1 15 32 34</v>
      <v>1 15 32 35</v>
      <v>1 6 16 34</v>
      <v>1 3 16 34</v>
      <v>1 16 32 33</v>
      <v>1 16 17 32</v>
      <v>1 16 23 34</v>
      <v>1 16 32 34</v>
      <v>1 16 32 35</v>
      <v>1 3 31 33</v>
      <v>1 3 17 31</v>
      <v>1 3 6 31</v>
      <v>1 3 23 34</v>
      <v>1 3 31 34</v>
      <v>1 3 31 35</v>
      <v>1 6 31 33</v>
      <v>1 6 17 31</v>
      <v>1 6 23 34</v>
      <v>1 6 31 34</v>
      <v>1 6 31 35</v>
      <v>1 17 32 33</v>
      <v>1 17 31 33</v>
      <v>1 17 23 34</v>
      <v>1 17 31 34</v>
      <v>1 17 32 34</v>
      <v>1 17 23 35</v>
      <v>1 17 31 35</v>
      <v>1 17 32 35</v>
      <v>1 17 31 32</v>
      <v>1 23 33 34</v>
      <v>1 31 33 34</v>
      <v>1 32 33 34</v>
      <v>1 23 33 35</v>
      <v>1 31 33 35</v>
      <v>1 32 33 35</v>
      <v>1 31 32 33</v>
      <v>1 23 34 35</v>
      <v>1 31 32 34</v>
      <v>1 31 32 35</v>
      <v>1 31 34 35</v>
      <v>1 32 34 35</v>
      <v>3 11 15 16</v>
      <v>3 6 11 16</v>
      <v>3 9 11 16</v>
      <v>3 11 16 23</v>
      <v>3 11 14 16</v>
      <v>3 4 11 16</v>
      <v>3 11 16 19</v>
      <v>3 11 16 35</v>
      <v>3 16 19 33</v>
      <v>3 5 16 19</v>
      <v>3 13 16 19</v>
      <v>3 16 17 19</v>
      <v>3 16 19 34</v>
      <v>3 9 16 17</v>
      <v>3 14 16 17</v>
      <v>3 4 16 17</v>
      <v>3 16 17 34</v>
      <v>3 16 17 35</v>
      <v>3 5 9 16</v>
      <v>3 4 5 16</v>
      <v>3 5 14 16</v>
      <v>3 5 16 34</v>
      <v>3 5 16 35</v>
      <v>3 14 16 33</v>
      <v>3 13 14 16</v>
      <v>3 14 16 34</v>
      <v>3 9 13 16</v>
      <v>3 4 13 16</v>
      <v>3 13 16 34</v>
      <v>3 13 16 35</v>
      <v>3 9 15 16</v>
      <v>3 9 16 23</v>
      <v>3 6 9 16</v>
      <v>3 9 16 33</v>
      <v>3 16 23 34</v>
      <v>3 6 16 34</v>
      <v>3 15 16 34</v>
      <v>3 4 16 33</v>
      <v>3 4 16 34</v>
      <v>3 16 33 34</v>
      <v>3 16 33 35</v>
      <v>3 16 34 35</v>
      <v>3 6 11 15</v>
      <v>3 9 11 15</v>
      <v>3 11 15 23</v>
      <v>3 11 14 15</v>
      <v>3 4 11 15</v>
      <v>3 7 11 15</v>
      <v>3 11 15 19</v>
      <v>3 11 15 35</v>
      <v>3 15 19 33</v>
      <v>3 7 15 19</v>
      <v>3 7 15 17</v>
      <v>3 5 7 15</v>
      <v>3 7 13 15</v>
      <v>3 7 9 15</v>
      <v>3 7 15 23</v>
      <v>3 7 14 15</v>
      <v>3 4 7 15</v>
      <v>3 7 15 34</v>
      <v>3 9 15 17</v>
      <v>3 15 17 35</v>
      <v>3 14 15 33</v>
      <v>3 9 13 15</v>
      <v>3 13 15 35</v>
      <v>3 5 9 15</v>
      <v>3 9 15 23</v>
      <v>3 6 9 15</v>
      <v>3 9 15 33</v>
      <v>3 6 15 34</v>
      <v>3 5 15 35</v>
      <v>3 4 15 33</v>
      <v>3 15 33 34</v>
      <v>3 15 33 35</v>
      <v>3 15 34 35</v>
      <v>3 19 23 33</v>
      <v>3 5 19 33</v>
      <v>3 4 19 33</v>
      <v>3 19 31 33</v>
      <v>3 7 17 19</v>
      <v>3 17 19 31</v>
      <v>3 7 13 19</v>
      <v>3 13 19 31</v>
      <v>3 14 19 31</v>
      <v>3 7 14 19</v>
      <v>3 11 14 19</v>
      <v>3 5 6 19</v>
      <v>3 6 11 19</v>
      <v>3 6 19 31</v>
      <v>3 7 19 23</v>
      <v>3 11 19 23</v>
      <v>3 5 19 35</v>
      <v>3 5 7 19</v>
      <v>3 7 11 19</v>
      <v>3 4 7 19</v>
      <v>3 7 19 34</v>
      <v>3 7 19 31</v>
      <v>3 4 11 19</v>
      <v>3 11 19 35</v>
      <v>3 11 19 31</v>
      <v>3 19 31 34</v>
      <v>3 19 31 35</v>
      <v>3 11 14 23</v>
      <v>3 9 11 23</v>
      <v>3 6 11 23</v>
      <v>3 4 11 23</v>
      <v>3 7 11 23</v>
      <v>3 11 23 35</v>
      <v>3 6 9 11</v>
      <v>3 6 11 14</v>
      <v>3 4 6 11</v>
      <v>3 6 11 35</v>
      <v>3 6 11 31</v>
      <v>3 7 9 11</v>
      <v>3 9 11 31</v>
      <v>3 7 11 14</v>
      <v>3 4 11 14</v>
      <v>3 11 14 35</v>
      <v>3 11 14 31</v>
      <v>3 4 7 11</v>
      <v>3 7 11 31</v>
      <v>3 4 11 35</v>
      <v>3 11 31 35</v>
      <v>3 5 7 17</v>
      <v>3 5 7 13</v>
      <v>3 5 7 9</v>
      <v>3 5 7 23</v>
      <v>3 5 7 14</v>
      <v>3 4 5 7</v>
      <v>3 5 7 34</v>
      <v>3 7 17 23</v>
      <v>3 7 14 23</v>
      <v>3 7 9 23</v>
      <v>3 7 13 23</v>
      <v>3 4 7 23</v>
      <v>3 7 23 34</v>
      <v>3 7 9 13</v>
      <v>3 7 13 14</v>
      <v>3 7 13 17</v>
      <v>3 4 7 13</v>
      <v>3 7 13 34</v>
      <v>3 7 13 31</v>
      <v>3 7 9 31</v>
      <v>3 7 9 17</v>
      <v>3 7 14 17</v>
      <v>3 4 7 14</v>
      <v>3 7 14 34</v>
      <v>3 7 14 31</v>
      <v>3 4 7 17</v>
      <v>3 7 17 34</v>
      <v>3 7 17 31</v>
      <v>3 4 7 34</v>
      <v>3 7 31 34</v>
      <v>3 9 17 33</v>
      <v>3 4 17 33</v>
      <v>3 17 31 33</v>
      <v>3 14 17 31</v>
      <v>3 13 17 31</v>
      <v>3 9 13 17</v>
      <v>3 6 9 17</v>
      <v>3 4 6 17</v>
      <v>3 6 17 31</v>
      <v>3 5 9 17</v>
      <v>3 9 17 23</v>
      <v>3 9 17 31</v>
      <v>3 17 23 35</v>
      <v>3 5 17 35</v>
      <v>3 4 17 35</v>
      <v>3 17 31 34</v>
      <v>3 17 31 35</v>
      <v>3 14 23 33</v>
      <v>3 5 14 33</v>
      <v>3 4 14 33</v>
      <v>3 14 31 33</v>
      <v>3 5 6 14</v>
      <v>3 6 14 31</v>
      <v>3 13 14 31</v>
      <v>3 5 14 35</v>
      <v>3 14 31 34</v>
      <v>3 14 31 35</v>
      <v>3 9 13 33</v>
      <v>3 4 13 33</v>
      <v>3 13 31 33</v>
      <v>3 6 9 13</v>
      <v>3 4 6 13</v>
      <v>3 6 13 31</v>
      <v>3 5 9 13</v>
      <v>3 9 13 23</v>
      <v>3 9 13 31</v>
      <v>3 13 23 35</v>
      <v>3 5 13 35</v>
      <v>3 4 13 35</v>
      <v>3 13 31 34</v>
      <v>3 13 31 35</v>
      <v>3 5 9 23</v>
      <v>3 5 6 9</v>
      <v>3 5 9 33</v>
      <v>3 6 9 23</v>
      <v>3 9 23 33</v>
      <v>3 6 9 33</v>
      <v>3 6 9 31</v>
      <v>3 9 31 33</v>
      <v>3 4 6 33</v>
      <v>3 6 31 33</v>
      <v>3 6 23 34</v>
      <v>3 4 5 6</v>
      <v>3 5 6 34</v>
      <v>3 5 6 35</v>
      <v>3 4 6 34</v>
      <v>3 6 31 34</v>
      <v>3 6 31 35</v>
      <v>3 5 23 35</v>
      <v>3 4 23 33</v>
      <v>3 23 33 34</v>
      <v>3 23 33 35</v>
      <v>3 23 34 35</v>
      <v>3 4 5 33</v>
      <v>3 4 5 35</v>
      <v>3 5 33 34</v>
      <v>3 5 33 35</v>
      <v>3 5 34 35</v>
      <v>3 4 33 34</v>
      <v>3 4 33 35</v>
      <v>3 4 34 35</v>
      <v>3 31 33 34</v>
      <v>3 31 33 35</v>
      <v>3 31 34 35</v>
      <v>4 6 19 33</v>
      <v>4 5 6 19</v>
      <v>4 6 13 19</v>
      <v>4 6 17 19</v>
      <v>4 6 19 34</v>
      <v>4 6 11 19</v>
      <v>4 19 23 33</v>
      <v>4 13 19 33</v>
      <v>4 14 19 33</v>
      <v>4 19 32 33</v>
      <v>4 7 17 19</v>
      <v>4 17 19 32</v>
      <v>4 5 7 19</v>
      <v>4 5 19 32</v>
      <v>4 15 19 32</v>
      <v>4 7 15 19</v>
      <v>4 11 15 19</v>
      <v>4 13 16 19</v>
      <v>4 11 16 19</v>
      <v>4 16 19 32</v>
      <v>4 7 19 23</v>
      <v>4 11 19 23</v>
      <v>4 13 19 35</v>
      <v>4 7 13 19</v>
      <v>4 7 11 19</v>
      <v>4 7 14 19</v>
      <v>4 7 19 34</v>
      <v>4 7 19 32</v>
      <v>4 11 14 19</v>
      <v>4 11 19 35</v>
      <v>4 11 19 32</v>
      <v>4 19 32 34</v>
      <v>4 19 32 35</v>
      <v>4 6 11 23</v>
      <v>4 6 11 14</v>
      <v>4 6 11 16</v>
      <v>4 6 11 15</v>
      <v>4 6 11 35</v>
      <v>4 6 11 30</v>
      <v>4 11 14 23</v>
      <v>4 11 16 23</v>
      <v>4 11 15 23</v>
      <v>4 7 11 23</v>
      <v>4 11 23 35</v>
      <v>4 11 23 30</v>
      <v>4 11 15 16</v>
      <v>4 7 11 15</v>
      <v>4 11 14 15</v>
      <v>4 11 15 35</v>
      <v>4 11 15 32</v>
      <v>4 11 14 16</v>
      <v>4 11 16 35</v>
      <v>4 11 16 30</v>
      <v>4 11 16 32</v>
      <v>4 7 11 30</v>
      <v>4 7 11 14</v>
      <v>4 7 11 32</v>
      <v>4 11 14 35</v>
      <v>4 11 14 30</v>
      <v>4 11 30 32</v>
      <v>4 11 30 35</v>
      <v>4 11 32 35</v>
      <v>4 14 15 33</v>
      <v>4 7 14 15</v>
      <v>4 14 17 33</v>
      <v>4 14 30 33</v>
      <v>4 5 7 14</v>
      <v>4 5 14 30</v>
      <v>4 6 14 17</v>
      <v>4 6 14 30</v>
      <v>4 14 23 30</v>
      <v>4 7 14 23</v>
      <v>4 14 16 17</v>
      <v>4 14 16 30</v>
      <v>4 7 13 14</v>
      <v>4 13 14 30</v>
      <v>4 14 17 35</v>
      <v>4 7 14 17</v>
      <v>4 7 14 34</v>
      <v>4 7 14 30</v>
      <v>4 14 30 34</v>
      <v>4 14 30 35</v>
      <v>4 7 13 17</v>
      <v>4 5 7 13</v>
      <v>4 7 13 23</v>
      <v>4 7 13 15</v>
      <v>4 7 13 34</v>
      <v>4 7 13 30</v>
      <v>4 7 17 23</v>
      <v>4 5 7 23</v>
      <v>4 7 15 23</v>
      <v>4 7 23 34</v>
      <v>4 7 23 30</v>
      <v>4 7 15 17</v>
      <v>4 5 7 15</v>
      <v>4 7 15 34</v>
      <v>4 7 15 32</v>
      <v>4 5 7 17</v>
      <v>4 5 7 34</v>
      <v>4 5 7 30</v>
      <v>4 5 7 32</v>
      <v>4 7 17 34</v>
      <v>4 7 17 32</v>
      <v>4 7 30 32</v>
      <v>4 7 30 34</v>
      <v>4 7 32 34</v>
      <v>4 13 15 33</v>
      <v>4 13 15 16</v>
      <v>4 6 13 15</v>
      <v>4 13 15 35</v>
      <v>4 13 17 33</v>
      <v>4 13 30 33</v>
      <v>4 5 13 30</v>
      <v>4 13 23 30</v>
      <v>4 6 13 17</v>
      <v>4 6 13 30</v>
      <v>4 13 16 17</v>
      <v>4 13 16 30</v>
      <v>4 13 17 35</v>
      <v>4 13 30 34</v>
      <v>4 13 30 35</v>
      <v>4 15 23 33</v>
      <v>4 17 23 33</v>
      <v>4 23 30 33</v>
      <v>4 5 23 30</v>
      <v>4 6 17 23</v>
      <v>4 6 23 30</v>
      <v>4 16 17 23</v>
      <v>4 16 23 30</v>
      <v>4 17 23 35</v>
      <v>4 23 30 34</v>
      <v>4 23 30 35</v>
      <v>4 6 17 33</v>
      <v>4 5 6 17</v>
      <v>4 6 15 17</v>
      <v>4 6 16 17</v>
      <v>4 6 17 34</v>
      <v>4 6 17 35</v>
      <v>4 17 32 33</v>
      <v>4 5 17 32</v>
      <v>4 15 17 32</v>
      <v>4 16 17 32</v>
      <v>4 17 32 34</v>
      <v>4 17 32 35</v>
      <v>4 5 30 33</v>
      <v>4 5 32 33</v>
      <v>4 5 6 15</v>
      <v>4 5 6 30</v>
      <v>4 5 16 30</v>
      <v>4 5 16 32</v>
      <v>4 5 15 32</v>
      <v>4 5 32 34</v>
      <v>4 5 30 34</v>
      <v>4 5 30 35</v>
      <v>4 5 32 35</v>
      <v>4 5 30 32</v>
      <v>4 6 15 33</v>
      <v>4 6 15 34</v>
      <v>4 15 32 33</v>
      <v>4 15 16 32</v>
      <v>4 15 32 34</v>
      <v>4 15 32 35</v>
      <v>4 16 30 33</v>
      <v>4 16 32 33</v>
      <v>4 6 16 30</v>
      <v>4 16 30 34</v>
      <v>4 16 32 34</v>
      <v>4 16 32 35</v>
      <v>4 16 30 35</v>
      <v>4 16 30 32</v>
      <v>4 6 30 33</v>
      <v>4 6 30 34</v>
      <v>4 6 30 35</v>
      <v>4 30 33 34</v>
      <v>4 32 33 34</v>
      <v>4 30 33 35</v>
      <v>4 32 33 35</v>
      <v>4 30 32 33</v>
      <v>4 30 32 34</v>
      <v>4 30 32 35</v>
      <v>4 30 34 35</v>
      <v>4 32 34 35</v>
      <v>5 6 19 33</v>
      <v>5 6 17 19</v>
      <v>5 6 16 19</v>
      <v>5 6 14 19</v>
      <v>5 6 19 23</v>
      <v>5 6 13 19</v>
      <v>5 6 15 19</v>
      <v>5 6 19 34</v>
      <v>5 6 19 35</v>
      <v>5 19 23 33</v>
      <v>5 13 19 33</v>
      <v>5 14 19 33</v>
      <v>5 19 32 33</v>
      <v>5 7 17 19</v>
      <v>5 17 19 32</v>
      <v>5 16 19 23</v>
      <v>5 13 16 19</v>
      <v>5 14 16 19</v>
      <v>5 16 19 32</v>
      <v>5 7 15 19</v>
      <v>5 15 19 32</v>
      <v>5 19 23 35</v>
      <v>5 7 19 23</v>
      <v>5 13 19 35</v>
      <v>5 7 13 19</v>
      <v>5 7 14 19</v>
      <v>5 7 19 34</v>
      <v>5 7 19 32</v>
      <v>5 14 19 35</v>
      <v>5 19 32 34</v>
      <v>5 19 32 35</v>
      <v>5 14 15 33</v>
      <v>5 6 14 15</v>
      <v>5 14 15 16</v>
      <v>5 14 15 35</v>
      <v>5 7 14 15</v>
      <v>5 14 17 33</v>
      <v>5 14 30 33</v>
      <v>5 14 16 17</v>
      <v>5 14 16 30</v>
      <v>5 6 14 17</v>
      <v>5 6 14 30</v>
      <v>5 7 14 23</v>
      <v>5 14 23 30</v>
      <v>5 7 13 14</v>
      <v>5 13 14 30</v>
      <v>5 14 17 35</v>
      <v>5 7 14 17</v>
      <v>5 7 14 34</v>
      <v>5 7 14 30</v>
      <v>5 14 30 34</v>
      <v>5 14 30 35</v>
      <v>5 7 13 17</v>
      <v>5 7 13 23</v>
      <v>5 7 9 13</v>
      <v>5 7 13 15</v>
      <v>5 7 13 34</v>
      <v>5 7 13 30</v>
      <v>5 7 17 23</v>
      <v>5 7 9 23</v>
      <v>5 7 15 23</v>
      <v>5 7 23 34</v>
      <v>5 7 23 30</v>
      <v>5 7 9 15</v>
      <v>5 7 15 17</v>
      <v>5 7 15 34</v>
      <v>5 7 15 32</v>
      <v>5 7 9 30</v>
      <v>5 7 9 32</v>
      <v>5 7 9 17</v>
      <v>5 7 17 34</v>
      <v>5 7 17 32</v>
      <v>5 7 30 32</v>
      <v>5 7 30 34</v>
      <v>5 7 32 34</v>
      <v>5 9 13 15</v>
      <v>5 13 15 35</v>
      <v>5 9 13 33</v>
      <v>5 13 30 33</v>
      <v>5 9 13 16</v>
      <v>5 13 16 30</v>
      <v>5 13 23 30</v>
      <v>5 9 13 23</v>
      <v>5 6 9 13</v>
      <v>5 6 13 30</v>
      <v>5 9 13 17</v>
      <v>5 9 13 30</v>
      <v>5 13 17 35</v>
      <v>5 13 30 34</v>
      <v>5 13 30 35</v>
      <v>5 9 15 23</v>
      <v>5 15 23 35</v>
      <v>5 9 23 33</v>
      <v>5 23 30 33</v>
      <v>5 9 16 23</v>
      <v>5 16 23 30</v>
      <v>5 6 9 23</v>
      <v>5 6 23 30</v>
      <v>5 9 17 23</v>
      <v>5 9 23 30</v>
      <v>5 17 23 35</v>
      <v>5 23 30 34</v>
      <v>5 23 30 35</v>
      <v>5 6 9 17</v>
      <v>5 6 17 34</v>
      <v>5 6 17 35</v>
      <v>5 9 17 33</v>
      <v>5 17 32 33</v>
      <v>5 9 16 17</v>
      <v>5 16 17 32</v>
      <v>5 15 17 32</v>
      <v>5 9 15 17</v>
      <v>5 9 17 32</v>
      <v>5 17 32 34</v>
      <v>5 17 32 35</v>
      <v>5 6 9 16</v>
      <v>5 9 15 16</v>
      <v>5 9 16 33</v>
      <v>5 9 16 30</v>
      <v>5 9 16 32</v>
      <v>5 16 32 33</v>
      <v>5 16 30 33</v>
      <v>5 6 16 30</v>
      <v>5 15 16 32</v>
      <v>5 16 30 34</v>
      <v>5 16 32 34</v>
      <v>5 16 30 35</v>
      <v>5 16 32 35</v>
      <v>5 16 30 32</v>
      <v>5 6 9 15</v>
      <v>5 9 15 33</v>
      <v>5 9 15 32</v>
      <v>5 6 9 33</v>
      <v>5 6 9 30</v>
      <v>5 9 30 32</v>
      <v>5 9 30 33</v>
      <v>5 9 32 33</v>
      <v>5 6 15 34</v>
      <v>5 6 15 35</v>
      <v>5 15 32 33</v>
      <v>5 15 32 34</v>
      <v>5 15 32 35</v>
      <v>5 6 30 33</v>
      <v>5 6 30 34</v>
      <v>5 6 30 35</v>
      <v>5 30 33 34</v>
      <v>5 32 33 34</v>
      <v>5 30 33 35</v>
      <v>5 32 33 35</v>
      <v>5 30 32 33</v>
      <v>5 30 32 34</v>
      <v>5 30 32 35</v>
      <v>5 30 34 35</v>
      <v>5 32 34 35</v>
      <v>6 16 19 33</v>
      <v>6 13 16 19</v>
      <v>6 16 17 19</v>
      <v>6 16 19 34</v>
      <v>6 11 16 19</v>
      <v>6 15 19 33</v>
      <v>6 13 15 19</v>
      <v>6 15 17 19</v>
      <v>6 15 19 34</v>
      <v>6 11 15 19</v>
      <v>6 19 23 33</v>
      <v>6 19 31 33</v>
      <v>6 17 19 23</v>
      <v>6 17 19 31</v>
      <v>6 13 19 23</v>
      <v>6 13 19 31</v>
      <v>6 11 14 19</v>
      <v>6 14 19 31</v>
      <v>6 19 23 34</v>
      <v>6 11 19 23</v>
      <v>6 11 19 35</v>
      <v>6 11 19 31</v>
      <v>6 19 31 34</v>
      <v>6 19 31 35</v>
      <v>6 9 11 16</v>
      <v>6 11 16 23</v>
      <v>6 11 14 16</v>
      <v>6 11 15 16</v>
      <v>6 11 16 35</v>
      <v>6 11 16 30</v>
      <v>6 9 11 23</v>
      <v>6 11 14 23</v>
      <v>6 11 15 23</v>
      <v>6 11 23 35</v>
      <v>6 11 23 30</v>
      <v>6 9 11 15</v>
      <v>6 9 11 30</v>
      <v>6 9 11 31</v>
      <v>6 11 14 35</v>
      <v>6 11 14 15</v>
      <v>6 11 14 30</v>
      <v>6 11 14 31</v>
      <v>6 11 15 35</v>
      <v>6 11 30 31</v>
      <v>6 11 30 35</v>
      <v>6 11 31 35</v>
      <v>6 9 15 23</v>
      <v>6 15 23 34</v>
      <v>6 9 23 33</v>
      <v>6 23 30 33</v>
      <v>6 16 23 30</v>
      <v>6 9 16 23</v>
      <v>6 14 17 23</v>
      <v>6 14 23 30</v>
      <v>6 9 13 23</v>
      <v>6 13 23 30</v>
      <v>6 9 17 23</v>
      <v>6 9 23 30</v>
      <v>6 17 23 34</v>
      <v>6 17 23 35</v>
      <v>6 23 30 34</v>
      <v>6 23 30 35</v>
      <v>6 9 16 17</v>
      <v>6 14 16 17</v>
      <v>6 16 17 34</v>
      <v>6 16 17 35</v>
      <v>6 9 15 17</v>
      <v>6 14 15 17</v>
      <v>6 15 17 34</v>
      <v>6 15 17 35</v>
      <v>6 9 17 33</v>
      <v>6 17 31 33</v>
      <v>6 14 17 31</v>
      <v>6 9 13 17</v>
      <v>6 13 17 31</v>
      <v>6 9 17 31</v>
      <v>6 17 31 34</v>
      <v>6 17 31 35</v>
      <v>6 9 13 16</v>
      <v>6 9 13 33</v>
      <v>6 9 13 15</v>
      <v>6 9 13 30</v>
      <v>6 9 13 31</v>
      <v>6 13 31 33</v>
      <v>6 13 30 33</v>
      <v>6 13 16 30</v>
      <v>6 13 14 15</v>
      <v>6 13 14 30</v>
      <v>6 13 14 31</v>
      <v>6 13 15 34</v>
      <v>6 13 30 34</v>
      <v>6 13 31 34</v>
      <v>6 13 15 35</v>
      <v>6 13 30 35</v>
      <v>6 13 31 35</v>
      <v>6 13 30 31</v>
      <v>6 9 15 16</v>
      <v>6 9 15 33</v>
      <v>6 9 16 33</v>
      <v>6 9 16 30</v>
      <v>6 9 30 31</v>
      <v>6 9 30 33</v>
      <v>6 9 31 33</v>
      <v>6 14 15 33</v>
      <v>6 14 30 33</v>
      <v>6 14 31 33</v>
      <v>6 14 16 30</v>
      <v>6 14 15 34</v>
      <v>6 14 30 34</v>
      <v>6 14 31 34</v>
      <v>6 14 31 35</v>
      <v>6 14 30 35</v>
      <v>6 14 30 31</v>
      <v>6 15 16 34</v>
      <v>6 16 30 33</v>
      <v>6 16 30 34</v>
      <v>6 16 30 35</v>
      <v>6 15 33 34</v>
      <v>6 15 33 35</v>
      <v>6 15 34 35</v>
      <v>6 30 33 34</v>
      <v>6 31 33 34</v>
      <v>6 30 33 35</v>
      <v>6 31 33 35</v>
      <v>6 30 31 33</v>
      <v>6 30 31 34</v>
      <v>6 30 31 35</v>
      <v>6 30 34 35</v>
      <v>6 31 34 35</v>
      <v>7 9 13 30</v>
      <v>7 13 14 30</v>
      <v>7 13 23 30</v>
      <v>7 13 30 31</v>
      <v>7 13 30 34</v>
      <v>7 9 23 30</v>
      <v>7 14 23 30</v>
      <v>7 11 23 30</v>
      <v>7 23 30 34</v>
      <v>7 11 14 30</v>
      <v>7 14 30 31</v>
      <v>7 14 30 34</v>
      <v>7 30 31 34</v>
      <v>7 30 32 34</v>
      <v>7 14 17 23</v>
      <v>7 13 14 23</v>
      <v>7 14 15 23</v>
      <v>7 11 14 23</v>
      <v>7 14 19 23</v>
      <v>7 14 23 34</v>
      <v>7 13 14 19</v>
      <v>7 13 14 17</v>
      <v>7 13 14 34</v>
      <v>7 13 14 15</v>
      <v>7 13 14 31</v>
      <v>7 14 17 19</v>
      <v>7 14 15 17</v>
      <v>7 14 17 34</v>
      <v>7 14 17 31</v>
      <v>7 11 14 15</v>
      <v>7 14 15 19</v>
      <v>7 14 15 34</v>
      <v>7 11 14 31</v>
      <v>7 11 14 19</v>
      <v>7 14 19 34</v>
      <v>7 14 19 31</v>
      <v>7 14 31 34</v>
      <v>7 9 11 15</v>
      <v>7 11 15 23</v>
      <v>7 11 15 19</v>
      <v>7 11 15 32</v>
      <v>7 9 11 23</v>
      <v>7 11 19 23</v>
      <v>7 11 19 31</v>
      <v>7 11 19 32</v>
      <v>7 13 15 17</v>
      <v>7 9 13 15</v>
      <v>7 13 15 23</v>
      <v>7 13 15 19</v>
      <v>7 13 15 34</v>
      <v>7 15 17 23</v>
      <v>7 9 15 23</v>
      <v>7 15 19 23</v>
      <v>7 15 23 34</v>
      <v>7 9 15 32</v>
      <v>7 9 15 17</v>
      <v>7 15 17 19</v>
      <v>7 15 17 34</v>
      <v>7 15 17 32</v>
      <v>7 15 19 34</v>
      <v>7 15 19 32</v>
      <v>7 15 32 34</v>
      <v>7 9 13 31</v>
      <v>7 9 17 31</v>
      <v>7 9 13 23</v>
      <v>7 9 17 23</v>
      <v>7 9 13 17</v>
      <v>7 9 17 32</v>
      <v>7 13 17 23</v>
      <v>7 13 19 23</v>
      <v>7 13 23 34</v>
      <v>7 13 17 19</v>
      <v>7 13 17 34</v>
      <v>7 13 17 31</v>
      <v>7 13 19 34</v>
      <v>7 13 19 31</v>
      <v>7 13 31 34</v>
      <v>7 17 19 23</v>
      <v>7 17 23 34</v>
      <v>7 19 23 34</v>
      <v>7 17 19 34</v>
      <v>7 17 19 31</v>
      <v>7 17 19 32</v>
      <v>7 17 31 32</v>
      <v>7 17 31 34</v>
      <v>7 17 32 34</v>
      <v>7 19 31 32</v>
      <v>7 31 32 34</v>
      <v>7 19 31 34</v>
      <v>7 19 32 34</v>
      <v>9 13 16 17</v>
      <v>9 13 16 23</v>
      <v>9 13 15 16</v>
      <v>9 13 16 33</v>
      <v>9 13 16 30</v>
      <v>9 16 17 23</v>
      <v>9 15 16 23</v>
      <v>9 11 16 23</v>
      <v>9 16 23 33</v>
      <v>9 16 23 30</v>
      <v>9 15 16 17</v>
      <v>9 11 15 16</v>
      <v>9 15 16 33</v>
      <v>9 15 16 32</v>
      <v>9 16 17 33</v>
      <v>9 16 17 32</v>
      <v>9 11 16 30</v>
      <v>9 11 16 32</v>
      <v>9 16 30 32</v>
      <v>9 16 30 33</v>
      <v>9 16 32 33</v>
      <v>9 13 23 30</v>
      <v>9 13 30 31</v>
      <v>9 13 30 33</v>
      <v>9 11 23 30</v>
      <v>9 23 30 33</v>
      <v>9 30 31 33</v>
      <v>9 30 32 33</v>
      <v>9 11 15 23</v>
      <v>9 11 15 32</v>
      <v>9 13 15 17</v>
      <v>9 13 15 23</v>
      <v>9 13 15 33</v>
      <v>9 15 17 23</v>
      <v>9 15 23 33</v>
      <v>9 15 17 33</v>
      <v>9 15 17 32</v>
      <v>9 15 32 33</v>
      <v>9 13 17 23</v>
      <v>9 13 23 33</v>
      <v>9 13 17 33</v>
      <v>9 13 17 31</v>
      <v>9 13 31 33</v>
      <v>9 17 23 33</v>
      <v>9 17 31 32</v>
      <v>9 17 31 33</v>
      <v>9 17 32 33</v>
      <v>9 31 32 33</v>
      <v>11 16 23 30</v>
      <v>11 14 16 30</v>
      <v>11 16 30 32</v>
      <v>11 16 30 35</v>
      <v>11 14 23 30</v>
      <v>11 23 30 35</v>
      <v>11 14 30 31</v>
      <v>11 14 30 35</v>
      <v>11 30 31 35</v>
      <v>11 30 32 35</v>
      <v>11 14 16 23</v>
      <v>11 14 15 16</v>
      <v>11 14 16 19</v>
      <v>11 14 16 35</v>
      <v>11 14 15 23</v>
      <v>11 14 19 23</v>
      <v>11 14 23 35</v>
      <v>11 14 15 19</v>
      <v>11 14 15 35</v>
      <v>11 14 19 35</v>
      <v>11 14 19 31</v>
      <v>11 14 31 35</v>
      <v>11 15 16 23</v>
      <v>11 16 19 23</v>
      <v>11 16 23 35</v>
      <v>11 15 16 19</v>
      <v>11 15 16 35</v>
      <v>11 15 16 32</v>
      <v>11 16 19 35</v>
      <v>11 16 19 32</v>
      <v>11 16 32 35</v>
      <v>11 15 19 23</v>
      <v>11 15 23 35</v>
      <v>11 15 19 35</v>
      <v>11 15 19 32</v>
      <v>11 15 32 35</v>
      <v>11 19 23 35</v>
      <v>11 19 31 32</v>
      <v>11 31 32 35</v>
      <v>11 19 31 35</v>
      <v>11 19 32 35</v>
      <v>13 16 19 33</v>
      <v>13 16 17 19</v>
      <v>13 14 16 19</v>
      <v>13 16 19 23</v>
      <v>13 15 16 19</v>
      <v>13 16 19 34</v>
      <v>13 16 19 35</v>
      <v>13 15 19 33</v>
      <v>13 15 19 35</v>
      <v>13 19 23 33</v>
      <v>13 19 31 33</v>
      <v>13 17 19 31</v>
      <v>13 14 19 31</v>
      <v>13 19 23 35</v>
      <v>13 19 31 34</v>
      <v>13 19 31 35</v>
      <v>13 15 23 35</v>
      <v>13 23 30 33</v>
      <v>13 16 23 30</v>
      <v>13 14 23 30</v>
      <v>13 17 23 35</v>
      <v>13 23 30 34</v>
      <v>13 23 30 35</v>
      <v>13 14 16 17</v>
      <v>13 16 17 34</v>
      <v>13 16 17 35</v>
      <v>13 15 17 35</v>
      <v>13 17 31 33</v>
      <v>13 14 17 31</v>
      <v>13 17 31 34</v>
      <v>13 17 31 35</v>
      <v>13 14 15 33</v>
      <v>13 14 30 33</v>
      <v>13 14 31 33</v>
      <v>13 14 15 16</v>
      <v>13 14 16 30</v>
      <v>13 14 31 34</v>
      <v>13 14 30 34</v>
      <v>13 14 15 35</v>
      <v>13 14 30 35</v>
      <v>13 14 31 35</v>
      <v>13 14 30 31</v>
      <v>13 15 16 34</v>
      <v>13 15 16 35</v>
      <v>13 16 30 33</v>
      <v>13 16 30 34</v>
      <v>13 16 30 35</v>
      <v>13 15 33 34</v>
      <v>13 15 33 35</v>
      <v>13 15 34 35</v>
      <v>13 30 33 34</v>
      <v>13 31 33 34</v>
      <v>13 30 33 35</v>
      <v>13 31 33 35</v>
      <v>13 30 31 33</v>
      <v>13 30 31 34</v>
      <v>13 30 31 35</v>
      <v>13 30 34 35</v>
      <v>13 31 34 35</v>
      <v>14 16 19 33</v>
      <v>14 16 17 19</v>
      <v>14 16 19 34</v>
      <v>14 15 19 33</v>
      <v>14 19 23 33</v>
      <v>14 19 31 33</v>
      <v>14 17 19 31</v>
      <v>14 19 31 34</v>
      <v>14 19 31 35</v>
      <v>14 15 23 33</v>
      <v>14 17 23 33</v>
      <v>14 23 30 33</v>
      <v>14 16 17 23</v>
      <v>14 16 23 30</v>
      <v>14 17 23 35</v>
      <v>14 23 30 34</v>
      <v>14 23 30 35</v>
      <v>14 16 17 33</v>
      <v>14 15 16 17</v>
      <v>14 16 17 34</v>
      <v>14 16 17 35</v>
      <v>14 15 17 33</v>
      <v>14 15 17 35</v>
      <v>14 17 31 33</v>
      <v>14 17 31 34</v>
      <v>14 17 31 35</v>
      <v>14 15 16 33</v>
      <v>14 15 16 34</v>
      <v>14 16 30 33</v>
      <v>14 16 30 34</v>
      <v>14 16 30 35</v>
      <v>14 15 33 34</v>
      <v>14 15 33 35</v>
      <v>14 15 34 35</v>
      <v>14 30 33 34</v>
      <v>14 31 33 34</v>
      <v>14 30 33 35</v>
      <v>14 31 33 35</v>
      <v>14 30 31 33</v>
      <v>14 30 31 34</v>
      <v>14 30 31 35</v>
      <v>14 30 34 35</v>
      <v>14 31 34 35</v>
      <v>15 19 23 33</v>
      <v>15 19 32 33</v>
      <v>15 17 19 32</v>
      <v>15 16 19 32</v>
      <v>15 19 32 34</v>
      <v>15 19 32 35</v>
      <v>15 17 32 33</v>
      <v>15 16 17 32</v>
      <v>15 17 23 35</v>
      <v>15 17 32 34</v>
      <v>15 17 32 35</v>
      <v>15 16 32 33</v>
      <v>15 16 23 34</v>
      <v>15 16 32 34</v>
      <v>15 16 32 35</v>
      <v>15 23 33 34</v>
      <v>15 23 33 35</v>
      <v>15 23 34 35</v>
      <v>15 32 33 34</v>
      <v>15 32 33 35</v>
      <v>15 32 34 35</v>
      <v>16 19 23 33</v>
      <v>16 19 32 33</v>
      <v>16 17 19 23</v>
      <v>16 17 19 32</v>
      <v>16 19 23 34</v>
      <v>16 19 32 34</v>
      <v>16 19 32 35</v>
      <v>16 23 30 33</v>
      <v>16 17 23 34</v>
      <v>16 17 23 35</v>
      <v>16 23 30 34</v>
      <v>16 23 30 35</v>
      <v>16 17 32 33</v>
      <v>16 17 32 34</v>
      <v>16 17 32 35</v>
      <v>16 30 33 34</v>
      <v>16 32 33 34</v>
      <v>16 30 33 35</v>
      <v>16 32 33 35</v>
      <v>16 30 32 33</v>
      <v>16 30 32 34</v>
      <v>16 30 32 35</v>
      <v>16 30 34 35</v>
      <v>16 32 34 35</v>
      <v>17 19 23 33</v>
      <v>17 19 31 33</v>
      <v>17 19 32 33</v>
      <v>17 19 32 34</v>
      <v>17 19 31 34</v>
      <v>17 19 23 35</v>
      <v>17 19 31 35</v>
      <v>17 19 32 35</v>
      <v>17 19 31 32</v>
      <v>17 23 33 34</v>
      <v>17 31 33 34</v>
      <v>17 32 33 34</v>
      <v>17 23 33 35</v>
      <v>17 31 33 35</v>
      <v>17 32 33 35</v>
      <v>17 31 32 33</v>
      <v>17 23 34 35</v>
      <v>17 31 32 34</v>
      <v>17 31 32 35</v>
      <v>17 31 34 35</v>
      <v>17 32 34 35</v>
      <v>19 23 33 34</v>
      <v>19 31 33 34</v>
      <v>19 32 33 34</v>
      <v>19 23 33 35</v>
      <v>19 31 33 35</v>
      <v>19 32 33 35</v>
      <v>19 31 32 33</v>
      <v>19 23 34 35</v>
      <v>19 31 32 34</v>
      <v>19 31 32 35</v>
      <v>19 31 34 35</v>
      <v>19 32 34 35</v>
      <v>23 30 33 34</v>
      <v>23 30 33 35</v>
      <v>23 30 34 35</v>
      <v>30 31 32 33</v>
      <v>30 31 32 34</v>
      <v>30 31 32 35</v>
      <v>30 31 33 34</v>
      <v>30 31 33 35</v>
      <v>30 31 34 35</v>
      <v>30 32 33 34</v>
      <v>30 32 33 35</v>
      <v>30 32 34 35</v>
      <v>30 33 34 35</v>
      <v>31 32 33 34</v>
      <v>31 32 33 35</v>
      <v>31 32 34 35</v>
      <v>31 33 34 35</v>
      <v>32 33 34 35</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
