<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0b7bb9"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 1 0 0</v>
      <v>0 0 0 0 -1</v>
      <v>0 1 0 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>1 1 1 0 0</v>
      <v>1 0 0 0 0</v>
      <v>1 1 1 1 1</v>
      <v>0 0 0 0 1</v>
      <v>1 0 0 1 1</v>
      <v>0 0 -1 0 0</v>
      <v>-1 0 -1 0 -1</v>
      <v>-1 -1 -1 -1 -1</v>
      <v>0 -1 0 0 0</v>
      <v>-1 -1 0 -1 0</v>
      <v>-1 0 0 0 0</v>
      <v>0 0 0 1 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 4</v>
      <v>1 12</v>
      <v>1 10</v>
      <v>3 4</v>
      <v>3 9</v>
      <v>3 13</v>
      <v>4 6</v>
      <v>6 14</v>
      <v>6 8</v>
      <v>8 9</v>
      <v>8 12</v>
      <v>9 10</v>
      <v>10 14</v>
      <v>12 13</v>
      <v>13 14</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
