<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0da7e0"?>

<object type="atint::WeightedComplex" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="RAYS">
    <m>
      <v>-1 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 -1 0 0 0 0</v>
      <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
      <v>1 1 1 1 1 1 1 1 1 0 0 0 0 0</v>
      <v>0 1 1 0 0 1 1 0 0 1 1 1 1 1</v>
      <v>-1 -1 -1 0 0 -1 -1 0 0 -1 0 0 0 0</v>
      <v>-1 -1 -1 0 -1 -1 -1 0 -1 -1 0 -1 0 -1</v>
      <v>-1 0 0 0 -1 0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1</v>
      <v>-1 0 0 -1 0 0 0 -1 0 0 0 0 0 0</v>
      <v>-1 -1 -1 -1 0 -1 -1 -1 0 -1 -1 0 -1 0</v>
      <v>0 0 0 0 0 0 0 0 0 -1 -1 0 -1 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 0 -1</v>
      <v>-1 0 -1 0 -1 0 -1 0 -1 0 0 0 0 -1</v>
      <v>-1 -1 0 -1 0 -1 0 -1 0 0 -1 0 0 0</v>
      <v>0 0 1 0 0 0 1 0 0 1 0 0 1 1</v>
      <v>1 1 1 1 1 1 1 1 1 1 0 0 1 1</v>
      <v>-1 0 -1 0 0 0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 -1 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 -1 0</v>
      <v>-1 0 -1 -1 0 0 -1 -1 0 0 0 0 -1 0</v>
      <v>-1 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0</v>
      <v>0 1 0 0 0 1 0 0 0 1 1 1 0 0</v>
      <v>1 1 1 1 1 1 1 1 1 1 1 1 0 0</v>
      <v>-1 -1 0 0 0 -1 0 0 0 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0 0 0 0 0 0</v>
      <v>1 1 1 1 1 1 0 0 0 1 1 1 0 0</v>
      <v>1 0 1 0 0 1 1 1 1 1 0 0 1 1</v>
      <v>0 -1 0 0 -1 0 0 0 0 0 0 -1 0 0</v>
      <v>0 0 0 0 0 0 -1 0 -1 0 0 0 0 -1</v>
      <v>0 -1 0 -1 0 0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 -1 -1 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 0 -1 0 0 0 0 0 0</v>
      <v>0 -1 -1 0 -1 0 0 0 0 -1 0 -1 0 -1</v>
      <v>1 1 1 1 1 1 1 0 0 1 1 1 1 1</v>
      <v>0 -1 -1 0 0 0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1 0 0 0 0 0</v>
      <v>0 -1 -1 -1 0 0 0 0 0 -1 -1 0 -1 0</v>
      <v>1 0 0 0 0 1 1 1 1 0 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0 0 0 0 0 0</v>
      <v>1 1 1 1 1 0 1 0 0 1 0 0 1 1</v>
      <v>1 1 0 0 0 1 1 1 1 1 1 1 0 0</v>
      <v>0 0 -1 0 -1 0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 -1 0 0 -1 0 0 -1 0 0</v>
      <v>0 0 -1 -1 0 0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1 0 -1 0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 -1 0 -1 -1 0 -1 0 -1</v>
      <v>1 1 1 0 0 1 1 1 1 1 1 1 1 1</v>
      <v>0 0 0 0 0 -1 -1 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 -1 -1 0 -1 -1 0 -1 0</v>
      <v>1 1 1 1 1 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="56">
      <v>0 1 2 3</v>
      <v>0 1 2 4</v>
      <v>0 1 2 5</v>
      <v>0 1 6 7</v>
      <v>0 1 6 8</v>
      <v>0 1 5 6</v>
      <v>0 1 9 10</v>
      <v>0 1 8 9</v>
      <v>0 1 4 9</v>
      <v>0 1 10 11</v>
      <v>0 1 7 11</v>
      <v>0 1 3 11</v>
      <v>0 1 5 10</v>
      <v>0 1 4 7</v>
      <v>0 1 3 8</v>
      <v>0 3 12 13</v>
      <v>0 12 13 14</v>
      <v>0 12 13 15</v>
      <v>0 7 12 16</v>
      <v>0 12 16 17</v>
      <v>0 12 15 16</v>
      <v>0 10 12 18</v>
      <v>0 12 17 18</v>
      <v>0 12 14 18</v>
      <v>0 10 11 12</v>
      <v>0 7 11 12</v>
      <v>0 3 11 12</v>
      <v>0 10 12 15</v>
      <v>0 7 12 14</v>
      <v>0 3 12 17</v>
      <v>0 3 19 20</v>
      <v>0 19 20 21</v>
      <v>0 19 20 22</v>
      <v>0 9 16 19</v>
      <v>0 16 17 19</v>
      <v>0 16 19 22</v>
      <v>0 6 18 19</v>
      <v>0 17 18 19</v>
      <v>0 18 19 21</v>
      <v>0 6 8 19</v>
      <v>0 8 9 19</v>
      <v>0 3 8 19</v>
      <v>0 6 19 22</v>
      <v>0 9 19 21</v>
      <v>0 3 17 19</v>
      <v>0 7 20 23</v>
      <v>0 20 21 23</v>
      <v>0 20 23 24</v>
      <v>0 9 13 23</v>
      <v>0 13 14 23</v>
      <v>0 13 23 24</v>
      <v>0 2 18 23</v>
      <v>0 14 18 23</v>
      <v>0 18 21 23</v>
      <v>0 2 4 23</v>
      <v>0 4 9 23</v>
      <v>0 4 7 23</v>
      <v>0 2 23 24</v>
      <v>0 9 21 23</v>
      <v>0 7 14 23</v>
      <v>0 10 20 25</v>
      <v>0 20 22 25</v>
      <v>0 20 24 25</v>
      <v>0 6 13 25</v>
      <v>0 13 15 25</v>
      <v>0 13 24 25</v>
      <v>0 2 16 25</v>
      <v>0 15 16 25</v>
      <v>0 16 22 25</v>
      <v>0 2 5 25</v>
      <v>0 5 6 25</v>
      <v>0 5 10 25</v>
      <v>0 2 24 25</v>
      <v>0 6 22 25</v>
      <v>0 10 15 25</v>
      <v>0 10 11 20</v>
      <v>0 7 11 20</v>
      <v>0 3 11 20</v>
      <v>0 6 8 13</v>
      <v>0 8 9 13</v>
      <v>0 3 8 13</v>
      <v>0 2 4 16</v>
      <v>0 4 9 16</v>
      <v>0 4 7 16</v>
      <v>0 2 5 18</v>
      <v>0 5 6 18</v>
      <v>0 5 10 18</v>
      <v>0 2 3 17</v>
      <v>0 6 7 14</v>
      <v>0 9 10 15</v>
      <v>0 10 20 21</v>
      <v>0 7 20 22</v>
      <v>0 3 20 24</v>
      <v>0 6 13 14</v>
      <v>0 9 13 15</v>
      <v>0 3 13 24</v>
      <v>0 2 16 17</v>
      <v>0 9 15 16</v>
      <v>0 7 16 22</v>
      <v>0 2 17 18</v>
      <v>0 6 14 18</v>
      <v>0 10 18 21</v>
      <v>0 2 3 24</v>
      <v>0 6 7 22</v>
      <v>0 9 10 21</v>
      <v>2 26 27 28</v>
      <v>2 26 27 29</v>
      <v>2 5 26 27</v>
      <v>6 26 27 30</v>
      <v>6 26 27 31</v>
      <v>5 6 26 27</v>
      <v>10 26 27 32</v>
      <v>26 27 31 32</v>
      <v>26 27 29 32</v>
      <v>10 26 27 33</v>
      <v>26 27 30 33</v>
      <v>26 27 28 33</v>
      <v>5 10 26 27</v>
      <v>26 27 29 30</v>
      <v>26 27 28 31</v>
      <v>13 26 28 34</v>
      <v>13 26 34 35</v>
      <v>13 15 26 34</v>
      <v>16 26 30 34</v>
      <v>16 26 34 36</v>
      <v>15 16 26 34</v>
      <v>10 26 34 37</v>
      <v>26 34 36 37</v>
      <v>26 34 35 37</v>
      <v>10 26 33 34</v>
      <v>26 30 33 34</v>
      <v>26 28 33 34</v>
      <v>10 15 26 34</v>
      <v>26 30 34 35</v>
      <v>26 28 34 36</v>
      <v>20 26 28 38</v>
      <v>20 26 38 39</v>
      <v>20 22 26 38</v>
      <v>16 26 32 38</v>
      <v>16 26 36 38</v>
      <v>16 22 26 38</v>
      <v>6 26 37 38</v>
      <v>26 36 37 38</v>
      <v>26 37 38 39</v>
      <v>6 26 31 38</v>
      <v>26 31 32 38</v>
      <v>26 28 31 38</v>
      <v>6 22 26 38</v>
      <v>26 32 38 39</v>
      <v>26 28 36 38</v>
      <v>20 26 30 40</v>
      <v>20 26 39 40</v>
      <v>20 24 26 40</v>
      <v>13 26 32 40</v>
      <v>13 26 35 40</v>
      <v>13 24 26 40</v>
      <v>2 26 37 40</v>
      <v>26 35 37 40</v>
      <v>26 37 39 40</v>
      <v>2 26 29 40</v>
      <v>26 29 32 40</v>
      <v>26 29 30 40</v>
      <v>2 24 26 40</v>
      <v>26 32 39 40</v>
      <v>26 30 35 40</v>
      <v>10 20 25 26</v>
      <v>20 22 25 26</v>
      <v>20 24 25 26</v>
      <v>6 13 25 26</v>
      <v>13 15 25 26</v>
      <v>13 24 25 26</v>
      <v>2 16 25 26</v>
      <v>15 16 25 26</v>
      <v>16 22 25 26</v>
      <v>2 5 25 26</v>
      <v>5 6 25 26</v>
      <v>5 10 25 26</v>
      <v>2 24 25 26</v>
      <v>6 22 25 26</v>
      <v>10 15 25 26</v>
      <v>10 20 26 33</v>
      <v>20 26 30 33</v>
      <v>20 26 28 33</v>
      <v>6 13 26 31</v>
      <v>13 26 31 32</v>
      <v>13 26 28 31</v>
      <v>2 16 26 29</v>
      <v>16 26 29 32</v>
      <v>16 26 29 30</v>
      <v>2 5 26 37</v>
      <v>5 6 26 37</v>
      <v>5 10 26 37</v>
      <v>2 26 28 36</v>
      <v>6 26 30 35</v>
      <v>10 15 26 32</v>
      <v>10 20 26 39</v>
      <v>20 22 26 30</v>
      <v>20 24 26 28</v>
      <v>6 13 26 35</v>
      <v>13 15 26 32</v>
      <v>13 24 26 28</v>
      <v>2 16 26 36</v>
      <v>15 16 26 32</v>
      <v>16 22 26 30</v>
      <v>2 26 36 37</v>
      <v>6 26 35 37</v>
      <v>10 26 37 39</v>
      <v>2 24 26 28</v>
      <v>6 22 26 30</v>
      <v>10 26 32 39</v>
      <v>2 41 42 43</v>
      <v>2 41 42 44</v>
      <v>2 5 41 42</v>
      <v>6 41 42 45</v>
      <v>6 41 42 46</v>
      <v>5 6 41 42</v>
      <v>10 41 42 47</v>
      <v>41 42 46 47</v>
      <v>41 42 44 47</v>
      <v>10 41 42 48</v>
      <v>41 42 45 48</v>
      <v>41 42 43 48</v>
      <v>5 10 41 42</v>
      <v>41 42 44 45</v>
      <v>41 42 43 46</v>
      <v>19 34 41 43</v>
      <v>19 34 35 41</v>
      <v>19 21 34 41</v>
      <v>23 34 41 45</v>
      <v>23 34 36 41</v>
      <v>21 23 34 41</v>
      <v>10 34 37 41</v>
      <v>34 36 37 41</v>
      <v>34 35 37 41</v>
      <v>10 34 41 48</v>
      <v>34 41 45 48</v>
      <v>34 41 43 48</v>
      <v>10 21 34 41</v>
      <v>34 35 41 45</v>
      <v>34 36 41 43</v>
      <v>12 38 41 43</v>
      <v>12 38 39 41</v>
      <v>12 14 38 41</v>
      <v>23 38 41 47</v>
      <v>23 36 38 41</v>
      <v>14 23 38 41</v>
      <v>6 37 38 41</v>
      <v>36 37 38 41</v>
      <v>37 38 39 41</v>
      <v>6 38 41 46</v>
      <v>38 41 46 47</v>
      <v>38 41 43 46</v>
      <v>6 14 38 41</v>
      <v>38 39 41 47</v>
      <v>36 38 41 43</v>
      <v>12 40 41 45</v>
      <v>12 39 40 41</v>
      <v>12 17 40 41</v>
      <v>19 40 41 47</v>
      <v>19 35 40 41</v>
      <v>17 19 40 41</v>
      <v>2 37 40 41</v>
      <v>35 37 40 41</v>
      <v>37 39 40 41</v>
      <v>2 40 41 44</v>
      <v>40 41 44 47</v>
      <v>40 41 44 45</v>
      <v>2 17 40 41</v>
      <v>39 40 41 47</v>
      <v>35 40 41 45</v>
      <v>10 12 18 41</v>
      <v>12 14 18 41</v>
      <v>12 17 18 41</v>
      <v>6 18 19 41</v>
      <v>18 19 21 41</v>
      <v>17 18 19 41</v>
      <v>2 18 23 41</v>
      <v>18 21 23 41</v>
      <v>14 18 23 41</v>
      <v>2 5 18 41</v>
      <v>5 6 18 41</v>
      <v>5 10 18 41</v>
      <v>2 17 18 41</v>
      <v>6 14 18 41</v>
      <v>10 18 21 41</v>
      <v>10 12 41 48</v>
      <v>12 41 45 48</v>
      <v>12 41 43 48</v>
      <v>6 19 41 46</v>
      <v>19 41 46 47</v>
      <v>19 41 43 46</v>
      <v>2 23 41 44</v>
      <v>23 41 44 47</v>
      <v>23 41 44 45</v>
      <v>2 5 37 41</v>
      <v>5 6 37 41</v>
      <v>5 10 37 41</v>
      <v>2 36 41 43</v>
      <v>6 35 41 45</v>
      <v>10 21 41 47</v>
      <v>10 12 39 41</v>
      <v>12 14 41 45</v>
      <v>12 17 41 43</v>
      <v>6 19 35 41</v>
      <v>19 21 41 47</v>
      <v>17 19 41 43</v>
      <v>2 23 36 41</v>
      <v>21 23 41 47</v>
      <v>14 23 41 45</v>
      <v>2 36 37 41</v>
      <v>6 35 37 41</v>
      <v>10 37 39 41</v>
      <v>2 17 41 43</v>
      <v>6 14 41 45</v>
      <v>10 39 41 47</v>
      <v>13 42 49 50</v>
      <v>13 42 44 49</v>
      <v>13 15 42 49</v>
      <v>16 42 49 51</v>
      <v>16 42 46 49</v>
      <v>15 16 42 49</v>
      <v>10 42 47 49</v>
      <v>42 46 47 49</v>
      <v>42 44 47 49</v>
      <v>10 42 49 52</v>
      <v>42 49 51 52</v>
      <v>42 49 50 52</v>
      <v>10 15 42 49</v>
      <v>42 44 49 51</v>
      <v>42 46 49 50</v>
      <v>19 27 49 50</v>
      <v>19 27 29 49</v>
      <v>19 21 27 49</v>
      <v>23 27 49 51</v>
      <v>23 27 31 49</v>
      <v>21 23 27 49</v>
      <v>10 27 32 49</v>
      <v>27 31 32 49</v>
      <v>27 29 32 49</v>
      <v>10 27 49 52</v>
      <v>27 49 51 52</v>
      <v>27 49 50 52</v>
      <v>10 21 27 49</v>
      <v>27 29 49 51</v>
      <v>27 31 49 50</v>
      <v>1 38 49 50</v>
      <v>1 38 39 49</v>
      <v>1 4 38 49</v>
      <v>23 38 47 49</v>
      <v>23 31 38 49</v>
      <v>4 23 38 49</v>
      <v>16 32 38 49</v>
      <v>31 32 38 49</v>
      <v>32 38 39 49</v>
      <v>16 38 46 49</v>
      <v>38 46 47 49</v>
      <v>38 46 49 50</v>
      <v>4 16 38 49</v>
      <v>38 39 47 49</v>
      <v>31 38 49 50</v>
      <v>1 40 49 51</v>
      <v>1 39 40 49</v>
      <v>1 8 40 49</v>
      <v>19 40 47 49</v>
      <v>19 29 40 49</v>
      <v>8 19 40 49</v>
      <v>13 32 40 49</v>
      <v>29 32 40 49</v>
      <v>32 39 40 49</v>
      <v>13 40 44 49</v>
      <v>40 44 47 49</v>
      <v>40 44 49 51</v>
      <v>8 13 40 49</v>
      <v>39 40 47 49</v>
      <v>29 40 49 51</v>
      <v>1 9 10 49</v>
      <v>1 4 9 49</v>
      <v>1 8 9 49</v>
      <v>9 16 19 49</v>
      <v>9 19 21 49</v>
      <v>8 9 19 49</v>
      <v>9 13 23 49</v>
      <v>9 21 23 49</v>
      <v>4 9 23 49</v>
      <v>9 13 15 49</v>
      <v>9 15 16 49</v>
      <v>9 10 15 49</v>
      <v>8 9 13 49</v>
      <v>4 9 16 49</v>
      <v>9 10 21 49</v>
      <v>1 10 49 52</v>
      <v>1 49 51 52</v>
      <v>1 49 50 52</v>
      <v>16 19 46 49</v>
      <v>19 46 47 49</v>
      <v>19 46 49 50</v>
      <v>13 23 44 49</v>
      <v>23 44 47 49</v>
      <v>23 44 49 51</v>
      <v>13 15 32 49</v>
      <v>15 16 32 49</v>
      <v>10 15 32 49</v>
      <v>13 31 49 50</v>
      <v>16 29 49 51</v>
      <v>10 21 47 49</v>
      <v>1 10 39 49</v>
      <v>1 4 49 51</v>
      <v>1 8 49 50</v>
      <v>16 19 29 49</v>
      <v>19 21 47 49</v>
      <v>8 19 49 50</v>
      <v>13 23 31 49</v>
      <v>21 23 47 49</v>
      <v>4 23 49 51</v>
      <v>13 31 32 49</v>
      <v>16 29 32 49</v>
      <v>10 32 39 49</v>
      <v>8 13 49 50</v>
      <v>4 16 49 51</v>
      <v>10 39 47 49</v>
      <v>20 42 53 54</v>
      <v>20 42 44 53</v>
      <v>20 22 42 53</v>
      <v>16 42 51 53</v>
      <v>16 42 48 53</v>
      <v>16 22 42 53</v>
      <v>6 42 45 53</v>
      <v>42 45 48 53</v>
      <v>42 44 45 53</v>
      <v>6 42 52 53</v>
      <v>42 51 52 53</v>
      <v>42 52 53 54</v>
      <v>6 22 42 53</v>
      <v>42 44 51 53</v>
      <v>42 48 53 54</v>
      <v>12 27 53 54</v>
      <v>12 27 29 53</v>
      <v>12 14 27 53</v>
      <v>23 27 51 53</v>
      <v>23 27 33 53</v>
      <v>14 23 27 53</v>
      <v>6 27 30 53</v>
      <v>27 30 33 53</v>
      <v>27 29 30 53</v>
      <v>6 27 52 53</v>
      <v>27 51 52 53</v>
      <v>27 52 53 54</v>
      <v>6 14 27 53</v>
      <v>27 29 51 53</v>
      <v>27 33 53 54</v>
      <v>1 34 53 54</v>
      <v>1 34 35 53</v>
      <v>1 4 34 53</v>
      <v>23 34 45 53</v>
      <v>23 33 34 53</v>
      <v>4 23 34 53</v>
      <v>16 30 34 53</v>
      <v>30 33 34 53</v>
      <v>30 34 35 53</v>
      <v>16 34 48 53</v>
      <v>34 45 48 53</v>
      <v>34 48 53 54</v>
      <v>4 16 34 53</v>
      <v>34 35 45 53</v>
      <v>33 34 53 54</v>
      <v>1 40 51 53</v>
      <v>1 35 40 53</v>
      <v>1 11 40 53</v>
      <v>12 40 45 53</v>
      <v>12 29 40 53</v>
      <v>11 12 40 53</v>
      <v>20 30 40 53</v>
      <v>29 30 40 53</v>
      <v>30 35 40 53</v>
      <v>20 40 44 53</v>
      <v>40 44 45 53</v>
      <v>40 44 51 53</v>
      <v>11 20 40 53</v>
      <v>35 40 45 53</v>
      <v>29 40 51 53</v>
      <v>1 6 7 53</v>
      <v>1 4 7 53</v>
      <v>1 7 11 53</v>
      <v>7 12 16 53</v>
      <v>7 12 14 53</v>
      <v>7 11 12 53</v>
      <v>7 20 23 53</v>
      <v>7 14 23 53</v>
      <v>4 7 23 53</v>
      <v>7 20 22 53</v>
      <v>7 16 22 53</v>
      <v>6 7 22 53</v>
      <v>7 11 20 53</v>
      <v>4 7 16 53</v>
      <v>6 7 14 53</v>
      <v>1 6 52 53</v>
      <v>1 51 52 53</v>
      <v>1 52 53 54</v>
      <v>12 16 48 53</v>
      <v>12 45 48 53</v>
      <v>12 48 53 54</v>
      <v>20 23 44 53</v>
      <v>23 44 45 53</v>
      <v>23 44 51 53</v>
      <v>20 22 30 53</v>
      <v>16 22 30 53</v>
      <v>6 22 30 53</v>
      <v>20 33 53 54</v>
      <v>16 29 51 53</v>
      <v>6 14 45 53</v>
      <v>1 6 35 53</v>
      <v>1 4 51 53</v>
      <v>1 11 53 54</v>
      <v>12 16 29 53</v>
      <v>12 14 45 53</v>
      <v>11 12 53 54</v>
      <v>20 23 33 53</v>
      <v>14 23 45 53</v>
      <v>4 23 51 53</v>
      <v>20 30 33 53</v>
      <v>16 29 30 53</v>
      <v>6 30 35 53</v>
      <v>11 20 53 54</v>
      <v>4 16 51 53</v>
      <v>6 35 45 53</v>
      <v>20 42 54 55</v>
      <v>20 42 46 55</v>
      <v>20 24 42 55</v>
      <v>13 42 50 55</v>
      <v>13 42 48 55</v>
      <v>13 24 42 55</v>
      <v>2 42 43 55</v>
      <v>42 43 48 55</v>
      <v>42 43 46 55</v>
      <v>2 42 52 55</v>
      <v>42 50 52 55</v>
      <v>42 52 54 55</v>
      <v>2 24 42 55</v>
      <v>42 46 50 55</v>
      <v>42 48 54 55</v>
      <v>12 27 54 55</v>
      <v>12 27 31 55</v>
      <v>12 17 27 55</v>
      <v>19 27 50 55</v>
      <v>19 27 33 55</v>
      <v>17 19 27 55</v>
      <v>2 27 28 55</v>
      <v>27 28 33 55</v>
      <v>27 28 31 55</v>
      <v>2 27 52 55</v>
      <v>27 50 52 55</v>
      <v>27 52 54 55</v>
      <v>2 17 27 55</v>
      <v>27 31 50 55</v>
      <v>27 33 54 55</v>
      <v>1 34 54 55</v>
      <v>1 34 36 55</v>
      <v>1 8 34 55</v>
      <v>19 34 43 55</v>
      <v>19 33 34 55</v>
      <v>8 19 34 55</v>
      <v>13 28 34 55</v>
      <v>28 33 34 55</v>
      <v>28 34 36 55</v>
      <v>13 34 48 55</v>
      <v>34 43 48 55</v>
      <v>34 48 54 55</v>
      <v>8 13 34 55</v>
      <v>34 36 43 55</v>
      <v>33 34 54 55</v>
      <v>1 38 50 55</v>
      <v>1 36 38 55</v>
      <v>1 11 38 55</v>
      <v>12 38 43 55</v>
      <v>12 31 38 55</v>
      <v>11 12 38 55</v>
      <v>20 28 38 55</v>
      <v>28 31 38 55</v>
      <v>28 36 38 55</v>
      <v>20 38 46 55</v>
      <v>38 43 46 55</v>
      <v>38 46 50 55</v>
      <v>11 20 38 55</v>
      <v>36 38 43 55</v>
      <v>31 38 50 55</v>
      <v>1 2 3 55</v>
      <v>1 3 8 55</v>
      <v>1 3 11 55</v>
      <v>3 12 13 55</v>
      <v>3 12 17 55</v>
      <v>3 11 12 55</v>
      <v>3 19 20 55</v>
      <v>3 17 19 55</v>
      <v>3 8 19 55</v>
      <v>3 20 24 55</v>
      <v>3 13 24 55</v>
      <v>2 3 24 55</v>
      <v>3 11 20 55</v>
      <v>3 8 13 55</v>
      <v>2 3 17 55</v>
      <v>1 2 52 55</v>
      <v>1 50 52 55</v>
      <v>1 52 54 55</v>
      <v>12 13 48 55</v>
      <v>12 43 48 55</v>
      <v>12 48 54 55</v>
      <v>19 20 46 55</v>
      <v>19 43 46 55</v>
      <v>19 46 50 55</v>
      <v>20 24 28 55</v>
      <v>13 24 28 55</v>
      <v>2 24 28 55</v>
      <v>20 33 54 55</v>
      <v>13 31 50 55</v>
      <v>2 17 43 55</v>
      <v>1 2 36 55</v>
      <v>1 8 50 55</v>
      <v>1 11 54 55</v>
      <v>12 13 31 55</v>
      <v>12 17 43 55</v>
      <v>11 12 54 55</v>
      <v>19 20 33 55</v>
      <v>17 19 43 55</v>
      <v>8 19 50 55</v>
      <v>20 28 33 55</v>
      <v>13 28 31 55</v>
      <v>2 28 36 55</v>
      <v>11 20 54 55</v>
      <v>8 13 50 55</v>
      <v>2 36 43 55</v>
      <v>10 20 25 42</v>
      <v>20 22 25 42</v>
      <v>20 24 25 42</v>
      <v>6 13 25 42</v>
      <v>13 15 25 42</v>
      <v>13 24 25 42</v>
      <v>2 16 25 42</v>
      <v>15 16 25 42</v>
      <v>16 22 25 42</v>
      <v>2 5 25 42</v>
      <v>5 6 25 42</v>
      <v>5 10 25 42</v>
      <v>2 24 25 42</v>
      <v>6 22 25 42</v>
      <v>10 15 25 42</v>
      <v>10 12 18 27</v>
      <v>12 14 18 27</v>
      <v>12 17 18 27</v>
      <v>6 18 19 27</v>
      <v>18 19 21 27</v>
      <v>17 18 19 27</v>
      <v>2 18 23 27</v>
      <v>18 21 23 27</v>
      <v>14 18 23 27</v>
      <v>2 5 18 27</v>
      <v>5 6 18 27</v>
      <v>5 10 18 27</v>
      <v>2 17 18 27</v>
      <v>6 14 18 27</v>
      <v>10 18 21 27</v>
      <v>1 9 10 34</v>
      <v>1 4 9 34</v>
      <v>1 8 9 34</v>
      <v>9 16 19 34</v>
      <v>9 19 21 34</v>
      <v>8 9 19 34</v>
      <v>9 13 23 34</v>
      <v>9 21 23 34</v>
      <v>4 9 23 34</v>
      <v>9 13 15 34</v>
      <v>9 15 16 34</v>
      <v>9 10 15 34</v>
      <v>8 9 13 34</v>
      <v>4 9 16 34</v>
      <v>9 10 21 34</v>
      <v>1 6 7 38</v>
      <v>1 4 7 38</v>
      <v>1 7 11 38</v>
      <v>7 12 16 38</v>
      <v>7 12 14 38</v>
      <v>7 11 12 38</v>
      <v>7 20 23 38</v>
      <v>7 14 23 38</v>
      <v>4 7 23 38</v>
      <v>7 20 22 38</v>
      <v>7 16 22 38</v>
      <v>6 7 22 38</v>
      <v>7 11 20 38</v>
      <v>4 7 16 38</v>
      <v>6 7 14 38</v>
      <v>1 2 3 40</v>
      <v>1 3 8 40</v>
      <v>1 3 11 40</v>
      <v>3 12 13 40</v>
      <v>3 12 17 40</v>
      <v>3 11 12 40</v>
      <v>3 19 20 40</v>
      <v>3 17 19 40</v>
      <v>3 8 19 40</v>
      <v>3 20 24 40</v>
      <v>3 13 24 40</v>
      <v>2 3 24 40</v>
      <v>3 11 20 40</v>
      <v>3 8 13 40</v>
      <v>2 3 17 40</v>
      <v>1 2 5 37</v>
      <v>1 5 6 37</v>
      <v>1 5 10 37</v>
      <v>12 13 15 32</v>
      <v>12 15 16 32</v>
      <v>10 12 15 32</v>
      <v>19 20 22 30</v>
      <v>16 19 22 30</v>
      <v>6 19 22 30</v>
      <v>20 23 24 28</v>
      <v>13 23 24 28</v>
      <v>2 23 24 28</v>
      <v>10 20 21 47</v>
      <v>6 13 14 45</v>
      <v>2 16 17 43</v>
      <v>1 2 36 37</v>
      <v>1 6 35 37</v>
      <v>1 10 37 39</v>
      <v>12 13 31 32</v>
      <v>12 16 29 32</v>
      <v>10 12 32 39</v>
      <v>19 20 30 33</v>
      <v>16 19 29 30</v>
      <v>6 19 30 35</v>
      <v>20 23 28 33</v>
      <v>13 23 28 31</v>
      <v>2 23 28 36</v>
      <v>10 20 39 47</v>
      <v>6 13 35 45</v>
      <v>2 16 36 43</v>
      <v>10 20 42 47</v>
      <v>20 42 46 47</v>
      <v>20 42 44 47</v>
      <v>6 13 42 45</v>
      <v>13 42 45 48</v>
      <v>13 42 44 45</v>
      <v>2 16 42 43</v>
      <v>16 42 43 48</v>
      <v>16 42 43 46</v>
      <v>2 5 42 52</v>
      <v>5 6 42 52</v>
      <v>5 10 42 52</v>
      <v>2 42 44 51</v>
      <v>6 42 46 50</v>
      <v>10 15 42 48</v>
      <v>10 12 27 32</v>
      <v>12 27 31 32</v>
      <v>12 27 29 32</v>
      <v>6 19 27 30</v>
      <v>19 27 30 33</v>
      <v>19 27 29 30</v>
      <v>2 23 27 28</v>
      <v>23 27 28 33</v>
      <v>23 27 28 31</v>
      <v>2 5 27 52</v>
      <v>5 6 27 52</v>
      <v>5 10 27 52</v>
      <v>2 27 29 51</v>
      <v>6 27 31 50</v>
      <v>10 21 27 33</v>
      <v>1 10 34 37</v>
      <v>1 34 36 37</v>
      <v>1 34 35 37</v>
      <v>16 19 30 34</v>
      <v>19 30 33 34</v>
      <v>19 30 34 35</v>
      <v>13 23 28 34</v>
      <v>23 28 33 34</v>
      <v>23 28 34 36</v>
      <v>13 15 34 48</v>
      <v>15 16 34 48</v>
      <v>10 15 34 48</v>
      <v>13 34 35 45</v>
      <v>16 34 36 43</v>
      <v>10 21 33 34</v>
      <v>1 6 37 38</v>
      <v>1 36 37 38</v>
      <v>1 37 38 39</v>
      <v>12 16 32 38</v>
      <v>12 31 32 38</v>
      <v>12 32 38 39</v>
      <v>20 23 28 38</v>
      <v>23 28 31 38</v>
      <v>23 28 36 38</v>
      <v>20 22 38 46</v>
      <v>16 22 38 46</v>
      <v>6 22 38 46</v>
      <v>20 38 39 47</v>
      <v>16 36 38 43</v>
      <v>6 14 31 38</v>
      <v>1 2 37 40</v>
      <v>1 35 37 40</v>
      <v>1 37 39 40</v>
      <v>12 13 32 40</v>
      <v>12 29 32 40</v>
      <v>12 32 39 40</v>
      <v>19 20 30 40</v>
      <v>19 29 30 40</v>
      <v>19 30 35 40</v>
      <v>20 24 40 44</v>
      <v>13 24 40 44</v>
      <v>2 24 40 44</v>
      <v>20 39 40 47</v>
      <v>13 35 40 45</v>
      <v>2 17 29 40</v>
      <v>1 2 5 52</v>
      <v>1 5 6 52</v>
      <v>1 5 10 52</v>
      <v>12 13 15 48</v>
      <v>12 15 16 48</v>
      <v>10 12 15 48</v>
      <v>19 20 22 46</v>
      <v>16 19 22 46</v>
      <v>6 19 22 46</v>
      <v>20 23 24 44</v>
      <v>13 23 24 44</v>
      <v>2 23 24 44</v>
      <v>10 20 21 33</v>
      <v>6 13 14 31</v>
      <v>2 16 17 29</v>
      <v>1 2 4 51</v>
      <v>1 6 8 50</v>
      <v>1 10 11 39</v>
      <v>12 13 14 45</v>
      <v>12 16 17 43</v>
      <v>10 11 12 39</v>
      <v>19 20 21 47</v>
      <v>16 17 19 43</v>
      <v>6 8 19 35</v>
      <v>20 21 23 47</v>
      <v>13 14 23 45</v>
      <v>2 4 23 36</v>
      <v>10 11 20 39</v>
      <v>6 8 13 35</v>
      <v>2 4 16 36</v>
      <v>10 20 42 54</v>
      <v>20 22 42 46</v>
      <v>20 24 42 44</v>
      <v>6 13 42 50</v>
      <v>13 15 42 48</v>
      <v>13 24 42 44</v>
      <v>2 16 42 51</v>
      <v>15 16 42 48</v>
      <v>16 22 42 46</v>
      <v>2 42 51 52</v>
      <v>6 42 50 52</v>
      <v>10 42 52 54</v>
      <v>2 24 42 44</v>
      <v>6 22 42 46</v>
      <v>10 42 48 54</v>
      <v>10 12 27 54</v>
      <v>12 14 27 31</v>
      <v>12 17 27 29</v>
      <v>6 19 27 50</v>
      <v>19 21 27 33</v>
      <v>17 19 27 29</v>
      <v>2 23 27 51</v>
      <v>21 23 27 33</v>
      <v>14 23 27 31</v>
      <v>2 27 51 52</v>
      <v>6 27 50 52</v>
      <v>10 27 52 54</v>
      <v>2 17 27 29</v>
      <v>6 14 27 31</v>
      <v>10 27 33 54</v>
      <v>1 10 34 54</v>
      <v>1 4 34 36</v>
      <v>1 8 34 35</v>
      <v>16 19 34 43</v>
      <v>19 21 33 34</v>
      <v>8 19 34 35</v>
      <v>13 23 34 45</v>
      <v>21 23 33 34</v>
      <v>4 23 34 36</v>
      <v>13 34 45 48</v>
      <v>16 34 43 48</v>
      <v>10 34 48 54</v>
      <v>8 13 34 35</v>
      <v>4 16 34 36</v>
      <v>10 33 34 54</v>
      <v>1 6 38 50</v>
      <v>1 4 36 38</v>
      <v>1 11 38 39</v>
      <v>12 16 38 43</v>
      <v>12 14 31 38</v>
      <v>11 12 38 39</v>
      <v>20 23 38 47</v>
      <v>14 23 31 38</v>
      <v>4 23 36 38</v>
      <v>20 38 46 47</v>
      <v>16 38 43 46</v>
      <v>6 38 46 50</v>
      <v>11 20 38 39</v>
      <v>4 16 36 38</v>
      <v>6 31 38 50</v>
      <v>1 2 40 51</v>
      <v>1 8 35 40</v>
      <v>1 11 39 40</v>
      <v>12 13 40 45</v>
      <v>12 17 29 40</v>
      <v>11 12 39 40</v>
      <v>19 20 40 47</v>
      <v>17 19 29 40</v>
      <v>8 19 35 40</v>
      <v>20 40 44 47</v>
      <v>13 40 44 45</v>
      <v>2 40 44 51</v>
      <v>11 20 39 40</v>
      <v>8 13 35 40</v>
      <v>2 29 40 51</v>
      <v>1 2 51 52</v>
      <v>1 6 50 52</v>
      <v>1 10 52 54</v>
      <v>12 13 45 48</v>
      <v>12 16 43 48</v>
      <v>10 12 48 54</v>
      <v>19 20 46 47</v>
      <v>16 19 43 46</v>
      <v>6 19 46 50</v>
      <v>20 23 44 47</v>
      <v>13 23 44 45</v>
      <v>2 23 44 51</v>
      <v>10 20 33 54</v>
      <v>6 13 31 50</v>
      <v>2 16 29 51</v>
      <v>1 2 4 36</v>
      <v>1 6 8 35</v>
      <v>1 10 11 54</v>
      <v>12 13 14 31</v>
      <v>12 16 17 29</v>
      <v>10 11 12 54</v>
      <v>19 20 21 33</v>
      <v>16 17 19 29</v>
      <v>6 8 19 50</v>
      <v>20 21 23 33</v>
      <v>13 14 23 31</v>
      <v>2 4 23 51</v>
      <v>10 11 20 54</v>
      <v>6 8 13 50</v>
      <v>2 4 16 51</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
