<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0dcf9b"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="RAYS">
    <m>
      <v>-1 0 0 0 0</v>
      <v>1 1 1 1 1</v>
      <v>-1 0 -1 0 -1</v>
      <v>-1 -1 0 -1 0</v>
      <v>0 -1 0 0 0</v>
      <v>0 0 0 0 -1</v>
      <v>1 0 0 1 1</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>1 1 1 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="10">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>4 5</v>
      <v>4 6</v>
      <v>3 4</v>
      <v>7 8</v>
      <v>6 7</v>
      <v>2 7</v>
      <v>8 9</v>
      <v>5 9</v>
      <v>1 9</v>
      <v>3 8</v>
      <v>2 5</v>
      <v>1 6</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
