<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e37d688"?>

<object type="atint::WeightedComplex" ext="0=https://bitbucket.org/hampe/atint" version="2.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="RAYS">
    <m>
      <v>-1 0 0 0 0</v>
      <v>1 1 1 1 1</v>
      <v>-1 0 -1 0 -1</v>
      <v>-1 -1 0 -1 0</v>
      <v>0 -1 0 0 0</v>
      <v>0 0 0 0 -1</v>
      <v>1 0 0 1 1</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>1 1 1 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="10">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>4 5</v>
      <v>4 6</v>
      <v>3 4</v>
      <v>7 8</v>
      <v>6 7</v>
      <v>2 7</v>
      <v>8 9</v>
      <v>5 9</v>
      <v>1 9</v>
      <v>3 8</v>
      <v>2 5</v>
      <v>1 6</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LINEALITY_DIM" value="0" />
  <property name="FAN_AMBIENT_DIM" value="5" />
  <property name="USES_HOMOGENEOUS_C" value="false" />
  <property name="CODIM_1_FACES">
    <m cols="10">
      <v>1</v>
      <v>0</v>
      <v>2</v>
      <v>3</v>
      <v>5</v>
      <v>4</v>
      <v>6</v>
      <v>8</v>
      <v>7</v>
      <v>9</v>
    </m>
  </property>
  <property name="CODIM_1_IN_MAXIMAL_CONES">
    <m cols="15">
      <v>0 11 14</v>
      <v>0 1 2</v>
      <v>1 8 13</v>
      <v>2 5 12</v>
      <v>3 10 13</v>
      <v>3 4 5</v>
      <v>4 7 14</v>
      <v>6 9 12</v>
      <v>6 7 8</v>
      <v>9 10 11</v>
    </m>
  </property>
  <property name="LATTICE_NORMALS">
    <m>
      <t>
        <e>0</e>
        <m>
          <t>
            <e>0</e>
            <v>-1 0 0 0 0</v>
          </t>
          <t>
            <e>11</e>
            <v>0 0 0 -1 -1</v>
          </t>
          <t>
            <e>14</e>
            <v>0 -1 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>1</e>
        <m>
          <t>
            <e>0</e>
            <v>0 1 1 1 1</v>
          </t>
          <t>
            <e>1</e>
            <v>0 0 -1 0 -1</v>
          </t>
          <t>
            <e>2</e>
            <v>0 -1 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>2</e>
        <m>
          <t>
            <e>1</e>
            <v>-1 0 0 0 0</v>
          </t>
          <t>
            <e>8</e>
            <v>0 0 -1 0 0</v>
          </t>
          <t>
            <e>13</e>
            <v>0 0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>3</e>
        <m>
          <t>
            <e>2</e>
            <v>-1 0 0 0 0</v>
          </t>
          <t>
            <e>5</e>
            <v>0 -1 0 0 0</v>
          </t>
          <t>
            <e>12</e>
            <v>0 0 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>4</e>
        <m>
          <t>
            <e>3</e>
            <v>0 -1 0 0 0</v>
          </t>
          <t>
            <e>10</e>
            <v>1 1 1 0 0</v>
          </t>
          <t>
            <e>13</e>
            <v>-1 0 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>5</e>
        <m>
          <t>
            <e>3</e>
            <v>0 0 0 0 -1</v>
          </t>
          <t>
            <e>4</e>
            <v>1 0 0 1 1</v>
          </t>
          <t>
            <e>5</e>
            <v>-1 0 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>6</e>
        <m>
          <t>
            <e>4</e>
            <v>0 -1 0 0 0</v>
          </t>
          <t>
            <e>7</e>
            <v>0 0 -1 0 0</v>
          </t>
          <t>
            <e>14</e>
            <v>0 1 1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>7</e>
        <m>
          <t>
            <e>6</e>
            <v>0 0 -1 0 0</v>
          </t>
          <t>
            <e>9</e>
            <v>1 1 1 0 0</v>
          </t>
          <t>
            <e>12</e>
            <v>-1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>8</e>
        <m>
          <t>
            <e>6</e>
            <v>0 0 0 -1 0</v>
          </t>
          <t>
            <e>7</e>
            <v>1 0 0 1 1</v>
          </t>
          <t>
            <e>8</e>
            <v>-1 0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>9</e>
        <m>
          <t>
            <e>9</e>
            <v>0 0 0 -1 0</v>
          </t>
          <t>
            <e>10</e>
            <v>0 0 0 0 -1</v>
          </t>
          <t>
            <e>11</e>
            <v>0 0 0 1 1</v>
          </t>
        </m>
      </t>
    </m>
  </property>
  <property name="LATTICE_NORMAL_SUM">
    <m>
      <v>-1 -1 -1 -1 -1</v>
      <v>0 0 0 0 0</v>
      <v>-1 0 -1 0 -1</v>
      <v>-1 -1 0 -1 0</v>
      <v>0 0 0 0 0</v>
      <v>0 0 0 0 0</v>
      <v>0 0 0 0 0</v>
      <v>0 0 0 0 0</v>
      <v>0 0 0 0 0</v>
      <v>0 0 0 0 0</v>
    </m>
  </property>
  <property name="IS_BALANCED" value="true" />
  <property name="CMPLX_DIM" value="2" />
  <property name="CMPLX_AMBIENT_DIM" value="5" />
</object>
