<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0a35a1"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 1 0 0 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 1 1 0 0 1 0 0 1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>1 0 1 0 1 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0</v>
      <v>1 0 0 0 0 0 0 0 0</v>
      <v>0 1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 1 0 0</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 1</v>
      <v>-1 -1 -1 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 1 0 0 0 0</v>
      <v>0 0 0 0 0 1 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 12 15</v>
      <v>1 6 12</v>
      <v>1 8 12</v>
      <v>1 12 23</v>
      <v>1 3 12</v>
      <v>1 14 15</v>
      <v>1 5 14</v>
      <v>1 3 14</v>
      <v>1 5 8</v>
      <v>1 8 22</v>
      <v>1 6 7</v>
      <v>1 3 7</v>
      <v>1 7 22</v>
      <v>1 6 15</v>
      <v>1 4 15</v>
      <v>1 15 22</v>
      <v>1 6 24</v>
      <v>1 5 6</v>
      <v>1 3 5</v>
      <v>1 4 5</v>
      <v>1 5 23</v>
      <v>1 5 22</v>
      <v>1 3 4</v>
      <v>1 3 24</v>
      <v>1 3 22</v>
      <v>1 22 23</v>
      <v>1 22 24</v>
      <v>3 7 12</v>
      <v>3 4 12</v>
      <v>3 9 12</v>
      <v>3 12 14</v>
      <v>3 12 24</v>
      <v>3 12 19</v>
      <v>3 7 9</v>
      <v>3 7 14</v>
      <v>3 4 7</v>
      <v>3 7 24</v>
      <v>3 7 22</v>
      <v>3 9 14</v>
      <v>3 4 14</v>
      <v>3 5 14</v>
      <v>3 14 24</v>
      <v>3 4 5</v>
      <v>3 4 24</v>
      <v>3 4 19</v>
      <v>3 19 24</v>
      <v>3 22 24</v>
      <v>4 7 15</v>
      <v>4 6 7</v>
      <v>4 7 8</v>
      <v>4 7 23</v>
      <v>4 14 15</v>
      <v>4 5 14</v>
      <v>4 5 6</v>
      <v>4 6 19</v>
      <v>4 8 12</v>
      <v>4 12 19</v>
      <v>4 8 15</v>
      <v>4 15 19</v>
      <v>4 8 24</v>
      <v>4 5 8</v>
      <v>4 5 23</v>
      <v>4 5 19</v>
      <v>4 19 23</v>
      <v>4 19 24</v>
      <v>5 6 8</v>
      <v>5 6 9</v>
      <v>5 6 14</v>
      <v>5 6 23</v>
      <v>5 6 19</v>
      <v>5 8 9</v>
      <v>5 8 14</v>
      <v>5 8 23</v>
      <v>5 8 22</v>
      <v>5 9 14</v>
      <v>5 14 23</v>
      <v>5 19 23</v>
      <v>5 22 23</v>
      <v>6 7 9</v>
      <v>6 7 23</v>
      <v>6 7 24</v>
      <v>6 9 14</v>
      <v>6 14 24</v>
      <v>6 8 9</v>
      <v>6 9 12</v>
      <v>6 9 15</v>
      <v>6 9 19</v>
      <v>6 12 19</v>
      <v>6 15 19</v>
      <v>6 8 24</v>
      <v>6 19 23</v>
      <v>6 19 24</v>
      <v>7 9 12</v>
      <v>7 12 23</v>
      <v>7 9 14</v>
      <v>7 14 23</v>
      <v>7 8 9</v>
      <v>7 9 15</v>
      <v>7 9 22</v>
      <v>7 8 22</v>
      <v>7 15 22</v>
      <v>7 22 23</v>
      <v>7 22 24</v>
      <v>8 9 12</v>
      <v>8 12 23</v>
      <v>8 12 24</v>
      <v>8 9 14</v>
      <v>8 14 24</v>
      <v>8 9 15</v>
      <v>8 9 22</v>
      <v>8 15 22</v>
      <v>8 22 23</v>
      <v>8 22 24</v>
      <v>9 12 14</v>
      <v>9 14 15</v>
      <v>9 12 15</v>
      <v>9 12 19</v>
      <v>9 15 19</v>
      <v>9 15 22</v>
      <v>12 14 23</v>
      <v>12 15 19</v>
      <v>12 19 23</v>
      <v>12 19 24</v>
      <v>14 15 23</v>
      <v>14 15 24</v>
      <v>14 23 24</v>
      <v>15 19 23</v>
      <v>15 22 23</v>
      <v>15 19 24</v>
      <v>15 22 24</v>
      <v>15 19 22</v>
      <v>19 22 23</v>
      <v>19 22 24</v>
      <v>19 23 24</v>
      <v>22 23 24</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="AMBIENT_DIM" value="9" />
  <property name="RAYS">
    <m>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 1 1 0 0 1 0 0 1</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>1 0 1 0 1 0 0 1 0</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0</v>
      <v>-1 -1 -1 0 0 0 -1 -1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="15">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 1 5</v>
      <v>0 1 6</v>
      <v>0 2 7</v>
      <v>0 7 8</v>
      <v>0 6 7</v>
      <v>0 4 8</v>
      <v>0 4 9</v>
      <v>0 3 10</v>
      <v>0 6 10</v>
      <v>0 9 10</v>
      <v>0 2 3</v>
      <v>0 2 11</v>
      <v>0 2 9</v>
      <v>0 3 12</v>
      <v>0 3 8</v>
      <v>0 6 8</v>
      <v>0 8 11</v>
      <v>0 5 8</v>
      <v>0 8 9</v>
      <v>0 6 11</v>
      <v>0 6 12</v>
      <v>0 6 9</v>
      <v>0 5 9</v>
      <v>0 9 12</v>
      <v>1 6 10</v>
      <v>1 6 11</v>
      <v>1 6 13</v>
      <v>1 6 7</v>
      <v>1 6 12</v>
      <v>1 6 14</v>
      <v>6 10 13</v>
      <v>6 7 10</v>
      <v>6 10 11</v>
      <v>6 10 12</v>
      <v>6 9 10</v>
      <v>6 7 13</v>
      <v>6 7 11</v>
      <v>6 7 8</v>
      <v>6 7 12</v>
      <v>6 8 11</v>
      <v>6 11 12</v>
      <v>6 11 14</v>
      <v>6 12 14</v>
      <v>6 9 12</v>
      <v>2 10 11</v>
      <v>3 10 11</v>
      <v>4 10 11</v>
      <v>5 10 11</v>
      <v>2 7 11</v>
      <v>7 8 11</v>
      <v>3 8 11</v>
      <v>3 11 14</v>
      <v>1 4 11</v>
      <v>1 11 14</v>
      <v>2 4 11</v>
      <v>2 11 14</v>
      <v>4 11 12</v>
      <v>4 8 11</v>
      <v>5 8 11</v>
      <v>8 11 14</v>
      <v>5 11 14</v>
      <v>11 12 14</v>
      <v>3 4 8</v>
      <v>3 8 13</v>
      <v>3 7 8</v>
      <v>3 5 8</v>
      <v>3 8 14</v>
      <v>4 8 13</v>
      <v>4 7 8</v>
      <v>4 5 8</v>
      <v>4 8 9</v>
      <v>7 8 13</v>
      <v>5 7 8</v>
      <v>5 8 14</v>
      <v>5 8 9</v>
      <v>3 10 13</v>
      <v>3 5 10</v>
      <v>3 10 12</v>
      <v>3 7 13</v>
      <v>3 7 12</v>
      <v>3 4 13</v>
      <v>1 3 13</v>
      <v>2 3 13</v>
      <v>3 13 14</v>
      <v>1 3 14</v>
      <v>2 3 14</v>
      <v>3 4 12</v>
      <v>3 5 14</v>
      <v>3 12 14</v>
      <v>1 10 13</v>
      <v>1 5 10</v>
      <v>7 10 13</v>
      <v>5 7 10</v>
      <v>4 10 13</v>
      <v>2 10 13</v>
      <v>9 10 13</v>
      <v>4 9 10</v>
      <v>2 9 10</v>
      <v>5 9 10</v>
      <v>9 10 12</v>
      <v>1 4 13</v>
      <v>1 4 5</v>
      <v>1 4 12</v>
      <v>4 7 13</v>
      <v>4 7 12</v>
      <v>2 4 13</v>
      <v>4 9 13</v>
      <v>2 4 9</v>
      <v>4 5 9</v>
      <v>4 9 12</v>
      <v>1 7 13</v>
      <v>2 7 13</v>
      <v>1 2 13</v>
      <v>1 13 14</v>
      <v>2 13 14</v>
      <v>2 9 13</v>
      <v>1 5 7</v>
      <v>1 2 14</v>
      <v>1 5 14</v>
      <v>1 12 14</v>
      <v>2 5 7</v>
      <v>2 7 12</v>
      <v>5 7 12</v>
      <v>2 5 14</v>
      <v>2 5 9</v>
      <v>2 12 14</v>
      <v>2 9 12</v>
      <v>2 9 14</v>
      <v>5 9 14</v>
      <v>9 12 14</v>
      <v>5 12 14</v>
      <v>5 9 12</v>
    </m>
  </property>
  <property name="USES_HOMOGENEOUS_C" value="false" />
  <property name="CODIM_1_FACES">
    <m cols="15">
      <v>0 1</v>
      <v>1 2</v>
      <v>0 2</v>
      <v>1 3</v>
      <v>0 3</v>
      <v>1 4</v>
      <v>0 4</v>
      <v>1 5</v>
      <v>0 5</v>
      <v>1 6</v>
      <v>0 6</v>
      <v>0 7</v>
      <v>2 7</v>
      <v>0 8</v>
      <v>7 8</v>
      <v>6 7</v>
      <v>4 8</v>
      <v>4 9</v>
      <v>0 9</v>
      <v>3 10</v>
      <v>0 10</v>
      <v>6 10</v>
      <v>9 10</v>
      <v>2 3</v>
      <v>0 11</v>
      <v>2 11</v>
      <v>2 9</v>
      <v>3 12</v>
      <v>0 12</v>
      <v>3 8</v>
      <v>6 8</v>
      <v>8 11</v>
      <v>5 8</v>
      <v>8 9</v>
      <v>6 11</v>
      <v>6 12</v>
      <v>6 9</v>
      <v>5 9</v>
      <v>9 12</v>
      <v>1 10</v>
      <v>1 11</v>
      <v>1 13</v>
      <v>6 13</v>
      <v>1 7</v>
      <v>1 12</v>
      <v>1 14</v>
      <v>6 14</v>
      <v>10 13</v>
      <v>7 10</v>
      <v>10 11</v>
      <v>10 12</v>
      <v>7 13</v>
      <v>7 11</v>
      <v>7 12</v>
      <v>11 12</v>
      <v>11 14</v>
      <v>12 14</v>
      <v>2 10</v>
      <v>3 11</v>
      <v>4 11</v>
      <v>4 10</v>
      <v>5 11</v>
      <v>5 10</v>
      <v>3 14</v>
      <v>2 4</v>
      <v>2 14</v>
      <v>4 12</v>
      <v>8 14</v>
      <v>5 14</v>
      <v>3 4</v>
      <v>3 13</v>
      <v>8 13</v>
      <v>3 7</v>
      <v>3 5</v>
      <v>4 13</v>
      <v>4 7</v>
      <v>4 5</v>
      <v>5 7</v>
      <v>2 13</v>
      <v>13 14</v>
      <v>9 13</v>
      <v>2 5</v>
      <v>2 12</v>
      <v>5 12</v>
      <v>9 14</v>
    </m>
  </property>
  <property name="CODIM_1_IN_MAXIMAL_CONES">
    <m cols="135">
      <v>0 1 2 3 4</v>
      <v>0 115 120</v>
      <v>0 5 13 14 15</v>
      <v>1 84 87</v>
      <v>1 10 13 16 17</v>
      <v>2 55 103 104 105</v>
      <v>2 8 9</v>
      <v>3 93 104 119 121</v>
      <v>3 20 25</v>
      <v>4 27 28 29 30 31 32</v>
      <v>4 7 11 18 22 23 24</v>
      <v>5 6 7</v>
      <v>5 51 114 123 124</v>
      <v>6 8 17 18 19 20 21</v>
      <v>6 40 52 67 71 74 75</v>
      <v>7 30 34 38 39 40 41</v>
      <v>8 60 65 70 71 72 73</v>
      <v>9 73 99 109 110 111 112</v>
      <v>9 12 15 21 24 25 26</v>
      <v>10 48 78 79 80</v>
      <v>10 11 12</v>
      <v>11 27 33 34 35 36 37</v>
      <v>12 37 98 99 100 101 102</v>
      <v>13 85 88</v>
      <v>14 19 22</v>
      <v>14 47 51 57 58</v>
      <v>15 100 110 118 127 129 130</v>
      <v>16 80 82 89 91</v>
      <v>16 23 26</v>
      <v>17 53 65 66 67 68 69</v>
      <v>18 40 42</v>
      <v>19 42 52 53 60 61 62</v>
      <v>20 61 68 72 75 76 77</v>
      <v>21 73 77</v>
      <v>22 28 35 39 42 43 44</v>
      <v>23 31 36 41 43 45 46</v>
      <v>24 37 46</v>
      <v>25 77 101 111 127 131 134</v>
      <v>26 46 102 112 129 132 134</v>
      <v>27 92 93</v>
      <v>28 55 56</v>
      <v>29 84 92 103 113 115 116</v>
      <v>29 33 38</v>
      <v>30 113 119</v>
      <v>31 105 122</v>
      <v>32 56 87 116 120 121 122</v>
      <v>32 44 45</v>
      <v>33 78 92 94 96 97 98</v>
      <v>34 94 95</v>
      <v>35 47 48 49 50</v>
      <v>36 80 102</v>
      <v>38 74 81 94 106 113 114</v>
      <v>39 51 52</v>
      <v>41 82 107 124 125</v>
      <v>43 59 64</v>
      <v>44 54 56 58 62 63 64</v>
      <v>45 64 91 122 128 132 133</v>
      <v>47 97 100</v>
      <v>48 53 54</v>
      <v>49 55 57 59 60</v>
      <v>49 96 99</v>
      <v>50 61 63</v>
      <v>50 79 93 95 101</v>
      <v>54 69 86 87 88 90 91</v>
      <v>57 108 110</v>
      <v>58 88 117 120 126 128 130</v>
      <v>59 89 105 107 112</v>
      <v>62 69 76</v>
      <v>63 76 90 121 126 131 133</v>
      <v>65 83 89</v>
      <v>66 78 81 83 84 85 86</v>
      <v>66 70 74</v>
      <v>67 81 82</v>
      <v>68 79 90</v>
      <v>70 83 96 103 106 108 109</v>
      <v>71 106 107</v>
      <v>72 104 111</v>
      <v>75 95 119 123 125</v>
      <v>85 97 108 114 115 117 118</v>
      <v>86 116 117</v>
      <v>98 109 118</v>
      <v>123 126 127</v>
      <v>124 128 129</v>
      <v>125 133 134</v>
      <v>130 131 132</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LATTICE_NORMALS">
    <m>
      <t>
        <e>0</e>
        <m>
          <t>
            <e>0</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>1</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>2</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>3</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>4</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>1</e>
        <m>
          <t>
            <e>0</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>115</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>120</e>
            <v>-1 -1 0 0 0 0 -1 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>2</e>
        <m>
          <t>
            <e>0</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>5</e>
            <v>1 1 0 0 1 1 1 1 1</v>
          </t>
          <t>
            <e>13</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>14</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>15</e>
            <v>-1 -1 0 0 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>3</e>
        <m>
          <t>
            <e>1</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>84</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>87</e>
            <v>-1 -1 -1 0 0 0 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>4</e>
        <m>
          <t>
            <e>1</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>10</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>13</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>16</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>17</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>5</e>
        <m>
          <t>
            <e>2</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>55</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>103</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>104</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>105</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>6</e>
        <m>
          <t>
            <e>2</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>8</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>9</e>
            <v>-1 -1 -1 0 -1 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>7</e>
        <m>
          <t>
            <e>3</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>93</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>104</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>119</e>
            <v>1 0 1 1 1 1 1 0 1</v>
          </t>
          <t>
            <e>121</e>
            <v>-1 0 -1 0 0 0 -1 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>8</e>
        <m>
          <t>
            <e>3</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>20</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>25</e>
            <v>-1 0 -1 0 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>9</e>
        <m>
          <t>
            <e>4</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>27</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>28</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>29</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>30</e>
            <v>1 0 0 1 1 0 1 0 0</v>
          </t>
          <t>
            <e>31</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>32</e>
            <v>-1 0 0 0 0 1 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>10</e>
        <m>
          <t>
            <e>4</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>7</e>
            <v>1 0 0 0 1 0 1 1 0</v>
          </t>
          <t>
            <e>11</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>18</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>22</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>23</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>24</e>
            <v>-1 0 0 0 -1 0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>11</e>
        <m>
          <t>
            <e>5</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>6</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>7</e>
            <v>-1 0 0 0 -1 0 -1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>12</e>
        <m>
          <t>
            <e>5</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>51</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>114</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>123</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>124</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>13</e>
        <m>
          <t>
            <e>6</e>
            <v>0 1 0 0 0 1 1 0 1</v>
          </t>
          <t>
            <e>8</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>17</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>18</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>19</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>20</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>21</e>
            <v>0 -1 0 0 0 -1 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>14</e>
        <m>
          <t>
            <e>6</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>40</e>
            <v>0 0 1 -1 0 0 -1 0 0</v>
          </t>
          <t>
            <e>52</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>67</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>71</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>74</e>
            <v>1 0 0 0 0 -1 0 0 -1</v>
          </t>
          <t>
            <e>75</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>15</e>
        <m>
          <t>
            <e>7</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>30</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>34</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>38</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>39</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>40</e>
            <v>0 0 1 -1 0 0 -1 0 0</v>
          </t>
          <t>
            <e>41</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>16</e>
        <m>
          <t>
            <e>8</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>60</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>65</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>70</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>71</e>
            <v>0 1 0 1 0 0 1 0 1</v>
          </t>
          <t>
            <e>72</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>73</e>
            <v>0 -1 0 -1 0 0 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>17</e>
        <m>
          <t>
            <e>9</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>73</e>
            <v>0 -1 0 -1 0 0 0 1 0</v>
          </t>
          <t>
            <e>99</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>109</e>
            <v>0 0 -1 0 -1 0 1 0 0</v>
          </t>
          <t>
            <e>110</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>111</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>112</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>18</e>
        <m>
          <t>
            <e>9</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>12</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>15</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>21</e>
            <v>0 -1 0 0 0 -1 0 1 0</v>
          </t>
          <t>
            <e>24</e>
            <v>-1 0 0 0 -1 0 0 0 1</v>
          </t>
          <t>
            <e>25</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>26</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>19</e>
        <m>
          <t>
            <e>10</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>48</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>78</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>79</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>80</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>20</e>
        <m>
          <t>
            <e>10</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>11</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>12</e>
            <v>-1 -1 -1 0 0 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>21</e>
        <m>
          <t>
            <e>11</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>27</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>33</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>34</e>
            <v>1 0 0 1 0 0 1 1 0</v>
          </t>
          <t>
            <e>35</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>36</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>37</e>
            <v>-1 0 0 -1 0 0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>22</e>
        <m>
          <t>
            <e>12</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>37</e>
            <v>-1 0 0 -1 0 0 0 0 1</v>
          </t>
          <t>
            <e>98</e>
            <v>0 0 -1 0 0 -1 1 0 0</v>
          </t>
          <t>
            <e>99</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>100</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>101</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>102</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>23</e>
        <m>
          <t>
            <e>13</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>85</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>88</e>
            <v>-1 -1 0 0 0 0 -1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>24</e>
        <m>
          <t>
            <e>14</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>19</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>22</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>25</e>
        <m>
          <t>
            <e>14</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>47</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>51</e>
            <v>1 1 0 1 1 1 0 1 1</v>
          </t>
          <t>
            <e>57</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>58</e>
            <v>-1 -1 0 0 0 0 0 -1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>26</e>
        <m>
          <t>
            <e>15</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>100</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>110</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>118</e>
            <v>0 0 0 0 -1 -1 1 0 0</v>
          </t>
          <t>
            <e>127</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>129</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>130</e>
            <v>-1 -1 0 0 0 0 -1 -1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>27</e>
        <m>
          <t>
            <e>16</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>80</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>82</e>
            <v>0 1 1 1 1 1 1 1 0</v>
          </t>
          <t>
            <e>89</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>91</e>
            <v>0 -1 -1 0 0 0 -1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>28</e>
        <m>
          <t>
            <e>16</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>23</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>26</e>
            <v>0 -1 -1 0 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>29</e>
        <m>
          <t>
            <e>17</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>53</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>65</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>66</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>67</e>
            <v>0 1 0 1 0 1 1 0 0</v>
          </t>
          <t>
            <e>68</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>69</e>
            <v>0 -1 0 0 1 0 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>30</e>
        <m>
          <t>
            <e>18</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>40</e>
            <v>0 0 -1 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>42</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>31</e>
        <m>
          <t>
            <e>19</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>42</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>52</e>
            <v>0 1 0 1 0 1 0 0 1</v>
          </t>
          <t>
            <e>53</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>60</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>61</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>62</e>
            <v>0 -1 0 0 1 0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>32</e>
        <m>
          <t>
            <e>20</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>61</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>68</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>72</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>75</e>
            <v>0 0 0 1 0 1 1 0 1</v>
          </t>
          <t>
            <e>76</e>
            <v>0 0 0 0 1 0 -1 0 -1</v>
          </t>
          <t>
            <e>77</e>
            <v>0 0 0 -1 0 -1 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>33</e>
        <m>
          <t>
            <e>21</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>73</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>77</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>34</e>
        <m>
          <t>
            <e>22</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>28</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>35</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>39</e>
            <v>1 0 0 1 1 0 0 1 0</v>
          </t>
          <t>
            <e>42</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>43</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>44</e>
            <v>-1 0 0 0 0 1 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>35</e>
        <m>
          <t>
            <e>23</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>31</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>36</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>41</e>
            <v>0 0 0 1 1 0 1 1 0</v>
          </t>
          <t>
            <e>43</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>45</e>
            <v>0 0 0 0 0 1 -1 -1 0</v>
          </t>
          <t>
            <e>46</e>
            <v>0 0 0 -1 -1 0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>36</e>
        <m>
          <t>
            <e>24</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>37</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>46</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>37</e>
        <m>
          <t>
            <e>25</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>77</e>
            <v>0 0 0 -1 0 -1 0 1 0</v>
          </t>
          <t>
            <e>101</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>111</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>127</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>131</e>
            <v>-1 0 -1 0 0 0 -1 -1 -1</v>
          </t>
          <t>
            <e>134</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>38</e>
        <m>
          <t>
            <e>26</e>
            <v>0 0 0 -1 0 0 0 0 0</v>
          </t>
          <t>
            <e>46</e>
            <v>0 0 0 -1 -1 0 0 0 1</v>
          </t>
          <t>
            <e>102</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>112</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>129</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>132</e>
            <v>0 -1 -1 0 0 0 -1 -1 -1</v>
          </t>
          <t>
            <e>134</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>39</e>
        <m>
          <t>
            <e>27</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>92</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>93</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>40</e>
        <m>
          <t>
            <e>28</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>55</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>56</e>
            <v>-1 -1 -1 0 0 0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>41</e>
        <m>
          <t>
            <e>29</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>84</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>92</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>103</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>113</e>
            <v>0 0 1 0 1 1 0 0 1</v>
          </t>
          <t>
            <e>115</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>116</e>
            <v>0 0 -1 1 0 0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>42</e>
        <m>
          <t>
            <e>29</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>33</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>38</e>
            <v>0 -1 0 0 1 0 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>43</e>
        <m>
          <t>
            <e>30</e>
            <v>-1 0 0 -1 -1 0 -1 0 0</v>
          </t>
          <t>
            <e>113</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>119</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>44</e>
        <m>
          <t>
            <e>31</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>105</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>122</e>
            <v>0 -1 -1 0 0 0 -1 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>45</e>
        <m>
          <t>
            <e>32</e>
            <v>-1 0 0 0 0 1 -1 0 0</v>
          </t>
          <t>
            <e>56</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>87</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>116</e>
            <v>0 0 -1 1 0 0 0 0 -1</v>
          </t>
          <t>
            <e>120</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>121</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>122</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>46</e>
        <m>
          <t>
            <e>32</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>44</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>45</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>47</e>
        <m>
          <t>
            <e>33</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>78</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>92</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>94</e>
            <v>0 0 1 0 0 1 0 1 1</v>
          </t>
          <t>
            <e>96</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>97</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>98</e>
            <v>0 0 -1 0 0 -1 1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>48</e>
        <m>
          <t>
            <e>34</e>
            <v>-1 0 0 -1 0 0 -1 -1 0</v>
          </t>
          <t>
            <e>94</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>95</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>49</e>
        <m>
          <t>
            <e>35</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>47</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>48</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>49</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>50</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>50</e>
        <m>
          <t>
            <e>36</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>80</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>102</e>
            <v>0 -1 -1 -1 0 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>51</e>
        <m>
          <t>
            <e>38</e>
            <v>0 1 0 0 -1 0 0 -1 0</v>
          </t>
          <t>
            <e>74</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>81</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>94</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>106</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>113</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>114</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>52</e>
        <m>
          <t>
            <e>39</e>
            <v>-1 0 0 -1 -1 0 0 -1 0</v>
          </t>
          <t>
            <e>51</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>52</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>53</e>
        <m>
          <t>
            <e>41</e>
            <v>0 0 0 -1 -1 0 -1 -1 0</v>
          </t>
          <t>
            <e>82</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>107</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>124</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>125</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>54</e>
        <m>
          <t>
            <e>43</e>
            <v>0 1 1 0 0 1 0 0 1</v>
          </t>
          <t>
            <e>59</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>64</e>
            <v>0 -1 -1 0 0 0 0 -1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>55</e>
        <m>
          <t>
            <e>44</e>
            <v>-1 0 0 0 0 1 0 -1 0</v>
          </t>
          <t>
            <e>54</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>56</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>58</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>62</e>
            <v>0 -1 0 0 1 0 0 0 -1</v>
          </t>
          <t>
            <e>63</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>64</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>56</e>
        <m>
          <t>
            <e>45</e>
            <v>0 0 0 0 0 1 -1 -1 0</v>
          </t>
          <t>
            <e>64</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>91</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>122</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>128</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>132</e>
            <v>0 -1 -1 -1 -1 -1 0 0 0</v>
          </t>
          <t>
            <e>133</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>57</e>
        <m>
          <t>
            <e>47</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>97</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>100</e>
            <v>-1 -1 0 -1 0 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>58</e>
        <m>
          <t>
            <e>48</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>53</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>54</e>
            <v>-1 -1 -1 0 0 0 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>59</e>
        <m>
          <t>
            <e>49</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>55</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>57</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>59</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>60</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>60</e>
        <m>
          <t>
            <e>49</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>96</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>99</e>
            <v>-1 -1 -1 -1 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>61</e>
        <m>
          <t>
            <e>50</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>61</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>63</e>
            <v>-1 0 -1 0 0 0 0 -1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>62</e>
        <m>
          <t>
            <e>50</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>79</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>93</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>95</e>
            <v>1 0 1 1 0 1 1 1 1</v>
          </t>
          <t>
            <e>101</e>
            <v>-1 0 -1 -1 0 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>63</e>
        <m>
          <t>
            <e>54</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>69</e>
            <v>0 -1 0 0 1 0 -1 0 0</v>
          </t>
          <t>
            <e>86</e>
            <v>0 0 -1 1 0 0 0 -1 0</v>
          </t>
          <t>
            <e>87</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>88</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>90</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>91</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>64</e>
        <m>
          <t>
            <e>57</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>108</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>110</e>
            <v>-1 -1 0 -1 -1 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>65</e>
        <m>
          <t>
            <e>58</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>88</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>117</e>
            <v>0 0 0 1 0 0 0 -1 -1</v>
          </t>
          <t>
            <e>120</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>126</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>128</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>130</e>
            <v>-1 -1 0 -1 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>66</e>
        <m>
          <t>
            <e>59</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>89</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>105</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>107</e>
            <v>0 1 1 1 1 0 1 1 1</v>
          </t>
          <t>
            <e>112</e>
            <v>0 -1 -1 -1 -1 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>67</e>
        <m>
          <t>
            <e>62</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>69</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>76</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>68</e>
        <m>
          <t>
            <e>63</e>
            <v>0 0 0 0 0 0 -1 0 0</v>
          </t>
          <t>
            <e>76</e>
            <v>0 0 0 0 1 0 -1 0 -1</v>
          </t>
          <t>
            <e>90</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>121</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>126</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>131</e>
            <v>-1 0 -1 -1 -1 -1 0 0 0</v>
          </t>
          <t>
            <e>133</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>69</e>
        <m>
          <t>
            <e>65</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>83</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>89</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>70</e>
        <m>
          <t>
            <e>66</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>78</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>81</e>
            <v>0 0 1 0 1 1 0 1 0</v>
          </t>
          <t>
            <e>83</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>84</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>85</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>86</e>
            <v>0 0 -1 1 0 0 0 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>71</e>
        <m>
          <t>
            <e>66</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>70</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>74</e>
            <v>-1 0 0 0 0 1 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>72</e>
        <m>
          <t>
            <e>67</e>
            <v>0 -1 0 -1 0 -1 -1 0 0</v>
          </t>
          <t>
            <e>81</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>82</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>73</e>
        <m>
          <t>
            <e>68</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>79</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>90</e>
            <v>-1 0 -1 0 0 0 -1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>74</e>
        <m>
          <t>
            <e>70</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>83</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>96</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>103</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>106</e>
            <v>0 0 1 0 1 0 0 1 1</v>
          </t>
          <t>
            <e>108</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>109</e>
            <v>0 0 -1 0 -1 0 1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>75</e>
        <m>
          <t>
            <e>71</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>106</e>
            <v>1 1 0 1 0 0 1 0 0</v>
          </t>
          <t>
            <e>107</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>76</e>
        <m>
          <t>
            <e>72</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>104</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>111</e>
            <v>-1 0 -1 -1 -1 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>77</e>
        <m>
          <t>
            <e>75</e>
            <v>1 0 1 0 1 0 0 1 0</v>
          </t>
          <t>
            <e>95</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>119</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>123</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>125</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>78</e>
        <m>
          <t>
            <e>85</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>97</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>108</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>114</e>
            <v>0 0 0 0 1 1 0 1 1</v>
          </t>
          <t>
            <e>115</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>117</e>
            <v>0 0 0 1 0 0 0 -1 -1</v>
          </t>
          <t>
            <e>118</e>
            <v>0 0 0 0 -1 -1 1 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>79</e>
        <m>
          <t>
            <e>86</e>
            <v>0 0 0 0 0 0 0 0 -1</v>
          </t>
          <t>
            <e>116</e>
            <v>0 0 0 0 0 0 0 -1 0</v>
          </t>
          <t>
            <e>117</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>80</e>
        <m>
          <t>
            <e>98</e>
            <v>0 0 0 0 -1 0 0 0 0</v>
          </t>
          <t>
            <e>109</e>
            <v>0 0 0 0 0 -1 0 0 0</v>
          </t>
          <t>
            <e>118</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>81</e>
        <m>
          <t>
            <e>123</e>
            <v>1 0 0 1 1 1 1 1 1</v>
          </t>
          <t>
            <e>126</e>
            <v>-1 0 0 0 0 0 -1 -1 -1</v>
          </t>
          <t>
            <e>127</e>
            <v>-1 0 0 -1 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>82</e>
        <m>
          <t>
            <e>124</e>
            <v>0 1 0 1 1 1 1 1 1</v>
          </t>
          <t>
            <e>128</e>
            <v>0 -1 0 0 0 0 -1 -1 -1</v>
          </t>
          <t>
            <e>129</e>
            <v>0 -1 0 -1 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>83</e>
        <m>
          <t>
            <e>125</e>
            <v>0 0 1 1 1 1 1 1 1</v>
          </t>
          <t>
            <e>133</e>
            <v>0 0 -1 0 0 0 -1 -1 -1</v>
          </t>
          <t>
            <e>134</e>
            <v>0 0 -1 -1 -1 -1 0 0 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>84</e>
        <m>
          <t>
            <e>130</e>
            <v>0 0 -1 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>131</e>
            <v>0 -1 0 0 0 0 0 0 0</v>
          </t>
          <t>
            <e>132</e>
            <v>-1 0 0 0 0 0 0 0 0</v>
          </t>
        </m>
      </t>
    </m>
  </property>
  <property name="LATTICE_NORMAL_SUM">
    <m>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 1 0 1 0 1 0 0 0</v>
      <v>0 0 1 0 0 0 0 1 1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 1 0 0 0 0 1 1</v>
      <v>1 -1 1 -2 0 -2 -2 0 -2</v>
      <v>0 1 1 -1 -1 0 -1 -1 0</v>
      <v>1 0 0 0 0 0 1 1 0</v>
      <v>-1 -2 -2 -2 -2 0 1 1 0</v>
      <v>-2 -2 -1 0 -2 -2 0 1 1</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 1 0 0 0 0 1 0 1</v>
      <v>-2 -1 -2 -2 0 -2 1 0 1</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>1 1 1 0 1 1 0 1 1</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>-2 -2 0 -1 -2 -2 0 -1 -1</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>1 0 0 1 1 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 1 0 1 1 0 0 0</v>
      <v>0 0 0 -1 1 -1 -1 1 -1</v>
      <v>0 -1 0 -1 0 -1 0 0 0</v>
      <v>0 0 1 0 1 1 0 0 0</v>
      <v>0 0 0 -1 -1 1 -1 -1 1</v>
      <v>-1 0 0 -1 -1 0 0 0 0</v>
      <v>-2 0 -2 -2 -1 -2 -1 0 -1</v>
      <v>0 -2 -2 -2 -2 -1 -1 -1 0</v>
      <v>1 1 1 1 0 1 1 0 1</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 1 0 1 0 1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>-2 -1 -2 1 0 1 -2 0 -2</v>
      <v>-1 0 0 0 0 0 -1 -1 0</v>
      <v>0 1 0 0 0 0 1 0 1</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>1 1 0 0 -1 -1 0 -1 -1</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>-2 -2 -1 0 1 1 0 -2 -2</v>
      <v>0 -2 -2 -1 -1 0 -2 -2 -1</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>-1 -2 -2 1 1 0 -2 -2 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>-2 -2 0 0 -1 -1 -1 -2 -2</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0 -1 0 -1</v>
      <v>-2 0 -2 -1 0 -1 -2 -1 -2</v>
      <v>1 1 1 1 1 0 1 1 0</v>
      <v>1 0 0 1 1 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>1 0 0 0 0 0 1 1 0</v>
      <v>1 1 1 1 1 0 1 1 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 1 -1 -1 1 -1 -1</v>
      <v>0 0 -1 0 0 0 0 -1 -1</v>
      <v>0 0 -1 0 -1 -1 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>-1 -1 -1 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="IS_BALANCED" value="false" />
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true" />
      <property name="DIM" value="2" />
    </object>
  </property>
  <property name="DUAL_GRAPH">
    <object>
      <property name="ADJACENCY">
        <m>
          <v>26 130</v>
          <v>4</v>
          <v>26 112 122</v>
          <v>4 134</v>
          <v>1 3</v>
          <v>15 125</v>
          <v>7</v>
          <v>6 24</v>
          <v>9 21</v>
          <v>8 134</v>
          <v>17 102</v>
          <v>12 46</v>
          <v>11 26</v>
          <v>26 91</v>
          <v>15</v>
          <v>5 14 134</v>
          <v>17</v>
          <v>10 16</v>
          <v>21 24</v>
          <v>22 77</v>
          <v>21 25</v>
          <v>8 18 20 26</v>
          <v>19</v>
          <v>24 26</v>
          <v>7 18 23</v>
          <v>20 26</v>
          <v>0 2 12 13 21 23 25</v>
          <v>32 37</v>
          <v>44</v>
          <v>32</v>
          <v>41 122</v>
          <v>32 46</v>
          <v>27 29 31</v>
          <v>38</v>
          <v>37</v>
          <v />
          <v>37 134</v>
          <v>27 34 36 46 102</v>
          <v>33 41</v>
          <v>44</v>
          <v>41 42 75</v>
          <v>30 38 40 46</v>
          <v>40 62</v>
          <v>44</v>
          <v>28 39 43 45</v>
          <v>44 46</v>
          <v>11 31 37 41 45 134</v>
          <v>50 58</v>
          <v>80</v>
          <v>50</v>
          <v>47 49 134</v>
          <v>52 124</v>
          <v>51</v>
          <v>54 62 69</v>
          <v>53 64</v>
          <v>56 60 105</v>
          <v>55 122</v>
          <v>58</v>
          <v>47 57 64</v>
          <v>60 64</v>
          <v>55 59 73</v>
          <v>62 63 77</v>
          <v>42 53 61</v>
          <v>61 64</v>
          <v>54 58 59 63 133</v>
          <v />
          <v>69 118</v>
          <v>75 91</v>
          <v>69</v>
          <v>53 66 68 76 91</v>
          <v>73 74</v>
          <v>112</v>
          <v>73 77</v>
          <v>60 70 72 77 112</v>
          <v>70 75 114</v>
          <v>40 67 74 134</v>
          <v>69 77 133</v>
          <v>19 61 72 73 76 134</v>
          <v>86 98</v>
          <v>80 90 101</v>
          <v>48 79 91 102</v>
          <v>82</v>
          <v>81 125</v>
          <v>86 89 109</v>
          <v>87 116</v>
          <v>86 88</v>
          <v>78 83 85 133</v>
          <v>84 91</v>
          <v>85 130</v>
          <v>83 91 112</v>
          <v>79 91</v>
          <v>13 67 69 80 87 89 90</v>
          <v>93</v>
          <v>92 121</v>
          <v>95 98 114</v>
          <v>94 101 125</v>
          <v>99</v>
          <v>98 100 118</v>
          <v>78 94 97</v>
          <v>96 102</v>
          <v>97 130</v>
          <v>79 95 102</v>
          <v>10 37 80 99 101</v>
          <v>109 116</v>
          <v>105 111</v>
          <v>55 104 122</v>
          <v>107</v>
          <v>106 112</v>
          <v>109 110</v>
          <v>83 103 108 112 118</v>
          <v>108 134</v>
          <v>104 112 134</v>
          <v>2 71 73 89 107 109 111 134</v>
          <v>114 119</v>
          <v>74 94 113 118</v>
          <v>116 120</v>
          <v>84 103 115 117 122</v>
          <v>116 118</v>
          <v>66 97 109 114 117 130</v>
          <v>113 121</v>
          <v>115 130</v>
          <v>93 119 122 133</v>
          <v>2 30 56 105 116 121 133</v>
          <v>124 125</v>
          <v>51 123 125</v>
          <v>5 82 95 123 124</v>
          <v>127</v>
          <v>126</v>
          <v>129 130</v>
          <v>128 130</v>
          <v>0 88 100 118 120 128 129</v>
          <v>132 133 134</v>
          <v>131 133 134</v>
          <v>64 76 86 121 122 131 132 134</v>
          <v>3 9 15 36 46 50 75 77 110 111 112 131 132 133</v>
        </m>
      </property>
      <property name="CONNECTED" value="false" />
    </object>
  </property>
  <property name="COMPLETE" value="false" />
  <property name="REGULAR" value="false" />
  <property name="MAXIMAL_CONES_DIMS">
    <v>3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</v>
  </property>
  <property name="DIM" value="3" />
  <property name="PURE" value="true" />
</object>
