<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e098e61"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 1 0 0 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 1 1 0 0 1 0 0 1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>1 0 1 0 1 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0</v>
      <v>1 0 0 0 0 0 0 0 0</v>
      <v>0 1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 1 0 0</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 1</v>
      <v>-1 -1 -1 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 1 0 0 0 0</v>
      <v>0 0 0 0 0 1 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 12 15</v>
      <v>1 6 12</v>
      <v>1 8 12</v>
      <v>1 12 23</v>
      <v>1 3 12</v>
      <v>1 14 15</v>
      <v>1 5 14</v>
      <v>1 3 14</v>
      <v>1 5 8</v>
      <v>1 8 22</v>
      <v>1 6 7</v>
      <v>1 3 7</v>
      <v>1 7 22</v>
      <v>1 6 15</v>
      <v>1 4 15</v>
      <v>1 15 22</v>
      <v>1 6 24</v>
      <v>1 5 6</v>
      <v>1 3 5</v>
      <v>1 4 5</v>
      <v>1 5 23</v>
      <v>1 5 22</v>
      <v>1 3 4</v>
      <v>1 3 24</v>
      <v>1 3 22</v>
      <v>1 22 23</v>
      <v>1 22 24</v>
      <v>3 7 12</v>
      <v>3 4 12</v>
      <v>3 9 12</v>
      <v>3 12 14</v>
      <v>3 12 24</v>
      <v>3 12 19</v>
      <v>3 7 9</v>
      <v>3 7 14</v>
      <v>3 4 7</v>
      <v>3 7 24</v>
      <v>3 7 22</v>
      <v>3 9 14</v>
      <v>3 4 14</v>
      <v>3 5 14</v>
      <v>3 14 24</v>
      <v>3 4 5</v>
      <v>3 4 24</v>
      <v>3 4 19</v>
      <v>3 19 24</v>
      <v>3 22 24</v>
      <v>4 7 15</v>
      <v>4 6 7</v>
      <v>4 7 8</v>
      <v>4 7 23</v>
      <v>4 14 15</v>
      <v>4 5 14</v>
      <v>4 5 6</v>
      <v>4 6 19</v>
      <v>4 8 12</v>
      <v>4 12 19</v>
      <v>4 8 15</v>
      <v>4 15 19</v>
      <v>4 8 24</v>
      <v>4 5 8</v>
      <v>4 5 23</v>
      <v>4 5 19</v>
      <v>4 19 23</v>
      <v>4 19 24</v>
      <v>5 6 8</v>
      <v>5 6 9</v>
      <v>5 6 14</v>
      <v>5 6 23</v>
      <v>5 6 19</v>
      <v>5 8 9</v>
      <v>5 8 14</v>
      <v>5 8 23</v>
      <v>5 8 22</v>
      <v>5 9 14</v>
      <v>5 14 23</v>
      <v>5 19 23</v>
      <v>5 22 23</v>
      <v>6 7 9</v>
      <v>6 7 23</v>
      <v>6 7 24</v>
      <v>6 9 14</v>
      <v>6 14 24</v>
      <v>6 8 9</v>
      <v>6 9 12</v>
      <v>6 9 15</v>
      <v>6 9 19</v>
      <v>6 12 19</v>
      <v>6 15 19</v>
      <v>6 8 24</v>
      <v>6 19 23</v>
      <v>6 19 24</v>
      <v>7 9 12</v>
      <v>7 12 23</v>
      <v>7 9 14</v>
      <v>7 14 23</v>
      <v>7 8 9</v>
      <v>7 9 15</v>
      <v>7 9 22</v>
      <v>7 8 22</v>
      <v>7 15 22</v>
      <v>7 22 23</v>
      <v>7 22 24</v>
      <v>8 9 12</v>
      <v>8 12 23</v>
      <v>8 12 24</v>
      <v>8 9 14</v>
      <v>8 14 24</v>
      <v>8 9 15</v>
      <v>8 9 22</v>
      <v>8 15 22</v>
      <v>8 22 23</v>
      <v>8 22 24</v>
      <v>9 12 14</v>
      <v>9 14 15</v>
      <v>9 12 15</v>
      <v>9 12 19</v>
      <v>9 15 19</v>
      <v>9 15 22</v>
      <v>12 14 23</v>
      <v>12 15 19</v>
      <v>12 19 23</v>
      <v>12 19 24</v>
      <v>14 15 23</v>
      <v>14 15 24</v>
      <v>14 23 24</v>
      <v>15 19 23</v>
      <v>15 22 23</v>
      <v>15 19 24</v>
      <v>15 22 24</v>
      <v>15 19 22</v>
      <v>19 22 23</v>
      <v>19 22 24</v>
      <v>19 23 24</v>
      <v>22 23 24</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
