<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0dc214"?>

<object type="atint::WeightedComplex" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="RAYS">
    <m>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>-1 -1 -1 0 -1 -1 0 -1 0</v>
      <v>-1 0 0 -1 0 0 -1 0 0</v>
      <v>1 1 1 1 1 1 1 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>-1 -1 0 -1 -1 0 -1 0 -1</v>
      <v>-1 0 -1 0 0 -1 0 0 0</v>
      <v>0 1 0 0 1 0 0 1 1</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>-1 -1 0 0 -1 0 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 -1 0 -1 0 0 0 0 -1</v>
      <v>1 1 1 1 1 0 0 1 1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>0 -1 -1 0 0 0 0 -1 0</v>
      <v>1 0 0 0 1 1 1 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>1 1 0 0 1 1 1 1 1</v>
      <v>0 0 0 0 -1 0 -1 0 -1</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 -1 -1 0 -1 0</v>
      <v>1 1 1 1 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="25">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 5 6</v>
      <v>0 5 7</v>
      <v>0 4 5</v>
      <v>0 8 9</v>
      <v>0 7 8</v>
      <v>0 3 8</v>
      <v>0 9 10</v>
      <v>0 6 10</v>
      <v>0 2 10</v>
      <v>0 4 9</v>
      <v>0 3 6</v>
      <v>0 2 7</v>
      <v>2 11 12</v>
      <v>11 12 13</v>
      <v>11 12 14</v>
      <v>6 11 15</v>
      <v>11 15 16</v>
      <v>11 14 15</v>
      <v>9 11 17</v>
      <v>11 16 17</v>
      <v>11 13 17</v>
      <v>9 10 11</v>
      <v>6 10 11</v>
      <v>2 10 11</v>
      <v>9 11 14</v>
      <v>6 11 13</v>
      <v>2 11 16</v>
      <v>2 18 19</v>
      <v>18 19 20</v>
      <v>18 19 21</v>
      <v>8 15 18</v>
      <v>15 16 18</v>
      <v>15 18 21</v>
      <v>5 17 18</v>
      <v>16 17 18</v>
      <v>17 18 20</v>
      <v>5 7 18</v>
      <v>7 8 18</v>
      <v>2 7 18</v>
      <v>5 18 21</v>
      <v>8 18 20</v>
      <v>2 16 18</v>
      <v>6 19 22</v>
      <v>19 20 22</v>
      <v>19 22 23</v>
      <v>8 12 22</v>
      <v>12 13 22</v>
      <v>12 22 23</v>
      <v>1 17 22</v>
      <v>13 17 22</v>
      <v>17 20 22</v>
      <v>1 3 22</v>
      <v>3 8 22</v>
      <v>3 6 22</v>
      <v>1 22 23</v>
      <v>8 20 22</v>
      <v>6 13 22</v>
      <v>9 19 24</v>
      <v>19 21 24</v>
      <v>19 23 24</v>
      <v>5 12 24</v>
      <v>12 14 24</v>
      <v>12 23 24</v>
      <v>1 15 24</v>
      <v>14 15 24</v>
      <v>15 21 24</v>
      <v>1 4 24</v>
      <v>4 5 24</v>
      <v>4 9 24</v>
      <v>1 23 24</v>
      <v>5 21 24</v>
      <v>9 14 24</v>
      <v>9 10 19</v>
      <v>6 10 19</v>
      <v>2 10 19</v>
      <v>5 7 12</v>
      <v>7 8 12</v>
      <v>2 7 12</v>
      <v>1 3 15</v>
      <v>3 8 15</v>
      <v>3 6 15</v>
      <v>1 4 17</v>
      <v>4 5 17</v>
      <v>4 9 17</v>
      <v>1 2 16</v>
      <v>5 6 13</v>
      <v>8 9 14</v>
      <v>9 19 20</v>
      <v>6 19 21</v>
      <v>2 19 23</v>
      <v>5 12 13</v>
      <v>8 12 14</v>
      <v>2 12 23</v>
      <v>1 15 16</v>
      <v>8 14 15</v>
      <v>6 15 21</v>
      <v>1 16 17</v>
      <v>5 13 17</v>
      <v>9 17 20</v>
      <v>1 2 23</v>
      <v>5 6 21</v>
      <v>8 9 20</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
