<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4ea647c1"?>

<object name="tropicalcube" type="atint::WeightedComplex" ext="0=https://bitbucket.org/hampe/atint" version="2.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_HOM_RAYS">
    <m>
      <v>1 -1 -1 -1</v>
      <v>1 1 -1 -1</v>
      <v>1 -1 -1 1</v>
      <v>1 1 -1 1</v>
      <v>1 1 1 -1</v>
      <v>1 1 1 1</v>
      <v>1 -1 1 -1</v>
      <v>1 -1 1 1</v>
      <v>0 -1 -1 -1</v>
      <v>0 1 -1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 -1 1 -1</v>
      <v>0 -1 -1 1</v>
      <v>0 -1 1 1</v>
      <v>0 1 1 1</v>
      <v>0 1 -1 1</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>0 1 2 3</v>
      <v>1 3 4 5</v>
      <v>4 5 6 7</v>
      <v>0 2 6 7</v>
      <v>2 3 5 7</v>
      <v>0 1 4 6</v>
      <v>0 1 8 9</v>
      <v>1 4 9 10</v>
      <v>4 6 10 11</v>
      <v>0 6 8 11</v>
      <v>2 7 12 13</v>
      <v>5 7 13 14</v>
      <v>3 5 14 15</v>
      <v>2 3 12 15</v>
      <v>0 2 8 12</v>
      <v>1 3 9 15</v>
      <v>4 5 10 14</v>
      <v>6 7 11 13</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="INPUT_RAYS">
    <m>
      <v>1 -1 -1 -1</v>
      <v>1 1 -1 -1</v>
      <v>1 -1 -1 1</v>
      <v>1 1 -1 1</v>
      <v>1 1 1 -1</v>
      <v>1 1 1 1</v>
      <v>1 -1 1 -1</v>
      <v>1 -1 1 1</v>
      <v>0 -1 -1 -1</v>
      <v>0 1 -1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 -1 1 -1</v>
      <v>0 -1 -1 1</v>
      <v>0 -1 1 1</v>
      <v>0 1 1 1</v>
      <v>0 1 -1 1</v>
    </m>
  </property>
  <property name="FAN_AMBIENT_DIM" value="4" />
  <property name="RAYS">
    <m>
      <v>1 -1 -1 -1</v>
      <v>1 1 -1 -1</v>
      <v>1 -1 -1 1</v>
      <v>1 1 -1 1</v>
      <v>1 1 1 -1</v>
      <v>1 1 1 1</v>
      <v>1 -1 1 -1</v>
      <v>1 -1 1 1</v>
      <v>0 -1 -1 -1</v>
      <v>0 1 -1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 -1 1 -1</v>
      <v>0 -1 -1 1</v>
      <v>0 -1 1 1</v>
      <v>0 1 1 1</v>
      <v>0 1 -1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="16">
      <v>0 1 2 3</v>
      <v>1 3 4 5</v>
      <v>4 5 6 7</v>
      <v>0 2 6 7</v>
      <v>2 3 5 7</v>
      <v>0 1 4 6</v>
      <v>0 1 8 9</v>
      <v>1 4 9 10</v>
      <v>4 6 10 11</v>
      <v>0 6 8 11</v>
      <v>2 7 12 13</v>
      <v>5 7 13 14</v>
      <v>3 5 14 15</v>
      <v>2 3 12 15</v>
      <v>0 2 8 12</v>
      <v>1 3 9 15</v>
      <v>4 5 10 14</v>
      <v>6 7 11 13</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LINEALITY_DIM" value="0" />
  <property name="USES_HOMOGENEOUS_C" value="true" />
  <property name="CMPLX_DIM" value="2" />
  <property name="CMPLX_AMBIENT_DIM" value="3" />
  <property name="FACET_NORMALS">
    <m>
      <v>1/2 0 -1/2 1</v>
      <v>-1 -2 1 0</v>
      <v>-1 2 1 0</v>
      <v>-1/2 0 1/2 1</v>
      <v>1/2 1/2 1 0</v>
      <v>1/2 1/2 0 1</v>
      <v>-1/2 -1/2 0 1</v>
      <v>-1/2 -1/2 1 0</v>
      <v>1 -2 1 0</v>
      <v>1/2 0 1/2 1</v>
      <v>-1/2 0 -1/2 1</v>
      <v>1 2 1 0</v>
      <v>1/2 -1/2 1 0</v>
      <v>1/2 -1/2 0 1</v>
      <v>-1/2 1/2 0 1</v>
      <v>-1/2 1/2 1 0</v>
      <v>1 0 2 1</v>
      <v>1 2 0 1</v>
      <v>1 -2 0 1</v>
      <v>1 0 -2 1</v>
      <v>-1 0 -2 1</v>
      <v>-1 -2 0 1</v>
      <v>-1 2 0 1</v>
      <v>-1 0 2 1</v>
      <v>2 0 1 1</v>
      <v>0 -2 1 1</v>
      <v>0 2 1 1</v>
      <v>1 0 0 0</v>
      <v>2 -1 0 1</v>
      <v>0 -1 -2 1</v>
      <v>0 -1 2 1</v>
      <v>2 0 -1 1</v>
      <v>0 2 -1 1</v>
      <v>0 -2 -1 1</v>
      <v>2 1 0 1</v>
      <v>0 1 -2 1</v>
      <v>0 1 2 1</v>
      <v>-2 -1 0 1</v>
      <v>-2 0 1 1</v>
      <v>-2 1 0 1</v>
      <v>-2 0 -1 1</v>
      <v>2 1 1 0</v>
      <v>0 -1/2 -1/2 1</v>
      <v>0 1/2 1/2 1</v>
      <v>2 -1 1 0</v>
      <v>0 1/2 -1/2 1</v>
      <v>0 -1/2 1/2 1</v>
      <v>-2 1 1 0</v>
      <v>-2 -1 1 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES_FACETS">
    <m cols="49">
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">-1</e> <e i="3">-1</e> </v>
      <v> <e i="4">1</e> <e i="5">1</e> <e i="6">-1</e> <e i="7">-1</e> </v>
      <v> <e i="8">1</e> <e i="9">1</e> <e i="10">-1</e> <e i="11">1</e> </v>
      <v> <e i="12">1</e> <e i="13">1</e> <e i="14">-1</e> <e i="15">-1</e> </v>
      <v> <e i="16">1</e> <e i="17">1</e> <e i="18">1</e> <e i="19">1</e> </v>
      <v> <e i="20">-1</e> <e i="21">-1</e> <e i="22">-1</e> <e i="23">-1</e> </v>
      <v> <e i="24">-1</e> <e i="25">-1</e> <e i="26">-1</e> <e i="27">1</e> </v>
      <v> <e i="27">1</e> <e i="28">-1</e> <e i="29">-1</e> <e i="30">-1</e> </v>
      <v> <e i="27">1</e> <e i="31">-1</e> <e i="32">-1</e> <e i="33">-1</e> </v>
      <v> <e i="27">1</e> <e i="34">-1</e> <e i="35">-1</e> <e i="36">-1</e> </v>
      <v> <e i="27">1</e> <e i="29">1</e> <e i="30">1</e> <e i="37">1</e> </v>
      <v> <e i="25">1</e> <e i="26">1</e> <e i="27">1</e> <e i="38">1</e> </v>
      <v> <e i="27">1</e> <e i="35">1</e> <e i="36">1</e> <e i="39">1</e> </v>
      <v> <e i="27">1</e> <e i="32">1</e> <e i="33">1</e> <e i="40">1</e> </v>
      <v> <e i="27">1</e> <e i="41">-1</e> <e i="42">1</e> <e i="43">-1</e> </v>
      <v> <e i="27">1</e> <e i="44">-1</e> <e i="45">1</e> <e i="46">-1</e> </v>
      <v> <e i="27">1</e> <e i="42">-1</e> <e i="43">1</e> <e i="47">1</e> </v>
      <v> <e i="27">1</e> <e i="45">-1</e> <e i="46">1</e> <e i="48">1</e> </v>
    </m>
  </property>
  <property name="LINEAR_SPAN_NORMALS">
    <m>
      <v>1 0 1 0</v>
      <v>-1 1 0 0</v>
      <v>-1 0 1 0</v>
      <v>1 1 0 0</v>
      <v>-1 0 0 1</v>
      <v>1 0 0 1</v>
      <v>0 0 -1 1</v>
      <v>0 1 0 1</v>
      <v>0 0 1 1</v>
      <v>0 -1 0 1</v>
      <v>0 -1 1 0</v>
      <v>0 1 1 0</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES_LINEAR_SPAN_NORMALS">
    <m cols="12">
      <v>0</v>
      <v>1</v>
      <v>2</v>
      <v>3</v>
      <v>4</v>
      <v>5</v>
      <v>6</v>
      <v>7</v>
      <v>8</v>
      <v>9</v>
      <v>7</v>
      <v>6</v>
      <v>9</v>
      <v>8</v>
      <v>10</v>
      <v>11</v>
      <v>10</v>
      <v>11</v>
    </m>
  </property>
  <property name="CODIM_1_FACES">
    <m cols="16">
      <v>0 1</v>
      <v>0 2</v>
      <v>2 3</v>
      <v>1 3</v>
      <v>1 4</v>
      <v>3 5</v>
      <v>4 5</v>
      <v>4 6</v>
      <v>6 7</v>
      <v>5 7</v>
      <v>0 6</v>
      <v>2 7</v>
      <v>0 8</v>
      <v>1 9</v>
      <v>4 10</v>
      <v>6 11</v>
      <v>2 12</v>
      <v>7 13</v>
      <v>5 14</v>
      <v>3 15</v>
    </m>
  </property>
  <property name="CODIM_1_IN_MAXIMAL_CONES">
    <m cols="18">
      <v>0 5 6</v>
      <v>0 3 14</v>
      <v>0 4 13</v>
      <v>0 1 15</v>
      <v>1 5 7</v>
      <v>1 4 12</v>
      <v>1 2 16</v>
      <v>2 5 8</v>
      <v>2 3 17</v>
      <v>2 4 11</v>
      <v>3 5 9</v>
      <v>3 4 10</v>
      <v>6 9 14</v>
      <v>6 7 15</v>
      <v>7 8 16</v>
      <v>8 9 17</v>
      <v>10 13 14</v>
      <v>10 11 17</v>
      <v>11 12 16</v>
      <v>12 13 15</v>
    </m>
  </property>
  <property name="LATTICE_NORMALS">
    <m>
      <t>
        <e>0</e>
        <m>
          <t>
            <e>0</e>
            <v>0 0 0 1</v>
          </t>
          <t>
            <e>5</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>6</e>
            <v>0 0 -1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>1</e>
        <m>
          <t>
            <e>0</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>3</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>14</e>
            <v>0 -1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>2</e>
        <m>
          <t>
            <e>0</e>
            <v>0 0 0 -1</v>
          </t>
          <t>
            <e>4</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>13</e>
            <v>0 0 -1 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>3</e>
        <m>
          <t>
            <e>0</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>1</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>15</e>
            <v>0 1 -1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>4</e>
        <m>
          <t>
            <e>1</e>
            <v>0 0 0 1</v>
          </t>
          <t>
            <e>5</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>7</e>
            <v>0 1 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>5</e>
        <m>
          <t>
            <e>1</e>
            <v>0 0 0 -1</v>
          </t>
          <t>
            <e>4</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>12</e>
            <v>0 1 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>6</e>
        <m>
          <t>
            <e>1</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>2</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>16</e>
            <v>0 1 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>7</e>
        <m>
          <t>
            <e>2</e>
            <v>0 0 0 1</v>
          </t>
          <t>
            <e>5</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>8</e>
            <v>0 0 1 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>8</e>
        <m>
          <t>
            <e>2</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>3</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>17</e>
            <v>0 -1 1 0</v>
          </t>
        </m>
      </t>
      <t>
        <e>9</e>
        <m>
          <t>
            <e>2</e>
            <v>0 0 0 -1</v>
          </t>
          <t>
            <e>4</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>11</e>
            <v>0 0 1 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>10</e>
        <m>
          <t>
            <e>3</e>
            <v>0 0 0 1</v>
          </t>
          <t>
            <e>5</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>9</e>
            <v>0 -1 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>11</e>
        <m>
          <t>
            <e>3</e>
            <v>0 0 0 -1</v>
          </t>
          <t>
            <e>4</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>10</e>
            <v>0 -1 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>12</e>
        <m>
          <t>
            <e>6</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>9</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>14</e>
            <v>0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>13</e>
        <m>
          <t>
            <e>6</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>7</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>15</e>
            <v>0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>14</e>
        <m>
          <t>
            <e>7</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>8</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>16</e>
            <v>0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>15</e>
        <m>
          <t>
            <e>8</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>9</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>17</e>
            <v>0 0 0 1</v>
          </t>
        </m>
      </t>
      <t>
        <e>16</e>
        <m>
          <t>
            <e>10</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>13</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>14</e>
            <v>0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>17</e>
        <m>
          <t>
            <e>10</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>11</e>
            <v>0 1 0 0</v>
          </t>
          <t>
            <e>17</e>
            <v>0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>18</e>
        <m>
          <t>
            <e>11</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>12</e>
            <v>0 0 -1 0</v>
          </t>
          <t>
            <e>16</e>
            <v>0 0 0 -1</v>
          </t>
        </m>
      </t>
      <t>
        <e>19</e>
        <m>
          <t>
            <e>12</e>
            <v>0 0 1 0</v>
          </t>
          <t>
            <e>13</e>
            <v>0 -1 0 0</v>
          </t>
          <t>
            <e>15</e>
            <v>0 0 0 -1</v>
          </t>
        </m>
      </t>
    </m>
  </property>
  <property name="LATTICE_NORMAL_SUM">
    <m>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 0 0 0</v>
      <v>0 1 1 1</v>
      <v>0 -1 1 1</v>
      <v>0 -1 -1 1</v>
      <v>0 1 -1 1</v>
      <v>0 1 1 -1</v>
      <v>0 1 -1 -1</v>
      <v>0 -1 -1 -1</v>
      <v>0 -1 1 -1</v>
    </m>
  </property>
  <property name="IS_BALANCED" value="true" />
  <property name="CMPLX_CODIMENSION" value="1" />
  <property name="VERTICES">
    <v>0 1 2 3 4 5 6 7</v>
  </property>
  <property name="DIRECTIONAL_RAYS">
    <v>8 9 10 11 12 13 14 15</v>
  </property>
  <property name="DESCRIPTION" value="'No description available'" />
  <property name="CMPLX_RAYS">
    <m>
      <v>1 -1 -1 -1</v>
      <v>1 1 -1 -1</v>
      <v>1 -1 -1 1</v>
      <v>1 1 -1 1</v>
      <v>1 1 1 -1</v>
      <v>1 1 1 1</v>
      <v>1 -1 1 -1</v>
      <v>1 -1 1 1</v>
      <v>0 -1 -1 -1</v>
      <v>0 1 -1 -1</v>
      <v>0 1 1 -1</v>
      <v>0 -1 1 -1</v>
      <v>0 -1 -1 1</v>
      <v>0 -1 1 1</v>
      <v>0 1 1 1</v>
      <v>0 1 -1 1</v>
    </m>
  </property>
  <property name="CMPLX_MAXIMAL_CONES">
    <m cols="16">
      <v>0 1 2 3</v>
      <v>1 3 4 5</v>
      <v>4 5 6 7</v>
      <v>0 2 6 7</v>
      <v>2 3 5 7</v>
      <v>0 1 4 6</v>
      <v>0 1 8 9</v>
      <v>1 4 9 10</v>
      <v>4 6 10 11</v>
      <v>0 6 8 11</v>
      <v>2 7 12 13</v>
      <v>5 7 13 14</v>
      <v>3 5 14 15</v>
      <v>2 3 12 15</v>
      <v>0 2 8 12</v>
      <v>1 3 9 15</v>
      <v>4 5 10 14</v>
      <v>6 7 11 13</v>
    </m>
  </property>
  <property name="CMPLX_CODIM_1_FACES">
    <m cols="16">
      <v>0 1</v>
      <v>0 2</v>
      <v>2 3</v>
      <v>1 3</v>
      <v>1 4</v>
      <v>3 5</v>
      <v>4 5</v>
      <v>4 6</v>
      <v>6 7</v>
      <v>5 7</v>
      <v>0 6</v>
      <v>2 7</v>
      <v>0 8</v>
      <v>1 9</v>
      <v>4 10</v>
      <v>6 11</v>
      <v>2 12</v>
      <v>7 13</v>
      <v>5 14</v>
      <v>3 15</v>
    </m>
  </property>
</object>
