<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a3b285"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 -1/2</v>
      <v>1 0 0 0 0 0 0</v>
      <v>1 0 0 0 0 0 1/2</v>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 0</v>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 1/2</v>
      <v>0 0 0 0 0 0 1</v>
      <v>1 0 -1 -1 -1 -1 -1/2</v>
      <v>0 0 -1 -1 -1 -1 0</v>
      <v>0 0 -1 -1 -1 -1 -1</v>
      <v>1 0 -1/3 0 -1/3 0 -1/3</v>
      <v>1 0 -5/6 -1/2 -5/6 -1/2 -5/6</v>
      <v>0 0 -1 0 -1 0 -1</v>
      <v>1 0 0 -1/3 0 -1/3 -1/3</v>
      <v>1 0 -1/2 -5/6 -1/2 -5/6 -5/6</v>
      <v>0 0 0 -1 0 -1 -1</v>
      <v>1 0 1/2 0 0 0 0</v>
      <v>1 0 0 0 0 1/2 0</v>
      <v>1 0 1/2 0 0 1/2 0</v>
      <v>1 0 1/2 0 0 1 0</v>
      <v>1 0 1 0 0 1/2 0</v>
      <v>0 0 1 0 0 1 0</v>
      <v>0 0 0 0 0 1 0</v>
      <v>0 0 1 0 0 0 0</v>
      <v>1 0 1/3 1/3 0 0 1/3</v>
      <v>1 0 5/6 1/3 0 0 1/3</v>
      <v>0 0 1 1 0 0 1</v>
      <v>1 0 1/2 -1/3 0 -1/3 -1/3</v>
      <v>1 0 0 1/2 0 0 0</v>
      <v>1 0 0 0 1/2 0 0</v>
      <v>1 0 0 1/2 1/2 0 0</v>
      <v>1 0 0 1/2 1 0 0</v>
      <v>1 0 0 1 1/2 0 0</v>
      <v>0 0 0 1 1 0 0</v>
      <v>0 0 0 0 1 0 0</v>
      <v>0 0 0 1 0 0 0</v>
      <v>1 0 1/3 5/6 0 0 1/3</v>
      <v>1 0 -1/3 1/2 -1/3 0 -1/3</v>
      <v>1 0 0 0 1/3 1/3 1/3</v>
      <v>1 0 0 0 5/6 1/3 1/3</v>
      <v>0 0 0 0 1 1 1</v>
      <v>1 0 0 0 1/3 5/6 1/3</v>
      <v>1 0 0 0 1/3 1/3 5/6</v>
      <v>1 0 0 -1/3 1/2 -1/3 -1/3</v>
      <v>1 0 -1/3 0 -1/3 1/2 -1/3</v>
      <v>1 0 1/3 1/3 0 0 5/6</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="45">
      <v>0 1 2 3</v>
      <v>2 3 4</v>
      <v>2 4 5</v>
      <v>0 3 6</v>
      <v>3 4 6 7</v>
      <v>4 5 7</v>
      <v>0 6 8</v>
      <v>6 7 8</v>
      <v>0 1 9</v>
      <v>0 9 10</v>
      <v>9 10 11</v>
      <v>0 8 10</v>
      <v>8 10 11</v>
      <v>0 1 12</v>
      <v>0 12 13</v>
      <v>12 13 14</v>
      <v>0 8 13</v>
      <v>8 13 14</v>
      <v>1 15 16 17</v>
      <v>16 17 18</v>
      <v>15 17 19</v>
      <v>17 18 19 20</v>
      <v>16 18 21</v>
      <v>18 20 21</v>
      <v>15 19 22</v>
      <v>19 20 22</v>
      <v>1 15 23</v>
      <v>15 23 24</v>
      <v>23 24 25</v>
      <v>15 22 24</v>
      <v>22 24 25</v>
      <v>1 12 15</v>
      <v>12 15 26</v>
      <v>12 14 26</v>
      <v>15 22 26</v>
      <v>14 22 26</v>
      <v>1 27 28 29</v>
      <v>28 29 30</v>
      <v>27 29 31</v>
      <v>29 30 31 32</v>
      <v>28 30 33</v>
      <v>30 32 33</v>
      <v>27 31 34</v>
      <v>31 32 34</v>
      <v>1 23 27</v>
      <v>23 27 35</v>
      <v>23 25 35</v>
      <v>27 34 35</v>
      <v>25 34 35</v>
      <v>1 9 27</v>
      <v>9 27 36</v>
      <v>9 11 36</v>
      <v>27 34 36</v>
      <v>11 34 36</v>
      <v>1 28 37</v>
      <v>28 37 38</v>
      <v>37 38 39</v>
      <v>28 33 38</v>
      <v>33 38 39</v>
      <v>1 16 37</v>
      <v>16 37 40</v>
      <v>37 39 40</v>
      <v>16 21 40</v>
      <v>21 39 40</v>
      <v>1 2 37</v>
      <v>2 37 41</v>
      <v>37 39 41</v>
      <v>2 5 41</v>
      <v>5 39 41</v>
      <v>1 12 28</v>
      <v>12 28 42</v>
      <v>12 14 42</v>
      <v>28 33 42</v>
      <v>14 33 42</v>
      <v>1 9 16</v>
      <v>9 16 43</v>
      <v>9 11 43</v>
      <v>16 21 43</v>
      <v>11 21 43</v>
      <v>1 2 23</v>
      <v>2 23 44</v>
      <v>23 25 44</v>
      <v>2 5 44</v>
      <v>5 25 44</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
