<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1b47"?>

<object name="2a" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="SETS">
    <m cols="5">
      <v>1 2</v>
      <v>3 4</v>
      <v>1 2 3 4</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>1 1 1</v>
  </property>
  <property name="N_LEAVES" value="6" />
  <property name="GRAPH">
    <object>
      <property name="N_NODES" value="10" />
      <property name="ADJACENCY">
        <m>
          <v>6</v>
          <v>6</v>
          <v>7</v>
          <v>7</v>
          <v>9</v>
          <v>9</v>
          <v>0 1 8</v>
          <v>2 3 8</v>
          <v>6 7 9</v>
          <v>4 5 8</v>
        </m>
      </property>
      <property name="NODE_LABELS">
        <v>1 2 3 4 5 6 '' '' '' ''</v>
      </property>
      <property name="N_EDGES" value="9" />
    </object>
  </property>
  <property name="GRAPH_EDGE_LENGTHS">
    <v>1 1 1</v>
  </property>
  <property name="NODES_BY_LEAVES">
    <m cols="7">
      <v>1 2</v>
      <v>3 4</v>
      <v />
      <v>5 6</v>
    </m>
  </property>
  <property name="NODES_BY_SETS">
    <m cols="3">
      <v>0</v>
      <v>1</v>
      <v>0 1 2</v>
      <v>2</v>
    </m>
  </property>
  <property name="NODE_DEGREES">
    <v>3 3 3 3</v>
  </property>
</object>
