<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dc7c"?>

<object name="3a" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="SETS">
    <m />
  </property>
  <property name="COEFFS">
    <v />
  </property>
  <property name="N_LEAVES" value="4" />
  <property name="GRAPH">
    <object>
      <property name="N_NODES" value="5" />
      <property name="ADJACENCY">
        <m>
          <v>4</v>
          <v>4</v>
          <v>4</v>
          <v>4</v>
          <v>0 1 2 3</v>
        </m>
      </property>
      <property name="NODE_LABELS">
        <v>1 2 3 4 ''</v>
      </property>
      <property name="N_EDGES" value="4" />
    </object>
  </property>
  <property name="GRAPH_EDGE_LENGTHS">
    <v />
  </property>
  <property name="NODES_BY_LEAVES">
    <m cols="5">
      <v>1 2 3 4</v>
    </m>
  </property>
  <property name="NODES_BY_SETS">
    <m cols="0">
      <v />
    </m>
  </property>
  <property name="NODE_DEGREES">
    <v>4</v>
  </property>
</object>
