<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dad8"?>

<object name="1" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="INPUT_STRING" value="''" />
  <property name="N_LEAVES" value="5" />
  <property name="INPUT_SETS">
    <m />
  </property>
  <property name="INPUT_COEFFS">
    <v />
  </property>
  <property name="SETS">
    <m />
  </property>
  <property name="COEFFS">
    <v />
  </property>
</object>
