<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a3b3b5"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 -1/2</v>
      <v>1 0 0 0 0 0 1/2</v>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 0</v>
      <v>1 0 -1/2 -1/2 -1/2 -1/2 1/2</v>
      <v>0 0 0 0 0 0 1</v>
      <v>1 0 -1 -1 -1 -1 -1/2</v>
      <v>0 0 -1 -1 -1 -1 0</v>
      <v>0 0 -1 -1 -1 -1 -1</v>
      <v>1 0 -1/3 0 -1/3 0 -1/3</v>
      <v>1 0 -5/6 -1/2 -5/6 -1/2 -5/6</v>
      <v>0 0 -1 0 -1 0 -1</v>
      <v>1 0 0 -1/3 0 -1/3 -1/3</v>
      <v>1 0 -1/2 -5/6 -1/2 -5/6 -5/6</v>
      <v>0 0 0 -1 0 -1 -1</v>
      <v>1 0 1/2 0 0 0 0</v>
      <v>1 0 0 0 0 1/2 0</v>
      <v>1 0 1/2 0 0 1/2 0</v>
      <v>1 0 1/2 0 0 1 0</v>
      <v>1 0 1 0 0 1/2 0</v>
      <v>0 0 1 0 0 1 0</v>
      <v>0 0 0 0 0 1 0</v>
      <v>0 0 1 0 0 0 0</v>
      <v>1 0 1/3 1/3 0 0 1/3</v>
      <v>1 0 5/6 1/3 0 0 1/3</v>
      <v>0 0 1 1 0 0 1</v>
      <v>1 0 1/2 -1/3 0 -1/3 -1/3</v>
      <v>1 0 0 1/2 0 0 0</v>
      <v>1 0 0 0 1/2 0 0</v>
      <v>1 0 0 1/2 1/2 0 0</v>
      <v>1 0 0 1/2 1 0 0</v>
      <v>1 0 0 1 1/2 0 0</v>
      <v>0 0 0 1 1 0 0</v>
      <v>0 0 0 0 1 0 0</v>
      <v>0 0 0 1 0 0 0</v>
      <v>1 0 1/3 5/6 0 0 1/3</v>
      <v>1 0 -1/3 1/2 -1/3 0 -1/3</v>
      <v>1 0 0 0 1/3 1/3 1/3</v>
      <v>1 0 0 0 5/6 1/3 1/3</v>
      <v>0 0 0 0 1 1 1</v>
      <v>1 0 0 0 1/3 5/6 1/3</v>
      <v>1 0 0 0 1/3 1/3 5/6</v>
      <v>1 0 0 -1/3 1/2 -1/3 -1/3</v>
      <v>1 0 -1/3 0 -1/3 1/2 -1/3</v>
      <v>1 0 1/3 1/3 0 0 5/6</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="44">
      <v>1 2</v>
      <v>0 2</v>
      <v>2 3</v>
      <v>1 3</v>
      <v>3 4</v>
      <v>2 5</v>
      <v>0 5</v>
      <v>3 6</v>
      <v>5 6</v>
      <v>5 7</v>
      <v>0 8</v>
      <v>0 9</v>
      <v>8 9</v>
      <v>9 10</v>
      <v>7 9</v>
      <v>0 11</v>
      <v>0 12</v>
      <v>11 12</v>
      <v>12 13</v>
      <v>7 12</v>
      <v>15 16</v>
      <v>14 16</v>
      <v>16 17</v>
      <v>15 17</v>
      <v>16 18</v>
      <v>14 18</v>
      <v>17 19</v>
      <v>18 19</v>
      <v>17 20</v>
      <v>18 21</v>
      <v>14 22</v>
      <v>14 23</v>
      <v>22 23</v>
      <v>23 24</v>
      <v>21 23</v>
      <v>11 14</v>
      <v>14 25</v>
      <v>11 25</v>
      <v>13 25</v>
      <v>21 25</v>
      <v>27 28</v>
      <v>26 28</v>
      <v>28 29</v>
      <v>27 29</v>
      <v>28 30</v>
      <v>26 30</v>
      <v>29 31</v>
      <v>30 31</v>
      <v>29 32</v>
      <v>30 33</v>
      <v>22 26</v>
      <v>26 34</v>
      <v>22 34</v>
      <v>24 34</v>
      <v>33 34</v>
      <v>8 26</v>
      <v>26 35</v>
      <v>8 35</v>
      <v>10 35</v>
      <v>33 35</v>
      <v>27 36</v>
      <v>27 37</v>
      <v>36 37</v>
      <v>37 38</v>
      <v>32 37</v>
      <v>15 36</v>
      <v>15 39</v>
      <v>36 39</v>
      <v>38 39</v>
      <v>20 39</v>
      <v>1 36</v>
      <v>1 40</v>
      <v>36 40</v>
      <v>38 40</v>
      <v>4 40</v>
      <v>11 27</v>
      <v>27 41</v>
      <v>11 41</v>
      <v>13 41</v>
      <v>32 41</v>
      <v>8 15</v>
      <v>15 42</v>
      <v>8 42</v>
      <v>10 42</v>
      <v>20 42</v>
      <v>1 22</v>
      <v>1 43</v>
      <v>22 43</v>
      <v>24 43</v>
      <v>4 43</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>2 2 2 2 2 2 2 2 2 2 1 2 3 2 3 1 2 3 2 3 2 2 2 2 2 2 2 2 2 2 1 2 3 2 3 1 2 3 2 3 2 2 2 2 2 2 2 2 2 2 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3 1 2 3 2 3</v>
  </property>
</object>
