<?xml version="1.0"?>
<?pm chk="555f4d36"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="torus" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <credit product="cdd">
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
</credit>
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 0 1 0 0 0</v>
      <v>0 0 0 1 0 0</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 0 0 1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true"/>
      <property name="DIM" value="0"/>
    </object>
  </property>
  <property name="FAR_VERTICES">
    <v/>
  </property>
  <property name="FAN_AMBIENT_DIM" value="6"/>
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="1">
      <v> <e i="0">1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m/>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m/>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m/>
  </property>
  <property name="N_FACET_NORMALS" value="1"/>
  <property name="MAXIMAL_POLYTOPES_INCIDENCES">
    <m>
      <m cols="1">
        <v/>
      </m>
    </m>
  </property>
  <property name="LINEALITY_DIM" value="4"/>
  <property name="N_MAXIMAL_POLYTOPES" value="1"/>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>0</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="0"/>
  <property name="PURE" value="true"/>
  <property name="FAN_DIM" value="5"/>
  <property name="LATTICE_NORMALS">
    <m/>
  </property>
  <property name="IS_BALANCED" ext="1=https://github.com/simonhampe/atint" value="true"/>
  <property name="BALANCED_FACES" ext="1">
    <v/>
  </property>
<property name="PURE" value="true"/></object>
