<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1aae"?>

<object name="2" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="INPUT_STRING" value="'(1,2) + 2*(4,5)'" />
  <property name="INPUT_SETS">
    <m cols="6">
      <v>1 2</v>
      <v>4 5</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>1 2</v>
  </property>
  <property name="N_LEAVES" value="5" />
  <property name="SETS">
    <m cols="4">
      <v>1 2</v>
      <v>1 2 3</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>1 2</v>
  </property>
  <property name="NODES_BY_LEAVES">
    <m cols="6">
      <v>1 2</v>
      <v>3</v>
      <v>4 5</v>
    </m>
  </property>
  <property name="NODES_BY_SETS">
    <m cols="2">
      <v>0</v>
      <v>0 1</v>
      <v>1</v>
    </m>
  </property>
  <property name="NODE_DEGREES">
    <v>3 3 3</v>
  </property>
</object>
