<?xml version="1.0" encoding="utf-8"?>
<?pm chk="559160be"?>

<object name="3" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="INPUT_STRING" value="7*(1,2,3)" />
  <property name="N_LEAVES" value="5" />
  <property name="INPUT_SETS">
    <m cols="4">
      <v>1 2 3</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>7</v>
  </property>
  <property name="SETS">
    <m cols="4">
      <v>1 2 3</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>7</v>
  </property>
  <property name="NODES_BY_LEAVES">
    <m cols="6">
      <v>1 2 3</v>
      <v>4 5</v>
    </m>
  </property>
  <property name="NODES_BY_SETS">
    <m cols="1">
      <v>0</v>
      <v>0</v>
    </m>
  </property>
  <property name="NODE_DEGREES">
    <v>4 3</v>
  </property>
</object>
