<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5571907d"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
      <v>0 0 -1 0</v>
      <v>0 0 0 -1</v>
      <v>1 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>2 3 4</v>
      <v>0 3 4</v>
      <v>0 1 4</v>
      <v>1 2 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1</v>
  </property>
</object>
