<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dc1b"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 1 0 0 0 0</v>
      <v>0 0 0 1 0 0</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 0 0 1</v>
      <v>0 -1 0 0 0 0</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1</v>
      <v>1 -1 0 1 2 3</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="9">
      <v>4 5 6 7 8</v>
      <v>0 5 6 7 8</v>
      <v>0 1 6 7 8</v>
      <v>0 1 2 7 8</v>
      <v>0 1 2 3 8</v>
      <v>0 1 3 6 8</v>
      <v>0 2 5 7 8</v>
      <v>0 2 3 5 8</v>
      <v>0 3 5 6 8</v>
      <v>1 4 6 7 8</v>
      <v>1 2 4 7 8</v>
      <v>1 2 3 4 8</v>
      <v>1 3 4 6 8</v>
      <v>2 4 5 7 8</v>
      <v>2 3 4 5 8</v>
      <v>3 4 5 6 8</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</v>
  </property>
  <property name="PURE" value="true" />
</object>
