<?xml version="1.0"?>
<?pm chk="556492aa"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="w" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <credit product="cdd">
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
</credit>
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
      <v>0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 -1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true"/>
      <property name="DIM" value="1"/>
    </object>
  </property>
  <property name="FAR_VERTICES">
    <v>1 2 3</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="LINEALITY_DIM" value="0"/>
  <property name="FAN_AMBIENT_DIM" value="4"/>
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="3">
      <v> <e i="0">1</e> <e i="1">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0</v>
      <v>0 0 0 1</v>
      <v>0 0 1 0</v>
      <v>0 0 -1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="4">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m cols="3">
      <v>0 1 2</v>
    </m>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m>
      <t>
        <t>0 0</t>
        <e>1</e>
      </t>
      <t>
        <t>0 1</t>
        <e>2</e>
      </t>
      <t>
        <t>0 2</t>
        <e>1</e>
      </t>
    </m>
  </property>
  <property name="N_FACET_NORMALS" value="3"/>
  <property name="MAXIMAL_POLYTOPES_INCIDENCES">
    <m>
      <m cols="4">
        <v>1</v>
        <v>0</v>
      </m>
      <m cols="4">
        <v>2</v>
        <v>0</v>
      </m>
      <m cols="4">
        <v>3</v>
        <v>0</v>
      </m>
    </m>
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="2"/>
  <property name="N_MAXIMAL_POLYTOPES" value="3"/>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>1 1 1</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="1"/>
  <property name="FAN_DIM" value="2"/>
  <property name="LATTICE_NORMALS">
    <m>
      <t>
        <t>0 0</t>
        <v>0 0 1 0</v>
      </t>
      <t>
        <t>0 1</t>
        <v>0 0 0 1</v>
      </t>
      <t>
        <t>0 2</t>
        <v>0 0 1 1</v>
      </t>
    </m>
  </property>
  <property name="PROJECTIVE_DIM" value="1"/>
  <property name="WEIGHT_SPACE" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>-1 -1 1</v>
    </m>
  </property>
  <property name="WEIGHT_SYSTEM" ext="1">
    <m>
      <v>-1 1 0</v>
      <v>1 0 1</v>
    </m>
  </property>
  <property name="WEIGHT_CONE" ext="1">
    <object>
      <property name="EQUATIONS">
        <m>
          <v>-1 1 0</v>
          <v>1 0 1</v>
        </m>
      </property>
      <property name="INEQUALITIES">
        <m>
          <v>1 0 0</v>
          <v>0 1 0</v>
          <v>0 0 1</v>
        </m>
      </property>
    </object>
  </property>
  <property name="IS_IRREDUCIBLE" ext="1" value="true"/>
<property name="PURE" value="true"/></object>
