########################################################################
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor,
#  Boston, MA  02110-1301, USA.
#  
#  ---
#  Copyright (C) 2012, Simon Hampe <hampe@mathematik.uni-kl.de>
#
# This file contains a script to create a standard test suite of tropical varieties
########################################################################

use application "common";
use application "atint";

my @o = ();

push(@o,atint::tropical_lnk(3,2));
push(@o,new atint::WeightedComplex(RAYS=>[[1,0,0],[0,1,0],[-1,-1,0]],MAXIMAL_CONES=>[[0],[1],[2]],LINEALITY_SPACE=>[[1,1,1]],TROPICAL_WEIGHTS=>[1,1,1]));
push(@o, atint::tropical_cube(3,2));
push(@o, atint::product_complex(atint::tropical_cube(2,1),atint::linear_space_by_basis(new Matrix<Rational>([[1]]))));
push(@o, atint::zero_cycle());
push(@o, atint::linear_space_by_basis(new Matrix<Rational>([[1,0,0],[0,1,0]])));
push(@o, new atint::WeightedComplex(RAYS=>[[1,1,1,1]],MAXIMAL_CONES=>[[0]],USES_HOMOGENEOUS_C=>TRUE,TROPICAL_WEIGHTS=>[1]));
push(@o, atint::linear_nspace(3));

return @o;