<?xml version="1.0"?>
<?pm chk="55a63a78"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="4" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 0 1 0 1</v>
      <v>0 0 0 1 1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1</v>
  </property>
<property name="PURE" value="true"/></object>
