use application "common";
use application "tropical";
use application "fan";
use Benchmark qw(:all);

my @adj = ();
my $n = 6;
for(my $i = 0; $i < $n-1; $i++) {
  @adj = (@adj, sequence(0,$n-1)-$i);
}
my $g = new graph::Graph(N_NODES=>$n-1,ADJACENCY=>\@adj);
declare $m = matroid::matroid_from_graph($g);
declare $p = $m->POLYTOPE;
my $raymatrix = $p->VERTICES;
my @cones = (sequence(0,$raymatrix->rows()));
declare $polyfan = new fan::PolyhedralFan(RAYS=>$raymatrix,MAXIMAL_CONES=>\@cones,USES_HOMOGENEOUS_C=>TRUE);