<?xml version="1.0" encoding="utf-8"?>
<?pm chk="4e0acc08"?>

<object type="fan::PolyhedralFan&lt;Rational&gt;" version="2.9.10" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="INPUT_RAYS">
    <m>
      <v>0 0 1 0 0 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 -1 -1 -1</v>
      <v>0 1 1 0 0 1 0 0 1</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>1 0 1 0 1 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0</v>
      <v>1 0 0 0 0 0 0 0 0</v>
      <v>0 1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 1 0 0</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 1</v>
      <v>-1 -1 -1 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 1 0 0 0 0</v>
      <v>0 0 0 0 0 1 0 0 0</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="INPUT_CONES">
    <m>
      <v>1 12 15</v>
      <v>1 6 12</v>
      <v>1 8 12</v>
      <v>1 12 23</v>
      <v>1 3 12</v>
      <v>1 14 15</v>
      <v>1 5 14</v>
      <v>1 3 14</v>
      <v>1 5 8</v>
      <v>1 8 22</v>
      <v>1 6 7</v>
      <v>1 3 7</v>
      <v>1 7 22</v>
      <v>1 6 15</v>
      <v>1 4 15</v>
      <v>1 15 22</v>
      <v>1 6 24</v>
      <v>1 5 6</v>
      <v>1 3 5</v>
      <v>1 4 5</v>
      <v>1 5 23</v>
      <v>1 5 22</v>
      <v>1 3 4</v>
      <v>1 3 24</v>
      <v>1 3 22</v>
      <v>1 22 23</v>
      <v>1 22 24</v>
      <v>3 7 12</v>
      <v>3 4 12</v>
      <v>3 9 12</v>
      <v>3 12 14</v>
      <v>3 12 24</v>
      <v>3 12 19</v>
      <v>3 7 9</v>
      <v>3 7 14</v>
      <v>3 4 7</v>
      <v>3 7 24</v>
      <v>3 7 22</v>
      <v>3 9 14</v>
      <v>3 4 14</v>
      <v>3 5 14</v>
      <v>3 14 24</v>
      <v>3 4 5</v>
      <v>3 4 24</v>
      <v>3 4 19</v>
      <v>3 19 24</v>
      <v>3 22 24</v>
      <v>4 7 15</v>
      <v>4 6 7</v>
      <v>4 7 8</v>
      <v>4 7 23</v>
      <v>4 14 15</v>
      <v>4 5 14</v>
      <v>4 5 6</v>
      <v>4 6 19</v>
      <v>4 8 12</v>
      <v>4 12 19</v>
      <v>4 8 15</v>
      <v>4 15 19</v>
      <v>4 8 24</v>
      <v>4 5 8</v>
      <v>4 5 23</v>
      <v>4 5 19</v>
      <v>4 19 23</v>
      <v>4 19 24</v>
      <v>5 6 8</v>
      <v>5 6 9</v>
      <v>5 6 14</v>
      <v>5 6 23</v>
      <v>5 6 19</v>
      <v>5 8 9</v>
      <v>5 8 14</v>
      <v>5 8 23</v>
      <v>5 8 22</v>
      <v>5 9 14</v>
      <v>5 14 23</v>
      <v>5 19 23</v>
      <v>5 22 23</v>
      <v>6 7 9</v>
      <v>6 7 23</v>
      <v>6 7 24</v>
      <v>6 9 14</v>
      <v>6 14 24</v>
      <v>6 8 9</v>
      <v>6 9 12</v>
      <v>6 9 15</v>
      <v>6 9 19</v>
      <v>6 12 19</v>
      <v>6 15 19</v>
      <v>6 8 24</v>
      <v>6 19 23</v>
      <v>6 19 24</v>
      <v>7 9 12</v>
      <v>7 12 23</v>
      <v>7 9 14</v>
      <v>7 14 23</v>
      <v>7 8 9</v>
      <v>7 9 15</v>
      <v>7 9 22</v>
      <v>7 8 22</v>
      <v>7 15 22</v>
      <v>7 22 23</v>
      <v>7 22 24</v>
      <v>8 9 12</v>
      <v>8 12 23</v>
      <v>8 12 24</v>
      <v>8 9 14</v>
      <v>8 14 24</v>
      <v>8 9 15</v>
      <v>8 9 22</v>
      <v>8 15 22</v>
      <v>8 22 23</v>
      <v>8 22 24</v>
      <v>9 12 14</v>
      <v>9 14 15</v>
      <v>9 12 15</v>
      <v>9 12 19</v>
      <v>9 15 19</v>
      <v>9 15 22</v>
      <v>12 14 23</v>
      <v>12 15 19</v>
      <v>12 19 23</v>
      <v>12 19 24</v>
      <v>14 15 23</v>
      <v>14 15 24</v>
      <v>14 23 24</v>
      <v>15 19 23</v>
      <v>15 22 23</v>
      <v>15 19 24</v>
      <v>15 22 24</v>
      <v>15 19 22</v>
      <v>19 22 23</v>
      <v>19 22 24</v>
      <v>19 23 24</v>
      <v>22 23 24</v>
    </m>
  </property>
  <property name="TROPICAL_WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="AMBIENT_DIM" value="9" />
  <property name="RAYS">
    <m>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 -1 0 0 0 0 0 0 0</v>
      <v>0 1 1 0 0 1 0 0 1</v>
      <v>1 1 1 1 1 1 1 1 1</v>
      <v>1 0 1 0 1 0 0 1 0</v>
      <v>-1 -1 -1 -1 -1 -1 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
      <v>-1 0 0 0 0 0 0 0 0</v>
      <v>1 1 0 1 0 0 1 0 0</v>
      <v>-1 -1 -1 0 0 0 -1 -1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_CONES">
    <m cols="15">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 1 5</v>
      <v>0 1 6</v>
      <v>0 2 7</v>
      <v>0 7 8</v>
      <v>0 6 7</v>
      <v>0 4 8</v>
      <v>0 4 9</v>
      <v>0 3 10</v>
      <v>0 6 10</v>
      <v>0 9 10</v>
      <v>0 2 3</v>
      <v>0 2 11</v>
      <v>0 2 9</v>
      <v>0 3 12</v>
      <v>0 3 8</v>
      <v>0 6 8</v>
      <v>0 8 11</v>
      <v>0 5 8</v>
      <v>0 8 9</v>
      <v>0 6 11</v>
      <v>0 6 12</v>
      <v>0 6 9</v>
      <v>0 5 9</v>
      <v>0 9 12</v>
      <v>1 6 10</v>
      <v>1 6 11</v>
      <v>1 6 13</v>
      <v>1 6 7</v>
      <v>1 6 12</v>
      <v>1 6 14</v>
      <v>6 10 13</v>
      <v>6 7 10</v>
      <v>6 10 11</v>
      <v>6 10 12</v>
      <v>6 9 10</v>
      <v>6 7 13</v>
      <v>6 7 11</v>
      <v>6 7 8</v>
      <v>6 7 12</v>
      <v>6 8 11</v>
      <v>6 11 12</v>
      <v>6 11 14</v>
      <v>6 12 14</v>
      <v>6 9 12</v>
      <v>2 10 11</v>
      <v>3 10 11</v>
      <v>4 10 11</v>
      <v>5 10 11</v>
      <v>2 7 11</v>
      <v>7 8 11</v>
      <v>3 8 11</v>
      <v>3 11 14</v>
      <v>1 4 11</v>
      <v>1 11 14</v>
      <v>2 4 11</v>
      <v>2 11 14</v>
      <v>4 11 12</v>
      <v>4 8 11</v>
      <v>5 8 11</v>
      <v>8 11 14</v>
      <v>5 11 14</v>
      <v>11 12 14</v>
      <v>3 4 8</v>
      <v>3 8 13</v>
      <v>3 7 8</v>
      <v>3 5 8</v>
      <v>3 8 14</v>
      <v>4 8 13</v>
      <v>4 7 8</v>
      <v>4 5 8</v>
      <v>4 8 9</v>
      <v>7 8 13</v>
      <v>5 7 8</v>
      <v>5 8 14</v>
      <v>5 8 9</v>
      <v>3 10 13</v>
      <v>3 5 10</v>
      <v>3 10 12</v>
      <v>3 7 13</v>
      <v>3 7 12</v>
      <v>3 4 13</v>
      <v>1 3 13</v>
      <v>2 3 13</v>
      <v>3 13 14</v>
      <v>1 3 14</v>
      <v>2 3 14</v>
      <v>3 4 12</v>
      <v>3 5 14</v>
      <v>3 12 14</v>
      <v>1 10 13</v>
      <v>1 5 10</v>
      <v>7 10 13</v>
      <v>5 7 10</v>
      <v>4 10 13</v>
      <v>2 10 13</v>
      <v>9 10 13</v>
      <v>4 9 10</v>
      <v>2 9 10</v>
      <v>5 9 10</v>
      <v>9 10 12</v>
      <v>1 4 13</v>
      <v>1 4 5</v>
      <v>1 4 12</v>
      <v>4 7 13</v>
      <v>4 7 12</v>
      <v>2 4 13</v>
      <v>4 9 13</v>
      <v>2 4 9</v>
      <v>4 5 9</v>
      <v>4 9 12</v>
      <v>1 7 13</v>
      <v>2 7 13</v>
      <v>1 2 13</v>
      <v>1 13 14</v>
      <v>2 13 14</v>
      <v>2 9 13</v>
      <v>1 5 7</v>
      <v>1 2 14</v>
      <v>1 5 14</v>
      <v>1 12 14</v>
      <v>2 5 7</v>
      <v>2 7 12</v>
      <v>5 7 12</v>
      <v>2 5 14</v>
      <v>2 5 9</v>
      <v>2 12 14</v>
      <v>2 9 12</v>
      <v>2 9 14</v>
      <v>5 9 14</v>
      <v>9 12 14</v>
      <v>5 12 14</v>
      <v>5 9 12</v>
    </m>
  </property>
</object>
