<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1c93"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 2/25 4/25 6/25 -12/25</v>
      <v>0 1 2 3 -6</v>
      <v>0 -1 -2 -3 6</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="3">
      <v>0 2</v>
      <v>0 1</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 -3 0 1 0</v>
      <v>0 6 0 0 1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>14 14</v>
  </property>
  <property name="PURE" value="true" />
</object>
