<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1b1e"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Moduli space of stable rational maps with 1 contracted ends, 4 non-contracted ends into the torus of dimension 4]]></description>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 1 0 1 1 0 0</v>
      <v>0 0 1 0 1 0 1 0 0</v>
      <v>0 0 -1 -1 0 0 -1 0 0</v>
      <v>0 0 0 0 -1 -1 -1 0 0</v>
      <v>0 0 1 1 1 1 1 0 0</v>
      <v>0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 -1 0 0 0 0</v>
      <v>0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0 0 0</v>
      <v>0 0 0 0 0 0 -1 0 0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 0 0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="11">
      <v>0 5 10</v>
      <v>0 2 5</v>
      <v>0 1 5</v>
      <v>0 6 9</v>
      <v>0 3 6</v>
      <v>0 1 6</v>
      <v>0 7 8</v>
      <v>0 3 8</v>
      <v>0 2 8</v>
      <v>0 4 7</v>
      <v>0 4 9</v>
      <v>0 4 10</v>
      <v>0 1 7</v>
      <v>0 2 9</v>
      <v>0 3 10</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="PURE" value="true" />
</object>
