<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a4fb41"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Moduli space of stable rational maps with 2 contracted ends, 2 non-contracted ends into the torus of dimension 2]]></description>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 0 -1 -1 0</v>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
</object>
