<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a4feb7"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 -1</v>
      <v>0 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 -1 -1 -1 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1</v>
      <v>0 -1 0 0 -1 -1 0 0 -1 -1 0 0 0 0 0 -1</v>
      <v>0 -1 -1 -1 0 0 -1 -1 0 0 -1 0 0 0 0 0</v>
      <v>0 -1 -1 -1 0 -1 -1 -1 0 -1 -1 0 -1 0 -1 0</v>
      <v>0 -1 0 0 0 -1 0 0 0 -1 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 0 -1 0 -1 0</v>
      <v>0 -1 0 0 -1 0 0 0 -1 0 0 0 0 0 0 0</v>
      <v>0 -1 -1 -1 -1 0 -1 -1 -1 0 -1 -1 0 -1 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0 -1 -1 0 -1 0 0</v>
      <v>0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 -1 0 0 0 0 0 0</v>
      <v>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="18">
      <v>0 1 5 6 17</v>
      <v>0 1 5 7 17</v>
      <v>0 1 5 8 17</v>
      <v>0 1 9 10 17</v>
      <v>0 1 9 11 17</v>
      <v>0 1 8 9 17</v>
      <v>0 1 12 13 17</v>
      <v>0 1 11 12 17</v>
      <v>0 1 7 12 17</v>
      <v>0 1 13 14 17</v>
      <v>0 1 10 14 17</v>
      <v>0 1 6 14 17</v>
      <v>0 1 8 13 17</v>
      <v>0 1 7 10 17</v>
      <v>0 1 6 11 17</v>
      <v>2 3 4 15 17</v>
      <v>2 3 4 16 17</v>
      <v>2 3 4 5 17</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="18">
      <v>0 1 17</v>
      <v>2 3 4 17</v>
    </m>
  </property>
</object>
