<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1de5"?>

<object name="1" type="tropical::Morphism&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="MATRIX">
    <m>
      <v>2 0 1 0</v>
      <v>0 3 0 0</v>
      <v>3 4 -7 3</v>
    </m>
  </property>
  <property name="TRANSLATE">
    <v>1 0 4</v>
  </property>
  <property name="DOMAIN">
    <object>
      <property name="PURE" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
          <v>0 0 0 0 1</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1</v>
      </property>
    </object>
  </property>
</object>
