<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1999"?>

<object name="m1a" type="tropical::Morphism&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="MATRIX">
    <m>
      <v>1 0 1 0</v>
      <v>0 2 0 0</v>
      <v>3 4 -7 2</v>
    </m>
  </property>
  <property name="TRANSLATE">
    <v>1 1 2</v>
  </property>
  <property name="DOMAIN">
    <object>
      <property name="PROJECTIVE_VERTICES">
        <m>
          <v>1 0 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
          <v>0 0 0 0 1</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
        </m>
      </property>
      <property name="LINEALITY_DIM" value="3" />
      <property name="INTERSECTION_COMPLEX">
        <object>
          <property name="PURE" value="true" />
          <property name="DIM" value="0" />
        </object>
      </property>
      <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
        <v>0</v>
      </property>
      <property name="COMBINATORIAL_DIM" value="0" />
      <property name="PURE" value="true" />
      <property name="FAN_DIM" value="4" />
      <property name="PROJECTIVE_DIM" value="3" />
      <property name="FAN_AMBIENT_DIM" value="5" />
      <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
    </object>
  </property>
  <property name="IS_GLOBALLY_AFFINE_LINEAR" value="true" />
</object>
