<?xml version="1.0" encoding="utf-8"?>
<?pm chk="561e7295"?>

<object name="2" type="tropical::Morphism&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="DOMAIN">
    <object>
  <property name="PURE" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>1 0 1 1 0</v>
          <v>0 0 0 0 1</v>
          <v>0 0 -1 -1 -1</v>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="WEIGHTS">
        <v>1 1 1 1 1</v>
      </property>
      <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
      <property name="LINEALITY_DIM" value="0" />
      <property name="INTERSECTION_COMPLEX">
        <object>
          <property name="PURE" value="true" />
          <property name="DIM" value="1" />
        </object>
      </property>
      <property name="PURE" value="true" />
      <property name="FAN_DIM" value="2" />
      <property name="PROJECTIVE_DIM" value="1" />
      <property name="FAR_VERTICES">
        <v>2 3 4 5</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="5" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 -1 0 0</v>
          <v>0 0 1 0 0</v>
          <v>1 0 0 0 0</v>
          <v>0 0 0 0 1</v>
          <v>-1 0 0 1 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="5">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="1">-1</e> <e i="2">1</e> </v>
          <v> <e i="0">-1</e> <e i="2">1</e> </v>
          <v> <e i="2">1</e> <e i="4">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0 0</v>
          <v>0 0 -1 1 0</v>
          <v>0 0 0 0 1</v>
          <v>0 0 1 1 0</v>
          <v>0 0 -1/2 -1/2 1</v>
          <v>-1 0 0 1 0</v>
          <v>-1 0 1 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="7">
          <v>0 1 2</v>
          <v>0 1 3</v>
          <v>0 1 4</v>
          <v>0 2 5</v>
          <v>0 2 6</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="2">
          <v>1</v>
          <v>0</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="5">
          <v>0 3 4</v>
          <v>0 1 2</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>0</e>
          </t>
          <t>
            <t>0 3</t>
            <e>0</e>
          </t>
          <t>
            <t>0 4</t>
            <e>4</e>
          </t>
          <t>
            <t>1 0</t>
            <e>1</e>
          </t>
          <t>
            <t>1 1</t>
            <e>3</e>
          </t>
          <t>
            <t>1 2</t>
            <e>1</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>1 0 1 1 0</v>
          <v>0 0 0 0 1</v>
          <v>0 0 -1 -1 -1</v>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="2">
          <v>1</v>
          <v>0</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 3 4 5</v>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <m>
      <v>0 1 -2</v>
      <v>0 3 -1</v>
      <v>0 0 1</v>
      <v>0 -2 -2</v>
      <v>0 1 1</v>
      <v>0 1 0</v>
    </m>
  </property>
  <property name="LINEALITY_VALUES">
    <m />
  </property>
</object>
