<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55759d95"?>

<object name="m2b" type="tropical::Morphism&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="DOMAIN">
    <object name="d1">
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>1 0 1 1 0</v>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
          <v>0 0 0 0 1</v>
          <v>0 0 -1 -1 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 4</v>
          <v>0 5</v>
          <v>1 2</v>
          <v>1 3</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1 1 1 1 1</v>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
  </property>
  <property name="MATRIX">
    <m>
      <v>1 0 0 0</v>
      <v>0 1 0 0</v>
      <v>0 0 1 0</v>
    </m>
  </property>
  <property name="TRANSLATE">
    <v>0 1 -2</v>
  </property>
</object>
