<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a62a9d"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 0 1 1 1</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>0 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1</v>
  </property>
</object>
