<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a62adf"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Recession fan of ""]]></description>
  <property name="VERTICES">
    <m>
      <v>0 0 -1 -1 -1</v>
      <v>0 0 1 -1 -1</v>
      <v>0 0 -1 1 -1</v>
      <v>0 0 1 1 -1</v>
      <v>0 0 -1 -1 1</v>
      <v>0 0 1 -1 1</v>
      <v>0 0 -1 1 1</v>
      <v>0 0 1 1 1</v>
      <v>1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="9">
      <v>0 4 8</v>
      <v>1 5 8</v>
      <v>2 6 8</v>
      <v>3 7 8</v>
      <v>0 2 8</v>
      <v>1 3 8</v>
      <v>4 6 8</v>
      <v>5 7 8</v>
      <v>0 1 8</v>
      <v>2 3 8</v>
      <v>4 5 8</v>
      <v>6 7 8</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
</object>
