<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1c9c"?>

<object name="3" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Recession fan of ""]]></description>
  <property name="VERTICES">
    <m>
      <v>0 0 0 1</v>
      <v>0 0 -1 -1</v>
      <v>0 0 1 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>1 3</v>
      <v>2 3</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 2</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="PURE" value="true" />
</object>
