<?xml version="1.0"?>
<?pm chk="55a629b9"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="3" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <description>Recession fan of ""</description>
  <property name="VERTICES">
    <m>
      <v>0 0 0 1</v>
      <v>0 0 -1 -1</v>
      <v>0 0 1 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>1 3</v>
      <v>2 3</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 2</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
<property name="PURE" value="true"/></object>
