<?xml version="1.0" encoding="utf-8"?>
<?pm chk="559fba3c"?>

<object name="2" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="DOMAIN">
    <object>
      <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
      <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="VERTICES">
        <m>
          <v>0 0 -1 0</v>
          <v>1 0 0 0</v>
          <v>0 0 0 -1</v>
          <v>0 0 1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="4">
          <v>0 1 2</v>
          <v>1 2 3</v>
          <v>0 1 3</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="FAR_VERTICES">
        <v>0 2 3</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="4" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0</v>
          <v>0 0 -1 0</v>
          <v>0 0 0 -1</v>
          <v>0 0 1 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="4">
          <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
          <v> <e i="0">1</e> <e i="1">-1</e> <e i="3">1</e> </v>
          <v> <e i="0">1</e> <e i="2">-1</e> <e i="3">-1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="1">
          <v>0</v>
          <v>0</v>
          <v>0</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="4">
          <v>1 2</v>
          <v>0 1</v>
          <v>1 3</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="3">
          <v>0 1</v>
          <v>0 2</v>
          <v>1 2</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>1</e>
          </t>
          <t>
            <t>0 1</t>
            <e>1</e>
          </t>
          <t>
            <t>1 0</t>
            <e>2</e>
          </t>
          <t>
            <t>1 2</t>
            <e>2</e>
          </t>
          <t>
            <t>2 1</t>
            <e>3</e>
          </t>
          <t>
            <t>2 2</t>
            <e>3</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>0 0 -1 0</v>
          <v>0 0 0 -1</v>
          <v>0 0 1 1</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="4">
          <v>0 1 2</v>
          <v>0 2 3</v>
          <v>0 1 3</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="4">
          <v>0 2</v>
          <v>0 1</v>
          <v>0 3</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>1 0 2 3</v>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>0 1 1 2</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v />
  </property>
</object>
