<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a64159"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>0 0 1 1 0 0</v>
      <v>0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 0 1 1</v>
      <v>0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1</v>
      <v>0 0 1 1 1 1</v>
      <v>0 0 -1 0 -1 0</v>
      <v>0 0 0 -1 0 -1</v>
      <v>1 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="10">
      <v>0 6 9</v>
      <v>3 6 9</v>
      <v>0 4 9</v>
      <v>0 5 9</v>
      <v>1 3 9</v>
      <v>1 7 9</v>
      <v>4 7 9</v>
      <v>1 5 9</v>
      <v>2 3 9</v>
      <v>2 4 9</v>
      <v>2 8 9</v>
      <v>5 8 9</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
