<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a38554"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="VERTICES">
    <m>
      <v>0 0 1 1 0 0</v>
      <v>0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 0 1 1</v>
      <v>0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1</v>
      <v>0 0 1 1 1 1</v>
      <v>0 0 -1 0 -1 0</v>
      <v>0 0 0 -1 0 -1</v>
      <v>1 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="10">
      <v>0 6 9</v>
      <v>3 6 9</v>
      <v>0 4 9</v>
      <v>0 5 9</v>
      <v>1 3 9</v>
      <v>1 7 9</v>
      <v>4 7 9</v>
      <v>1 5 9</v>
      <v>2 3 9</v>
      <v>2 4 9</v>
      <v>2 8 9</v>
      <v>5 8 9</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true" />
      <property name="DIM" value="2" />
    </object>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>2 2 2 2 2 2 2 2 2 2 2 2</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="2" />
  <property name="PURE" value="true" />
  <property name="LINEALITY_DIM" value="0" />
  <property name="FAN_DIM" value="3" />
  <property name="PROJECTIVE_DIM" value="2" />
  <property name="FAN_AMBIENT_DIM" value="6" />
  <property name="PROJECTIVE_AMBIENT_DIM" value="4" />
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0 0 0</v>
      <v>0 0 1 0 -1 0</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 1 0 0 0</v>
      <v>0 0 0 0 0 -1</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 -1 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="7">
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="2">-1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="3">1</e> <e i="4">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="3">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">-1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="3">-1</e> </v>
      <v> <e i="0">1</e> <e i="3">-1</e> <e i="4">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">-1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="4">1</e> <e i="6">1</e> </v>
      <v> <e i="0">1</e> <e i="5">1</e> <e i="6">-1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0 0 0</v>
      <v>0 0 -1 1 0 0</v>
      <v>0 0 0 0 -1 1</v>
      <v>0 0 0 0 0 1</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 1 0 0</v>
      <v>0 0 1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="7">
      <v>0 1 2</v>
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 2 5</v>
      <v>0 3 5</v>
      <v>0 3 5</v>
      <v>0 4 5</v>
      <v>0 2 6</v>
      <v>0 3 6</v>
      <v>0 4 6</v>
      <v>0 4 6</v>
    </m>
  </property>
  <property name="FAR_VERTICES">
    <v>0 1 2 3 4 5 6 7 8</v>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m cols="10">
      <v>6 9</v>
      <v>0 9</v>
      <v>3 9</v>
      <v>4 9</v>
      <v>5 9</v>
      <v>1 9</v>
      <v>7 9</v>
      <v>2 9</v>
      <v>8 9</v>
    </m>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m cols="12">
      <v>0 1</v>
      <v>0 2 3</v>
      <v>1 4 8</v>
      <v>2 6 9</v>
      <v>3 7 11</v>
      <v>4 5 7</v>
      <v>5 6</v>
      <v>8 9 10</v>
      <v>10 11</v>
    </m>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m>
      <t>
        <t>0 0</t>
        <e>1</e>
      </t>
      <t>
        <t>0 1</t>
        <e>1</e>
      </t>
      <t>
        <t>1 0</t>
        <e>2</e>
      </t>
      <t>
        <t>1 2</t>
        <e>2</e>
      </t>
      <t>
        <t>1 3</t>
        <e>4</e>
      </t>
      <t>
        <t>2 1</t>
        <e>3</e>
      </t>
      <t>
        <t>2 4</t>
        <e>3</e>
      </t>
      <t>
        <t>2 8</t>
        <e>5</e>
      </t>
      <t>
        <t>3 2</t>
        <e>3</e>
      </t>
      <t>
        <t>3 6</t>
        <e>3</e>
      </t>
      <t>
        <t>3 9</t>
        <e>5</e>
      </t>
      <t>
        <t>4 3</t>
        <e>3</e>
      </t>
      <t>
        <t>4 7</t>
        <e>3</e>
      </t>
      <t>
        <t>4 11</t>
        <e>5</e>
      </t>
      <t>
        <t>5 4</t>
        <e>2</e>
      </t>
      <t>
        <t>5 5</t>
        <e>2</e>
      </t>
      <t>
        <t>5 7</t>
        <e>4</e>
      </t>
      <t>
        <t>6 5</t>
        <e>1</e>
      </t>
      <t>
        <t>6 6</t>
        <e>1</e>
      </t>
      <t>
        <t>7 8</t>
        <e>2</e>
      </t>
      <t>
        <t>7 9</t>
        <e>2</e>
      </t>
      <t>
        <t>7 10</t>
        <e>4</e>
      </t>
      <t>
        <t>8 10</t>
        <e>6</e>
      </t>
      <t>
        <t>8 11</t>
        <e>6</e>
      </t>
    </m>
  </property>
  <property name="SEPARATED_VERTICES" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>1 0 0 0 0 0</v>
      <v>0 0 1 1 0 0</v>
      <v>0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 0 1 1</v>
      <v>0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1</v>
      <v>0 0 1 1 1 1</v>
      <v>0 0 -1 0 -1 0</v>
      <v>0 0 0 -1 0 -1</v>
    </m>
  </property>
  <property name="SEPARATED_MAXIMAL_POLYTOPES" ext="1">
    <m cols="10">
      <v>0 1 7</v>
      <v>0 4 7</v>
      <v>0 1 5</v>
      <v>0 1 6</v>
      <v>0 2 4</v>
      <v>0 2 8</v>
      <v>0 5 8</v>
      <v>0 2 6</v>
      <v>0 3 4</v>
      <v>0 3 5</v>
      <v>0 3 9</v>
      <v>0 6 9</v>
    </m>
  </property>
  <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES" ext="1">
    <m cols="10">
      <v>0 7</v>
      <v>0 1</v>
      <v>0 4</v>
      <v>0 5</v>
      <v>0 6</v>
      <v>0 2</v>
      <v>0 8</v>
      <v>0 3</v>
      <v>0 9</v>
    </m>
  </property>
  <property name="SEPARATED_CONVERSION_VECTOR" ext="1">
    <v>9 0 1 2 3 4 5 6 7 8</v>
  </property>
  <property name="LATTICE_BASES" ext="1">
    <m cols="6">
      <v>0 1</v>
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>1 4</v>
      <v>2 4</v>
      <v>2 4</v>
      <v>3 4</v>
      <v>1 5</v>
      <v>2 5</v>
      <v>3 5</v>
      <v>3 5</v>
    </m>
  </property>
  <property name="LATTICE_GENERATORS" ext="1">
    <m>
      <v>0 0 1 1 0 0</v>
      <v>0 0 0 0 1 1</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 0 0 1</v>
      <v>0 0 1 0 0 0</v>
      <v>0 0 0 1 0 0</v>
    </m>
  </property>
  <property name="LATTICE_NORMALS">
    <m>
      <t>
        <t>0 0</t>
        <v>0 0 0 0 -1 -1</v>
      </t>
      <t>
        <t>0 1</t>
        <v>0 0 0 0 1 1</v>
      </t>
      <t>
        <t>1 0</t>
        <v>0 0 0 0 1 1</v>
      </t>
      <t>
        <t>1 2</t>
        <v>0 0 0 0 -1 0</v>
      </t>
      <t>
        <t>1 3</t>
        <v>0 0 0 0 0 -1</v>
      </t>
      <t>
        <t>2 1</t>
        <v>0 0 1 1 0 0</v>
      </t>
      <t>
        <t>2 4</t>
        <v>0 0 -1 0 0 0</v>
      </t>
      <t>
        <t>2 8</t>
        <v>0 0 0 -1 0 0</v>
      </t>
      <t>
        <t>3 2</t>
        <v>0 0 1 1 0 0</v>
      </t>
      <t>
        <t>3 6</t>
        <v>0 0 -1 0 0 0</v>
      </t>
      <t>
        <t>3 9</t>
        <v>0 0 0 -1 0 0</v>
      </t>
      <t>
        <t>4 3</t>
        <v>0 0 1 1 0 0</v>
      </t>
      <t>
        <t>4 7</t>
        <v>0 0 -1 0 0 0</v>
      </t>
      <t>
        <t>4 11</t>
        <v>0 0 0 -1 0 0</v>
      </t>
      <t>
        <t>5 4</t>
        <v>0 0 0 0 1 1</v>
      </t>
      <t>
        <t>5 5</t>
        <v>0 0 0 0 -1 0</v>
      </t>
      <t>
        <t>5 7</t>
        <v>0 0 0 0 0 -1</v>
      </t>
      <t>
        <t>6 5</t>
        <v>0 0 -1 0 0 0</v>
      </t>
      <t>
        <t>6 6</t>
        <v>0 0 1 0 0 0</v>
      </t>
      <t>
        <t>7 8</t>
        <v>0 0 0 0 1 1</v>
      </t>
      <t>
        <t>7 9</t>
        <v>0 0 0 0 -1 0</v>
      </t>
      <t>
        <t>7 10</t>
        <v>0 0 0 0 0 -1</v>
      </t>
      <t>
        <t>8 10</t>
        <v>0 0 0 0 0 1</v>
      </t>
      <t>
        <t>8 11</t>
        <v>0 0 0 0 0 -1</v>
      </t>
    </m>
  </property>
  <property name="LATTICE_NORMAL_SUM" ext="1">
    <m>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="LATTICE_NORMAL_FCT_VECTOR" ext="1">
    <m>
      <t>
        <t>0 0</t>
        <v>0 1 0 0 0 0 0 -1 0 0</v>
      </t>
      <t>
        <t>0 1</t>
        <v>0 0 0 0 1 0 0 0 0 0</v>
      </t>
      <t>
        <t>1 0</t>
        <v>0 -1 0 0 0 0 0 1 0 0</v>
      </t>
      <t>
        <t>1 2</t>
        <v>0 0 0 0 0 1 0 0 0 0</v>
      </t>
      <t>
        <t>1 3</t>
        <v>0 0 0 0 0 0 1 0 0 0</v>
      </t>
      <t>
        <t>2 1</t>
        <v>0 0 0 0 -1 0 0 1 0 0</v>
      </t>
      <t>
        <t>2 4</t>
        <v>0 0 1 0 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>2 8</t>
        <v>0 0 0 1 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>3 2</t>
        <v>0 1 0 0 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>3 6</t>
        <v>0 0 0 0 0 -1 0 0 1 0</v>
      </t>
      <t>
        <t>3 9</t>
        <v>0 0 0 1 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>4 3</t>
        <v>0 1 0 0 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>4 7</t>
        <v>0 0 1 0 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>4 11</t>
        <v>0 0 0 0 0 0 -1 0 0 1</v>
      </t>
      <t>
        <t>5 4</t>
        <v>0 0 0 0 1 0 0 0 0 0</v>
      </t>
      <t>
        <t>5 5</t>
        <v>0 0 -1 0 0 0 0 0 1 0</v>
      </t>
      <t>
        <t>5 7</t>
        <v>0 0 0 0 0 0 1 0 0 0</v>
      </t>
      <t>
        <t>6 5</t>
        <v>0 0 1 0 0 0 0 0 0 0</v>
      </t>
      <t>
        <t>6 6</t>
        <v>0 0 0 0 0 1 0 0 -1 0</v>
      </t>
      <t>
        <t>7 8</t>
        <v>0 0 0 0 1 0 0 0 0 0</v>
      </t>
      <t>
        <t>7 9</t>
        <v>0 0 0 0 0 1 0 0 0 0</v>
      </t>
      <t>
        <t>7 10</t>
        <v>0 0 0 -1 0 0 0 0 0 1</v>
      </t>
      <t>
        <t>8 10</t>
        <v>0 0 0 1 0 0 0 0 0 -1</v>
      </t>
      <t>
        <t>8 11</t>
        <v>0 0 0 0 0 0 1 0 0 0</v>
      </t>
    </m>
  </property>
  <property name="LATTICE_NORMAL_SUM_FCT_VECTOR" ext="1">
    <m>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="IS_BALANCED" ext="1" value="true" />
  <property name="BALANCED_FACES" ext="1">
    <v>true true true true true true true true true</v>
  </property>
</object>
