<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1506"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>0 0 -1 -1 -1 0 0 0</v>
      <v>0 0 1 0 0 0 0 0</v>
      <v>0 0 0 1 0 0 0 0</v>
      <v>0 0 0 0 1 0 0 0</v>
      <v>0 0 0 0 0 -1 -1 -1</v>
      <v>0 0 0 0 0 1 0 0</v>
      <v>0 0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 0 1</v>
      <v>0 0 -1 -1 -1 -1 -1 -1</v>
      <v>0 0 1 0 0 1 0 0</v>
      <v>0 0 0 1 0 0 1 0</v>
      <v>0 0 0 0 1 0 0 1</v>
      <v>1 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="13">
      <v>0 1 8 9 12</v>
      <v>1 4 8 9 12</v>
      <v>4 5 8 9 12</v>
      <v>0 5 8 9 12</v>
      <v>0 1 6 8 12</v>
      <v>1 4 6 8 12</v>
      <v>0 1 7 8 12</v>
      <v>1 4 7 8 12</v>
      <v>0 1 6 9 12</v>
      <v>0 5 6 9 12</v>
      <v>0 1 7 9 12</v>
      <v>0 5 7 9 12</v>
      <v>0 1 6 7 12</v>
      <v>0 2 5 8 12</v>
      <v>2 4 5 8 12</v>
      <v>0 2 8 10 12</v>
      <v>2 4 8 10 12</v>
      <v>4 6 8 10 12</v>
      <v>0 6 8 10 12</v>
      <v>0 2 7 8 12</v>
      <v>2 4 7 8 12</v>
      <v>0 2 5 10 12</v>
      <v>0 5 6 10 12</v>
      <v>0 2 5 7 12</v>
      <v>0 2 7 10 12</v>
      <v>0 6 7 10 12</v>
      <v>0 3 5 8 12</v>
      <v>3 4 5 8 12</v>
      <v>0 3 6 8 12</v>
      <v>3 4 6 8 12</v>
      <v>0 3 8 11 12</v>
      <v>3 4 8 11 12</v>
      <v>4 7 8 11 12</v>
      <v>0 7 8 11 12</v>
      <v>0 3 5 6 12</v>
      <v>0 3 5 11 12</v>
      <v>0 5 7 11 12</v>
      <v>0 3 6 11 12</v>
      <v>0 6 7 11 12</v>
      <v>1 2 4 9 12</v>
      <v>2 4 5 9 12</v>
      <v>1 2 4 10 12</v>
      <v>1 4 6 10 12</v>
      <v>1 2 4 7 12</v>
      <v>1 2 9 10 12</v>
      <v>2 5 9 10 12</v>
      <v>5 6 9 10 12</v>
      <v>1 6 9 10 12</v>
      <v>1 2 7 9 12</v>
      <v>2 5 7 9 12</v>
      <v>1 2 7 10 12</v>
      <v>1 6 7 10 12</v>
      <v>1 3 4 9 12</v>
      <v>3 4 5 9 12</v>
      <v>1 3 4 6 12</v>
      <v>1 3 4 11 12</v>
      <v>1 4 7 11 12</v>
      <v>1 3 6 9 12</v>
      <v>3 5 6 9 12</v>
      <v>1 3 9 11 12</v>
      <v>3 5 9 11 12</v>
      <v>5 7 9 11 12</v>
      <v>1 7 9 11 12</v>
      <v>1 3 6 11 12</v>
      <v>1 6 7 11 12</v>
      <v>2 3 4 5 12</v>
      <v>2 3 4 10 12</v>
      <v>3 4 6 10 12</v>
      <v>2 3 4 11 12</v>
      <v>2 4 7 11 12</v>
      <v>2 3 5 10 12</v>
      <v>3 5 6 10 12</v>
      <v>2 3 5 11 12</v>
      <v>2 5 7 11 12</v>
      <v>2 3 10 11 12</v>
      <v>3 6 10 11 12</v>
      <v>6 7 10 11 12</v>
      <v>2 7 10 11 12</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="PURE" value="true" />
</object>
