<?xml version="1.0"?>
<?pm chk="55a4f371"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <description>Moduli space M_0,5</description>
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 1 1 0 1 0 0</v>
      <v>0 1 0 1 0 1 0</v>
      <v>0 0 1 1 0 0 1</v>
      <v>0 0 0 0 1 1 1</v>
      <v>0 1 0 0 0 0 0</v>
      <v>0 0 1 0 0 0 0</v>
      <v>0 0 0 0 1 0 0</v>
      <v>0 0 0 1 0 0 0</v>
      <v>0 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 1</v>
      <v>1 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="11">
      <v>4 9 10</v>
      <v>1 4 10</v>
      <v>0 4 10</v>
      <v>5 8 10</v>
      <v>2 5 10</v>
      <v>0 5 10</v>
      <v>6 7 10</v>
      <v>2 7 10</v>
      <v>1 7 10</v>
      <v>3 6 10</v>
      <v>3 8 10</v>
      <v>3 9 10</v>
      <v>0 6 10</v>
      <v>1 8 10</v>
      <v>2 9 10</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
