<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a4f534"?>

<object name="2" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Moduli space M_0,4]]></description>
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 -1 0 0</v>
      <v>0 0 -1 0</v>
      <v>0 0 0 -1</v>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>0 3</v>
      <v>1 3</v>
      <v>2 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
</object>
