<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1bbf"?>

<object name="1" type="tropical::Morphism&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="MATRIX">
    <m>
      <v>1 0 1</v>
      <v>0 2 0</v>
      <v>3 0 -1</v>
    </m>
  </property>
  <property name="TRANSLATE">
    <v>1 1 -4</v>
  </property>
  <property name="DOMAIN">
    <object>
      <property name="PROJECTIVE_VERTICES">
        <m>
          <v>1 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1</v>
      </property>
      <property name="PURE" value="true" />
    </object>
  </property>
  <property name="IS_GLOBALLY_AFFINE_LINEAR" value="false" />
  <property name="VERTEX_VALUES">
    <m>
      <v>1 1 -4</v>
    </m>
  </property>
  <property name="LINEALITY_VALUES">
    <m>
      <v>0 2 0</v>
      <v>1 0 -1</v>
    </m>
  </property>
</object>
