<?xml version="1.0"?>
<?pm chk="5523abe7"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <description>Uniform linear space of dimension 2 in dimension 4</description>
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0 0 0</v>
      <v>0 -1 0 0 0 0</v>
      <v>0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 0</v>
      <v>0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="6">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 1 5</v>
      <v>0 2 3</v>
      <v>0 2 4</v>
      <v>0 2 5</v>
      <v>0 3 4</v>
      <v>0 3 5</v>
      <v>0 4 5</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
