<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5523aa26"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Uniform linear space of dimension 1 in dimension 3]]></description>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 1 0 0 0</v>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>0 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1</v>
  </property>
</object>
