<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1a07"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 0 0 0 -1 0 0</v>
      <v>0 0 -1 0 -1 0 -1</v>
      <v>0 0 -1 0 0 0 0</v>
      <v>0 -1 -1 -1 0 0 0</v>
      <v>0 -1 0 0 -1 -1 0</v>
      <v>0 -1 0 0 0 0 0</v>
      <v>0 0 0 0 0 -1 0</v>
      <v>0 0 0 0 0 0 -1</v>
      <v>0 0 0 -1 0 0 0</v>
      <v>0 0 0 -1 0 -1 -1</v>
      <v>1 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="11">
      <v>0 1 10</v>
      <v>1 2 10</v>
      <v>2 3 10</v>
      <v>0 4 10</v>
      <v>3 5 10</v>
      <v>4 5 10</v>
      <v>2 6 10</v>
      <v>4 6 10</v>
      <v>1 7 10</v>
      <v>5 7 10</v>
      <v>0 8 10</v>
      <v>3 8 10</v>
      <v>6 9 10</v>
      <v>8 9 10</v>
      <v>7 9 10</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="PURE" value="true" />
</object>
