<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1c31"?>

<object name="3" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Empty cycle in dimension 1]]></description>
  <property name="VERTICES">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m />
  </property>
  <property name="WEIGHTS">
    <v />
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="1" />
  <property name="PURE" value="true" />
</object>
