<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6da63"?>

<object name="2_1" type="tropical::Cycle&lt;Max&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
      <v>0 0 -1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="PURE" value="true" />
</object>
