<?xml version="1.0" encoding="utf-8"?>
<?pm chk="559fcfbf"?>

<object name="3_4" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 0 0 -2</v>
      <v>0 0 -2 0</v>
      <v>1 0 0 0</v>
      <v>0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>0 2</v>
      <v>1 2</v>
      <v>2 3</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
</object>
