<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dae7"?>

<object name="2cycle" type="tropical::Cycle&lt;Min&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0 0 0 0</v>
      <v>0 0 -1 -1 -1 -1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="2">
      <v>0 1</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="WEIGHTS">
    <v>20</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="2">
      <v>0 1</v>
    </m>
  </property>
  <property name="PURE" value="true" />
</object>
