<?xml version="1.0"?>
<?pm chk="55a643dc"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <description>Uniform linear space of dimension 2 in dimension 3</description>
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 -1 0 0 0</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 2 3</v>
      <v>0 2 4</v>
      <v>0 3 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1</v>
  </property>
  <property name="FAN_AMBIENT_DIM" value="5"/>
  <property name="PROJECTIVE_AMBIENT_DIM" value="3"/>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true"/>
      <property name="DIM" value="2"/>
    </object>
  </property>
  <property name="DUAL_GRAPH">
    <object>
      <property name="ADJACENCY">
        <m>
          <v>5</v>
          <v>2</v>
          <v>1</v>
          <v>4 5</v>
          <v>3 5</v>
          <v>0 3 4</v>
        </m>
      </property>
      <property name="CONNECTED" value="false"/>
    </object>
  </property>
  <property name="COMPLETE" value="false"/>
  <property name="REGULAR" value="false"/>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 0 1 1 1</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>2 2 2 2 2 2</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="2"/>
  <property name="LINEALITY_DIM" value="0"/>
  <property name="FAN_DIM" value="3"/>
  <property name="PROJECTIVE_DIM" value="2"/>
<property name="PURE" value="true"/></object>
