<?xml version="1.0"?>
<?pm chk="55a64e4f"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="VERTICES">
    <m>
      <v>1 0 -1 -1 -1</v>
      <v>1 0 1 -1 -1</v>
      <v>1 0 -1 1 -1</v>
      <v>1 0 1 1 -1</v>
      <v>1 0 -1 -1 1</v>
      <v>1 0 1 -1 1</v>
      <v>1 0 -1 1 1</v>
      <v>1 0 1 1 1</v>
      <v>0 0 -1 -1 -1</v>
      <v>0 0 1 -1 -1</v>
      <v>0 0 -1 1 -1</v>
      <v>0 0 1 1 -1</v>
      <v>0 0 -1 -1 1</v>
      <v>0 0 1 -1 1</v>
      <v>0 0 -1 1 1</v>
      <v>0 0 1 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="16">
      <v>0 2 4 6</v>
      <v>1 3 5 7</v>
      <v>0 1 4 5</v>
      <v>2 3 6 7</v>
      <v>0 1 2 3</v>
      <v>4 5 6 7</v>
      <v>0 4 8 12</v>
      <v>1 5 9 13</v>
      <v>2 6 10 14</v>
      <v>3 7 11 15</v>
      <v>0 2 8 10</v>
      <v>1 3 9 11</v>
      <v>4 6 12 14</v>
      <v>5 7 13 15</v>
      <v>0 1 8 9</v>
      <v>2 3 10 11</v>
      <v>4 5 12 13</v>
      <v>6 7 14 15</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="FAN_AMBIENT_DIM" value="5"/>
  <property name="PROJECTIVE_AMBIENT_DIM" value="3"/>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true"/>
      <property name="DIM" value="3"/>
    </object>
  </property>
  <property name="DUAL_GRAPH">
    <object>
      <property name="ADJACENCY">
        <m>
          <v>14 15 16 17</v>
          <v>14 15 16 17</v>
          <v>6 7</v>
          <v>8 9</v>
          <v>10 11 14 15</v>
          <v>12 13 16 17</v>
          <v>2</v>
          <v>2</v>
          <v>3</v>
          <v>3</v>
          <v>4 14 15</v>
          <v>4 14 15</v>
          <v>5 16 17</v>
          <v>5 16 17</v>
          <v>0 1 4 10 11</v>
          <v>0 1 4 10 11</v>
          <v>0 1 5 12 13</v>
          <v>0 1 5 12 13</v>
        </m>
      </property>
      <property name="CONNECTED" value="false"/>
    </object>
  </property>
  <property name="COMPLETE" value="false"/>
  <property name="REGULAR" value="false"/>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="2"/>
  <property name="PURE" value="true"/>
  <property name="LINEALITY_DIM" value="0"/>
  <property name="FAN_DIM" value="3"/>
  <property name="PROJECTIVE_DIM" value="2"/>
<property name="PURE" value="true"/></object>
