<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6d938"?>

<object name="2" type="tropical::MatroidRingCycle&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="N_ELEMENTS" value="17" />
  <property name="RANK" value="0" />
  <property name="NESTED_PRESENTATIONS">
    <m>
      <m />
    </m>
  </property>
  <property name="NESTED_COEFFICIENTS">
    <v>1</v>
  </property>
  <property name="PURE" value="true" />
</object>
