<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6d9ca"?>

<object name="5" type="tropical::Cycle&lt;Max&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>1 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="2">
      <v>0</v>
      <v>1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>2 1</v>
  </property>
  <property name="PURE" value="true" />
</object>
