# This script tests the functionality and the performance of the rincon bergman algorithm

use application "common";
use application "atint";
use application "matroid";
use Benchmark qw(:all);

open (RESULT, ">itest_hyper.csv");

# First we intersect random hypersurfaces in R^n

print "Intersecting random hypersurfaces\n";

my $times = 10;
my ($t0, $t1);
my (@A,@B);
my $size = 10;
my $maxdim = 6;
my $maxcount = 20;

print RESULT "rows: d = 3,..,$maxdim; cols: c = 5,10,..,$maxcount";

#Iterate ambient dimension
for(my $dim = 4; $dim <= $maxdim; $dim++) {
  print "Dimension: $dim\n";
  print RESULT "\n";
  #Iterate complexity in steps of 10
  for(my $count = 5; $count <= $maxcount; $count += 5) {
    print "Complexity: $count\n";
    #Do this $times times
    my $sum = 0;
    for(my $t = 0; $t < $times; $t++) {
      @A = atint::random_minmaxdivisor($dim,$count,$size);
      @B = atint::random_minmaxdivisor($dim,$count,$size);
      $t0 = Benchmark->new;
      atint::cycle_intersection($A[1],$B[1]);
      $t1 = Benchmark->new;
      $sum += (timediff($t1,$t0)->[0]);
    }
    my $avg = ($sum / $times);
    print "Average time on 10 tries: ", $avg,"\n";
    print RESULT $avg,";";
  }
}

print "Done.\n";
close(RESULT);