# This script compares performance of the Minkowski cycle intersection with the default cycle intersection
# and divisor computation

use application "common";
use application "atint";
use application "matroid";
use Benchmark qw(:all);

# Test random hypersurfaces in increasing dimension
print "Testing hypersurfaces: \n";

my $compl = 10; 
my $coeff = 10;
my $tries = 50;

# for(my $dim = 3; $dim <= 7; $dim++) {
#   
#   my $def_total = 0;
#   my $min_total = 0;
#   
#   print ".. in dimension $dim:\n";
#   
#   for(my $t = 0; $t < $tries; $t++) {
#     if($t % 10 == 0) { print "$t\n";}
#     my $a = atint::random_minmaxdivisor($dim,$compl,$coeff,TRUE);
#     my $b = atint::random_minmaxdivisor($dim,$compl,$coeff,TRUE);
#     my $t0 = Benchmark->new;
# #       atint::cycle_intersection($a[1],$b[1]);
#       atint::divisor_list(atint::linear_nspace($dim),$a,$b);
#     my $t1 = Benchmark->new;
#     $def_total += (timediff($t1,$t0)->[0]);
#     my $t0 = Benchmark->new;
# #       atint::intersect($a[1],$b[1]);
# 	atint::intersect(atint::divisor(atint::linear_nspace($dim),$a),
# 			 atint::divisor(atint::linear_nspace($dim),$b));
#     my $t1 = Benchmark->new;
#     $min_total += (timediff($t1,$t0)->[0]);
#     
#   }
#   
#   print "Average over $tries tries:\n";
#   
#   print "Default: ", $def_total/$tries,"\n";
#   print "Minkowski: ", $min_total/$tries,"\n";
#   
# }

open (RESULT,">minkbenchmark");

for(my $n = 3; $n <= 5; $n++) {
  for(my $k = 1; $k < $n; $k++) {
    my $l = atint::tropical_lnk($n,$k);
    
    print "For n = $n, k = $k:\n";
    
    my $def_total = 0; 
    my $min_total = 0;
    
    for(my $t = 1; $t <= $tries; $t++) {
      if($t % 10 == 0) { print "$t / $tries\n"}
      
      my $a = atint::random_minmaxdivisor($n,$compl,$coeff,TRUE);
      
      my $t0 = Benchmark->new;
	atint::divisor($l,$a);
      my $t1 = Benchmark->new;
      $def_total += (timediff($t1,$t0)->[0]);
      
      my $t0 = Benchmark->new;
	atint::intersect(atint::divisor(atint::linear_nspace($n),$a),$l);
      my $t1 = Benchmark->new;
      $min_total += (timediff($t1,$t0)->[0]);
      
    }
    
    print "Average over $tries tries:\n";
    print "Default: ", $def_total/$tries,"\n";
    print "Minkowski. " , $min_total/$tries ,"\n";
    
    print RESULT "$n,$k: Def: ", $def_total/$tries, ", Mink:", $min_total/$tries,"\n";
    
    
  }
}

close(RESULT);