<?xml version="1.0" encoding="utf-8"?>
<?pm chk="561e69a5"?>

<object name="2" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="DOMAIN">
    <object>
  <property name="PURE" value="true" />
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>0 0 1 3 3</v>
          <v>0 0 1 -1/3 1</v>
          <v>0 0 -1 0 -6/5</v>
          <v>0 0 0 -1 -3/5</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="5">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="WEIGHTS">
        <v>2 1 1 1</v>
      </property>
      <property name="FAR_VERTICES">
        <v>1 2 3 4</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="5" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0 0</v>
          <v>0 0 1 0 0</v>
          <v>0 0 0 -1 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="3">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="0">1</e> <e i="1">-1</e> </v>
          <v> <e i="0">1</e> <e i="2">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0 0</v>
          <v>0 0 -6/5 -3/5 1</v>
          <v>0 0 8/5 -23/15 1</v>
          <v>0 0 -4/15 11/5 1</v>
          <v>0 0 -6/5 61/15 1</v>
          <v>0 0 17/15 -3/5 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="6">
          <v>0 1 2</v>
          <v>0 1 3</v>
          <v>0 1 4</v>
          <v>0 1 5</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="4">
          <v>0 1 2 3</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>1</e>
          </t>
          <t>
            <t>0 1</t>
            <e>1</e>
          </t>
          <t>
            <t>0 2</t>
            <e>1</e>
          </t>
          <t>
            <t>0 3</t>
            <e>2</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>0 0 1 3 3</v>
          <v>0 0 1 -1/3 1</v>
          <v>0 0 -1 0 -6/5</v>
          <v>0 0 0 -1 -3/5</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="5">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 3 4</v>
      </property>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>1 12 22/3 9 7</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v />
  </property>
</object>
