<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1cfa"?>

<object name="1" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>0 0 -1 0</v>
      <v>0 0 0 -1</v>
      <v>1 0 1 0</v>
      <v>1 0 0 1</v>
      <v>0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="6">
      <v>0 1 2</v>
      <v>0 2 3</v>
      <v>0 1 4</v>
      <v>2 3 5</v>
      <v>0 3 4 5</v>
      <v>1 4 5</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1</v>
  </property>
  <property name="PURE" value="true" />
</object>
