<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a62d5d"?>

<object name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 1/2 0</v>
      <v>1 0 0 0</v>
      <v>1 0 1 0</v>
      <v>1 0 0 1</v>
      <v>0 0 0 1</v>
      <v>0 0 -1 -1</v>
      <v>1 0 1 1</v>
      <v>0 0 1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="8">
      <v>0 1</v>
      <v>0 2</v>
      <v>1 3</v>
      <v>3 4</v>
      <v>1 5</v>
      <v>2 6</v>
      <v>4 6</v>
      <v>2 7</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1</v>
  </property>
</object>
