<?xml version="1.0" encoding="utf-8"?>
<?pm chk="559fbd02"?>

<object name="2" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 0 1 1 0</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="6">
      <v>0 1 4</v>
      <v>0 1 5</v>
      <v>0 2 4</v>
      <v>0 2 5</v>
      <v>0 3 4</v>
      <v>0 3 5</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>2 2 2 2 2 2</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="6">
      <v>0</v>
      <v>4</v>
      <v>5</v>
      <v>0 4</v>
      <v>0 5</v>
    </m>
  </property>
</object>
