<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6da1c"?>

<object name="4" type="tropical::Cycle&lt;Max&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Empty cycle in dimension 3]]></description>
  <property name="VERTICES">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m />
  </property>
  <property name="WEIGHTS">
    <v />
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
  <property name="PURE" value="true" />
</object>
