<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5527d044"?>

<object name="1" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Uniform linear space of dimension 2 in dimension 3]]></description>
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 1 0 0 0</v>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1 2</v>
      <v>0 1 3</v>
      <v>0 1 4</v>
      <v>0 2 3</v>
      <v>0 2 4</v>
      <v>0 3 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true" />
      <property name="DIM" value="2" />
    </object>
  </property>
  <property name="FAR_VERTICES">
    <v>1 2 3 4</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>2 2 2 2 2 2</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="2" />
  <property name="PURE" value="true" />
  <property name="LINEALITY_DIM" value="0" />
  <property name="FAN_DIM" value="3" />
  <property name="PROJECTIVE_DIM" value="2" />
  <property name="LATTICE_BASES" ext="1=https://github.com/simonhampe/atint">
    <m cols="6">
      <v>0 1</v>
      <v>2 3</v>
      <v>4 5</v>
      <v>0 2</v>
      <v>0 5</v>
      <v>2 5</v>
    </m>
  </property>
  <property name="LATTICE_GENERATORS" ext="1">
    <m>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 1</v>
      <v>0 0 0 1 0</v>
      <v>0 0 1 0 1</v>
      <v>0 0 1 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
</object>
