<?xml version="1.0"?>
<?pm chk="557191fb"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="VERTICES">
    <m>
      <v>1 0 -1 -1 -1</v>
      <v>1 0 1 -1 -1</v>
      <v>1 0 -1 1 -1</v>
      <v>1 0 1 1 -1</v>
      <v>1 0 -1 -1 1</v>
      <v>1 0 1 -1 1</v>
      <v>1 0 -1 1 1</v>
      <v>1 0 1 1 1</v>
      <v>0 0 -1 -1 -1</v>
      <v>0 0 1 -1 -1</v>
      <v>0 0 -1 1 -1</v>
      <v>0 0 1 1 -1</v>
      <v>0 0 -1 -1 1</v>
      <v>0 0 1 -1 1</v>
      <v>0 0 -1 1 1</v>
      <v>0 0 1 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="16">
      <v>0 2 4 6</v>
      <v>1 3 5 7</v>
      <v>0 1 4 5</v>
      <v>2 3 6 7</v>
      <v>0 1 2 3</v>
      <v>4 5 6 7</v>
      <v>0 4 8 12</v>
      <v>1 5 9 13</v>
      <v>2 6 10 14</v>
      <v>3 7 11 15</v>
      <v>0 2 8 10</v>
      <v>1 3 9 11</v>
      <v>4 6 12 14</v>
      <v>5 7 13 15</v>
      <v>0 1 8 9</v>
      <v>2 3 10 11</v>
      <v>4 5 12 13</v>
      <v>6 7 14 15</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
