<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1cfa"?>

<object name="2" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 -5 -5</v>
      <v>1 0 5 -5</v>
      <v>1 0 -5 5</v>
      <v>1 0 5 5</v>
      <v>0 0 -1 -1</v>
      <v>0 0 1 -1</v>
      <v>0 0 -1 1</v>
      <v>0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="8">
      <v>0 2</v>
      <v>1 3</v>
      <v>0 1</v>
      <v>2 3</v>
      <v>0 4</v>
      <v>1 5</v>
      <v>2 6</v>
      <v>3 7</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>10 10 10 10 10 10 10 10</v>
  </property>
  <property name="PURE" value="true" />
</object>
