<?xml version="1.0"?>
<?pm chk="5591676f"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="2.14">
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="N_LEAVES" value="3"/>
  <property name="INPUT_STRING" value="''"/>
  <property name="INPUT_SETS">
    <m/>
  </property>
  <property name="INPUT_COEFFS">
    <v/>
  </property>
  <property name="SETS">
    <m/>
  </property>
  <property name="COEFFS">
    <v/>
  </property>
  <property name="GRAPH">
    <object>
      <property name="N_NODES" value="4"/>
      <property name="ADJACENCY">
        <m>
          <v>3</v>
          <v>3</v>
          <v>3</v>
          <v>0 1 2</v>
        </m>
      </property>
      <property name="NODE_LABELS">
        <v>1 2 3 ''</v>
      </property>
      <property name="N_EDGES" value="3"/>
    </object>
  </property>
  <property name="GRAPH_EDGE_LENGTHS">
    <v/>
  </property>
</object>
