<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6dd90"?>

<object name="2" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="INPUT_STRING" value="'(1,2) + 2*(4,5)'" />
  <property name="INPUT_SETS">
    <m cols="6">
      <v>1 2</v>
      <v>4 5</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>1 2</v>
  </property>
  <property name="N_LEAVES" value="5" />
  <property name="SETS">
    <m cols="4">
      <v>1 2</v>
      <v>1 2 3</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>1 2</v>
  </property>
  <property name="GRAPH">
    <object>
      <property name="N_NODES" value="8" />
      <property name="ADJACENCY">
        <m>
          <v>5</v>
          <v>5</v>
          <v>6</v>
          <v>7</v>
          <v>7</v>
          <v>0 1 6</v>
          <v>2 5 7</v>
          <v>3 4 6</v>
        </m>
      </property>
      <property name="NODE_LABELS">
        <v>1 2 3 4 5 '' '' ''</v>
      </property>
      <property name="N_EDGES" value="7" />
    </object>
  </property>
  <property name="GRAPH_EDGE_LENGTHS">
    <v>1 2</v>
  </property>
</object>
