<?xml version="1.0" encoding="utf-8"?>
<?pm chk="555f4eaf"?>

<object name="ptcoll" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="VERTICES">
    <m>
      <v>1 0 1 2</v>
      <v>1 0 0 0</v>
      <v>1 0 -3 10</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="3">
      <v>0</v>
      <v>1</v>
      <v>2</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 2 -1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true" />
      <property name="DIM" value="0" />
    </object>
  </property>
  <property name="FAR_VERTICES">
    <v />
  </property>
  <property name="FAN_AMBIENT_DIM" value="4" />
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="1">
      <v> <e i="0">1</e> </v>
      <v> <e i="0">1</e> </v>
      <v> <e i="0">1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0</v>
      <v>-1 0 1 0</v>
      <v>-2 0 0 1</v>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
      <v>3 0 1 0</v>
      <v>-10 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="7">
      <v>0 1 2</v>
      <v>0 3 4</v>
      <v>0 5 6</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m />
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m />
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m />
  </property>
  <property name="N_FACET_NORMALS" value="1" />
  <property name="MAXIMAL_POLYTOPES_INCIDENCES">
    <m>
      <m cols="3">
        <v />
      </m>
      <m cols="3">
        <v />
      </m>
      <m cols="3">
        <v />
      </m>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LINEALITY_DIM" value="0" />
  <property name="N_MAXIMAL_POLYTOPES" value="3" />
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>0 0 0</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="0" />
  <property name="PURE" value="true" />
  <property name="FAN_DIM" value="1" />
  <property name="LATTICE_NORMALS">
    <m />
  </property>
  <property name="LATTICE_NORMAL_SUM" ext="1=https://github.com/simonhampe/atint">
    <m />
  </property>
</object>
