<?xml version="1.0"?>
<?pm chk="55a3f27f"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>1 0 0 -1</v>
      <v>0 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="3">
      <v>1 2</v>
      <v>0 1</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="WEIGHTS">
    <v>1 1</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="3">
      <v>1</v>
    </m>
  </property>
<property name="PURE" value="true"/></object>
