<?xml version="1.0"?>
<?pm chk="55a3f5e4"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 -1 1 1</v>
      <v>1 0 1 1 -1</v>
      <v>1 0 1 1 1</v>
      <v>1 0 1 -1 1</v>
      <v>1 0 2 -2 2</v>
      <v>0 0 1 -1 1</v>
      <v>1 0 -2 2 2</v>
      <v>0 0 -1 1 1</v>
      <v>1 0 2 2 2</v>
      <v>1 0 2 2 -2</v>
      <v>0 0 1 1 -1</v>
      <v>0 0 1 1 0</v>
      <v>0 0 1 1 1</v>
      <v>0 0 1 0 1</v>
      <v>0 0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="15">
      <v>1 2 8 9</v>
      <v>8 9 10 11</v>
      <v>8 11 12</v>
      <v>2 3 4 8</v>
      <v>8 12 13</v>
      <v>4 5 8 13</v>
      <v>0 2 6 8</v>
      <v>8 12 14</v>
      <v>6 7 8 14</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="15">
      <v>8</v>
    </m>
  </property>
<property name="PURE" value="true"/></object>
