<?xml version="1.0"?>
<?pm chk="559fb867"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="1" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="VERTICES">
    <m>
      <v>1 0 3 3</v>
      <v>1 0 4 4</v>
      <v>1 0 0 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="3">
      <v>0</v>
      <v>1</v>
      <v>2</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
