<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55916aa6"?>

<object name="2" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="SETS">
    <m cols="3">
      <v>1 2</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>3</v>
  </property>
  <property name="INPUT_SETS">
    <m cols="3">
      <v>1 2</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>3</v>
  </property>
  <property name="N_LEAVES" value="4" />
</object>
