<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6da4d"?>

<object name="4" type="tropical::RationalCurve" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="SETS">
    <m cols="3">
      <v>1 2</v>
    </m>
  </property>
  <property name="COEFFS">
    <v>1</v>
  </property>
  <property name="INPUT_SETS">
    <m cols="4">
      <v>1 2</v>
      <v>1 2 3</v>
      <v>1 2 3</v>
    </m>
  </property>
  <property name="INPUT_COEFFS">
    <v>1 1 -1</v>
  </property>
  <property name="N_LEAVES" value="5" />
</object>
