<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1ba7"?>

<object name="3" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="NUMERATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="1">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <t id="1">
        <v>x0 x1 x2</v>
      </t>
    </t>
  </property>
  <property name="DENOMINATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="0">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <r />
    </t>
  </property>
  <property name="DOMAIN">
    <object>
      <property name="VERTICES">
        <m>
          <v>1 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="1">
          <v>0</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 1 0</v>
          <v>0 0 0 1</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>0</v>
      </property>
      <property name="PURE" value="true" />
    </object>
  </property>
  <property name="IS_GLOBALLY_DEFINED" value="true" />
</object>
