<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5571ad16"?>

<object type="tropical::LinesInCubic&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="CUBIC">
    <object>
      <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
      <property name="VERTICES">
        <m>
          <v>1 0 2043/1000 391/200 1951/1000</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
          <v>1 0 3997/1000 1449/500 781/200</v>
          <v>1 0 1493/500 1449/500 1447/500</v>
          <v>1 0 2959/500 1449/500 781/200</v>
          <v>1 0 1493/500 3981/1000 3977/1000</v>
          <v>1 0 1493/500 1183/200 3977/1000</v>
          <v>1 0 323/40 504/125 3031/500</v>
          <v>1 0 1763/250 504/125 5039/1000</v>
          <v>1 0 10013/1000 504/125 3031/500</v>
          <v>1 0 3997/1000 3981/1000 1247/250</v>
          <v>1 0 3997/1000 3981/1000 599/100</v>
          <v>1 0 1763/250 5047/1000 3027/500</v>
          <v>1 0 5063/1000 5047/1000 3027/500</v>
          <v>1 0 1043/250 7101/1000 5163/1000</v>
          <v>1 0 5063/1000 7101/1000 3027/500</v>
          <v>1 0 1763/250 7101/1000 3027/500</v>
          <v>0 0 1 1 1</v>
          <v>1 0 323/40 5047/1000 7077/1000</v>
          <v>1 0 747/125 5047/1000 7969/1000</v>
          <v>1 0 5063/1000 5047/1000 882/125</v>
          <v>1 0 323/40 5047/1000 7969/1000</v>
          <v>1 0 1043/250 7977/1000 6039/1000</v>
          <v>1 0 1043/250 5007/500 6039/1000</v>
          <v>1 0 5063/1000 7977/1000 693/100</v>
          <v>1 0 5063/1000 757/125 1613/200</v>
          <v>1 0 5063/1000 7977/1000 1613/200</v>
          <v>1 0 747/125 757/125 4489/500</v>
          <v>1 0 747/125 757/125 5001/500</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="31">
          <v>0 2 3</v>
          <v>0 1 3</v>
          <v>0 1 2</v>
          <v>0 2 4 5</v>
          <v>0 3 5</v>
          <v>2 3 6</v>
          <v>2 4 6</v>
          <v>3 4 5 6</v>
          <v>0 1 5 7</v>
          <v>1 3 8</v>
          <v>1 7 8</v>
          <v>3 5 7 8</v>
          <v>2 6 9 10</v>
          <v>3 6 10</v>
          <v>2 3 11</v>
          <v>2 9 11</v>
          <v>3 9 10 11</v>
          <v>4 5 7 12</v>
          <v>1 2 13</v>
          <v>1 7 12 13</v>
          <v>2 4 12 13</v>
          <v>4 6 10 12 14 15</v>
          <v>3 8 16</v>
          <v>7 8 12 15 16 17</v>
          <v>3 16 17 18</v>
          <v>14 15 17 18</v>
          <v>3 10 14 18</v>
          <v>3 11 19</v>
          <v>2 11 19</v>
          <v>9 10 14 20</v>
          <v>14 18 19 20</v>
          <v>3 18 19</v>
          <v>9 11 19 20</v>
          <v>2 13 21 22</v>
          <v>12 13 15 22</v>
          <v>2 21 23</v>
          <v>2 9 20 23</v>
          <v>14 15 20 21 22 23</v>
          <v>1 8 16 24</v>
          <v>1 3 25</v>
          <v>1 24 25</v>
          <v>3 16 24 25</v>
          <v>16 17 24 26</v>
          <v>19 24 25 26</v>
          <v>3 19 25</v>
          <v>17 18 19 26</v>
          <v>2 19 23</v>
          <v>19 20 23</v>
          <v>1 13 22 27</v>
          <v>1 27 28</v>
          <v>1 24 26 28</v>
          <v>15 17 22 26 27 28</v>
          <v>1 19 25</v>
          <v>19 26 28</v>
          <v>19 27 28 29</v>
          <v>21 22 27 29</v>
          <v>19 21 23 29</v>
          <v>1 2 30</v>
          <v>1 27 29 30</v>
          <v>2 21 29 30</v>
          <v>1 19 28</v>
          <v>2 19 30</v>
          <v>19 29 30</v>
          <v>1 19 30</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="LATTICE_GENERATORS">
        <m>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
          <v>0 0 0 0 1</v>
        </m>
      </property>
      <property name="LATTICE_BASES">
        <m cols="3">
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
          <v>0 1 2</v>
        </m>
      </property>
      <property name="FAR_VERTICES">
        <v>1 2 3 19</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="5" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0 0</v>
          <v>391/200 0 0 -1 0</v>
          <v>1951/1000 0 0 0 -1</v>
          <v>2043/1000 0 -1 0 0</v>
          <v>-1 0 125/11 -125/11 0</v>
          <v>3997/1000 0 -1 0 0</v>
          <v>1449/500 0 0 -1 0</v>
          <v>1493/500 0 -1 0 0</v>
          <v>-1 0 250/23 0 -250/23</v>
          <v>781/200 0 0 0 -1</v>
          <v>2959/500 0 -1 0 0</v>
          <v>3981/1000 0 0 -1 0</v>
          <v>3977/1000 0 0 0 -1</v>
          <v>1183/200 0 0 -1 0</v>
          <v>-1 0 0 250 -250</v>
          <v>-151/50 0 1 -1 0</v>
          <v>323/40 0 -1 0 0</v>
          <v>504/125 0 0 -1 0</v>
          <v>1763/250 0 -1 0 0</v>
          <v>-2013/1000 0 1 0 -1</v>
          <v>3031/500 0 0 0 -1</v>
          <v>10013/1000 0 -1 0 0</v>
          <v>-1 0 -1000/991 0 1000/991</v>
          <v>599/100 0 0 0 -1</v>
          <v>-1007/1000 0 0 -1 1</v>
          <v>-1 0 125/2 -125/2 0</v>
          <v>5047/1000 0 0 -1 0</v>
          <v>1043/250 0 -1 0 0</v>
          <v>2929/1000 0 1 -1 0</v>
          <v>7101/1000 0 0 -1 0</v>
          <v>5063/1000 0 -1 0 0</v>
          <v>3027/500 0 0 0 -1</v>
          <v>-3951/1000 0 1 0 -1</v>
          <v>-5981/1000 0 1 -1 0</v>
          <v>1 0 1000/49 -1000/49 0</v>
          <v>757/250 0 -1 1 0</v>
          <v>-1 0 500/499 0 -500/499</v>
          <v>747/125 0 -1 0 0</v>
          <v>1993/1000 0 1 0 -1</v>
          <v>-203/100 0 0 -1 1</v>
          <v>7969/1000 0 0 0 -1</v>
          <v>7977/1000 0 0 -1 0</v>
          <v>6039/1000 0 0 0 -1</v>
          <v>5007/500 0 0 -1 0</v>
          <v>-969/500 0 0 1 -1</v>
          <v>2921/500 0 1 -1 0</v>
          <v>-1457/500 0 -1 1 0</v>
          <v>1867/1000 0 1 0 -1</v>
          <v>-1 0 500/53 0 -500/53</v>
          <v>757/125 0 0 -1 0</v>
          <v>1613/200 0 0 0 -1</v>
          <v>1047/1000 0 0 -1 1</v>
          <v>2009/1000 0 0 1 -1</v>
          <v>1501/500 0 1 0 -1</v>
          <v>-1 0 -25/2 25/2 0</v>
          <v>5001/500 0 0 0 -1</v>
          <v>-1461/500 0 0 -1 1</v>
          <v>2013/500 0 1 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="58">
          <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
          <v> <e i="0">1</e> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="0">1</e> <e i="1">1</e> <e i="3">1</e> </v>
          <v> <e i="3">-1</e> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> </v>
          <v> <e i="3">-1</e> <e i="7">1</e> <e i="8">1</e> </v>
          <v> <e i="0">1</e> <e i="6">1</e> <e i="9">1</e> </v>
          <v> <e i="5">-1</e> <e i="6">1</e> <e i="10">1</e> </v>
          <v> <e i="7">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> </v>
          <v> <e i="1">-1</e> <e i="4">-1</e> <e i="7">1</e> <e i="11">1</e> </v>
          <v> <e i="0">1</e> <e i="7">1</e> <e i="12">1</e> </v>
          <v> <e i="7">1</e> <e i="11">-1</e> <e i="13">1</e> </v>
          <v> <e i="6">-1</e> <e i="12">1</e> <e i="13">1</e> <e i="14">1</e> </v>
          <v> <e i="10">-1</e> <e i="15">1</e> <e i="16">1</e> <e i="17">1</e> </v>
          <v> <e i="10">-1</e> <e i="18">1</e> <e i="19">1</e> </v>
          <v> <e i="0">1</e> <e i="17">1</e> <e i="20">1</e> </v>
          <v> <e i="16">-1</e> <e i="17">1</e> <e i="21">1</e> </v>
          <v> <e i="18">-1</e> <e i="19">1</e> <e i="20">1</e> <e i="21">1</e> </v>
          <v> <e i="5">1</e> <e i="6">-1</e> <e i="7">-1</e> <e i="11">1</e> </v>
          <v> <e i="0">1</e> <e i="5">1</e> <e i="11">1</e> </v>
          <v> <e i="5">1</e> <e i="12">-1</e> <e i="22">1</e> <e i="23">1</e> </v>
          <v> <e i="9">-1</e> <e i="11">1</e> <e i="23">1</e> <e i="24">1</e> </v>
          <v> <e i="5">-1</e> <e i="6">-1</e> <e i="15">-1</e> <e i="18">1</e> <e i="25">1</e> <e i="26">1</e> </v>
          <v> <e i="7">-1</e> <e i="22">-1</e> <e i="27">1</e> </v>
          <v> <e i="7">-1</e> <e i="11">-1</e> <e i="25">-1</e> <e i="28">1</e> <e i="29">1</e> <e i="30">1</e> </v>
          <v> <e i="18">1</e> <e i="22">-1</e> <e i="27">-1</e> <e i="31">1</e> </v>
          <v> <e i="18">1</e> <e i="26">-1</e> <e i="29">1</e> <e i="30">-1</e> </v>
          <v> <e i="17">-1</e> <e i="24">-1</e> <e i="29">1</e> <e i="31">1</e> </v>
          <v> <e i="0">1</e> <e i="21">-1</e> <e i="32">1</e> </v>
          <v> <e i="0">1</e> <e i="21">-1</e> <e i="33">1</e> </v>
          <v> <e i="16">1</e> <e i="17">-1</e> <e i="18">-1</e> <e i="26">1</e> </v>
          <v> <e i="18">-1</e> <e i="26">-1</e> <e i="34">1</e> <e i="35">1</e> </v>
          <v> <e i="0">1</e> <e i="18">-1</e> <e i="36">1</e> </v>
          <v> <e i="16">-1</e> <e i="17">-1</e> <e i="33">-1</e> <e i="35">-1</e> </v>
          <v> <e i="5">-1</e> <e i="25">1</e> <e i="26">1</e> <e i="37">1</e> </v>
          <v> <e i="5">-1</e> <e i="22">1</e> <e i="30">1</e> <e i="38">1</e> </v>
          <v> <e i="16">1</e> <e i="26">1</e> <e i="37">-1</e> </v>
          <v> <e i="20">-1</e> <e i="26">1</e> <e i="39">1</e> <e i="40">1</e> </v>
          <v> <e i="16">1</e> <e i="30">-1</e> <e i="31">-1</e> <e i="36">-1</e> <e i="38">1</e> <e i="40">1</e> </v>
          <v> <e i="13">-1</e> <e i="27">1</e> <e i="28">-1</e> <e i="41">1</e> </v>
          <v> <e i="0">1</e> <e i="27">1</e> <e i="42">1</e> </v>
          <v> <e i="27">1</e> <e i="41">-1</e> <e i="43">1</e> </v>
          <v> <e i="29">-1</e> <e i="42">1</e> <e i="43">1</e> <e i="44">1</e> </v>
          <v> <e i="27">-1</e> <e i="29">-1</e> <e i="30">1</e> <e i="41">1</e> </v>
          <v> <e i="27">-1</e> <e i="41">-1</e> <e i="45">1</e> <e i="46">1</e> </v>
          <v> <e i="0">1</e> <e i="27">-1</e> <e i="47">1</e> </v>
          <v> <e i="29">-1</e> <e i="30">-1</e> <e i="34">-1</e> <e i="46">-1</e> </v>
          <v> <e i="0">1</e> <e i="16">-1</e> <e i="35">-1</e> </v>
          <v> <e i="16">-1</e> <e i="36">-1</e> <e i="48">1</e> </v>
          <v> <e i="11">-1</e> <e i="25">-1</e> <e i="30">1</e> <e i="49">1</e> </v>
          <v> <e i="30">1</e> <e i="41">1</e> <e i="49">-1</e> </v>
          <v> <e i="30">1</e> <e i="42">-1</e> <e i="47">-1</e> <e i="50">1</e> </v>
          <v> <e i="26">-1</e> <e i="31">-1</e> <e i="41">1</e> <e i="50">1</e> <e i="51">1</e> <e i="52">1</e> </v>
          <v> <e i="0">1</e> <e i="43">-1</e> <e i="45">-1</e> </v>
          <v> <e i="30">-1</e> <e i="47">-1</e> <e i="53">1</e> </v>
          <v> <e i="30">-1</e> <e i="46">-1</e> <e i="49">-1</e> <e i="54">1</e> </v>
          <v> <e i="26">-1</e> <e i="30">-1</e> <e i="37">1</e> <e i="49">1</e> </v>
          <v> <e i="26">-1</e> <e i="35">1</e> <e i="37">-1</e> <e i="54">-1</e> </v>
          <v> <e i="0">1</e> <e i="37">1</e> <e i="49">1</e> </v>
          <v> <e i="37">1</e> <e i="50">-1</e> <e i="53">-1</e> <e i="55">1</e> </v>
          <v> <e i="40">-1</e> <e i="49">1</e> <e i="55">1</e> <e i="56">1</e> </v>
          <v> <e i="0">1</e> <e i="41">-1</e> <e i="46">1</e> </v>
          <v> <e i="0">1</e> <e i="37">-1</e> <e i="54">-1</e> </v>
          <v> <e i="37">-1</e> <e i="53">-1</e> <e i="57">1</e> </v>
          <v> <e i="0">1</e> <e i="49">-1</e> <e i="54">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0 0</v>
          <v>-2043/1000 0 1 0 0</v>
          <v>-391/200 0 0 1 0</v>
          <v>-1951/1000 0 0 0 1</v>
          <v>23/250 0 -1 0 1</v>
          <v>11/125 0 -1 1 0</v>
          <v>-2959/500 0 1 0 0</v>
          <v>-781/200 0 0 0 1</v>
          <v>-1449/500 0 0 1 0</v>
          <v>1/250 0 0 -1 1</v>
          <v>-1183/200 0 0 1 0</v>
          <v>-3977/1000 0 0 0 1</v>
          <v>-1493/500 0 1 0 0</v>
          <v>2013/1000 0 -1 0 1</v>
          <v>151/50 0 -1 1 0</v>
          <v>-10013/1000 0 1 0 0</v>
          <v>-3031/500 0 0 0 1</v>
          <v>-504/125 0 0 1 0</v>
          <v>299/100 0 -1 -1 1</v>
          <v>-599/100 0 0 0 1</v>
          <v>-3981/1000 0 0 1 0</v>
          <v>-3997/1000 0 1 0 0</v>
          <v>-1007/1000 0 0 -1 1</v>
          <v>-2929/1000 0 -1 1 0</v>
          <v>-991/1000 0 -1 0 1</v>
          <v>-7101/1000 0 0 1 0</v>
          <v>-3027/500 0 0 0 1</v>
          <v>-1763/250 0 1 0 0</v>
          <v>5981/1000 0 -1 1 0</v>
          <v>3951/1000 0 -1 0 1</v>
          <v>1209/200 0 -1 -1 1</v>
          <v>499/500 0 -1 0 1</v>
          <v>-49/1000 0 -1 1 0</v>
          <v>-203/100 0 0 -1 1</v>
          <v>-1993/1000 0 -1 0 1</v>
          <v>2/125 0 -1 1 0</v>
          <v>-7969/1000 0 0 0 1</v>
          <v>-323/40 0 1 0 0</v>
          <v>-5047/1000 0 0 1 0</v>
          <v>969/500 0 0 -1 1</v>
          <v>-5007/500 0 0 1 0</v>
          <v>-6039/1000 0 0 0 1</v>
          <v>-1043/250 0 1 0 0</v>
          <v>611/100 0 -1 -1 1</v>
          <v>-1867/1000 0 -1 0 1</v>
          <v>-2921/500 0 -1 1 0</v>
          <v>1047/1000 0 0 -1 1</v>
          <v>53/500 0 -1 0 1</v>
          <v>757/250 0 -1 1 0</v>
          <v>-2009/1000 0 0 -1 1</v>
          <v>-1613/200 0 0 0 1</v>
          <v>-7977/1000 0 0 1 0</v>
          <v>-5063/1000 0 1 0 0</v>
          <v>159/40 0 0 -1 1</v>
          <v>-1457/500 0 -1 1 0</v>
          <v>-1501/500 0 -1 0 1</v>
          <v>1527/500 0 -1 -1 1</v>
          <v>-1461/500 0 0 -1 1</v>
          <v>-5001/500 0 0 0 1</v>
          <v>-757/125 0 0 1 0</v>
          <v>-747/125 0 1 0 0</v>
          <v>-11/125 0 0 -1 1</v>
          <v>-2013/500 0 -1 0 1</v>
          <v>-2/25 0 -1 1 0</v>
          <v>-1973/500 0 0 -1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="65">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
          <v>0 5</v>
          <v>0 6</v>
          <v>0 7</v>
          <v>0 8</v>
          <v>0 9</v>
          <v>0 10</v>
          <v>0 11</v>
          <v>0 12</v>
          <v>0 13</v>
          <v>0 14</v>
          <v>0 15</v>
          <v>0 16</v>
          <v>0 17</v>
          <v>0 18</v>
          <v>0 19</v>
          <v>0 20</v>
          <v>0 21</v>
          <v>0 22</v>
          <v>0 23</v>
          <v>0 24</v>
          <v>0 25</v>
          <v>0 26</v>
          <v>0 27</v>
          <v>0 28</v>
          <v>0 29</v>
          <v>0 30</v>
          <v>0 31</v>
          <v>0 32</v>
          <v>0 33</v>
          <v>0 34</v>
          <v>0 35</v>
          <v>0 36</v>
          <v>0 37</v>
          <v>0 38</v>
          <v>0 39</v>
          <v>0 40</v>
          <v>0 41</v>
          <v>0 42</v>
          <v>0 43</v>
          <v>0 44</v>
          <v>0 45</v>
          <v>0 46</v>
          <v>0 47</v>
          <v>0 48</v>
          <v>0 49</v>
          <v>0 50</v>
          <v>0 51</v>
          <v>0 52</v>
          <v>0 53</v>
          <v>0 54</v>
          <v>0 55</v>
          <v>0 56</v>
          <v>0 57</v>
          <v>0 58</v>
          <v>0 59</v>
          <v>0 60</v>
          <v>0 61</v>
          <v>0 62</v>
          <v>0 63</v>
          <v>0 64</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="31">
          <v>0 3</v>
          <v>0 2</v>
          <v>0 1</v>
          <v>0 5</v>
          <v>2 4</v>
          <v>4 5</v>
          <v>3 5</v>
          <v>3 6</v>
          <v>2 6</v>
          <v>4 6</v>
          <v>5 7</v>
          <v>1 7</v>
          <v>3 8</v>
          <v>1 8</v>
          <v>7 8</v>
          <v>6 10</v>
          <v>2 9</v>
          <v>9 10</v>
          <v>3 10</v>
          <v>3 11</v>
          <v>2 11</v>
          <v>9 11</v>
          <v>4 12</v>
          <v>7 12</v>
          <v>2 13</v>
          <v>1 13</v>
          <v>12 13</v>
          <v>10 14</v>
          <v>12 15</v>
          <v>14 15</v>
          <v>8 16</v>
          <v>3 16</v>
          <v>16 17</v>
          <v>15 17</v>
          <v>3 18</v>
          <v>17 18</v>
          <v>14 18</v>
          <v>11 19</v>
          <v>9 20</v>
          <v>14 20</v>
          <v>18 19</v>
          <v>19 20</v>
          <v>13 22</v>
          <v>21 22</v>
          <v>2 21</v>
          <v>15 22</v>
          <v>2 23</v>
          <v>21 23</v>
          <v>20 23</v>
          <v>16 24</v>
          <v>1 24</v>
          <v>3 25</v>
          <v>1 25</v>
          <v>24 25</v>
          <v>17 26</v>
          <v>24 26</v>
          <v>19 25</v>
          <v>19 26</v>
          <v>19 23</v>
          <v>22 27</v>
          <v>1 27</v>
          <v>27 28</v>
          <v>1 28</v>
          <v>26 28</v>
          <v>19 28</v>
          <v>27 29</v>
          <v>19 29</v>
          <v>21 29</v>
          <v>2 30</v>
          <v>1 30</v>
          <v>29 30</v>
          <v>19 30</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="64">
          <v>0 1 4</v>
          <v>0 2 3</v>
          <v>1 2 8</v>
          <v>3 4 8</v>
          <v>3 6 20</v>
          <v>3 7 17</v>
          <v>4 7 11</v>
          <v>5 7 13</v>
          <v>5 6 12</v>
          <v>6 7 21</v>
          <v>8 11 17</v>
          <v>8 10 19</v>
          <v>9 11 22</v>
          <v>9 10 38</v>
          <v>10 11 23</v>
          <v>12 13 21</v>
          <v>12 15 36</v>
          <v>12 16 29</v>
          <v>13 16 26</v>
          <v>14 16 27</v>
          <v>14 15 28</v>
          <v>15 16 32</v>
          <v>17 20 21</v>
          <v>17 19 23</v>
          <v>18 20 33</v>
          <v>18 19 48</v>
          <v>19 20 34</v>
          <v>21 26 29</v>
          <v>21 23 34</v>
          <v>21 25 37</v>
          <v>22 23 38</v>
          <v>22 24 41</v>
          <v>23 24 42</v>
          <v>23 25 51</v>
          <v>24 26 31</v>
          <v>24 25 45</v>
          <v>25 26 30</v>
          <v>27 28 32</v>
          <v>29 32 36</v>
          <v>29 30 37</v>
          <v>30 31 45</v>
          <v>30 32 47</v>
          <v>33 34 48</v>
          <v>33 37 55</v>
          <v>33 35 59</v>
          <v>34 37 51</v>
          <v>35 36 46</v>
          <v>35 37 56</v>
          <v>36 37 47</v>
          <v>38 41 42</v>
          <v>38 40 50</v>
          <v>39 41 44</v>
          <v>39 40 52</v>
          <v>40 41 43</v>
          <v>42 45 51</v>
          <v>42 43 50</v>
          <v>43 44 52</v>
          <v>43 45 53</v>
          <v>46 47 56</v>
          <v>48 51 55</v>
          <v>48 49 58</v>
          <v>49 51 54</v>
          <v>49 50 60</v>
          <v>50 51 53</v>
          <v>53 54 60</v>
          <v>54 55 58</v>
          <v>54 56 62</v>
          <v>55 56 59</v>
          <v>57 59 61</v>
          <v>57 58 63</v>
          <v>58 59 62</v>
          <v>61 62 63</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>1</e>
          </t>
          <t>
            <t>0 1</t>
            <e>3</e>
          </t>
          <t>
            <t>0 4</t>
            <e>3</e>
          </t>
          <t>
            <t>1 0</t>
            <e>2</e>
          </t>
          <t>
            <t>1 2</t>
            <e>3</e>
          </t>
          <t>
            <t>1 3</t>
            <e>3</e>
          </t>
          <t>
            <t>2 1</t>
            <e>2</e>
          </t>
          <t>
            <t>2 2</t>
            <e>1</e>
          </t>
          <t>
            <t>2 8</t>
            <e>1</e>
          </t>
          <t>
            <t>3 3</t>
            <e>4</e>
          </t>
          <t>
            <t>3 4</t>
            <e>8</e>
          </t>
          <t>
            <t>3 8</t>
            <e>4</e>
          </t>
          <t>
            <t>4 3</t>
            <e>5</e>
          </t>
          <t>
            <t>4 6</t>
            <e>5</e>
          </t>
          <t>
            <t>4 20</t>
            <e>9</e>
          </t>
          <t>
            <t>5 3</t>
            <e>6</e>
          </t>
          <t>
            <t>5 7</t>
            <e>8</e>
          </t>
          <t>
            <t>5 17</t>
            <e>6</e>
          </t>
          <t>
            <t>6 4</t>
            <e>7</e>
          </t>
          <t>
            <t>6 7</t>
            <e>7</e>
          </t>
          <t>
            <t>6 11</t>
            <e>6</e>
          </t>
          <t>
            <t>7 5</t>
            <e>6</e>
          </t>
          <t>
            <t>7 7</t>
            <e>10</e>
          </t>
          <t>
            <t>7 13</t>
            <e>10</e>
          </t>
          <t>
            <t>8 5</t>
            <e>9</e>
          </t>
          <t>
            <t>8 6</t>
            <e>10</e>
          </t>
          <t>
            <t>8 12</t>
            <e>10</e>
          </t>
          <t>
            <t>9 6</t>
            <e>6</e>
          </t>
          <t>
            <t>9 7</t>
            <e>9</e>
          </t>
          <t>
            <t>9 21</t>
            <e>6</e>
          </t>
          <t>
            <t>10 8</t>
            <e>7</e>
          </t>
          <t>
            <t>10 11</t>
            <e>14</e>
          </t>
          <t>
            <t>10 17</t>
            <e>7</e>
          </t>
          <t>
            <t>11 8</t>
            <e>11</e>
          </t>
          <t>
            <t>11 10</t>
            <e>11</e>
          </t>
          <t>
            <t>11 19</t>
            <e>12</e>
          </t>
          <t>
            <t>12 9</t>
            <e>7</e>
          </t>
          <t>
            <t>12 11</t>
            <e>13</e>
          </t>
          <t>
            <t>12 22</t>
            <e>7</e>
          </t>
          <t>
            <t>13 9</t>
            <e>12</e>
          </t>
          <t>
            <t>13 10</t>
            <e>13</e>
          </t>
          <t>
            <t>13 38</t>
            <e>13</e>
          </t>
          <t>
            <t>14 10</t>
            <e>7</e>
          </t>
          <t>
            <t>14 11</t>
            <e>12</e>
          </t>
          <t>
            <t>14 23</t>
            <e>7</e>
          </t>
          <t>
            <t>15 12</t>
            <e>15</e>
          </t>
          <t>
            <t>15 13</t>
            <e>19</e>
          </t>
          <t>
            <t>15 21</t>
            <e>15</e>
          </t>
          <t>
            <t>16 12</t>
            <e>16</e>
          </t>
          <t>
            <t>16 15</t>
            <e>16</e>
          </t>
          <t>
            <t>16 36</t>
            <e>20</e>
          </t>
          <t>
            <t>17 12</t>
            <e>17</e>
          </t>
          <t>
            <t>17 16</t>
            <e>19</e>
          </t>
          <t>
            <t>17 29</t>
            <e>17</e>
          </t>
          <t>
            <t>18 13</t>
            <e>18</e>
          </t>
          <t>
            <t>18 16</t>
            <e>18</e>
          </t>
          <t>
            <t>18 26</t>
            <e>17</e>
          </t>
          <t>
            <t>19 14</t>
            <e>17</e>
          </t>
          <t>
            <t>19 16</t>
            <e>21</e>
          </t>
          <t>
            <t>19 27</t>
            <e>21</e>
          </t>
          <t>
            <t>20 14</t>
            <e>20</e>
          </t>
          <t>
            <t>20 15</t>
            <e>21</e>
          </t>
          <t>
            <t>20 28</t>
            <e>21</e>
          </t>
          <t>
            <t>21 15</t>
            <e>17</e>
          </t>
          <t>
            <t>21 16</t>
            <e>20</e>
          </t>
          <t>
            <t>21 32</t>
            <e>17</e>
          </t>
          <t>
            <t>22 17</t>
            <e>5</e>
          </t>
          <t>
            <t>22 20</t>
            <e>24</e>
          </t>
          <t>
            <t>22 21</t>
            <e>5</e>
          </t>
          <t>
            <t>23 17</t>
            <e>11</e>
          </t>
          <t>
            <t>23 19</t>
            <e>22</e>
          </t>
          <t>
            <t>23 23</t>
            <e>11</e>
          </t>
          <t>
            <t>24 18</t>
            <e>5</e>
          </t>
          <t>
            <t>24 20</t>
            <e>23</e>
          </t>
          <t>
            <t>24 33</t>
            <e>5</e>
          </t>
          <t>
            <t>25 18</t>
            <e>11</e>
          </t>
          <t>
            <t>25 19</t>
            <e>23</e>
          </t>
          <t>
            <t>25 48</t>
            <e>11</e>
          </t>
          <t>
            <t>26 19</t>
            <e>5</e>
          </t>
          <t>
            <t>26 20</t>
            <e>11</e>
          </t>
          <t>
            <t>26 34</t>
            <e>5</e>
          </t>
          <t>
            <t>27 21</t>
            <e>18</e>
          </t>
          <t>
            <t>27 26</t>
            <e>24</e>
          </t>
          <t>
            <t>27 29</t>
            <e>18</e>
          </t>
          <t>
            <t>28 21</t>
            <e>25</e>
          </t>
          <t>
            <t>28 23</t>
            <e>25</e>
          </t>
          <t>
            <t>28 34</t>
            <e>22</e>
          </t>
          <t>
            <t>29 21</t>
            <e>26</e>
          </t>
          <t>
            <t>29 25</t>
            <e>26</e>
          </t>
          <t>
            <t>29 37</t>
            <e>31</e>
          </t>
          <t>
            <t>30 22</t>
            <e>22</e>
          </t>
          <t>
            <t>30 23</t>
            <e>28</e>
          </t>
          <t>
            <t>30 38</t>
            <e>28</e>
          </t>
          <t>
            <t>31 22</t>
            <e>27</e>
          </t>
          <t>
            <t>31 24</t>
            <e>27</e>
          </t>
          <t>
            <t>31 41</t>
            <e>29</e>
          </t>
          <t>
            <t>32 23</t>
            <e>29</e>
          </t>
          <t>
            <t>32 24</t>
            <e>22</e>
          </t>
          <t>
            <t>32 42</t>
            <e>29</e>
          </t>
          <t>
            <t>33 23</t>
            <e>30</e>
          </t>
          <t>
            <t>33 25</t>
            <e>30</e>
          </t>
          <t>
            <t>33 51</t>
            <e>31</e>
          </t>
          <t>
            <t>34 24</t>
            <e>18</e>
          </t>
          <t>
            <t>34 26</t>
            <e>29</e>
          </t>
          <t>
            <t>34 31</t>
            <e>18</e>
          </t>
          <t>
            <t>35 24</t>
            <e>31</e>
          </t>
          <t>
            <t>35 25</t>
            <e>29</e>
          </t>
          <t>
            <t>35 45</t>
            <e>29</e>
          </t>
          <t>
            <t>36 25</t>
            <e>18</e>
          </t>
          <t>
            <t>36 26</t>
            <e>31</e>
          </t>
          <t>
            <t>36 30</t>
            <e>18</e>
          </t>
          <t>
            <t>37 27</t>
            <e>32</e>
          </t>
          <t>
            <t>37 28</t>
            <e>33</e>
          </t>
          <t>
            <t>37 32</t>
            <e>33</e>
          </t>
          <t>
            <t>38 29</t>
            <e>16</e>
          </t>
          <t>
            <t>38 32</t>
            <e>16</e>
          </t>
          <t>
            <t>38 36</t>
            <e>39</e>
          </t>
          <t>
            <t>39 29</t>
            <e>26</e>
          </t>
          <t>
            <t>39 30</t>
            <e>26</e>
          </t>
          <t>
            <t>39 37</t>
            <e>36</e>
          </t>
          <t>
            <t>40 30</t>
            <e>34</e>
          </t>
          <t>
            <t>40 31</t>
            <e>36</e>
          </t>
          <t>
            <t>40 45</t>
            <e>34</e>
          </t>
          <t>
            <t>41 30</t>
            <e>35</e>
          </t>
          <t>
            <t>41 32</t>
            <e>35</e>
          </t>
          <t>
            <t>41 47</t>
            <e>36</e>
          </t>
          <t>
            <t>42 33</t>
            <e>25</e>
          </t>
          <t>
            <t>42 34</t>
            <e>38</e>
          </t>
          <t>
            <t>42 48</t>
            <e>25</e>
          </t>
          <t>
            <t>43 33</t>
            <e>26</e>
          </t>
          <t>
            <t>43 37</t>
            <e>38</e>
          </t>
          <t>
            <t>43 55</t>
            <e>26</e>
          </t>
          <t>
            <t>44 33</t>
            <e>37</e>
          </t>
          <t>
            <t>44 35</t>
            <e>37</e>
          </t>
          <t>
            <t>44 59</t>
            <e>40</e>
          </t>
          <t>
            <t>45 34</t>
            <e>30</e>
          </t>
          <t>
            <t>45 37</t>
            <e>30</e>
          </t>
          <t>
            <t>45 51</t>
            <e>26</e>
          </t>
          <t>
            <t>46 35</t>
            <e>16</e>
          </t>
          <t>
            <t>46 36</t>
            <e>40</e>
          </t>
          <t>
            <t>46 46</t>
            <e>16</e>
          </t>
          <t>
            <t>47 35</t>
            <e>26</e>
          </t>
          <t>
            <t>47 37</t>
            <e>40</e>
          </t>
          <t>
            <t>47 56</t>
            <e>26</e>
          </t>
          <t>
            <t>48 36</t>
            <e>26</e>
          </t>
          <t>
            <t>48 37</t>
            <e>16</e>
          </t>
          <t>
            <t>48 47</t>
            <e>16</e>
          </t>
          <t>
            <t>49 38</t>
            <e>27</e>
          </t>
          <t>
            <t>49 41</t>
            <e>44</e>
          </t>
          <t>
            <t>49 42</t>
            <e>27</e>
          </t>
          <t>
            <t>50 38</t>
            <e>41</e>
          </t>
          <t>
            <t>50 40</t>
            <e>41</e>
          </t>
          <t>
            <t>50 50</t>
            <e>42</e>
          </t>
          <t>
            <t>51 39</t>
            <e>27</e>
          </t>
          <t>
            <t>51 41</t>
            <e>43</e>
          </t>
          <t>
            <t>51 44</t>
            <e>27</e>
          </t>
          <t>
            <t>52 39</t>
            <e>42</e>
          </t>
          <t>
            <t>52 40</t>
            <e>43</e>
          </t>
          <t>
            <t>52 52</t>
            <e>43</e>
          </t>
          <t>
            <t>53 40</t>
            <e>27</e>
          </t>
          <t>
            <t>53 41</t>
            <e>42</e>
          </t>
          <t>
            <t>53 43</t>
            <e>27</e>
          </t>
          <t>
            <t>54 42</t>
            <e>30</e>
          </t>
          <t>
            <t>54 45</t>
            <e>30</e>
          </t>
          <t>
            <t>54 51</t>
            <e>51</e>
          </t>
          <t>
            <t>55 42</t>
            <e>41</e>
          </t>
          <t>
            <t>55 43</t>
            <e>41</e>
          </t>
          <t>
            <t>55 50</t>
            <e>47</e>
          </t>
          <t>
            <t>56 43</t>
            <e>45</e>
          </t>
          <t>
            <t>56 44</t>
            <e>47</e>
          </t>
          <t>
            <t>56 52</t>
            <e>45</e>
          </t>
          <t>
            <t>57 43</t>
            <e>46</e>
          </t>
          <t>
            <t>57 45</t>
            <e>46</e>
          </t>
          <t>
            <t>57 53</t>
            <e>47</e>
          </t>
          <t>
            <t>58 46</t>
            <e>35</e>
          </t>
          <t>
            <t>58 47</t>
            <e>48</e>
          </t>
          <t>
            <t>58 56</t>
            <e>35</e>
          </t>
          <t>
            <t>59 48</t>
            <e>30</e>
          </t>
          <t>
            <t>59 51</t>
            <e>52</e>
          </t>
          <t>
            <t>59 55</t>
            <e>30</e>
          </t>
          <t>
            <t>60 48</t>
            <e>49</e>
          </t>
          <t>
            <t>60 49</t>
            <e>49</e>
          </t>
          <t>
            <t>60 58</t>
            <e>50</e>
          </t>
          <t>
            <t>61 49</t>
            <e>30</e>
          </t>
          <t>
            <t>61 51</t>
            <e>50</e>
          </t>
          <t>
            <t>61 54</t>
            <e>30</e>
          </t>
          <t>
            <t>62 49</t>
            <e>41</e>
          </t>
          <t>
            <t>62 50</t>
            <e>50</e>
          </t>
          <t>
            <t>62 60</t>
            <e>41</e>
          </t>
          <t>
            <t>63 50</t>
            <e>30</e>
          </t>
          <t>
            <t>63 51</t>
            <e>41</e>
          </t>
          <t>
            <t>63 53</t>
            <e>30</e>
          </t>
          <t>
            <t>64 53</t>
            <e>53</e>
          </t>
          <t>
            <t>64 54</t>
            <e>46</e>
          </t>
          <t>
            <t>64 60</t>
            <e>46</e>
          </t>
          <t>
            <t>65 54</t>
            <e>49</e>
          </t>
          <t>
            <t>65 55</t>
            <e>49</e>
          </t>
          <t>
            <t>65 58</t>
            <e>53</e>
          </t>
          <t>
            <t>66 54</t>
            <e>54</e>
          </t>
          <t>
            <t>66 56</t>
            <e>54</e>
          </t>
          <t>
            <t>66 62</t>
            <e>53</e>
          </t>
          <t>
            <t>67 55</t>
            <e>37</e>
          </t>
          <t>
            <t>67 56</t>
            <e>37</e>
          </t>
          <t>
            <t>67 59</t>
            <e>56</e>
          </t>
          <t>
            <t>68 57</t>
            <e>37</e>
          </t>
          <t>
            <t>68 59</t>
            <e>55</e>
          </t>
          <t>
            <t>68 61</t>
            <e>37</e>
          </t>
          <t>
            <t>69 57</t>
            <e>49</e>
          </t>
          <t>
            <t>69 58</t>
            <e>55</e>
          </t>
          <t>
            <t>69 63</t>
            <e>49</e>
          </t>
          <t>
            <t>70 58</t>
            <e>37</e>
          </t>
          <t>
            <t>70 59</t>
            <e>49</e>
          </t>
          <t>
            <t>70 62</t>
            <e>37</e>
          </t>
          <t>
            <t>71 61</t>
            <e>54</e>
          </t>
          <t>
            <t>71 62</t>
            <e>57</e>
          </t>
          <t>
            <t>71 63</t>
            <e>54</e>
          </t>
        </m>
      </property>
    </object>
  </property>
  <property name="POLYNOMIAL">
    <t>
      <m>
        <t>
          <v dim="4"> <e i="0">3</e> </v>
          <e>-49/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="0">2</e> <e i="1">1</e> </v>
          <e>-523/250</e>
        </t>
        <t>
          <v dim="4"> <e i="0">2</e> <e i="2">1</e> </v>
          <e>-501/250</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="1">2</e> </v>
          <e>-801/100</e>
        </t>
        <t>
          <v dim="4"> <e i="0">2</e> <e i="3">1</e> </v>
          <e>-2</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
          <e>-499/100</e>
        </t>
        <t>
          <v dim="4"> <e i="1">3</e> </v>
          <e>-18023/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="1">2</e> <e i="2">1</e> </v>
          <e>-6021/500</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="1">1</e> <e i="3">1</e> </v>
          <e>-5997/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="2">2</e> </v>
          <e>-7919/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="1">1</e> <e i="2">2</e> </v>
          <e>-12091/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="1">2</e> <e i="3">1</e> </v>
          <e>-1759/125</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="2">1</e> <e i="3">1</e> </v>
          <e>-5981/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="2">3</e> </v>
          <e>-17933/1000</e>
        </t>
        <t>
          <v dim="4"> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
          <e>-2761/250</e>
        </t>
        <t>
          <v dim="4"> <e i="0">1</e> <e i="3">2</e> </v>
          <e>-799/100</e>
        </t>
        <t>
          <v dim="4"> <e i="2">2</e> <e i="3">1</e> </v>
          <e>-6979/500</e>
        </t>
        <t>
          <v dim="4"> <e i="1">1</e> <e i="3">2</e> </v>
          <e>-6983/500</e>
        </t>
        <t>
          <v dim="4"> <e i="2">1</e> <e i="3">2</e> </v>
          <e>-7023/500</e>
        </t>
        <t>
          <v dim="4"> <e i="3">3</e> </v>
          <e>-2249/125</e>
        </t>
      </m>
      <t id="1">
        <v>x0 x1 x2 x3</v>
      </t>
    </t>
  </property>
  <property name="LIST_ISOLATED_EDGE">
    <object name="unnamed#0">
      <property name="VERTICES">
        <m>
          <v>1 0 1763/250 7977/1000 693/100</v>
          <v>1 0 1763/250 3043/500 5039/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#1">
      <property name="VERTICES">
        <m>
          <v>1 0 5063/1000 3529/500 1613/200</v>
          <v>1 0 5063/1000 1449/500 781/200</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#2">
      <property name="VERTICES">
        <m>
          <v>1 0 323/40 757/125 4489/500</v>
          <v>1 0 323/40 504/125 3477/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#3">
      <property name="VERTICES">
        <m>
          <v>1 0 1763/250 757/125 4489/500</v>
          <v>1 0 1763/250 5047/1000 7969/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#4">
      <property name="VERTICES">
        <m>
          <v>1 0 5063/1000 7977/1000 1983/250</v>
          <v>1 0 5063/1000 7101/1000 882/125</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#5">
      <property name="VERTICES">
        <m>
          <v>1 0 1493/500 6791/1000 4853/1000</v>
          <v>1 0 1493/500 604/125 1447/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#6">
      <property name="VERTICES">
        <m>
          <v>1 0 3997/1000 3901/500 733/125</v>
          <v>1 0 3997/1000 3463/500 1247/250</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#7">
      <property name="VERTICES">
        <m>
          <v>1 0 3997/1000 499/100 6999/1000</v>
          <v>1 0 3997/1000 1449/500 4907/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#8">
      <property name="VERTICES">
        <m>
          <v>1 0 1763/250 7101/1000 5163/1000</v>
          <v>1 0 1763/250 6977/1000 5039/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#9">
      <property name="VERTICES">
        <m>
          <v>1 0 4027/500 5047/1000 882/125</v>
          <v>1 0 4027/500 504/125 6041/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#10">
      <property name="VERTICES">
        <m>
          <v>1 0 1493/500 628/125 3977/1000</v>
          <v>1 0 1493/500 3941/1000 1447/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#11">
      <property name="VERTICES">
        <m>
          <v>1 0 2993/500 3981/1000 1247/250</v>
          <v>1 0 2993/500 1483/500 3973/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#12">
      <property name="VERTICES">
        <m>
          <v>1 0 3997/1000 767/250 599/100</v>
          <v>1 0 3997/1000 1449/500 291/50</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#13">
      <property name="VERTICES">
        <m>
          <v>1 0 747/125 7977/1000 4489/500</v>
          <v>1 0 1043/250 7977/1000 3587/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#14">
      <property name="VERTICES">
        <m>
          <v>1 0 747/125 7101/1000 4489/500</v>
          <v>1 0 5063/1000 7101/1000 1613/200</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#15">
      <property name="VERTICES">
        <m>
          <v>1 0 323/40 7101/1000 7077/1000</v>
          <v>1 0 6161/1000 7101/1000 5163/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#16">
      <property name="VERTICES">
        <m>
          <v>1 0 323/40 7977/1000 7077/1000</v>
          <v>1 0 991/125 7977/1000 693/100</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#17">
      <property name="VERTICES">
        <m>
          <v>1 0 3489/500 5047/1000 7969/1000</v>
          <v>1 0 1493/500 5047/1000 3977/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#18">
      <property name="VERTICES">
        <m>
          <v>1 0 1593/200 5047/1000 7969/1000</v>
          <v>1 0 1763/250 5047/1000 882/125</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#19">
      <property name="VERTICES">
        <m>
          <v>1 0 6941/1000 1449/500 616/125</v>
          <v>1 0 4907/1000 1449/500 1447/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#20">
      <property name="VERTICES">
        <m>
          <v>1 0 1003/125 3981/1000 6011/1000</v>
          <v>1 0 7001/1000 3981/1000 1247/250</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#21">
      <property name="VERTICES">
        <m>
          <v>1 0 491/100 3981/1000 6903/1000</v>
          <v>1 0 1493/500 3981/1000 4979/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#22">
      <property name="VERTICES">
        <m>
          <v>1 0 5063/1000 7977/1000 882/125</v>
          <v>1 0 1043/250 7977/1000 1233/200</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#23">
      <property name="VERTICES">
        <m>
          <v>1 0 3997/1000 1207/200 1247/250</v>
          <v>1 0 1553/500 1207/200 4097/1000</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#24">
      <property name="VERTICES">
        <m>
          <v>1 0 4903/1000 1449/500 781/200</v>
          <v>1 0 973/250 1449/500 1447/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#25">
      <property name="VERTICES">
        <m>
          <v>1 0 747/250 3981/1000 599/100</v>
          <v>1 0 1493/500 3981/1000 1497/250</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 4</v>
          <v>1 3</v>
          <v>1 5</v>
        </m>
      </property>
    </object>
    <object name="unnamed#26">
      <property name="VERTICES">
        <m>
          <v>1 0 1763/250 1759/250 3027/500</v>
          <v>1 0 4061/1000 809/200 3027/500</v>
          <v>0 0 1 1 1</v>
          <v>0 0 -1 0 0</v>
          <v>0 0 0 -1 0</v>
          <v>0 0 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 5</v>
          <v>1 3</v>
          <v>1 4</v>
        </m>
      </property>
    </object>
  </property>
  <property name="N_ISOLATED" value="27" />
  <property name="N_FAMILIES" value="0" />
</object>
