Computing reachable points from direction 0
Computing reachable points from direction 1
Computing reachable points from direction 2
Computing reachable points from direction 3
Intersecting reachable loci from direction 0 and 1 and from direction 2 and 3
Computing potential families in between...
Intersecting reachable loci from direction 0 and 2 and from direction 1 and 3
Computing potential families in between...
Intersecting reachable loci from direction 0 and 3 and from direction 1 and 2
Computing potential families in between...
Cleaning up result
Creating lines as complexes...
Done.
27
0
