<?xml version="1.0"?>
<?pm chk="55a3f819"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 1 1 1 0</v>
      <v>0 1 1 0 1</v>
      <v>0 0 0 1 1</v>
      <v>0 1 1 0 0</v>
      <v>0 0 0 1 0</v>
      <v>0 0 0 0 1</v>
      <v>1 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="7">
      <v>0 3 6</v>
      <v>1 3 6</v>
      <v>0 4 6</v>
      <v>2 4 6</v>
      <v>1 5 6</v>
      <v>2 5 6</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
