<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55657ece"?>

<object name="c42" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 -1 -1 -1 -1</v>
      <v>1 0 1 -1 -1 -1</v>
      <v>1 0 -1 1 -1 -1</v>
      <v>1 0 1 1 -1 -1</v>
      <v>1 0 -1 -1 1 -1</v>
      <v>1 0 1 -1 1 -1</v>
      <v>1 0 -1 1 1 -1</v>
      <v>1 0 1 1 1 -1</v>
      <v>1 0 -1 -1 -1 1</v>
      <v>1 0 1 -1 -1 1</v>
      <v>1 0 -1 1 -1 1</v>
      <v>1 0 1 1 -1 1</v>
      <v>1 0 -1 -1 1 1</v>
      <v>1 0 1 -1 1 1</v>
      <v>1 0 -1 1 1 1</v>
      <v>1 0 1 1 1 1</v>
      <v>0 0 -1 -1 -1 -1</v>
      <v>0 0 1 -1 -1 -1</v>
      <v>0 0 -1 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 -1 -1 1 -1</v>
      <v>0 0 1 -1 1 -1</v>
      <v>0 0 -1 1 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 -1 -1 -1 1</v>
      <v>0 0 1 -1 -1 1</v>
      <v>0 0 -1 1 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 -1 -1 1 1</v>
      <v>0 0 1 -1 1 1</v>
      <v>0 0 -1 1 1 1</v>
      <v>0 0 1 1 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="32">
      <v>0 4 8 12</v>
      <v>1 5 9 13</v>
      <v>2 6 10 14</v>
      <v>3 7 11 15</v>
      <v>0 2 8 10</v>
      <v>1 3 9 11</v>
      <v>4 6 12 14</v>
      <v>5 7 13 15</v>
      <v>0 2 4 6</v>
      <v>1 3 5 7</v>
      <v>8 10 12 14</v>
      <v>9 11 13 15</v>
      <v>0 1 8 9</v>
      <v>2 3 10 11</v>
      <v>4 5 12 13</v>
      <v>6 7 14 15</v>
      <v>0 1 4 5</v>
      <v>2 3 6 7</v>
      <v>8 9 12 13</v>
      <v>10 11 14 15</v>
      <v>0 1 2 3</v>
      <v>4 5 6 7</v>
      <v>8 9 10 11</v>
      <v>12 13 14 15</v>
      <v>0 8 16 24</v>
      <v>1 9 17 25</v>
      <v>2 10 18 26</v>
      <v>3 11 19 27</v>
      <v>4 12 20 28</v>
      <v>5 13 21 29</v>
      <v>6 14 22 30</v>
      <v>7 15 23 31</v>
      <v>0 4 16 20</v>
      <v>1 5 17 21</v>
      <v>2 6 18 22</v>
      <v>3 7 19 23</v>
      <v>8 12 24 28</v>
      <v>9 13 25 29</v>
      <v>10 14 26 30</v>
      <v>11 15 27 31</v>
      <v>0 2 16 18</v>
      <v>1 3 17 19</v>
      <v>4 6 20 22</v>
      <v>5 7 21 23</v>
      <v>8 10 24 26</v>
      <v>9 11 25 27</v>
      <v>12 14 28 30</v>
      <v>13 15 29 31</v>
      <v>0 1 16 17</v>
      <v>2 3 18 19</v>
      <v>4 5 20 21</v>
      <v>6 7 22 23</v>
      <v>8 9 24 25</v>
      <v>10 11 26 27</v>
      <v>12 13 28 29</v>
      <v>14 15 30 31</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="FAR_VERTICES">
    <v>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</v>
  </property>
</object>
