<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55657692"?>

<object name="planarcurve" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>1 0 1 0</v>
      <v>0 0 0 1</v>
      <v>0 0 -1 -1</v>
      <v>0 0 1 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>1 2</v>
      <v>1 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1</v>
  </property>
  <property name="FAR_VERTICES">
    <v>2 3 4</v>
  </property>
</object>
