<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5565762c"?>

<object name="ptcoll" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 1 2</v>
      <v>1 0 0 0</v>
      <v>1 0 -3 10</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="3">
      <v>0</v>
      <v>1</v>
      <v>2</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 2 -1</v>
  </property>
  <property name="FAR_VERTICES">
    <v />
  </property>
</object>
