<?xml version="1.0" encoding="utf-8"?>
<?pm chk="556577fe"?>

<object name="L32" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="VERTICES">
    <m>
      <v>1 0 0 0 0</v>
      <v>0 -1 0 0 0</v>
      <v>0 0 -1 0 0</v>
      <v>0 0 0 -1 0</v>
      <v>0 0 0 0 -1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="5">
      <v>0 1 2</v>
      <v>0 2 3</v>
      <v>0 2 4</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="WEIGHTS">
    <v>1 1 1</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="5">
      <v>0 2</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m cols="5">
      <v>0 2</v>
    </m>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m cols="3">
      <v>0 1 2</v>
    </m>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m>
      <t>
        <t>0 0</t>
        <e>1</e>
      </t>
      <t>
        <t>0 1</t>
        <e>3</e>
      </t>
      <t>
        <t>0 2</t>
        <e>4</e>
      </t>
    </m>
  </property>
</object>
