<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1a59"?>

<object name="linear" type="tropical::Cycle&lt;Max&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="VERTICES">
    <m>
      <v>1 0 1 2 3</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m>
      <v>0 1 0 0 0</v>
      <v>0 0 1 0 0</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m />
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m />
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m />
  </property>
  <property name="PURE" value="true" />
</object>
