<?xml version="1.0"?>
<?pm chk="55657661"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="point" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="VERTICES">
    <m>
      <v>1 0 0 1 -7</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="WEIGHTS">
    <v>3</v>
  </property>
  <property name="LOCAL_RESTRICTION" ext="1=https://github.com/simonhampe/atint">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m/>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m/>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m/>
  </property>
<property name="PURE" value="true"/></object>
