<?xml version="1.0" encoding="utf-8"?>
<?pm chk="5565943c"?>

<object name="div2" type="tropical::Cycle&lt;Min&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 1/3 0 0</v>
      <v>0 0 -1 -3/2 -3/2</v>
      <v>1 0 0 4 0</v>
      <v>0 0 -1 3 -1</v>
      <v>1 0 0 0 4</v>
      <v>0 0 -1 -1 3</v>
      <v>1 0 1 2 0</v>
      <v>0 0 1 1/2 0</v>
      <v>1 0 1 0 2</v>
      <v>0 0 1 0 1/2</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="10">
      <v>0 1</v>
      <v>2 3</v>
      <v>4 5</v>
      <v>6 7</v>
      <v>2 6</v>
      <v>0 6</v>
      <v>8 9</v>
      <v>4 8</v>
      <v>0 8</v>
      <v>2 4</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LATTICE_GENERATORS" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>0 0 1 0 0</v>
      <v>0 0 0 1 1</v>
      <v>0 0 0 1 0</v>
      <v>0 0 1 0 1</v>
      <v>0 0 1 1 0</v>
      <v>0 0 0 0 1</v>
    </m>
  </property>
  <property name="LATTICE_BASES" ext="1">
    <m cols="6">
      <v>0 1</v>
      <v>2 3</v>
      <v>4 5</v>
      <v>0 2</v>
      <v>0 2</v>
      <v>0 2</v>
      <v>0 5</v>
      <v>0 5</v>
      <v>0 5</v>
      <v>2 5</v>
    </m>
  </property>
</object>
