<?xml version="1.0"?>
<?pm chk="5565bad9"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="div3" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0</v>
      <v>1 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="2">
      <v>0</v>
      <v>1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>4 2</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="LATTICE_GENERATORS" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>0 0 1 0</v>
      <v>0 0 0 1</v>
      <v>0 0 1 1</v>
      <v>0 0 1 -1</v>
    </m>
  </property>
  <property name="LATTICE_BASES" ext="1">
    <m cols="2">
      <v>0</v>
      <v>1</v>
    </m>
  </property>
<property name="PURE" value="true"/></object>
