<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1dd2"?>

<object name="div4" type="tropical::Cycle&lt;Min&gt;" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 -1 -1</v>
      <v>1 0 1 -1</v>
      <v>1 0 -1 1</v>
      <v>1 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="4">
      <v>2</v>
      <v>0</v>
      <v>3</v>
      <v>1</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>-1 -1 2 2</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LATTICE_GENERATORS" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>0 0 0 1</v>
      <v>0 0 1 0</v>
      <v>0 0 1 1</v>
      <v>0 0 1 -1</v>
    </m>
  </property>
  <property name="LATTICE_BASES" ext="1">
    <m cols="1">
      <v>0</v>
      <v>0</v>
      <v>0</v>
      <v>0</v>
    </m>
  </property>
  <property name="PURE" value="true" />
</object>
