<?xml version="1.0"?>
<?pm chk="556c23b8"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="div5" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 2 -2 3/4 2</v>
      <v>1 0 -32/19 32/19 12/19 32/19</v>
      <v>1 0 32/21 32/21 20/21 32/21</v>
      <v>1 0 -8 -12 -12 0</v>
      <v>1 0 -2/3 4 -4 4</v>
      <v>1 0 4/3 -8/3 8/3 8/3</v>
      <v>1 0 10/9 4/3 4/3 4/3</v>
      <v>1 0 2 4 4 -4</v>
      <v>1 0 -2 -6 0 -6</v>
      <v>1 0 0 -4 -2 -4</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="10">
      <v>0</v>
      <v>1</v>
      <v>2</v>
      <v>3</v>
      <v>4</v>
      <v>5</v>
      <v>6</v>
      <v>7</v>
      <v>8</v>
      <v>9</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>-16 -19 -21 2 6 9 18 6 4 -8</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="LATTICE_GENERATORS" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>0 0 2 2 -1 -1</v>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 0 0 1</v>
      <v>0 0 1 -1 -1 2</v>
      <v>0 0 1 -1 2 -1</v>
      <v>0 0 1 1 -2 1</v>
      <v>0 0 1 1 1 -2</v>
      <v>0 0 1 1 -1 0</v>
      <v>0 0 1 1 0 -1</v>
      <v>0 0 2 -1 2 -1</v>
      <v>0 0 2 1 -2 2</v>
      <v>0 0 1 0 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 1 2 -1 -1</v>
      <v>0 0 2 -1 2 2</v>
      <v>0 0 1 -2 1 1</v>
      <v>0 0 1 1 1 1</v>
      <v>0 0 2 1 2 -2</v>
      <v>0 0 1 0 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 2 -1 -1 2</v>
      <v>0 0 1 1 1 0</v>
      <v>0 0 1 0 0 0</v>
      <v>0 0 0 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 1 1 0 1</v>
      <v>0 0 0 0 1 1</v>
    </m>
  </property>
  <property name="LATTICE_BASES" ext="1">
    <m cols="26">
      <v>1</v>
      <v>4</v>
      <v>5</v>
      <v>21</v>
      <v>22</v>
      <v>24</v>
      <v>22</v>
      <v>22</v>
      <v>25</v>
      <v>1</v>
    </m>
  </property>
<property name="PURE" value="true"/></object>
