<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6cb43"?>

<object name="r3" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="DOMAIN">
    <object>
      <property name="VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>1 0 1 0</v>
          <v>0 0 0 1</v>
          <v>0 0 -1 -1</v>
          <v>1 0 1 1</v>
          <v>0 0 1 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>1 4</v>
          <v>2 4</v>
          <v>1 5</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="WEIGHTS">
        <v>2 2 2 2 2 2</v>
      </property>
      <property name="FAR_VERTICES">
        <v>2 3 5</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="4" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 -1 0</v>
          <v>0 0 1 0</v>
          <v>1 0 0 0</v>
          <v>0 0 0 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="5">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="1">-1</e> <e i="2">1</e> </v>
          <v> <e i="3">1</e> <e i="4">1</e> </v>
          <v> <e i="2">1</e> <e i="4">-1</e> </v>
          <v> <e i="0">-1</e> <e i="2">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
          <v>0 0 0 1</v>
          <v>0 0 1 0</v>
          <v>0 0 -1 1</v>
          <v>-1 0 1 0</v>
          <v>-1 0 1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="6">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
          <v>0 4</v>
          <v>0 5</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="5">
          <v>1</v>
          <v>0</v>
          <v>4</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="6">
          <v>0 3 5</v>
          <v>0 1 2</v>
          <v>3 4</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>0</e>
          </t>
          <t>
            <t>0 3</t>
            <e>3</e>
          </t>
          <t>
            <t>0 5</t>
            <e>0</e>
          </t>
          <t>
            <t>1 0</t>
            <e>1</e>
          </t>
          <t>
            <t>1 1</t>
            <e>3</e>
          </t>
          <t>
            <t>1 2</t>
            <e>1</e>
          </t>
          <t>
            <t>2 3</t>
            <e>4</e>
          </t>
          <t>
            <t>2 4</t>
            <e>4</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0</v>
          <v>1 0 1 0</v>
          <v>1 0 1 1</v>
          <v>0 0 0 1</v>
          <v>0 0 0 1</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 -1</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="7">
          <v>0 1</v>
          <v>0 3</v>
          <v>0 5</v>
          <v>1 2</v>
          <v>2 4</v>
          <v>1 6</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="3">
          <v>1</v>
          <v>0</v>
          <v>2</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 4 2 2 3 5</v>
      </property>
      <property name="PROJECTIVE_AMBIENT_DIM" value="2" />
      <property name="PURE" value="true" />
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>0 1 1 1 1 0 1</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v />
  </property>
  <property name="NUMERATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="0">1</e> </v>
          <e>0</e>
        </t>
        <t>
          <v dim="3"> <e i="1">1</e> </v>
          <e>0</e>
        </t>
        <t>
          <v dim="3"> <e i="2">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <t id="1">
        <v>x0 x1 x2</v>
      </t>
    </t>
  </property>
  <property name="DENOMINATOR">
    <t>
      <m>
        <t>
          <v dim="3"> <e i="0">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <r />
    </t>
  </property>
  <property name="IS_GLOBALLY_DEFINED" value="false" />
</object>
