<?xml version="1.0"?>
<?pm chk="556c3546"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="r4" type="tropical::RationalFunction&lt;Min&gt;" ext="0=https://github.com/simonhampe/atint" version="2.14">
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="DOMAIN">
    <object name="c">
      <property name="VERTICES">
        <m>
          <v>1 0 -1 -1</v>
          <v>1 0 1 -1</v>
          <v>1 0 -1 1</v>
          <v>1 0 1 1</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 -1</v>
          <v>0 0 -1 1</v>
          <v>0 0 1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="8">
          <v>0 2</v>
          <v>1 3</v>
          <v>0 1</v>
          <v>2 3</v>
          <v>0 4</v>
          <v>1 5</v>
          <v>2 6</v>
          <v>3 7</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1 1 1 1 1 1 1 1</v>
      </property>
      <property name="FAR_VERTICES">
        <v>4 5 6 7</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="4"/>
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 -1</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 1 0</v>
          <v>1 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="5">
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="0">1</e> <e i="1">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="2">1</e> <e i="3">1</e> </v>
          <v> <e i="3">-1</e> <e i="4">1</e> </v>
          <v> <e i="2">-1</e> <e i="4">1</e> </v>
          <v> <e i="3">-1</e> <e i="4">1</e> </v>
          <v> <e i="2">-1</e> <e i="4">1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0</v>
          <v>1 0 1 0</v>
          <v>-1 0 1 0</v>
          <v>1 0 0 1</v>
          <v>-1 0 0 1</v>
          <v>0 0 -1 1</v>
          <v>0 0 1 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="7">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
          <v>0 4</v>
          <v>0 5</v>
          <v>0 6</v>
          <v>0 6</v>
          <v>0 5</v>
        </m>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="4">
          <v>2</v>
          <v>0</v>
          <v>3</v>
          <v>1</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="8">
          <v>0 3 6</v>
          <v>0 2 4</v>
          <v>1 3 7</v>
          <v>1 2 5</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>0</e>
          </t>
          <t>
            <t>0 3</t>
            <e>3</e>
          </t>
          <t>
            <t>0 6</t>
            <e>3</e>
          </t>
          <t>
            <t>1 0</t>
            <e>1</e>
          </t>
          <t>
            <t>1 2</t>
            <e>3</e>
          </t>
          <t>
            <t>1 4</t>
            <e>3</e>
          </t>
          <t>
            <t>2 1</t>
            <e>0</e>
          </t>
          <t>
            <t>2 3</t>
            <e>2</e>
          </t>
          <t>
            <t>2 7</t>
            <e>2</e>
          </t>
          <t>
            <t>3 1</t>
            <e>1</e>
          </t>
          <t>
            <t>3 2</t>
            <e>2</e>
          </t>
          <t>
            <t>3 5</t>
            <e>2</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 -1 -1</v>
          <v>1 0 1 -1</v>
          <v>1 0 -1 1</v>
          <v>1 0 1 1</v>
          <v>0 0 -1 -1</v>
          <v>0 0 1 -1</v>
          <v>0 0 -1 1</v>
          <v>0 0 1 1</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="8">
          <v>0 2</v>
          <v>1 3</v>
          <v>0 1</v>
          <v>2 3</v>
          <v>0 4</v>
          <v>1 5</v>
          <v>2 6</v>
          <v>3 7</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="4">
          <v>2</v>
          <v>0</v>
          <v>3</v>
          <v>1</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 3 4 5 6 7</v>
      </property>
      <property name="LINEALITY_SPACE">
        <m/>
      </property>
      <property name="PROJECTIVE_AMBIENT_DIM" value="2"/>
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>0 2 0 2 0 -1 0 -1</v>
  </property>
  <property name="IS_GLOBALLY_DEFINED" value="false"/>
  <property name="LINEALITY_VALUES">
    <v/>
  </property>
</object>
