<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e6cd29"?>

<object name="r53" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <property name="NUMERATOR">
    <t>
      <m>
        <t>
          <v dim="5"> <e i="3">8</e> <e i="4">-3</e> </v>
          <e>0</e>
        </t>
        <t>
          <v dim="5"> <e i="0">3</e> <e i="1">1</e> <e i="2">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <t id="1">
        <v>x0 x1 x2 x3 x4</v>
      </t>
    </t>
  </property>
  <property name="DENOMINATOR">
    <t>
      <m>
        <t>
          <v dim="5"> <e i="0">-1</e> <e i="1">6</e> </v>
          <e>0</e>
        </t>
        <t>
          <v dim="5"> <e i="2">1</e> <e i="3">3</e> <e i="4">1</e> </v>
          <e>0</e>
        </t>
      </m>
      <r />
    </t>
  </property>
  <property name="DOMAIN">
    <object>
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0 0</v>
          <v>0 0 -1 -6 0 0</v>
          <v>0 0 1 -1 0 0</v>
          <v>0 0 -1 1 0 0</v>
          <v>0 0 1 6 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="5">
          <v>0 1 2</v>
          <v>0 1 3</v>
          <v>0 2 4</v>
          <v>0 3 4</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 -11/2 -14 -9/2 -11/2</v>
          <v>0 0 5/2 53/11 49/22 7/2</v>
        </m>
      </property>
      <property name="FAN_AMBIENT_DIM" value="6" />
      <property name="PROJECTIVE_AMBIENT_DIM" value="4" />
      <property name="LINEALITY_DIM" value="2" />
      <property name="INTERSECTION_COMPLEX">
        <object>
          <property name="PURE" value="true" />
          <property name="DIM" value="2" />
        </object>
      </property>
      <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
        <v>2 2 2 2</v>
      </property>
      <property name="COMBINATORIAL_DIM" value="2" />
      <property name="PURE" value="true" />
      <property name="FAN_DIM" value="5" />
      <property name="PROJECTIVE_DIM" value="4" />
      <property name="FACET_NORMALS">
        <m>
          <v>1 0 0 0 0 0</v>
          <v>0 0 -1 -1 8 -3</v>
          <v>0 0 6 -1 -3 -1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_FACETS">
        <m cols="3">
          <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> </v>
          <v> <e i="0">1</e> <e i="1">1</e> <e i="2">-1</e> </v>
          <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">1</e> </v>
          <v> <e i="0">1</e> <e i="1">-1</e> <e i="2">-1</e> </v>
        </m>
      </property>
      <property name="AFFINE_HULL">
        <m>
          <v>0 1 0 0 0 0</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
        <m cols="1">
          <v>0</v>
          <v>0</v>
          <v>0</v>
          <v>0</v>
        </m>
      </property>
      <property name="FAR_VERTICES">
        <v>1 2 3 4</v>
      </property>
      <property name="CODIMENSION_ONE_POLYTOPES">
        <m cols="5">
          <v>0 2</v>
          <v>0 1</v>
          <v>0 3</v>
          <v>0 4</v>
        </m>
      </property>
      <property name="MAXIMAL_AT_CODIM_ONE">
        <m cols="4">
          <v>0 2</v>
          <v>0 1</v>
          <v>1 3</v>
          <v>2 3</v>
        </m>
      </property>
      <property name="FACET_NORMALS_BY_PAIRS">
        <m>
          <t>
            <t>0 0</t>
            <e>1</e>
          </t>
          <t>
            <t>0 2</t>
            <e>1</e>
          </t>
          <t>
            <t>1 0</t>
            <e>2</e>
          </t>
          <t>
            <t>1 1</t>
            <e>2</e>
          </t>
          <t>
            <t>2 1</t>
            <e>1</e>
          </t>
          <t>
            <t>2 3</t>
            <e>1</e>
          </t>
          <t>
            <t>3 2</t>
            <e>2</e>
          </t>
          <t>
            <t>3 3</t>
            <e>2</e>
          </t>
        </m>
      </property>
      <property name="SEPARATED_VERTICES">
        <m>
          <v>1 0 0 0 0 0</v>
          <v>0 0 -1 -6 0 0</v>
          <v>0 0 1 -1 0 0</v>
          <v>0 0 -1 1 0 0</v>
          <v>0 0 1 6 0 0</v>
        </m>
      </property>
      <property name="SEPARATED_MAXIMAL_POLYTOPES">
        <m cols="5">
          <v>0 1 2</v>
          <v>0 1 3</v>
          <v>0 2 4</v>
          <v>0 3 4</v>
        </m>
      </property>
      <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES">
        <m cols="5">
          <v>0 2</v>
          <v>0 1</v>
          <v>0 3</v>
          <v>0 4</v>
        </m>
      </property>
      <property name="SEPARATED_CONVERSION_VECTOR">
        <v>0 1 2 3 4</v>
      </property>
    </object>
  </property>
  <property name="IS_GLOBALLY_DEFINED" value="true" />
  <property name="VERTEX_VALUES">
    <v>0 6 -6 -1 1</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v>27/2 -169/22</v>
  </property>
</object>
