<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56ab1b75"?>

<object name="r7" type="tropical::RationalFunction&lt;Max&gt;" ext="0=https://github.com/simonhampe/atint" version="3.0" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <property name="DOMAIN">
    <object name="x7">
      <property name="VERTICES">
        <m>
          <v>1 0 0 0 0</v>
          <v>0 0 1 0 0</v>
          <v>0 0 0 1 0</v>
          <v>0 0 0 0 1</v>
        </m>
      </property>
      <property name="MAXIMAL_POLYTOPES">
        <m cols="4">
          <v>0 1</v>
          <v>0 2</v>
          <v>0 3</v>
        </m>
      </property>
      <property name="LINEALITY_SPACE">
        <m>
          <v>0 0 1 1 1</v>
        </m>
      </property>
      <property name="WEIGHTS">
        <v>1 1 1</v>
      </property>
      <property name="FAN_AMBIENT_DIM" value="5" />
      <property name="PROJECTIVE_AMBIENT_DIM" value="3" />
      <property name="PURE" value="true" />
    </object>
  </property>
  <property name="VERTEX_VALUES">
    <v>1 1 1 1</v>
  </property>
  <property name="LINEALITY_VALUES">
    <v>2</v>
  </property>
  <property name="IS_GLOBALLY_DEFINED" value="false" />
</object>
