<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55659759"?>

<object name="x1" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <description><![CDATA[Empty cycle in dimension 2]]></description>
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <property name="VERTICES">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m />
  </property>
  <property name="WEIGHTS">
    <v />
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="2" />
  <property name="FAR_VERTICES">
    <v />
  </property>
  <property name="FAN_AMBIENT_DIM" value="0" />
  <property name="FACET_NORMALS">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m />
  </property>
  <property name="AFFINE_HULL">
    <m />
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m />
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m />
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m />
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m />
  </property>
  <property name="SEPARATED_VERTICES" ext="1=https://github.com/simonhampe/atint">
    <m />
  </property>
  <property name="SEPARATED_MAXIMAL_POLYTOPES" ext="1">
    <m />
  </property>
  <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES" ext="1">
    <m />
  </property>
  <property name="SEPARATED_CONVERSION_VECTOR" ext="1">
    <v />
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
</object>
