<?xml version="1.0"?>
<?pm chk="556c5d7e"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="x5" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <credit product="cdd">
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
</credit>
  <credit product="atint">  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint</credit>
  <property name="VERTICES">
    <m>
      <v>1 0 -1 -1 -1 -1</v>
      <v>1 0 1 -1 -1 -1</v>
      <v>1 0 -1 1 -1 -1</v>
      <v>1 0 1 1 -1 -1</v>
      <v>1 0 -1 -1 1 -1</v>
      <v>1 0 1 -1 1 -1</v>
      <v>1 0 -1 1 1 -1</v>
      <v>1 0 1 1 1 -1</v>
      <v>1 0 -1 -1 -1 1</v>
      <v>1 0 1 -1 -1 1</v>
      <v>1 0 -1 1 -1 1</v>
      <v>1 0 1 1 -1 1</v>
      <v>1 0 -1 -1 1 1</v>
      <v>1 0 1 -1 1 1</v>
      <v>1 0 -1 1 1 1</v>
      <v>1 0 1 1 1 1</v>
      <v>0 0 -1 -1 -1 -1</v>
      <v>0 0 1 -1 -1 -1</v>
      <v>0 0 -1 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 -1 -1 1 -1</v>
      <v>0 0 1 -1 1 -1</v>
      <v>0 0 -1 1 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 -1 -1 -1 1</v>
      <v>0 0 1 -1 -1 1</v>
      <v>0 0 -1 1 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 -1 -1 1 1</v>
      <v>0 0 1 -1 1 1</v>
      <v>0 0 -1 1 1 1</v>
      <v>0 0 1 1 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="32">
      <v>0 2 4 6 8 10 12 14</v>
      <v>1 3 5 7 9 11 13 15</v>
      <v>0 1 4 5 8 9 12 13</v>
      <v>2 3 6 7 10 11 14 15</v>
      <v>0 1 2 3 8 9 10 11</v>
      <v>4 5 6 7 12 13 14 15</v>
      <v>0 1 2 3 4 5 6 7</v>
      <v>8 9 10 11 12 13 14 15</v>
      <v>0 4 8 12 16 20 24 28</v>
      <v>1 5 9 13 17 21 25 29</v>
      <v>2 6 10 14 18 22 26 30</v>
      <v>3 7 11 15 19 23 27 31</v>
      <v>0 2 8 10 16 18 24 26</v>
      <v>1 3 9 11 17 19 25 27</v>
      <v>4 6 12 14 20 22 28 30</v>
      <v>5 7 13 15 21 23 29 31</v>
      <v>0 2 4 6 16 18 20 22</v>
      <v>1 3 5 7 17 19 21 23</v>
      <v>8 10 12 14 24 26 28 30</v>
      <v>9 11 13 15 25 27 29 31</v>
      <v>0 1 8 9 16 17 24 25</v>
      <v>2 3 10 11 18 19 26 27</v>
      <v>4 5 12 13 20 21 28 29</v>
      <v>6 7 14 15 22 23 30 31</v>
      <v>0 1 4 5 16 17 20 21</v>
      <v>2 3 6 7 18 19 22 23</v>
      <v>8 9 12 13 24 25 28 29</v>
      <v>10 11 14 15 26 27 30 31</v>
      <v>0 1 2 3 16 17 18 19</v>
      <v>4 5 6 7 20 21 22 23</v>
      <v>8 9 10 11 24 25 26 27</v>
      <v>12 13 14 15 28 29 30 31</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="FAR_VERTICES">
    <v>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</v>
  </property>
  <property name="FAN_AMBIENT_DIM" value="6"/>
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0 0 1</v>
      <v>1 0 0 1 0 0</v>
      <v>1 0 0 0 1 0</v>
      <v>1 0 0 0 0 -1</v>
      <v>1 0 0 0 -1 0</v>
      <v>1 0 0 -1 0 0</v>
      <v>1 0 1 0 0 0</v>
      <v>1 0 -1 0 0 0</v>
      <v>0 0 -1 0 0 1</v>
      <v>1 0 0 0 0 0</v>
      <v>0 0 -1 0 1 0</v>
      <v>0 0 -1 0 0 -1</v>
      <v>0 0 -1 0 -1 0</v>
      <v>0 0 -1 1 0 0</v>
      <v>0 0 -1 -1 0 0</v>
      <v>0 0 0 -1 0 1</v>
      <v>0 0 0 -1 0 -1</v>
      <v>0 0 0 -1 1 0</v>
      <v>0 0 0 -1 -1 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="19">
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="3">1</e> <e i="4">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="3">1</e> <e i="4">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="3">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="3">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="11">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="11">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="10">1</e> <e i="12">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="12">-1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="10">1</e> <e i="12">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="12">-1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="1">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> <e i="15">1</e> <e i="16">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> <e i="15">-1</e> <e i="16">-1</e> </v>
      <v> <e i="1">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> <e i="15">1</e> <e i="16">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> <e i="15">-1</e> <e i="16">-1</e> </v>
      <v> <e i="1">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> <e i="17">1</e> <e i="18">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> <e i="17">-1</e> <e i="18">-1</e> </v>
      <v> <e i="1">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> <e i="17">1</e> <e i="18">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> <e i="17">-1</e> <e i="18">-1</e> </v>
      <v> <e i="2">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="12">1</e> <e i="17">-1</e> <e i="18">1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="10">1</e> <e i="12">-1</e> <e i="17">1</e> <e i="18">-1</e> </v>
      <v> <e i="2">-1</e> <e i="9">1</e> <e i="10">-1</e> <e i="12">1</e> <e i="17">-1</e> <e i="18">1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="10">1</e> <e i="12">-1</e> <e i="17">1</e> <e i="18">-1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0 0 0</v>
      <v>1 0 1 0 0 0</v>
      <v>-1 0 1 0 0 0</v>
      <v>1 0 0 1 0 0</v>
      <v>-1 0 0 1 0 0</v>
      <v>1 0 0 0 1 0</v>
      <v>-1 0 0 0 1 0</v>
      <v>1 0 0 0 0 1</v>
      <v>-1 0 0 0 0 1</v>
      <v>0 0 -1 1 0 0</v>
      <v>0 0 1 1 0 0</v>
      <v>0 0 -1 0 1 0</v>
      <v>0 0 1 0 1 0</v>
      <v>0 0 -1 0 0 1</v>
      <v>0 0 1 0 0 1</v>
      <v>0 0 0 -1 1 0</v>
      <v>0 0 0 1 1 0</v>
      <v>0 0 0 -1 0 1</v>
      <v>0 0 0 1 0 1</v>
      <v>0 0 0 0 -1 1</v>
      <v>0 0 0 0 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="21">
      <v>0 1</v>
      <v>0 2</v>
      <v>0 3</v>
      <v>0 4</v>
      <v>0 5</v>
      <v>0 6</v>
      <v>0 7</v>
      <v>0 8</v>
      <v>0 9</v>
      <v>0 10</v>
      <v>0 10</v>
      <v>0 9</v>
      <v>0 11</v>
      <v>0 12</v>
      <v>0 12</v>
      <v>0 11</v>
      <v>0 13</v>
      <v>0 14</v>
      <v>0 14</v>
      <v>0 13</v>
      <v>0 15</v>
      <v>0 16</v>
      <v>0 16</v>
      <v>0 15</v>
      <v>0 17</v>
      <v>0 18</v>
      <v>0 18</v>
      <v>0 17</v>
      <v>0 19</v>
      <v>0 20</v>
      <v>0 20</v>
      <v>0 19</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m cols="32">
      <v>0 2 4 6</v>
      <v>0 4 8 12</v>
      <v>0 2 8 10</v>
      <v>8 10 12 14</v>
      <v>4 6 12 14</v>
      <v>2 6 10 14</v>
      <v>1 3 5 7</v>
      <v>1 5 9 13</v>
      <v>1 3 9 11</v>
      <v>9 11 13 15</v>
      <v>5 7 13 15</v>
      <v>3 7 11 15</v>
      <v>0 1 4 5</v>
      <v>0 1 8 9</v>
      <v>8 9 12 13</v>
      <v>4 5 12 13</v>
      <v>2 3 6 7</v>
      <v>2 3 10 11</v>
      <v>10 11 14 15</v>
      <v>6 7 14 15</v>
      <v>0 1 2 3</v>
      <v>8 9 10 11</v>
      <v>4 5 6 7</v>
      <v>12 13 14 15</v>
      <v>0 4 16 20</v>
      <v>0 8 16 24</v>
      <v>8 12 24 28</v>
      <v>4 12 20 28</v>
      <v>9 13 25 29</v>
      <v>5 13 21 29</v>
      <v>1 5 17 21</v>
      <v>1 9 17 25</v>
      <v>2 6 18 22</v>
      <v>2 10 18 26</v>
      <v>10 14 26 30</v>
      <v>6 14 22 30</v>
      <v>11 15 27 31</v>
      <v>7 15 23 31</v>
      <v>3 7 19 23</v>
      <v>3 11 19 27</v>
      <v>0 2 16 18</v>
      <v>8 10 24 26</v>
      <v>9 11 25 27</v>
      <v>1 3 17 19</v>
      <v>4 6 20 22</v>
      <v>12 14 28 30</v>
      <v>13 15 29 31</v>
      <v>5 7 21 23</v>
      <v>0 1 16 17</v>
      <v>8 9 24 25</v>
      <v>10 11 26 27</v>
      <v>2 3 18 19</v>
      <v>4 5 20 21</v>
      <v>12 13 28 29</v>
      <v>14 15 30 31</v>
      <v>6 7 22 23</v>
    </m>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m cols="32">
      <v>0 6 16</v>
      <v>0 2 8</v>
      <v>0 4 12</v>
      <v>0 7 18</v>
      <v>0 5 14</v>
      <v>0 3 10</v>
      <v>1 6 17</v>
      <v>1 2 9</v>
      <v>1 4 13</v>
      <v>1 7 19</v>
      <v>1 5 15</v>
      <v>1 3 11</v>
      <v>2 6 24</v>
      <v>2 4 20</v>
      <v>2 7 26</v>
      <v>2 5 22</v>
      <v>3 6 25</v>
      <v>3 4 21</v>
      <v>3 7 27</v>
      <v>3 5 23</v>
      <v>4 6 28</v>
      <v>4 7 30</v>
      <v>5 6 29</v>
      <v>5 7 31</v>
      <v>8 16 24</v>
      <v>8 12 20</v>
      <v>8 18 26</v>
      <v>8 14 22</v>
      <v>9 19 26</v>
      <v>9 15 22</v>
      <v>9 17 24</v>
      <v>9 13 20</v>
      <v>10 16 25</v>
      <v>10 12 21</v>
      <v>10 18 27</v>
      <v>10 14 23</v>
      <v>11 19 27</v>
      <v>11 15 23</v>
      <v>11 17 25</v>
      <v>11 13 21</v>
      <v>12 16 28</v>
      <v>12 18 30</v>
      <v>13 19 30</v>
      <v>13 17 28</v>
      <v>14 16 29</v>
      <v>14 18 31</v>
      <v>15 19 31</v>
      <v>15 17 29</v>
      <v>20 24 28</v>
      <v>20 26 30</v>
      <v>21 27 30</v>
      <v>21 25 28</v>
      <v>22 24 29</v>
      <v>22 26 31</v>
      <v>23 27 31</v>
      <v>23 25 29</v>
    </m>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m>
      <t>
        <t>0 0</t>
        <e>0</e>
      </t>
      <t>
        <t>0 6</t>
        <e>6</e>
      </t>
      <t>
        <t>0 16</t>
        <e>6</e>
      </t>
      <t>
        <t>1 0</t>
        <e>1</e>
      </t>
      <t>
        <t>1 2</t>
        <e>6</e>
      </t>
      <t>
        <t>1 8</t>
        <e>6</e>
      </t>
      <t>
        <t>2 0</t>
        <e>2</e>
      </t>
      <t>
        <t>2 4</t>
        <e>6</e>
      </t>
      <t>
        <t>2 12</t>
        <e>6</e>
      </t>
      <t>
        <t>3 0</t>
        <e>3</e>
      </t>
      <t>
        <t>3 7</t>
        <e>6</e>
      </t>
      <t>
        <t>3 18</t>
        <e>6</e>
      </t>
      <t>
        <t>4 0</t>
        <e>4</e>
      </t>
      <t>
        <t>4 5</t>
        <e>6</e>
      </t>
      <t>
        <t>4 14</t>
        <e>6</e>
      </t>
      <t>
        <t>5 0</t>
        <e>5</e>
      </t>
      <t>
        <t>5 3</t>
        <e>6</e>
      </t>
      <t>
        <t>5 10</t>
        <e>6</e>
      </t>
      <t>
        <t>6 1</t>
        <e>0</e>
      </t>
      <t>
        <t>6 6</t>
        <e>7</e>
      </t>
      <t>
        <t>6 17</t>
        <e>7</e>
      </t>
      <t>
        <t>7 1</t>
        <e>1</e>
      </t>
      <t>
        <t>7 2</t>
        <e>7</e>
      </t>
      <t>
        <t>7 9</t>
        <e>7</e>
      </t>
      <t>
        <t>8 1</t>
        <e>2</e>
      </t>
      <t>
        <t>8 4</t>
        <e>7</e>
      </t>
      <t>
        <t>8 13</t>
        <e>7</e>
      </t>
      <t>
        <t>9 1</t>
        <e>3</e>
      </t>
      <t>
        <t>9 7</t>
        <e>7</e>
      </t>
      <t>
        <t>9 19</t>
        <e>7</e>
      </t>
      <t>
        <t>10 1</t>
        <e>4</e>
      </t>
      <t>
        <t>10 5</t>
        <e>7</e>
      </t>
      <t>
        <t>10 15</t>
        <e>7</e>
      </t>
      <t>
        <t>11 1</t>
        <e>5</e>
      </t>
      <t>
        <t>11 3</t>
        <e>7</e>
      </t>
      <t>
        <t>11 11</t>
        <e>7</e>
      </t>
      <t>
        <t>12 2</t>
        <e>0</e>
      </t>
      <t>
        <t>12 6</t>
        <e>1</e>
      </t>
      <t>
        <t>12 24</t>
        <e>1</e>
      </t>
      <t>
        <t>13 2</t>
        <e>2</e>
      </t>
      <t>
        <t>13 4</t>
        <e>1</e>
      </t>
      <t>
        <t>13 20</t>
        <e>1</e>
      </t>
      <t>
        <t>14 2</t>
        <e>3</e>
      </t>
      <t>
        <t>14 7</t>
        <e>1</e>
      </t>
      <t>
        <t>14 26</t>
        <e>1</e>
      </t>
      <t>
        <t>15 2</t>
        <e>4</e>
      </t>
      <t>
        <t>15 5</t>
        <e>1</e>
      </t>
      <t>
        <t>15 22</t>
        <e>1</e>
      </t>
      <t>
        <t>16 3</t>
        <e>0</e>
      </t>
      <t>
        <t>16 6</t>
        <e>5</e>
      </t>
      <t>
        <t>16 25</t>
        <e>5</e>
      </t>
      <t>
        <t>17 3</t>
        <e>2</e>
      </t>
      <t>
        <t>17 4</t>
        <e>5</e>
      </t>
      <t>
        <t>17 21</t>
        <e>5</e>
      </t>
      <t>
        <t>18 3</t>
        <e>3</e>
      </t>
      <t>
        <t>18 7</t>
        <e>5</e>
      </t>
      <t>
        <t>18 27</t>
        <e>5</e>
      </t>
      <t>
        <t>19 3</t>
        <e>4</e>
      </t>
      <t>
        <t>19 5</t>
        <e>5</e>
      </t>
      <t>
        <t>19 23</t>
        <e>5</e>
      </t>
      <t>
        <t>20 4</t>
        <e>0</e>
      </t>
      <t>
        <t>20 6</t>
        <e>2</e>
      </t>
      <t>
        <t>20 28</t>
        <e>2</e>
      </t>
      <t>
        <t>21 4</t>
        <e>3</e>
      </t>
      <t>
        <t>21 7</t>
        <e>2</e>
      </t>
      <t>
        <t>21 30</t>
        <e>2</e>
      </t>
      <t>
        <t>22 5</t>
        <e>0</e>
      </t>
      <t>
        <t>22 6</t>
        <e>4</e>
      </t>
      <t>
        <t>22 29</t>
        <e>4</e>
      </t>
      <t>
        <t>23 5</t>
        <e>3</e>
      </t>
      <t>
        <t>23 7</t>
        <e>4</e>
      </t>
      <t>
        <t>23 31</t>
        <e>4</e>
      </t>
      <t>
        <t>24 8</t>
        <e>8</e>
      </t>
      <t>
        <t>24 16</t>
        <e>13</e>
      </t>
      <t>
        <t>24 24</t>
        <e>13</e>
      </t>
      <t>
        <t>25 8</t>
        <e>10</e>
      </t>
      <t>
        <t>25 12</t>
        <e>13</e>
      </t>
      <t>
        <t>25 20</t>
        <e>13</e>
      </t>
      <t>
        <t>26 8</t>
        <e>11</e>
      </t>
      <t>
        <t>26 18</t>
        <e>13</e>
      </t>
      <t>
        <t>26 26</t>
        <e>13</e>
      </t>
      <t>
        <t>27 8</t>
        <e>12</e>
      </t>
      <t>
        <t>27 14</t>
        <e>13</e>
      </t>
      <t>
        <t>27 22</t>
        <e>13</e>
      </t>
      <t>
        <t>28 9</t>
        <e>8</e>
      </t>
      <t>
        <t>28 19</t>
        <e>14</e>
      </t>
      <t>
        <t>28 26</t>
        <e>14</e>
      </t>
      <t>
        <t>29 9</t>
        <e>10</e>
      </t>
      <t>
        <t>29 15</t>
        <e>14</e>
      </t>
      <t>
        <t>29 22</t>
        <e>14</e>
      </t>
      <t>
        <t>30 9</t>
        <e>11</e>
      </t>
      <t>
        <t>30 17</t>
        <e>14</e>
      </t>
      <t>
        <t>30 24</t>
        <e>14</e>
      </t>
      <t>
        <t>31 9</t>
        <e>12</e>
      </t>
      <t>
        <t>31 13</t>
        <e>14</e>
      </t>
      <t>
        <t>31 20</t>
        <e>14</e>
      </t>
      <t>
        <t>32 10</t>
        <e>8</e>
      </t>
      <t>
        <t>32 16</t>
        <e>14</e>
      </t>
      <t>
        <t>32 25</t>
        <e>14</e>
      </t>
      <t>
        <t>33 10</t>
        <e>10</e>
      </t>
      <t>
        <t>33 12</t>
        <e>14</e>
      </t>
      <t>
        <t>33 21</t>
        <e>14</e>
      </t>
      <t>
        <t>34 10</t>
        <e>11</e>
      </t>
      <t>
        <t>34 18</t>
        <e>14</e>
      </t>
      <t>
        <t>34 27</t>
        <e>14</e>
      </t>
      <t>
        <t>35 10</t>
        <e>12</e>
      </t>
      <t>
        <t>35 14</t>
        <e>14</e>
      </t>
      <t>
        <t>35 23</t>
        <e>14</e>
      </t>
      <t>
        <t>36 11</t>
        <e>8</e>
      </t>
      <t>
        <t>36 19</t>
        <e>13</e>
      </t>
      <t>
        <t>36 27</t>
        <e>13</e>
      </t>
      <t>
        <t>37 11</t>
        <e>10</e>
      </t>
      <t>
        <t>37 15</t>
        <e>13</e>
      </t>
      <t>
        <t>37 23</t>
        <e>13</e>
      </t>
      <t>
        <t>38 11</t>
        <e>11</e>
      </t>
      <t>
        <t>38 17</t>
        <e>13</e>
      </t>
      <t>
        <t>38 25</t>
        <e>13</e>
      </t>
      <t>
        <t>39 11</t>
        <e>12</e>
      </t>
      <t>
        <t>39 13</t>
        <e>13</e>
      </t>
      <t>
        <t>39 21</t>
        <e>13</e>
      </t>
      <t>
        <t>40 12</t>
        <e>8</e>
      </t>
      <t>
        <t>40 16</t>
        <e>10</e>
      </t>
      <t>
        <t>40 28</t>
        <e>10</e>
      </t>
      <t>
        <t>41 12</t>
        <e>11</e>
      </t>
      <t>
        <t>41 18</t>
        <e>10</e>
      </t>
      <t>
        <t>41 30</t>
        <e>10</e>
      </t>
      <t>
        <t>42 13</t>
        <e>8</e>
      </t>
      <t>
        <t>42 19</t>
        <e>12</e>
      </t>
      <t>
        <t>42 30</t>
        <e>12</e>
      </t>
      <t>
        <t>43 13</t>
        <e>11</e>
      </t>
      <t>
        <t>43 17</t>
        <e>12</e>
      </t>
      <t>
        <t>43 28</t>
        <e>12</e>
      </t>
      <t>
        <t>44 14</t>
        <e>8</e>
      </t>
      <t>
        <t>44 16</t>
        <e>12</e>
      </t>
      <t>
        <t>44 29</t>
        <e>12</e>
      </t>
      <t>
        <t>45 14</t>
        <e>11</e>
      </t>
      <t>
        <t>45 18</t>
        <e>12</e>
      </t>
      <t>
        <t>45 31</t>
        <e>12</e>
      </t>
      <t>
        <t>46 15</t>
        <e>8</e>
      </t>
      <t>
        <t>46 19</t>
        <e>10</e>
      </t>
      <t>
        <t>46 31</t>
        <e>10</e>
      </t>
      <t>
        <t>47 15</t>
        <e>11</e>
      </t>
      <t>
        <t>47 17</t>
        <e>10</e>
      </t>
      <t>
        <t>47 29</t>
        <e>10</e>
      </t>
      <t>
        <t>48 20</t>
        <e>15</e>
      </t>
      <t>
        <t>48 24</t>
        <e>17</e>
      </t>
      <t>
        <t>48 28</t>
        <e>17</e>
      </t>
      <t>
        <t>49 20</t>
        <e>16</e>
      </t>
      <t>
        <t>49 26</t>
        <e>17</e>
      </t>
      <t>
        <t>49 30</t>
        <e>17</e>
      </t>
      <t>
        <t>50 21</t>
        <e>15</e>
      </t>
      <t>
        <t>50 27</t>
        <e>18</e>
      </t>
      <t>
        <t>50 30</t>
        <e>18</e>
      </t>
      <t>
        <t>51 21</t>
        <e>16</e>
      </t>
      <t>
        <t>51 25</t>
        <e>18</e>
      </t>
      <t>
        <t>51 28</t>
        <e>18</e>
      </t>
      <t>
        <t>52 22</t>
        <e>15</e>
      </t>
      <t>
        <t>52 24</t>
        <e>18</e>
      </t>
      <t>
        <t>52 29</t>
        <e>18</e>
      </t>
      <t>
        <t>53 22</t>
        <e>16</e>
      </t>
      <t>
        <t>53 26</t>
        <e>18</e>
      </t>
      <t>
        <t>53 31</t>
        <e>18</e>
      </t>
      <t>
        <t>54 23</t>
        <e>15</e>
      </t>
      <t>
        <t>54 27</t>
        <e>17</e>
      </t>
      <t>
        <t>54 31</t>
        <e>17</e>
      </t>
      <t>
        <t>55 23</t>
        <e>16</e>
      </t>
      <t>
        <t>55 25</t>
        <e>17</e>
      </t>
      <t>
        <t>55 29</t>
        <e>17</e>
      </t>
    </m>
  </property>
  <property name="SEPARATED_VERTICES" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>1 0 -1 -1 -1 -1</v>
      <v>1 0 1 -1 -1 -1</v>
      <v>1 0 -1 1 -1 -1</v>
      <v>1 0 1 1 -1 -1</v>
      <v>1 0 -1 -1 1 -1</v>
      <v>1 0 1 -1 1 -1</v>
      <v>1 0 -1 1 1 -1</v>
      <v>1 0 1 1 1 -1</v>
      <v>1 0 -1 -1 -1 1</v>
      <v>1 0 1 -1 -1 1</v>
      <v>1 0 -1 1 -1 1</v>
      <v>1 0 1 1 -1 1</v>
      <v>1 0 -1 -1 1 1</v>
      <v>1 0 1 -1 1 1</v>
      <v>1 0 -1 1 1 1</v>
      <v>1 0 1 1 1 1</v>
      <v>0 0 -1 -1 -1 -1</v>
      <v>0 0 1 -1 -1 -1</v>
      <v>0 0 -1 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 -1 -1 1 -1</v>
      <v>0 0 1 -1 1 -1</v>
      <v>0 0 -1 1 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 -1 -1 -1 1</v>
      <v>0 0 1 -1 -1 1</v>
      <v>0 0 -1 1 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 -1 -1 1 1</v>
      <v>0 0 1 -1 1 1</v>
      <v>0 0 -1 1 1 1</v>
      <v>0 0 1 1 1 1</v>
    </m>
  </property>
  <property name="SEPARATED_MAXIMAL_POLYTOPES" ext="1">
    <m cols="32">
      <v>0 2 4 6 8 10 12 14</v>
      <v>1 3 5 7 9 11 13 15</v>
      <v>0 1 4 5 8 9 12 13</v>
      <v>2 3 6 7 10 11 14 15</v>
      <v>0 1 2 3 8 9 10 11</v>
      <v>4 5 6 7 12 13 14 15</v>
      <v>0 1 2 3 4 5 6 7</v>
      <v>8 9 10 11 12 13 14 15</v>
      <v>0 4 8 12 16 20 24 28</v>
      <v>1 5 9 13 17 21 25 29</v>
      <v>2 6 10 14 18 22 26 30</v>
      <v>3 7 11 15 19 23 27 31</v>
      <v>0 2 8 10 16 18 24 26</v>
      <v>1 3 9 11 17 19 25 27</v>
      <v>4 6 12 14 20 22 28 30</v>
      <v>5 7 13 15 21 23 29 31</v>
      <v>0 2 4 6 16 18 20 22</v>
      <v>1 3 5 7 17 19 21 23</v>
      <v>8 10 12 14 24 26 28 30</v>
      <v>9 11 13 15 25 27 29 31</v>
      <v>0 1 8 9 16 17 24 25</v>
      <v>2 3 10 11 18 19 26 27</v>
      <v>4 5 12 13 20 21 28 29</v>
      <v>6 7 14 15 22 23 30 31</v>
      <v>0 1 4 5 16 17 20 21</v>
      <v>2 3 6 7 18 19 22 23</v>
      <v>8 9 12 13 24 25 28 29</v>
      <v>10 11 14 15 26 27 30 31</v>
      <v>0 1 2 3 16 17 18 19</v>
      <v>4 5 6 7 20 21 22 23</v>
      <v>8 9 10 11 24 25 26 27</v>
      <v>12 13 14 15 28 29 30 31</v>
    </m>
  </property>
  <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES" ext="1">
    <m cols="32">
      <v>0 2 4 6</v>
      <v>0 4 8 12</v>
      <v>0 2 8 10</v>
      <v>8 10 12 14</v>
      <v>4 6 12 14</v>
      <v>2 6 10 14</v>
      <v>1 3 5 7</v>
      <v>1 5 9 13</v>
      <v>1 3 9 11</v>
      <v>9 11 13 15</v>
      <v>5 7 13 15</v>
      <v>3 7 11 15</v>
      <v>0 1 4 5</v>
      <v>0 1 8 9</v>
      <v>8 9 12 13</v>
      <v>4 5 12 13</v>
      <v>2 3 6 7</v>
      <v>2 3 10 11</v>
      <v>10 11 14 15</v>
      <v>6 7 14 15</v>
      <v>0 1 2 3</v>
      <v>8 9 10 11</v>
      <v>4 5 6 7</v>
      <v>12 13 14 15</v>
      <v>0 4 16 20</v>
      <v>0 8 16 24</v>
      <v>8 12 24 28</v>
      <v>4 12 20 28</v>
      <v>9 13 25 29</v>
      <v>5 13 21 29</v>
      <v>1 5 17 21</v>
      <v>1 9 17 25</v>
      <v>2 6 18 22</v>
      <v>2 10 18 26</v>
      <v>10 14 26 30</v>
      <v>6 14 22 30</v>
      <v>11 15 27 31</v>
      <v>7 15 23 31</v>
      <v>3 7 19 23</v>
      <v>3 11 19 27</v>
      <v>0 2 16 18</v>
      <v>8 10 24 26</v>
      <v>9 11 25 27</v>
      <v>1 3 17 19</v>
      <v>4 6 20 22</v>
      <v>12 14 28 30</v>
      <v>13 15 29 31</v>
      <v>5 7 21 23</v>
      <v>0 1 16 17</v>
      <v>8 9 24 25</v>
      <v>10 11 26 27</v>
      <v>2 3 18 19</v>
      <v>4 5 20 21</v>
      <v>12 13 28 29</v>
      <v>14 15 30 31</v>
      <v>6 7 22 23</v>
    </m>
  </property>
  <property name="SEPARATED_CONVERSION_VECTOR" ext="1">
    <v>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m/>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true"/>
      <property name="DIM" value="7"/>
    </object>
  </property>
  <property name="LINEALITY_DIM" value="0"/>
  <property name="N_MAXIMAL_POLYTOPES" value="32"/>
  <property name="N_FACET_NORMALS" value="19"/>
  <property name="MAXIMAL_POLYTOPES_INCIDENCES">
    <m>
      <m cols="32">
        <v>0 2 4 6</v>
        <v>0 4 8 12</v>
        <v>0 2 8 10</v>
        <v>8 10 12 14</v>
        <v>4 6 12 14</v>
        <v>2 6 10 14</v>
      </m>
      <m cols="32">
        <v>1 3 5 7</v>
        <v>1 5 9 13</v>
        <v>1 3 9 11</v>
        <v>9 11 13 15</v>
        <v>5 7 13 15</v>
        <v>3 7 11 15</v>
      </m>
      <m cols="32">
        <v>0 1 4 5</v>
        <v>0 1 8 9</v>
        <v>8 9 12 13</v>
        <v>4 5 12 13</v>
        <v>0 4 8 12</v>
        <v>1 5 9 13</v>
      </m>
      <m cols="32">
        <v>2 3 6 7</v>
        <v>2 3 10 11</v>
        <v>10 11 14 15</v>
        <v>6 7 14 15</v>
        <v>2 6 10 14</v>
        <v>3 7 11 15</v>
      </m>
      <m cols="32">
        <v>0 1 2 3</v>
        <v>0 1 8 9</v>
        <v>8 9 10 11</v>
        <v>2 3 10 11</v>
        <v>0 2 8 10</v>
        <v>1 3 9 11</v>
      </m>
      <m cols="32">
        <v>4 5 6 7</v>
        <v>4 5 12 13</v>
        <v>12 13 14 15</v>
        <v>6 7 14 15</v>
        <v>4 6 12 14</v>
        <v>5 7 13 15</v>
      </m>
      <m cols="32">
        <v>0 1 4 5</v>
        <v>0 1 2 3</v>
        <v>4 5 6 7</v>
        <v>2 3 6 7</v>
        <v>0 2 4 6</v>
        <v>1 3 5 7</v>
      </m>
      <m cols="32">
        <v>8 9 12 13</v>
        <v>8 9 10 11</v>
        <v>12 13 14 15</v>
        <v>10 11 14 15</v>
        <v>8 10 12 14</v>
        <v>9 11 13 15</v>
      </m>
      <m cols="32">
        <v>0 4 8 12</v>
        <v>0 4 16 20</v>
        <v>16 20 24 28</v>
        <v>0 8 16 24</v>
        <v>8 12 24 28</v>
        <v>4 12 20 28</v>
      </m>
      <m cols="32">
        <v>1 5 9 13</v>
        <v>9 13 25 29</v>
        <v>17 21 25 29</v>
        <v>5 13 21 29</v>
        <v>1 5 17 21</v>
        <v>1 9 17 25</v>
      </m>
      <m cols="32">
        <v>2 6 10 14</v>
        <v>2 6 18 22</v>
        <v>18 22 26 30</v>
        <v>2 10 18 26</v>
        <v>10 14 26 30</v>
        <v>6 14 22 30</v>
      </m>
      <m cols="32">
        <v>3 7 11 15</v>
        <v>11 15 27 31</v>
        <v>19 23 27 31</v>
        <v>7 15 23 31</v>
        <v>3 7 19 23</v>
        <v>3 11 19 27</v>
      </m>
      <m cols="32">
        <v>0 2 8 10</v>
        <v>0 2 16 18</v>
        <v>16 18 24 26</v>
        <v>8 10 24 26</v>
        <v>0 8 16 24</v>
        <v>2 10 18 26</v>
      </m>
      <m cols="32">
        <v>1 3 9 11</v>
        <v>9 11 25 27</v>
        <v>17 19 25 27</v>
        <v>1 3 17 19</v>
        <v>3 11 19 27</v>
        <v>1 9 17 25</v>
      </m>
      <m cols="32">
        <v>4 6 12 14</v>
        <v>4 6 20 22</v>
        <v>20 22 28 30</v>
        <v>12 14 28 30</v>
        <v>4 12 20 28</v>
        <v>6 14 22 30</v>
      </m>
      <m cols="32">
        <v>5 7 13 15</v>
        <v>13 15 29 31</v>
        <v>21 23 29 31</v>
        <v>5 7 21 23</v>
        <v>7 15 23 31</v>
        <v>5 13 21 29</v>
      </m>
      <m cols="32">
        <v>0 2 4 6</v>
        <v>16 18 20 22</v>
        <v>0 2 16 18</v>
        <v>4 6 20 22</v>
        <v>0 4 16 20</v>
        <v>2 6 18 22</v>
      </m>
      <m cols="32">
        <v>1 3 5 7</v>
        <v>17 19 21 23</v>
        <v>5 7 21 23</v>
        <v>1 3 17 19</v>
        <v>3 7 19 23</v>
        <v>1 5 17 21</v>
      </m>
      <m cols="32">
        <v>8 10 12 14</v>
        <v>24 26 28 30</v>
        <v>8 10 24 26</v>
        <v>12 14 28 30</v>
        <v>8 12 24 28</v>
        <v>10 14 26 30</v>
      </m>
      <m cols="32">
        <v>9 11 13 15</v>
        <v>25 27 29 31</v>
        <v>13 15 29 31</v>
        <v>9 11 25 27</v>
        <v>11 15 27 31</v>
        <v>9 13 25 29</v>
      </m>
      <m cols="32">
        <v>0 1 8 9</v>
        <v>16 17 24 25</v>
        <v>0 8 16 24</v>
        <v>1 9 17 25</v>
        <v>0 1 16 17</v>
        <v>8 9 24 25</v>
      </m>
      <m cols="32">
        <v>2 3 10 11</v>
        <v>18 19 26 27</v>
        <v>3 11 19 27</v>
        <v>2 10 18 26</v>
        <v>10 11 26 27</v>
        <v>2 3 18 19</v>
      </m>
      <m cols="32">
        <v>4 5 12 13</v>
        <v>20 21 28 29</v>
        <v>4 12 20 28</v>
        <v>5 13 21 29</v>
        <v>4 5 20 21</v>
        <v>12 13 28 29</v>
      </m>
      <m cols="32">
        <v>6 7 14 15</v>
        <v>22 23 30 31</v>
        <v>7 15 23 31</v>
        <v>6 14 22 30</v>
        <v>14 15 30 31</v>
        <v>6 7 22 23</v>
      </m>
      <m cols="32">
        <v>0 1 4 5</v>
        <v>16 17 20 21</v>
        <v>0 4 16 20</v>
        <v>1 5 17 21</v>
        <v>0 1 16 17</v>
        <v>4 5 20 21</v>
      </m>
      <m cols="32">
        <v>2 3 6 7</v>
        <v>18 19 22 23</v>
        <v>3 7 19 23</v>
        <v>2 6 18 22</v>
        <v>6 7 22 23</v>
        <v>2 3 18 19</v>
      </m>
      <m cols="32">
        <v>8 9 12 13</v>
        <v>24 25 28 29</v>
        <v>8 12 24 28</v>
        <v>9 13 25 29</v>
        <v>8 9 24 25</v>
        <v>12 13 28 29</v>
      </m>
      <m cols="32">
        <v>10 11 14 15</v>
        <v>26 27 30 31</v>
        <v>11 15 27 31</v>
        <v>10 14 26 30</v>
        <v>14 15 30 31</v>
        <v>10 11 26 27</v>
      </m>
      <m cols="32">
        <v>0 1 2 3</v>
        <v>16 17 18 19</v>
        <v>0 2 16 18</v>
        <v>1 3 17 19</v>
        <v>0 1 16 17</v>
        <v>2 3 18 19</v>
      </m>
      <m cols="32">
        <v>4 5 6 7</v>
        <v>20 21 22 23</v>
        <v>5 7 21 23</v>
        <v>4 6 20 22</v>
        <v>6 7 22 23</v>
        <v>4 5 20 21</v>
      </m>
      <m cols="32">
        <v>8 9 10 11</v>
        <v>24 25 26 27</v>
        <v>8 10 24 26</v>
        <v>9 11 25 27</v>
        <v>8 9 24 25</v>
        <v>10 11 26 27</v>
      </m>
      <m cols="32">
        <v>12 13 14 15</v>
        <v>28 29 30 31</v>
        <v>13 15 29 31</v>
        <v>12 14 28 30</v>
        <v>14 15 30 31</v>
        <v>12 13 28 29</v>
      </m>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="3"/>
  <property name="FAN_DIM" value="4"/>
  <property name="PROJECTIVE_DIM" value="3"/>
<property name="PURE" value="true"/></object>
