<?xml version="1.0" encoding="utf-8"?>
<?pm chk="55a3e7ec"?>

<object name="4" type="tropical::Cycle&lt;Max&gt;" version="2.14" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <property name="VERTICES">
    <m>
      <v>1 0 1951/1000 1951/1000 1951/1000</v>
      <v>0 0 -1 0 0</v>
      <v>1 0 299/100 299/100 299/100</v>
      <v>1 0 299/100 3981/1000 3981/1000</v>
      <v>1 0 5063/1000 3027/500 3027/500</v>
      <v>1 0 3027/500 3027/500 3027/500</v>
      <v>1 0 5063/1000 7977/1000 7977/1000</v>
      <v>0 0 1 1 1</v>
      <v>0 0 0 -1 0</v>
      <v>1 0 3997/1000 299/100 3997/1000</v>
      <v>1 0 3027/500 5047/1000 3027/500</v>
      <v>1 0 7969/1000 5047/1000 7969/1000</v>
      <v>0 0 0 0 -1</v>
      <v>1 0 391/200 391/200 1951/1000</v>
      <v>1 0 1493/500 1493/500 1491/500</v>
      <v>1 0 1763/250 1763/250 3027/500</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="16">
      <v>0 1</v>
      <v>2 3</v>
      <v>1 3</v>
      <v>3 4</v>
      <v>4 5</v>
      <v>4 6</v>
      <v>1 6</v>
      <v>6 7</v>
      <v>0 8</v>
      <v>2 9</v>
      <v>8 9</v>
      <v>9 10</v>
      <v>5 10</v>
      <v>10 11</v>
      <v>8 11</v>
      <v>7 11</v>
      <v>12 13</v>
      <v>0 13</v>
      <v>13 14</v>
      <v>12 14</v>
      <v>2 14</v>
      <v>12 15</v>
      <v>5 15</v>
      <v>7 15</v>
    </m>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
</object>
