<?xml version="1.0"?>
<?pm chk="55a51c00"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="2" type="tropical::Cycle&lt;Min&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>0 1 1 1 0 1 1 0 1 0 0</v>
      <v>0 1 0 1 1 0 1 1 0 0 1</v>
      <v>0 0 0 0 0 0 0 0 0 1 0</v>
      <v>0 0 1 1 1 0 0 0 1 1 1</v>
      <v>0 0 0 0 0 0 0 1 0 0 0</v>
      <v>0 0 0 0 0 1 0 0 0 0 0</v>
      <v>0 1 1 0 0 1 0 0 0 0 0</v>
      <v>0 1 0 0 1 0 0 1 0 0 0</v>
      <v>0 0 0 0 0 0 0 0 1 1 1</v>
      <v>0 0 1 0 1 0 0 0 0 1 0</v>
      <v>0 0 0 0 0 0 1 1 0 0 1</v>
      <v>0 0 0 0 0 1 1 0 1 0 0</v>
      <v>1 0 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="13">
      <v>0 12</v>
      <v>1 12</v>
      <v>2 12</v>
      <v>3 12</v>
      <v>4 12</v>
      <v>5 12</v>
      <v>6 12</v>
      <v>7 12</v>
      <v>8 12</v>
      <v>9 12</v>
      <v>10 12</v>
      <v>11 12</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>2 2 2 2 2 2 1 1 1 1 1 1</v>
  </property>
<property name="PURE" value="true"/></object>
