<?xml version="1.0"?>
<?pm chk="55a51915"?><object xmlns="http://www.math.tu-berlin.de/polymake/#3" name="3" type="tropical::Cycle&lt;Max&gt;" version="2.14">
  <property name="PROJECTIVE_VERTICES">
    <m>
      <v>1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="1">
      <v>0</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>420</v>
  </property>
<property name="PURE" value="true"/></object>
