<?xml version="1.0" encoding="utf-8"?>
<?pm chk="56e657bf"?>

<object name="c42" type="tropical::Cycle&lt;Min&gt;" version="3.0.2" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <credit product="atint"><![CDATA[  a-tint is an extension for tropical intersection theory.
  (C) 2011 - 2015 Simon Hampe, simon.hampe@googlemail.com
  See also: 
  https://github.com/simonhampe/atint]]></credit>
  <credit product="cdd"><![CDATA[
Copyright by Komei Fukuda.
http://www.ifor.math.ethz.ch/~fukuda/cdd_home/cdd.html
]]></credit>
  <property name="VERTICES">
    <m>
      <v>1 0 -1 -1 -1 -1</v>
      <v>1 0 1 -1 -1 -1</v>
      <v>1 0 -1 1 -1 -1</v>
      <v>1 0 1 1 -1 -1</v>
      <v>1 0 -1 -1 1 -1</v>
      <v>1 0 1 -1 1 -1</v>
      <v>1 0 -1 1 1 -1</v>
      <v>1 0 1 1 1 -1</v>
      <v>1 0 -1 -1 -1 1</v>
      <v>1 0 1 -1 -1 1</v>
      <v>1 0 -1 1 -1 1</v>
      <v>1 0 1 1 -1 1</v>
      <v>1 0 -1 -1 1 1</v>
      <v>1 0 1 -1 1 1</v>
      <v>1 0 -1 1 1 1</v>
      <v>1 0 1 1 1 1</v>
      <v>0 0 -1 -1 -1 -1</v>
      <v>0 0 1 -1 -1 -1</v>
      <v>0 0 -1 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 -1 -1 1 -1</v>
      <v>0 0 1 -1 1 -1</v>
      <v>0 0 -1 1 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 -1 -1 -1 1</v>
      <v>0 0 1 -1 -1 1</v>
      <v>0 0 -1 1 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 -1 -1 1 1</v>
      <v>0 0 1 -1 1 1</v>
      <v>0 0 -1 1 1 1</v>
      <v>0 0 1 1 1 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES">
    <m cols="32">
      <v>0 4 8 12</v>
      <v>1 5 9 13</v>
      <v>2 6 10 14</v>
      <v>3 7 11 15</v>
      <v>0 2 8 10</v>
      <v>1 3 9 11</v>
      <v>4 6 12 14</v>
      <v>5 7 13 15</v>
      <v>0 2 4 6</v>
      <v>1 3 5 7</v>
      <v>8 10 12 14</v>
      <v>9 11 13 15</v>
      <v>0 1 8 9</v>
      <v>2 3 10 11</v>
      <v>4 5 12 13</v>
      <v>6 7 14 15</v>
      <v>0 1 4 5</v>
      <v>2 3 6 7</v>
      <v>8 9 12 13</v>
      <v>10 11 14 15</v>
      <v>0 1 2 3</v>
      <v>4 5 6 7</v>
      <v>8 9 10 11</v>
      <v>12 13 14 15</v>
      <v>0 8 16 24</v>
      <v>1 9 17 25</v>
      <v>2 10 18 26</v>
      <v>3 11 19 27</v>
      <v>4 12 20 28</v>
      <v>5 13 21 29</v>
      <v>6 14 22 30</v>
      <v>7 15 23 31</v>
      <v>0 4 16 20</v>
      <v>1 5 17 21</v>
      <v>2 6 18 22</v>
      <v>3 7 19 23</v>
      <v>8 12 24 28</v>
      <v>9 13 25 29</v>
      <v>10 14 26 30</v>
      <v>11 15 27 31</v>
      <v>0 2 16 18</v>
      <v>1 3 17 19</v>
      <v>4 6 20 22</v>
      <v>5 7 21 23</v>
      <v>8 10 24 26</v>
      <v>9 11 25 27</v>
      <v>12 14 28 30</v>
      <v>13 15 29 31</v>
      <v>0 1 16 17</v>
      <v>2 3 18 19</v>
      <v>4 5 20 21</v>
      <v>6 7 22 23</v>
      <v>8 9 24 25</v>
      <v>10 11 26 27</v>
      <v>12 13 28 29</v>
      <v>14 15 30 31</v>
    </m>
  </property>
  <property name="WEIGHTS">
    <v>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1</v>
  </property>
  <property name="INTERSECTION_COMPLEX">
    <object>
      <property name="PURE" value="true" />
      <property name="DIM" value="3" />
    </object>
  </property>
  <property name="FAR_VERTICES">
    <v>16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</v>
  </property>
  <property name="LINEALITY_SPACE">
    <m />
  </property>
  <property name="LINEALITY_DIM" value="0" />
  <property name="FAN_AMBIENT_DIM" value="6" />
  <property name="FACET_NORMALS">
    <m>
      <v>1 0 0 0 0 1</v>
      <v>1 0 0 0 1 0</v>
      <v>1 0 0 0 0 -1</v>
      <v>1 0 0 0 -1 0</v>
      <v>1 0 0 1 0 0</v>
      <v>1 0 0 -1 0 0</v>
      <v>1 0 1 0 0 0</v>
      <v>1 0 -1 0 0 0</v>
      <v>0 0 -1 0 0 1</v>
      <v>1 0 0 0 0 0</v>
      <v>0 0 -1 0 0 -1</v>
      <v>0 0 -1 0 1 0</v>
      <v>0 0 -1 0 -1 0</v>
      <v>0 0 -1 1 0 0</v>
      <v>0 0 -1 -1 0 0</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_FACETS">
    <m cols="15">
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="1">1</e> <e i="2">1</e> <e i="3">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="4">1</e> <e i="5">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="0">1</e> <e i="2">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="1">1</e> <e i="3">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="4">1</e> <e i="5">1</e> <e i="6">1</e> <e i="7">1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> </v>
      <v> <e i="6">-1</e> <e i="8">1</e> <e i="9">1</e> <e i="10">1</e> </v>
      <v> <e i="7">-1</e> <e i="8">-1</e> <e i="9">1</e> <e i="10">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="11">1</e> <e i="12">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="11">-1</e> <e i="12">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="6">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">1</e> </v>
      <v> <e i="7">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">-1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> </v>
      <v> <e i="4">-1</e> <e i="9">1</e> <e i="13">-1</e> <e i="14">1</e> </v>
      <v> <e i="5">-1</e> <e i="9">1</e> <e i="13">1</e> <e i="14">-1</e> </v>
    </m>
  </property>
  <property name="AFFINE_HULL">
    <m>
      <v>0 1 0 0 0 0</v>
      <v>1 0 1 0 0 0</v>
      <v>1 0 0 1 0 0</v>
      <v>-1 0 2 1 0 0</v>
      <v>-1/2 0 1/2 1 0 0</v>
      <v>-1 0 1 0 0 0</v>
      <v>-1 0 0 1 0 0</v>
      <v>1/2 0 -1/2 0 1 0</v>
      <v>1/2 0 1/2 0 1 0</v>
      <v>-1/2 0 1/2 0 1 0</v>
      <v>-1/2 0 -1/2 0 1 0</v>
      <v>1/2 0 -1/2 0 0 1</v>
      <v>1/2 0 1/2 0 0 1</v>
      <v>-1/2 0 1/2 0 0 1</v>
      <v>-1/2 0 -1/2 0 0 1</v>
      <v>1/2 0 0 -1/2 1 0</v>
      <v>1/2 0 0 1/2 1 0</v>
      <v>-1/2 0 0 1/2 1 0</v>
      <v>-1/2 0 0 -1/2 1 0</v>
      <v>1/2 0 0 -1/2 0 1</v>
      <v>1/2 0 0 1/2 0 1</v>
      <v>-1/2 0 0 1/2 0 1</v>
      <v>-1/2 0 0 -1/2 0 1</v>
      <v>1 0 0 0 1 0</v>
      <v>1 0 0 0 0 1</v>
      <v>-1 0 0 0 2 1</v>
      <v>-1/2 0 0 0 1/2 1</v>
      <v>-1 0 0 0 1 0</v>
      <v>-1 0 0 0 0 1</v>
      <v>0 0 -1 1 0 0</v>
      <v>0 0 -1 0 1 0</v>
      <v>0 0 1 1 0 0</v>
      <v>0 0 1 0 1 0</v>
      <v>0 0 1 2 1 0</v>
      <v>0 0 1/2 1/2 1 0</v>
      <v>0 0 1/2 -1/2 1 0</v>
      <v>0 0 -1/2 -1/2 1 0</v>
      <v>0 0 -1/2 -1/2 0 1</v>
      <v>0 0 1/2 -1/2 0 1</v>
      <v>0 0 -1/2 1/2 0 1</v>
      <v>0 0 1/2 1/2 0 1</v>
      <v>0 0 -1/2 0 -1/2 1</v>
      <v>0 0 1/2 0 -1/2 1</v>
      <v>0 0 -1/2 0 1/2 1</v>
      <v>0 0 1/2 0 1/2 1</v>
      <v>0 0 0 -1 1 0</v>
      <v>0 0 0 -1 0 1</v>
      <v>0 0 0 1 1 0</v>
      <v>0 0 0 1 0 1</v>
      <v>0 0 0 1 2 1</v>
      <v>0 0 0 1/2 1/2 1</v>
      <v>0 0 0 1/2 -1/2 1</v>
      <v>0 0 0 -1/2 -1/2 1</v>
    </m>
  </property>
  <property name="MAXIMAL_POLYTOPES_AFFINE_HULL_NORMALS">
    <m cols="53">
      <v>0 1 2</v>
      <v>0 2 3</v>
      <v>0 1 4</v>
      <v>0 5 6</v>
      <v>0 1 7</v>
      <v>0 5 8</v>
      <v>0 1 9</v>
      <v>0 5 10</v>
      <v>0 1 11</v>
      <v>0 5 12</v>
      <v>0 1 13</v>
      <v>0 5 14</v>
      <v>0 2 15</v>
      <v>0 6 16</v>
      <v>0 2 17</v>
      <v>0 6 18</v>
      <v>0 2 19</v>
      <v>0 6 20</v>
      <v>0 2 21</v>
      <v>0 6 22</v>
      <v>0 23 24</v>
      <v>0 24 25</v>
      <v>0 23 26</v>
      <v>0 27 28</v>
      <v>0 29 30</v>
      <v>0 31 32</v>
      <v>0 30 33</v>
      <v>0 29 34</v>
      <v>0 29 34</v>
      <v>0 30 33</v>
      <v>0 31 35</v>
      <v>0 29 36</v>
      <v>0 29 37</v>
      <v>0 31 38</v>
      <v>0 31 39</v>
      <v>0 29 40</v>
      <v>0 29 40</v>
      <v>0 31 39</v>
      <v>0 31 38</v>
      <v>0 29 37</v>
      <v>0 30 41</v>
      <v>0 32 42</v>
      <v>0 32 43</v>
      <v>0 30 44</v>
      <v>0 30 44</v>
      <v>0 32 43</v>
      <v>0 32 42</v>
      <v>0 30 41</v>
      <v>0 45 46</v>
      <v>0 47 48</v>
      <v>0 46 49</v>
      <v>0 45 50</v>
      <v>0 45 50</v>
      <v>0 46 49</v>
      <v>0 47 51</v>
      <v>0 45 52</v>
    </m>
  </property>
  <property name="CODIMENSION_ONE_POLYTOPES">
    <m cols="32">
      <v>0 4</v>
      <v>0 8</v>
      <v>8 12</v>
      <v>4 12</v>
      <v>1 5</v>
      <v>1 9</v>
      <v>9 13</v>
      <v>5 13</v>
      <v>2 6</v>
      <v>2 10</v>
      <v>10 14</v>
      <v>6 14</v>
      <v>3 7</v>
      <v>3 11</v>
      <v>11 15</v>
      <v>7 15</v>
      <v>0 2</v>
      <v>8 10</v>
      <v>1 3</v>
      <v>9 11</v>
      <v>4 6</v>
      <v>12 14</v>
      <v>5 7</v>
      <v>13 15</v>
      <v>0 1</v>
      <v>8 9</v>
      <v>2 3</v>
      <v>10 11</v>
      <v>4 5</v>
      <v>12 13</v>
      <v>6 7</v>
      <v>14 15</v>
      <v>0 16</v>
      <v>8 24</v>
      <v>9 25</v>
      <v>1 17</v>
      <v>2 18</v>
      <v>10 26</v>
      <v>11 27</v>
      <v>3 19</v>
      <v>4 20</v>
      <v>12 28</v>
      <v>13 29</v>
      <v>5 21</v>
      <v>6 22</v>
      <v>14 30</v>
      <v>15 31</v>
      <v>7 23</v>
    </m>
  </property>
  <property name="MAXIMAL_AT_CODIM_ONE">
    <m cols="56">
      <v>0 8 16 32</v>
      <v>0 4 12 24</v>
      <v>0 10 18 36</v>
      <v>0 6 14 28</v>
      <v>1 9 16 33</v>
      <v>1 5 12 25</v>
      <v>1 11 18 37</v>
      <v>1 7 14 29</v>
      <v>2 8 17 34</v>
      <v>2 4 13 26</v>
      <v>2 10 19 38</v>
      <v>2 6 15 30</v>
      <v>3 9 17 35</v>
      <v>3 5 13 27</v>
      <v>3 11 19 39</v>
      <v>3 7 15 31</v>
      <v>4 8 20 40</v>
      <v>4 10 22 44</v>
      <v>5 9 20 41</v>
      <v>5 11 22 45</v>
      <v>6 8 21 42</v>
      <v>6 10 23 46</v>
      <v>7 9 21 43</v>
      <v>7 11 23 47</v>
      <v>12 16 20 48</v>
      <v>12 18 22 52</v>
      <v>13 17 20 49</v>
      <v>13 19 22 53</v>
      <v>14 16 21 50</v>
      <v>14 18 23 54</v>
      <v>15 17 21 51</v>
      <v>15 19 23 55</v>
      <v>24 32 40 48</v>
      <v>24 36 44 52</v>
      <v>25 37 45 52</v>
      <v>25 33 41 48</v>
      <v>26 34 40 49</v>
      <v>26 38 44 53</v>
      <v>27 39 45 53</v>
      <v>27 35 41 49</v>
      <v>28 32 42 50</v>
      <v>28 36 46 54</v>
      <v>29 37 47 54</v>
      <v>29 33 43 50</v>
      <v>30 34 42 51</v>
      <v>30 38 46 55</v>
      <v>31 39 47 55</v>
      <v>31 35 43 51</v>
    </m>
  </property>
  <property name="FACET_NORMALS_BY_PAIRS">
    <m>
      <t>
        <t>0 0</t>
        <e>0</e>
      </t>
      <t>
        <t>0 8</t>
        <e>4</e>
      </t>
      <t>
        <t>0 16</t>
        <e>6</e>
      </t>
      <t>
        <t>0 32</t>
        <e>6</e>
      </t>
      <t>
        <t>1 0</t>
        <e>1</e>
      </t>
      <t>
        <t>1 4</t>
        <e>4</e>
      </t>
      <t>
        <t>1 12</t>
        <e>6</e>
      </t>
      <t>
        <t>1 24</t>
        <e>6</e>
      </t>
      <t>
        <t>2 0</t>
        <e>2</e>
      </t>
      <t>
        <t>2 10</t>
        <e>4</e>
      </t>
      <t>
        <t>2 18</t>
        <e>6</e>
      </t>
      <t>
        <t>2 36</t>
        <e>6</e>
      </t>
      <t>
        <t>3 0</t>
        <e>3</e>
      </t>
      <t>
        <t>3 6</t>
        <e>4</e>
      </t>
      <t>
        <t>3 14</t>
        <e>6</e>
      </t>
      <t>
        <t>3 28</t>
        <e>6</e>
      </t>
      <t>
        <t>4 1</t>
        <e>0</e>
      </t>
      <t>
        <t>4 9</t>
        <e>4</e>
      </t>
      <t>
        <t>4 16</t>
        <e>7</e>
      </t>
      <t>
        <t>4 33</t>
        <e>7</e>
      </t>
      <t>
        <t>5 1</t>
        <e>1</e>
      </t>
      <t>
        <t>5 5</t>
        <e>4</e>
      </t>
      <t>
        <t>5 12</t>
        <e>7</e>
      </t>
      <t>
        <t>5 25</t>
        <e>7</e>
      </t>
      <t>
        <t>6 1</t>
        <e>2</e>
      </t>
      <t>
        <t>6 11</t>
        <e>4</e>
      </t>
      <t>
        <t>6 18</t>
        <e>7</e>
      </t>
      <t>
        <t>6 37</t>
        <e>7</e>
      </t>
      <t>
        <t>7 1</t>
        <e>3</e>
      </t>
      <t>
        <t>7 7</t>
        <e>4</e>
      </t>
      <t>
        <t>7 14</t>
        <e>7</e>
      </t>
      <t>
        <t>7 29</t>
        <e>7</e>
      </t>
      <t>
        <t>8 2</t>
        <e>0</e>
      </t>
      <t>
        <t>8 8</t>
        <e>5</e>
      </t>
      <t>
        <t>8 17</t>
        <e>6</e>
      </t>
      <t>
        <t>8 34</t>
        <e>6</e>
      </t>
      <t>
        <t>9 2</t>
        <e>1</e>
      </t>
      <t>
        <t>9 4</t>
        <e>5</e>
      </t>
      <t>
        <t>9 13</t>
        <e>6</e>
      </t>
      <t>
        <t>9 26</t>
        <e>6</e>
      </t>
      <t>
        <t>10 2</t>
        <e>2</e>
      </t>
      <t>
        <t>10 10</t>
        <e>5</e>
      </t>
      <t>
        <t>10 19</t>
        <e>6</e>
      </t>
      <t>
        <t>10 38</t>
        <e>6</e>
      </t>
      <t>
        <t>11 2</t>
        <e>3</e>
      </t>
      <t>
        <t>11 6</t>
        <e>5</e>
      </t>
      <t>
        <t>11 15</t>
        <e>6</e>
      </t>
      <t>
        <t>11 30</t>
        <e>6</e>
      </t>
      <t>
        <t>12 3</t>
        <e>0</e>
      </t>
      <t>
        <t>12 9</t>
        <e>5</e>
      </t>
      <t>
        <t>12 17</t>
        <e>7</e>
      </t>
      <t>
        <t>12 35</t>
        <e>7</e>
      </t>
      <t>
        <t>13 3</t>
        <e>1</e>
      </t>
      <t>
        <t>13 5</t>
        <e>5</e>
      </t>
      <t>
        <t>13 13</t>
        <e>7</e>
      </t>
      <t>
        <t>13 27</t>
        <e>7</e>
      </t>
      <t>
        <t>14 3</t>
        <e>2</e>
      </t>
      <t>
        <t>14 11</t>
        <e>5</e>
      </t>
      <t>
        <t>14 19</t>
        <e>7</e>
      </t>
      <t>
        <t>14 39</t>
        <e>7</e>
      </t>
      <t>
        <t>15 3</t>
        <e>3</e>
      </t>
      <t>
        <t>15 7</t>
        <e>5</e>
      </t>
      <t>
        <t>15 15</t>
        <e>7</e>
      </t>
      <t>
        <t>15 31</t>
        <e>7</e>
      </t>
      <t>
        <t>16 4</t>
        <e>0</e>
      </t>
      <t>
        <t>16 8</t>
        <e>1</e>
      </t>
      <t>
        <t>16 20</t>
        <e>6</e>
      </t>
      <t>
        <t>16 40</t>
        <e>6</e>
      </t>
      <t>
        <t>17 4</t>
        <e>2</e>
      </t>
      <t>
        <t>17 10</t>
        <e>1</e>
      </t>
      <t>
        <t>17 22</t>
        <e>6</e>
      </t>
      <t>
        <t>17 44</t>
        <e>6</e>
      </t>
      <t>
        <t>18 5</t>
        <e>0</e>
      </t>
      <t>
        <t>18 9</t>
        <e>1</e>
      </t>
      <t>
        <t>18 20</t>
        <e>7</e>
      </t>
      <t>
        <t>18 41</t>
        <e>7</e>
      </t>
      <t>
        <t>19 5</t>
        <e>2</e>
      </t>
      <t>
        <t>19 11</t>
        <e>1</e>
      </t>
      <t>
        <t>19 22</t>
        <e>7</e>
      </t>
      <t>
        <t>19 45</t>
        <e>7</e>
      </t>
      <t>
        <t>20 6</t>
        <e>0</e>
      </t>
      <t>
        <t>20 8</t>
        <e>3</e>
      </t>
      <t>
        <t>20 21</t>
        <e>6</e>
      </t>
      <t>
        <t>20 42</t>
        <e>6</e>
      </t>
      <t>
        <t>21 6</t>
        <e>2</e>
      </t>
      <t>
        <t>21 10</t>
        <e>3</e>
      </t>
      <t>
        <t>21 23</t>
        <e>6</e>
      </t>
      <t>
        <t>21 46</t>
        <e>6</e>
      </t>
      <t>
        <t>22 7</t>
        <e>0</e>
      </t>
      <t>
        <t>22 9</t>
        <e>3</e>
      </t>
      <t>
        <t>22 21</t>
        <e>7</e>
      </t>
      <t>
        <t>22 43</t>
        <e>7</e>
      </t>
      <t>
        <t>23 7</t>
        <e>2</e>
      </t>
      <t>
        <t>23 11</t>
        <e>3</e>
      </t>
      <t>
        <t>23 23</t>
        <e>7</e>
      </t>
      <t>
        <t>23 47</t>
        <e>7</e>
      </t>
      <t>
        <t>24 12</t>
        <e>0</e>
      </t>
      <t>
        <t>24 16</t>
        <e>1</e>
      </t>
      <t>
        <t>24 20</t>
        <e>4</e>
      </t>
      <t>
        <t>24 48</t>
        <e>4</e>
      </t>
      <t>
        <t>25 12</t>
        <e>2</e>
      </t>
      <t>
        <t>25 18</t>
        <e>1</e>
      </t>
      <t>
        <t>25 22</t>
        <e>4</e>
      </t>
      <t>
        <t>25 52</t>
        <e>4</e>
      </t>
      <t>
        <t>26 13</t>
        <e>0</e>
      </t>
      <t>
        <t>26 17</t>
        <e>1</e>
      </t>
      <t>
        <t>26 20</t>
        <e>5</e>
      </t>
      <t>
        <t>26 49</t>
        <e>5</e>
      </t>
      <t>
        <t>27 13</t>
        <e>2</e>
      </t>
      <t>
        <t>27 19</t>
        <e>1</e>
      </t>
      <t>
        <t>27 22</t>
        <e>5</e>
      </t>
      <t>
        <t>27 53</t>
        <e>5</e>
      </t>
      <t>
        <t>28 14</t>
        <e>0</e>
      </t>
      <t>
        <t>28 16</t>
        <e>3</e>
      </t>
      <t>
        <t>28 21</t>
        <e>4</e>
      </t>
      <t>
        <t>28 50</t>
        <e>4</e>
      </t>
      <t>
        <t>29 14</t>
        <e>2</e>
      </t>
      <t>
        <t>29 18</t>
        <e>3</e>
      </t>
      <t>
        <t>29 23</t>
        <e>4</e>
      </t>
      <t>
        <t>29 54</t>
        <e>4</e>
      </t>
      <t>
        <t>30 15</t>
        <e>0</e>
      </t>
      <t>
        <t>30 17</t>
        <e>3</e>
      </t>
      <t>
        <t>30 21</t>
        <e>5</e>
      </t>
      <t>
        <t>30 51</t>
        <e>5</e>
      </t>
      <t>
        <t>31 15</t>
        <e>2</e>
      </t>
      <t>
        <t>31 19</t>
        <e>3</e>
      </t>
      <t>
        <t>31 23</t>
        <e>5</e>
      </t>
      <t>
        <t>31 55</t>
        <e>5</e>
      </t>
      <t>
        <t>32 24</t>
        <e>8</e>
      </t>
      <t>
        <t>32 32</t>
        <e>11</e>
      </t>
      <t>
        <t>32 40</t>
        <e>13</e>
      </t>
      <t>
        <t>32 48</t>
        <e>13</e>
      </t>
      <t>
        <t>33 24</t>
        <e>10</e>
      </t>
      <t>
        <t>33 36</t>
        <e>11</e>
      </t>
      <t>
        <t>33 44</t>
        <e>13</e>
      </t>
      <t>
        <t>33 52</t>
        <e>13</e>
      </t>
      <t>
        <t>34 25</t>
        <e>8</e>
      </t>
      <t>
        <t>34 37</t>
        <e>12</e>
      </t>
      <t>
        <t>34 45</t>
        <e>14</e>
      </t>
      <t>
        <t>34 52</t>
        <e>14</e>
      </t>
      <t>
        <t>35 25</t>
        <e>10</e>
      </t>
      <t>
        <t>35 33</t>
        <e>12</e>
      </t>
      <t>
        <t>35 41</t>
        <e>14</e>
      </t>
      <t>
        <t>35 48</t>
        <e>14</e>
      </t>
      <t>
        <t>36 26</t>
        <e>8</e>
      </t>
      <t>
        <t>36 34</t>
        <e>11</e>
      </t>
      <t>
        <t>36 40</t>
        <e>14</e>
      </t>
      <t>
        <t>36 49</t>
        <e>14</e>
      </t>
      <t>
        <t>37 26</t>
        <e>10</e>
      </t>
      <t>
        <t>37 38</t>
        <e>11</e>
      </t>
      <t>
        <t>37 44</t>
        <e>14</e>
      </t>
      <t>
        <t>37 53</t>
        <e>14</e>
      </t>
      <t>
        <t>38 27</t>
        <e>8</e>
      </t>
      <t>
        <t>38 39</t>
        <e>12</e>
      </t>
      <t>
        <t>38 45</t>
        <e>13</e>
      </t>
      <t>
        <t>38 53</t>
        <e>13</e>
      </t>
      <t>
        <t>39 27</t>
        <e>10</e>
      </t>
      <t>
        <t>39 35</t>
        <e>12</e>
      </t>
      <t>
        <t>39 41</t>
        <e>13</e>
      </t>
      <t>
        <t>39 49</t>
        <e>13</e>
      </t>
      <t>
        <t>40 28</t>
        <e>8</e>
      </t>
      <t>
        <t>40 32</t>
        <e>12</e>
      </t>
      <t>
        <t>40 42</t>
        <e>13</e>
      </t>
      <t>
        <t>40 50</t>
        <e>13</e>
      </t>
      <t>
        <t>41 28</t>
        <e>10</e>
      </t>
      <t>
        <t>41 36</t>
        <e>12</e>
      </t>
      <t>
        <t>41 46</t>
        <e>13</e>
      </t>
      <t>
        <t>41 54</t>
        <e>13</e>
      </t>
      <t>
        <t>42 29</t>
        <e>8</e>
      </t>
      <t>
        <t>42 37</t>
        <e>11</e>
      </t>
      <t>
        <t>42 47</t>
        <e>14</e>
      </t>
      <t>
        <t>42 54</t>
        <e>14</e>
      </t>
      <t>
        <t>43 29</t>
        <e>10</e>
      </t>
      <t>
        <t>43 33</t>
        <e>11</e>
      </t>
      <t>
        <t>43 43</t>
        <e>14</e>
      </t>
      <t>
        <t>43 50</t>
        <e>14</e>
      </t>
      <t>
        <t>44 30</t>
        <e>8</e>
      </t>
      <t>
        <t>44 34</t>
        <e>12</e>
      </t>
      <t>
        <t>44 42</t>
        <e>14</e>
      </t>
      <t>
        <t>44 51</t>
        <e>14</e>
      </t>
      <t>
        <t>45 30</t>
        <e>10</e>
      </t>
      <t>
        <t>45 38</t>
        <e>12</e>
      </t>
      <t>
        <t>45 46</t>
        <e>14</e>
      </t>
      <t>
        <t>45 55</t>
        <e>14</e>
      </t>
      <t>
        <t>46 31</t>
        <e>8</e>
      </t>
      <t>
        <t>46 39</t>
        <e>11</e>
      </t>
      <t>
        <t>46 47</t>
        <e>13</e>
      </t>
      <t>
        <t>46 55</t>
        <e>13</e>
      </t>
      <t>
        <t>47 31</t>
        <e>10</e>
      </t>
      <t>
        <t>47 35</t>
        <e>11</e>
      </t>
      <t>
        <t>47 43</t>
        <e>13</e>
      </t>
      <t>
        <t>47 51</t>
        <e>13</e>
      </t>
    </m>
  </property>
  <property name="SEPARATED_VERTICES" ext="1=https://github.com/simonhampe/atint">
    <m>
      <v>1 0 -1 -1 -1 -1</v>
      <v>1 0 1 -1 -1 -1</v>
      <v>1 0 -1 1 -1 -1</v>
      <v>1 0 1 1 -1 -1</v>
      <v>1 0 -1 -1 1 -1</v>
      <v>1 0 1 -1 1 -1</v>
      <v>1 0 -1 1 1 -1</v>
      <v>1 0 1 1 1 -1</v>
      <v>1 0 -1 -1 -1 1</v>
      <v>1 0 1 -1 -1 1</v>
      <v>1 0 -1 1 -1 1</v>
      <v>1 0 1 1 -1 1</v>
      <v>1 0 -1 -1 1 1</v>
      <v>1 0 1 -1 1 1</v>
      <v>1 0 -1 1 1 1</v>
      <v>1 0 1 1 1 1</v>
      <v>0 0 -1 -1 -1 -1</v>
      <v>0 0 1 -1 -1 -1</v>
      <v>0 0 -1 1 -1 -1</v>
      <v>0 0 1 1 -1 -1</v>
      <v>0 0 -1 -1 1 -1</v>
      <v>0 0 1 -1 1 -1</v>
      <v>0 0 -1 1 1 -1</v>
      <v>0 0 1 1 1 -1</v>
      <v>0 0 -1 -1 -1 1</v>
      <v>0 0 1 -1 -1 1</v>
      <v>0 0 -1 1 -1 1</v>
      <v>0 0 1 1 -1 1</v>
      <v>0 0 -1 -1 1 1</v>
      <v>0 0 1 -1 1 1</v>
      <v>0 0 -1 1 1 1</v>
      <v>0 0 1 1 1 1</v>
    </m>
  </property>
  <property name="SEPARATED_MAXIMAL_POLYTOPES" ext="1">
    <m cols="32">
      <v>0 4 8 12</v>
      <v>1 5 9 13</v>
      <v>2 6 10 14</v>
      <v>3 7 11 15</v>
      <v>0 2 8 10</v>
      <v>1 3 9 11</v>
      <v>4 6 12 14</v>
      <v>5 7 13 15</v>
      <v>0 2 4 6</v>
      <v>1 3 5 7</v>
      <v>8 10 12 14</v>
      <v>9 11 13 15</v>
      <v>0 1 8 9</v>
      <v>2 3 10 11</v>
      <v>4 5 12 13</v>
      <v>6 7 14 15</v>
      <v>0 1 4 5</v>
      <v>2 3 6 7</v>
      <v>8 9 12 13</v>
      <v>10 11 14 15</v>
      <v>0 1 2 3</v>
      <v>4 5 6 7</v>
      <v>8 9 10 11</v>
      <v>12 13 14 15</v>
      <v>0 8 16 24</v>
      <v>1 9 17 25</v>
      <v>2 10 18 26</v>
      <v>3 11 19 27</v>
      <v>4 12 20 28</v>
      <v>5 13 21 29</v>
      <v>6 14 22 30</v>
      <v>7 15 23 31</v>
      <v>0 4 16 20</v>
      <v>1 5 17 21</v>
      <v>2 6 18 22</v>
      <v>3 7 19 23</v>
      <v>8 12 24 28</v>
      <v>9 13 25 29</v>
      <v>10 14 26 30</v>
      <v>11 15 27 31</v>
      <v>0 2 16 18</v>
      <v>1 3 17 19</v>
      <v>4 6 20 22</v>
      <v>5 7 21 23</v>
      <v>8 10 24 26</v>
      <v>9 11 25 27</v>
      <v>12 14 28 30</v>
      <v>13 15 29 31</v>
      <v>0 1 16 17</v>
      <v>2 3 18 19</v>
      <v>4 5 20 21</v>
      <v>6 7 22 23</v>
      <v>8 9 24 25</v>
      <v>10 11 26 27</v>
      <v>12 13 28 29</v>
      <v>14 15 30 31</v>
    </m>
  </property>
  <property name="SEPARATED_CODIMENSION_ONE_POLYTOPES" ext="1">
    <m cols="32">
      <v>0 4</v>
      <v>0 8</v>
      <v>8 12</v>
      <v>4 12</v>
      <v>1 5</v>
      <v>1 9</v>
      <v>9 13</v>
      <v>5 13</v>
      <v>2 6</v>
      <v>2 10</v>
      <v>10 14</v>
      <v>6 14</v>
      <v>3 7</v>
      <v>3 11</v>
      <v>11 15</v>
      <v>7 15</v>
      <v>0 2</v>
      <v>8 10</v>
      <v>1 3</v>
      <v>9 11</v>
      <v>4 6</v>
      <v>12 14</v>
      <v>5 7</v>
      <v>13 15</v>
      <v>0 1</v>
      <v>8 9</v>
      <v>2 3</v>
      <v>10 11</v>
      <v>4 5</v>
      <v>12 13</v>
      <v>6 7</v>
      <v>14 15</v>
      <v>0 16</v>
      <v>8 24</v>
      <v>9 25</v>
      <v>1 17</v>
      <v>2 18</v>
      <v>10 26</v>
      <v>11 27</v>
      <v>3 19</v>
      <v>4 20</v>
      <v>12 28</v>
      <v>13 29</v>
      <v>5 21</v>
      <v>6 22</v>
      <v>14 30</v>
      <v>15 31</v>
      <v>7 23</v>
    </m>
  </property>
  <property name="SEPARATED_CONVERSION_VECTOR" ext="1">
    <v>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31</v>
  </property>
  <property name="N_FACET_NORMALS" value="15" />
  <property name="MAXIMAL_POLYTOPES_INCIDENCES">
    <m>
      <m cols="32">
        <v>0 4</v>
        <v>0 8</v>
        <v>8 12</v>
        <v>4 12</v>
      </m>
      <m cols="32">
        <v>1 5</v>
        <v>1 9</v>
        <v>9 13</v>
        <v>5 13</v>
      </m>
      <m cols="32">
        <v>2 6</v>
        <v>2 10</v>
        <v>10 14</v>
        <v>6 14</v>
      </m>
      <m cols="32">
        <v>3 7</v>
        <v>3 11</v>
        <v>11 15</v>
        <v>7 15</v>
      </m>
      <m cols="32">
        <v>0 2</v>
        <v>8 10</v>
        <v>0 8</v>
        <v>2 10</v>
      </m>
      <m cols="32">
        <v>1 3</v>
        <v>9 11</v>
        <v>1 9</v>
        <v>3 11</v>
      </m>
      <m cols="32">
        <v>4 6</v>
        <v>12 14</v>
        <v>4 12</v>
        <v>6 14</v>
      </m>
      <m cols="32">
        <v>5 7</v>
        <v>13 15</v>
        <v>5 13</v>
        <v>7 15</v>
      </m>
      <m cols="32">
        <v>0 2</v>
        <v>4 6</v>
        <v>0 4</v>
        <v>2 6</v>
      </m>
      <m cols="32">
        <v>1 3</v>
        <v>5 7</v>
        <v>1 5</v>
        <v>3 7</v>
      </m>
      <m cols="32">
        <v>8 10</v>
        <v>12 14</v>
        <v>8 12</v>
        <v>10 14</v>
      </m>
      <m cols="32">
        <v>9 11</v>
        <v>13 15</v>
        <v>9 13</v>
        <v>11 15</v>
      </m>
      <m cols="32">
        <v>0 1</v>
        <v>8 9</v>
        <v>0 8</v>
        <v>1 9</v>
      </m>
      <m cols="32">
        <v>2 3</v>
        <v>10 11</v>
        <v>2 10</v>
        <v>3 11</v>
      </m>
      <m cols="32">
        <v>4 5</v>
        <v>12 13</v>
        <v>4 12</v>
        <v>5 13</v>
      </m>
      <m cols="32">
        <v>6 7</v>
        <v>14 15</v>
        <v>6 14</v>
        <v>7 15</v>
      </m>
      <m cols="32">
        <v>0 1</v>
        <v>4 5</v>
        <v>0 4</v>
        <v>1 5</v>
      </m>
      <m cols="32">
        <v>2 3</v>
        <v>6 7</v>
        <v>2 6</v>
        <v>3 7</v>
      </m>
      <m cols="32">
        <v>8 9</v>
        <v>12 13</v>
        <v>8 12</v>
        <v>9 13</v>
      </m>
      <m cols="32">
        <v>10 11</v>
        <v>14 15</v>
        <v>10 14</v>
        <v>11 15</v>
      </m>
      <m cols="32">
        <v>0 1</v>
        <v>2 3</v>
        <v>0 2</v>
        <v>1 3</v>
      </m>
      <m cols="32">
        <v>4 5</v>
        <v>6 7</v>
        <v>4 6</v>
        <v>5 7</v>
      </m>
      <m cols="32">
        <v>8 9</v>
        <v>10 11</v>
        <v>8 10</v>
        <v>9 11</v>
      </m>
      <m cols="32">
        <v>12 13</v>
        <v>14 15</v>
        <v>12 14</v>
        <v>13 15</v>
      </m>
      <m cols="32">
        <v>0 8</v>
        <v>0 16</v>
        <v>16 24</v>
        <v>8 24</v>
      </m>
      <m cols="32">
        <v>1 9</v>
        <v>9 25</v>
        <v>17 25</v>
        <v>1 17</v>
      </m>
      <m cols="32">
        <v>2 10</v>
        <v>2 18</v>
        <v>18 26</v>
        <v>10 26</v>
      </m>
      <m cols="32">
        <v>3 11</v>
        <v>11 27</v>
        <v>19 27</v>
        <v>3 19</v>
      </m>
      <m cols="32">
        <v>4 12</v>
        <v>4 20</v>
        <v>20 28</v>
        <v>12 28</v>
      </m>
      <m cols="32">
        <v>5 13</v>
        <v>13 29</v>
        <v>21 29</v>
        <v>5 21</v>
      </m>
      <m cols="32">
        <v>6 14</v>
        <v>6 22</v>
        <v>22 30</v>
        <v>14 30</v>
      </m>
      <m cols="32">
        <v>7 15</v>
        <v>15 31</v>
        <v>23 31</v>
        <v>7 23</v>
      </m>
      <m cols="32">
        <v>0 4</v>
        <v>16 20</v>
        <v>0 16</v>
        <v>4 20</v>
      </m>
      <m cols="32">
        <v>1 5</v>
        <v>17 21</v>
        <v>5 21</v>
        <v>1 17</v>
      </m>
      <m cols="32">
        <v>2 6</v>
        <v>18 22</v>
        <v>2 18</v>
        <v>6 22</v>
      </m>
      <m cols="32">
        <v>3 7</v>
        <v>19 23</v>
        <v>7 23</v>
        <v>3 19</v>
      </m>
      <m cols="32">
        <v>8 12</v>
        <v>24 28</v>
        <v>8 24</v>
        <v>12 28</v>
      </m>
      <m cols="32">
        <v>9 13</v>
        <v>25 29</v>
        <v>13 29</v>
        <v>9 25</v>
      </m>
      <m cols="32">
        <v>10 14</v>
        <v>26 30</v>
        <v>10 26</v>
        <v>14 30</v>
      </m>
      <m cols="32">
        <v>11 15</v>
        <v>27 31</v>
        <v>15 31</v>
        <v>11 27</v>
      </m>
      <m cols="32">
        <v>0 2</v>
        <v>16 18</v>
        <v>0 16</v>
        <v>2 18</v>
      </m>
      <m cols="32">
        <v>1 3</v>
        <v>17 19</v>
        <v>3 19</v>
        <v>1 17</v>
      </m>
      <m cols="32">
        <v>4 6</v>
        <v>20 22</v>
        <v>4 20</v>
        <v>6 22</v>
      </m>
      <m cols="32">
        <v>5 7</v>
        <v>21 23</v>
        <v>7 23</v>
        <v>5 21</v>
      </m>
      <m cols="32">
        <v>8 10</v>
        <v>24 26</v>
        <v>8 24</v>
        <v>10 26</v>
      </m>
      <m cols="32">
        <v>9 11</v>
        <v>25 27</v>
        <v>11 27</v>
        <v>9 25</v>
      </m>
      <m cols="32">
        <v>12 14</v>
        <v>28 30</v>
        <v>12 28</v>
        <v>14 30</v>
      </m>
      <m cols="32">
        <v>13 15</v>
        <v>29 31</v>
        <v>15 31</v>
        <v>13 29</v>
      </m>
      <m cols="32">
        <v>0 1</v>
        <v>16 17</v>
        <v>0 16</v>
        <v>1 17</v>
      </m>
      <m cols="32">
        <v>2 3</v>
        <v>18 19</v>
        <v>3 19</v>
        <v>2 18</v>
      </m>
      <m cols="32">
        <v>4 5</v>
        <v>20 21</v>
        <v>4 20</v>
        <v>5 21</v>
      </m>
      <m cols="32">
        <v>6 7</v>
        <v>22 23</v>
        <v>7 23</v>
        <v>6 22</v>
      </m>
      <m cols="32">
        <v>8 9</v>
        <v>24 25</v>
        <v>8 24</v>
        <v>9 25</v>
      </m>
      <m cols="32">
        <v>10 11</v>
        <v>26 27</v>
        <v>11 27</v>
        <v>10 26</v>
      </m>
      <m cols="32">
        <v>12 13</v>
        <v>28 29</v>
        <v>12 28</v>
        <v>13 29</v>
      </m>
      <m cols="32">
        <v>14 15</v>
        <v>30 31</v>
        <v>15 31</v>
        <v>14 30</v>
      </m>
    </m>
  </property>
  <property name="PROJECTIVE_AMBIENT_DIM" value="4" />
  <property name="N_MAXIMAL_POLYTOPES" value="56" />
  <property name="MAXIMAL_POLYTOPES_COMBINATORIAL_DIMS">
    <v>2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</v>
  </property>
  <property name="COMBINATORIAL_DIM" value="2" />
  <property name="FAN_DIM" value="3" />
  <property name="PROJECTIVE_DIM" value="2" />
  <property name="LATTICE_BASES" ext="1">
    <m cols="20">
      <v>0 1</v>
      <v>0 1</v>
      <v>0 1</v>
      <v>0 1</v>
      <v>1 2</v>
      <v>1 2</v>
      <v>1 2</v>
      <v>1 2</v>
      <v>0 2</v>
      <v>0 2</v>
      <v>0 2</v>
      <v>0 2</v>
      <v>1 3</v>
      <v>1 3</v>
      <v>1 3</v>
      <v>1 3</v>
      <v>0 3</v>
      <v>0 3</v>
      <v>0 3</v>
      <v>0 3</v>
      <v>2 3</v>
      <v>2 3</v>
      <v>2 3</v>
      <v>2 3</v>
      <v>1 4</v>
      <v>1 5</v>
      <v>1 6</v>
      <v>1 7</v>
      <v>1 7</v>
      <v>1 6</v>
      <v>1 5</v>
      <v>1 4</v>
      <v>0 8</v>
      <v>0 9</v>
      <v>0 10</v>
      <v>0 11</v>
      <v>0 11</v>
      <v>0 10</v>
      <v>0 9</v>
      <v>0 8</v>
      <v>2 12</v>
      <v>2 13</v>
      <v>2 14</v>
      <v>2 15</v>
      <v>2 15</v>
      <v>2 14</v>
      <v>2 13</v>
      <v>2 12</v>
      <v>3 16</v>
      <v>3 17</v>
      <v>3 18</v>
      <v>3 19</v>
      <v>3 19</v>
      <v>3 18</v>
      <v>3 17</v>
      <v>3 16</v>
    </m>
  </property>
  <property name="LATTICE_GENERATORS" ext="1">
    <m>
      <v>0 0 0 0 1 0</v>
      <v>0 0 0 0 0 1</v>
      <v>0 0 0 1 0 0</v>
      <v>0 0 1 0 0 0</v>
      <v>0 0 1 1 1 0</v>
      <v>0 0 1 -1 -1 0</v>
      <v>0 0 1 -1 1 0</v>
      <v>0 0 1 1 -1 0</v>
      <v>0 0 1 1 0 1</v>
      <v>0 0 1 -1 0 -1</v>
      <v>0 0 1 -1 0 1</v>
      <v>0 0 1 1 0 -1</v>
      <v>0 0 1 0 1 1</v>
      <v>0 0 1 0 -1 -1</v>
      <v>0 0 1 0 -1 1</v>
      <v>0 0 1 0 1 -1</v>
      <v>0 0 0 1 1 1</v>
      <v>0 0 0 1 -1 -1</v>
      <v>0 0 0 1 -1 1</v>
      <v>0 0 0 1 1 -1</v>
    </m>
  </property>
  <property name="PROJECTIVE_CODIMENSION" value="2" />
  <property name="DEGREE" ext="1" value="11" />
  <property name="PURE" value="true" />
</object>
